Jira.js: Expand
Module: version3/parameters/getIssue / GetIssue
Enumeration Expand
Index
Enumeration members
Changelog
EditMeta
Names
RenderedFields
Schema
Transitions
VersionedRepresentations
Enumeration members
Changelog
Changelog: = "changelog"
Returns a list of recent updates to an issue, sorted by date, starting from the most recent.
EditMeta
EditMeta: = "editmeta"
Returns information about how each field can be edited.
Names
Names: = "names"
Returns the display name of each field.
RenderedFields
RenderedFields: = "renderedFields"
Returns field values rendered in HTML format.
Schema
Schema: = "schema"
Returns the schema describing a field type.
Transitions
Transitions: = "transitions"
Returns all possible transitions for the issue.
VersionedRepresentations
VersionedRepresentations: = "versionedRepresentations"
Returns a JSON array for each version of a field's value, with the highest number representing the most recent version. Note: When included in the request, the fields parameter is ignored.
