Jira.js: agile/models
Module agile/models
Index
References
AvatarUrls
BasicUser
BoardAdminsBean
BoardBean
BoardConfigBean
BoardCreateBean
BoardFeatureBean
BoardFeatureResponseBean
BoardFeatureToggleRequestBean
BoardFilterBean
BoardLocationBean
ChangeHistoryBean
ChangeItemBean
ChangelogBean
ColorBean
ColumnBean
ColumnConfigBean
CreateBoard
EditMetaBean
Entry
Epic
EpicRankRequestBean
EpicUpdateBean
EstimationConfigBean
EstimationFieldBean
ExistsByProperties
Feature
FeatureResponse
FeatureToggleRequest
FieldEditBean
FieldMetaBean
GetAllBoards
GetAllQuickFilters
GetBoard
GetBoardByFilterId
GetBuildByKey
GetConfiguration
GetDeploymentByKey
GetDeploymentGatingStatusByKey
GetFeatureFlagById
GetFeaturesForBoard
GetFeaturesForProject
GetQuickFilter
GetRemoteLinkById
GetReportsForBoard
GetRepository
GroupBean
HistoryMetadata
HistoryMetadataParticipant
IssueAssignRequestBean
IssueBean
IssueRankRequestBean
IssueTransitionBean
JsonTypeBean
LinkGroupBean
LocationBean
MoveIssuesToBoard
OpsbarBean
PageBean
PageBeanBoardBean
PageBeanBoardFilterBean
PageBeanQuickFilterBean
PartialSuccessBean
Projects
QuickFilterBean
RankingConfigBean
RelationBean
ReportBean
ReportsResponseBean
SearchResultsBean
SimpleLinkBean
Sprint
SprintBean
SprintCreateBean
SprintSwapBean
StatusCategoryJsonBean
StatusJsonBean
StoreDevelopmentInformation
SubmitBuilds
SubmitDeployments
SubmitFeatureFlags
SubmitRemoteLinks
SubqueryBean
ToggleFeatures
UserAvatarUrls
UserJsonBean
Version
References
AvatarUrls
Re-exports AvatarUrls
BasicUser
Re-exports BasicUser
BoardAdminsBean
Re-exports BoardAdminsBean
BoardBean
Re-exports BoardBean
BoardConfigBean
Re-exports BoardConfigBean
BoardCreateBean
Re-exports BoardCreateBean
BoardFeatureBean
Re-exports BoardFeatureBean
BoardFeatureResponseBean
Re-exports BoardFeatureResponseBean
BoardFeatureToggleRequestBean
Re-exports BoardFeatureToggleRequestBean
BoardFilterBean
Re-exports BoardFilterBean
BoardLocationBean
Re-exports BoardLocationBean
ChangeHistoryBean
Re-exports ChangeHistoryBean
ChangeItemBean
Re-exports ChangeItemBean
ChangelogBean
Re-exports ChangelogBean
ColorBean
Re-exports ColorBean
ColumnBean
Re-exports ColumnBean
ColumnConfigBean
Re-exports ColumnConfigBean
CreateBoard
Re-exports CreateBoard
EditMetaBean
Re-exports EditMetaBean
Entry
Re-exports Entry
Epic
Re-exports Epic
EpicRankRequestBean
Re-exports EpicRankRequestBean
EpicUpdateBean
Re-exports EpicUpdateBean
EstimationConfigBean
Re-exports EstimationConfigBean
EstimationFieldBean
Re-exports EstimationFieldBean
ExistsByProperties
Re-exports ExistsByProperties
Feature
Re-exports Feature
FeatureResponse
Re-exports FeatureResponse
FeatureToggleRequest
Re-exports FeatureToggleRequest
FieldEditBean
Re-exports FieldEditBean
FieldMetaBean
Re-exports FieldMetaBean
GetAllBoards
Re-exports GetAllBoards
GetAllQuickFilters
Re-exports GetAllQuickFilters
GetBoard
Re-exports GetBoard
GetBoardByFilterId
Re-exports GetBoardByFilterId
GetBuildByKey
Re-exports GetBuildByKey
GetConfiguration
Re-exports GetConfiguration
GetDeploymentByKey
Re-exports GetDeploymentByKey
GetDeploymentGatingStatusByKey
Re-exports GetDeploymentGatingStatusByKey
GetFeatureFlagById
Re-exports GetFeatureFlagById
GetFeaturesForBoard
Re-exports GetFeaturesForBoard
GetFeaturesForProject
Re-exports GetFeaturesForProject
GetQuickFilter
Re-exports GetQuickFilter
GetRemoteLinkById
Re-exports GetRemoteLinkById
GetReportsForBoard
Re-exports GetReportsForBoard
GetRepository
Re-exports GetRepository
GroupBean
Re-exports GroupBean
HistoryMetadata
Re-exports HistoryMetadata
HistoryMetadataParticipant
Re-exports HistoryMetadataParticipant
IssueAssignRequestBean
Re-exports IssueAssignRequestBean
IssueBean
Re-exports IssueBean
IssueRankRequestBean
Re-exports IssueRankRequestBean
IssueTransitionBean
Re-exports IssueTransitionBean
JsonTypeBean
Re-exports JsonTypeBean
LinkGroupBean
Re-exports LinkGroupBean
LocationBean
Re-exports LocationBean
MoveIssuesToBoard
Re-exports MoveIssuesToBoard
OpsbarBean
Re-exports OpsbarBean
PageBean
Re-exports PageBean
PageBeanBoardBean
Re-exports PageBeanBoardBean
PageBeanBoardFilterBean
Re-exports PageBeanBoardFilterBean
PageBeanQuickFilterBean
Re-exports PageBeanQuickFilterBean
PartialSuccessBean
Re-exports PartialSuccessBean
Projects
Re-exports Projects
QuickFilterBean
Re-exports QuickFilterBean
RankingConfigBean
Re-exports RankingConfigBean
RelationBean
Re-exports RelationBean
ReportBean
Re-exports ReportBean
ReportsResponseBean
Re-exports ReportsResponseBean
SearchResultsBean
Re-exports SearchResultsBean
SimpleLinkBean
Re-exports SimpleLinkBean
Sprint
Re-exports Sprint
SprintBean
Re-exports SprintBean
SprintCreateBean
Re-exports SprintCreateBean
SprintSwapBean
Re-exports SprintSwapBean
StatusCategoryJsonBean
Re-exports StatusCategoryJsonBean
StatusJsonBean
Re-exports StatusJsonBean
StoreDevelopmentInformation
Re-exports StoreDevelopmentInformation
SubmitBuilds
Re-exports SubmitBuilds
SubmitDeployments
Re-exports SubmitDeployments
SubmitFeatureFlags
Re-exports SubmitFeatureFlags
SubmitRemoteLinks
Re-exports SubmitRemoteLinks
SubqueryBean
Re-exports SubqueryBean
ToggleFeatures
Re-exports ToggleFeatures
UserAvatarUrls
Re-exports UserAvatarUrls
UserJsonBean
Re-exports UserJsonBean
Version
Re-exports Version
