Jira.js: agile/parameters
Module agile/parameters
Index
References
CreateBoard
CreateSprint
DeleteBoard
DeleteBoardProperty
DeleteBuildByKey
DeleteBuildsByProperty
DeleteByProperties
DeleteDeploymentByKey
DeleteDeploymentsByProperty
DeleteEntity
DeleteFeatureFlagById
DeleteFeatureFlagsByProperty
DeleteProperty
DeleteRemoteLinkById
DeleteRemoteLinksByProperty
DeleteRepository
DeleteSprint
EstimateIssueForBoard
ExistsByProperties
GetAllBoards
GetAllQuickFilters
GetAllSprints
GetAllVersions
GetBoard
GetBoardByFilterId
GetBoardIssuesForEpic
GetBoardIssuesForSprint
GetBoardProperty
GetBoardPropertyKeys
GetBuildByKey
GetConfiguration
GetDeploymentByKey
GetDeploymentGatingStatusByKey
GetEpic
GetEpics
GetFeatureFlagById
GetFeaturesForBoard
GetFeaturesForProject
GetIssue
GetIssueEstimationForBoard
GetIssuesForBacklog
GetIssuesForBoard
GetIssuesForEpic
GetIssuesForSprint
GetIssuesWithoutEpic
GetIssuesWithoutEpicForBoard
GetProjects
GetProjectsFull
GetPropertiesKeys
GetProperty
GetQuickFilter
GetRemoteLinkById
GetReportsForBoard
GetRepository
GetSprint
MoveIssuesToBacklog
MoveIssuesToBacklogForBoard
MoveIssuesToBoard
MoveIssuesToEpic
MoveIssuesToSprintAndRank
PartiallyUpdateEpic
PartiallyUpdateSprint
RankEpics
RankIssues
RemoveIssuesFromEpic
SearchEpics
SetBoardProperty
SetProperty
StoreDevelopmentInformation
SubmitBuilds
SubmitDeployments
SubmitFeatureFlags
SubmitRemoteLinks
SwapSprint
ToggleFeatures
UpdateSprint
References
CreateBoard
Re-exports CreateBoard
CreateSprint
Re-exports CreateSprint
DeleteBoard
Re-exports DeleteBoard
DeleteBoardProperty
Re-exports DeleteBoardProperty
DeleteBuildByKey
Re-exports DeleteBuildByKey
DeleteBuildsByProperty
Re-exports DeleteBuildsByProperty
DeleteByProperties
Re-exports DeleteByProperties
DeleteDeploymentByKey
Re-exports DeleteDeploymentByKey
DeleteDeploymentsByProperty
Re-exports DeleteDeploymentsByProperty
DeleteEntity
Re-exports DeleteEntity
DeleteFeatureFlagById
Re-exports DeleteFeatureFlagById
DeleteFeatureFlagsByProperty
Re-exports DeleteFeatureFlagsByProperty
DeleteProperty
Re-exports DeleteProperty
DeleteRemoteLinkById
Re-exports DeleteRemoteLinkById
DeleteRemoteLinksByProperty
Re-exports DeleteRemoteLinksByProperty
DeleteRepository
Re-exports DeleteRepository
DeleteSprint
Re-exports DeleteSprint
EstimateIssueForBoard
Re-exports EstimateIssueForBoard
ExistsByProperties
Re-exports ExistsByProperties
GetAllBoards
Re-exports GetAllBoards
GetAllQuickFilters
Re-exports GetAllQuickFilters
GetAllSprints
Re-exports GetAllSprints
GetAllVersions
Re-exports GetAllVersions
GetBoard
Re-exports GetBoard
GetBoardByFilterId
Re-exports GetBoardByFilterId
GetBoardIssuesForEpic
Re-exports GetBoardIssuesForEpic
GetBoardIssuesForSprint
Re-exports GetBoardIssuesForSprint
GetBoardProperty
Re-exports GetBoardProperty
GetBoardPropertyKeys
Re-exports GetBoardPropertyKeys
GetBuildByKey
Re-exports GetBuildByKey
GetConfiguration
Re-exports GetConfiguration
GetDeploymentByKey
Re-exports GetDeploymentByKey
GetDeploymentGatingStatusByKey
Re-exports GetDeploymentGatingStatusByKey
GetEpic
Re-exports GetEpic
GetEpics
Re-exports GetEpics
GetFeatureFlagById
Re-exports GetFeatureFlagById
GetFeaturesForBoard
Re-exports GetFeaturesForBoard
GetFeaturesForProject
Re-exports GetFeaturesForProject
GetIssue
Re-exports GetIssue
GetIssueEstimationForBoard
Re-exports GetIssueEstimationForBoard
GetIssuesForBacklog
Re-exports GetIssuesForBacklog
GetIssuesForBoard
Re-exports GetIssuesForBoard
GetIssuesForEpic
Re-exports GetIssuesForEpic
GetIssuesForSprint
Re-exports GetIssuesForSprint
GetIssuesWithoutEpic
Re-exports GetIssuesWithoutEpic
GetIssuesWithoutEpicForBoard
Re-exports GetIssuesWithoutEpicForBoard
GetProjects
Re-exports GetProjects
GetProjectsFull
Re-exports GetProjectsFull
GetPropertiesKeys
Re-exports GetPropertiesKeys
GetProperty
Re-exports GetProperty
GetQuickFilter
Re-exports GetQuickFilter
GetRemoteLinkById
Re-exports GetRemoteLinkById
GetReportsForBoard
Re-exports GetReportsForBoard
GetRepository
Re-exports GetRepository
GetSprint
Re-exports GetSprint
MoveIssuesToBacklog
Re-exports MoveIssuesToBacklog
MoveIssuesToBacklogForBoard
Re-exports MoveIssuesToBacklogForBoard
MoveIssuesToBoard
Re-exports MoveIssuesToBoard
MoveIssuesToEpic
Re-exports MoveIssuesToEpic
MoveIssuesToSprintAndRank
Re-exports MoveIssuesToSprintAndRank
PartiallyUpdateEpic
Re-exports PartiallyUpdateEpic
PartiallyUpdateSprint
Re-exports PartiallyUpdateSprint
RankEpics
Re-exports RankEpics
RankIssues
Re-exports RankIssues
RemoveIssuesFromEpic
Re-exports RemoveIssuesFromEpic
SearchEpics
Re-exports SearchEpics
SetBoardProperty
Re-exports SetBoardProperty
SetProperty
Re-exports SetProperty
StoreDevelopmentInformation
Re-exports StoreDevelopmentInformation
SubmitBuilds
Re-exports SubmitBuilds
SubmitDeployments
Re-exports SubmitDeployments
SubmitFeatureFlags
Re-exports SubmitFeatureFlags
SubmitRemoteLinks
Re-exports SubmitRemoteLinks
SwapSprint
Re-exports SwapSprint
ToggleFeatures
Re-exports ToggleFeatures
UpdateSprint
Re-exports UpdateSprint
