Jira.js: agile
Module agile
Index
References
AgileClient
AgileModels
AgileParameters
Backlog
Board
Builds
Deployments
DevelopmentInformation
Epic
FeatureFlags
Issue
Project
RemoteLinks
Sprint
References
AgileClient
Re-exports AgileClient
AgileModels
Renames and exports agile/models
AgileParameters
Renames and exports agile/parameters
Backlog
Re-exports Backlog
Board
Re-exports Board
Builds
Re-exports Builds
Deployments
Re-exports Deployments
DevelopmentInformation
Re-exports DevelopmentInformation
Epic
Re-exports Epic
FeatureFlags
Re-exports FeatureFlags
Issue
Re-exports Issue
Project
Re-exports Project
RemoteLinks
Re-exports RemoteLinks
Sprint
Re-exports Sprint
