jira.js: Config
Namespace Config
Index
Namespaces
Authentication
Middlewares
Type aliases
BaseRequestConfig
Properties
authentication
baseRequestConfig
host
middlewares
strictGDPR
timeout
Type aliases
BaseRequestConfig
BaseRequestConfig: AxiosRequestConfig
Properties
Optional authentication
authentication: Authentication
Optional baseRequestConfig
baseRequestConfig: BaseRequestConfig
host
host: string
Optional middlewares
middlewares: Middlewares
Optional strictGDPR
strictGDPR: undefined | false | true
Optional timeout
timeout: undefined | number
deprecated
Use baseRequestConfig property for setting timeout value
