Jira.js: index
Module index
Index
References
Agile
AgileClient
AgileModels
AgileParameters
Version2
Version2Client
Version2Models
Version2Parameters
Version3
Version3Client
Version3Models
Version3Parameters
Namespaces
Config
UtilityTypes
Enumerations
ClientType
Classes
BaseClient
Interfaces
Client
Config
Type aliases
Callback
Functions
createClient
References
Agile
Renames and exports agile
AgileClient
Re-exports AgileClient
AgileModels
Renames and exports agile/models
AgileParameters
Renames and exports agile/parameters
Version2
Renames and exports version2
Version2Client
Re-exports Version2Client
Version2Models
Renames and exports version2/models
Version2Parameters
Renames and exports version2/parameters
Version3
Renames and exports version3
Version3Client
Re-exports Version3Client
Version3Models
Renames and exports version3/models
Version3Parameters
Renames and exports version3/parameters
Type aliases
Callback
Callback<T>: (err: AxiosError | null, data?: T) => void
Type parameters
T
Type declaration
(err: AxiosError | null, data?: T): void
Parameters
err: AxiosError | null
Optional data: T
Returns void
Functions
createClient
createClient(clientType: Agile, config: Config): AgileClient
createClient(clientType: Version2, config: Config): Version2Client
createClient(clientType: Version3, config: Config): Version3Client
Parameters
clientType: Agile
config: Config
Returns AgileClient
Parameters
clientType: Version2
config: Config
Returns Version2Client
Parameters
clientType: Version3
config: Config
Returns Version3Client
