Jira.js: version2
Module version2
Index
References
AppMigration
AppProperties
ApplicationRoles
AuditRecords
Avatars
Dashboards
DynamicModules
FilterSharing
Filters
GroupAndUserPicker
Groups
InstanceInformation
IssueAttachments
IssueCommentProperties
IssueComments
IssueCustomFieldConfigurationApps
IssueCustomFieldContexts
IssueCustomFieldOptions
IssueCustomFieldOptionsApps
IssueCustomFieldValuesApps
IssueFieldConfigurations
IssueFields
IssueLinkTypes
IssueLinks
IssueNavigatorSettings
IssueNotificationSchemes
IssuePriorities
IssueProperties
IssueRemoteLinks
IssueResolutions
IssueSearch
IssueSecurityLevel
IssueSecuritySchemes
IssueTypeProperties
IssueTypeSchemes
IssueTypeScreenSchemes
IssueTypes
IssueVotes
IssueWatchers
IssueWorklogProperties
IssueWorklogs
Issues
JQL
JiraExpressions
JiraSettings
Labels
Myself
PermissionSchemes
Permissions
ProjectAvatars
ProjectCategories
ProjectComponents
ProjectEmail
ProjectFeatures
ProjectKeyAndNameValidation
ProjectPermissionSchemes
ProjectProperties
ProjectRoleActors
ProjectRoles
ProjectTypes
ProjectVersions
Projects
ScreenSchemes
ScreenTabFields
ScreenTabs
Screens
ServerInfo
Tasks
TimeTracking
UserProperties
UserSearch
Users
Version2Client
Version2Models
Version2Parameters
Webhooks
WorkflowSchemeDrafts
WorkflowSchemeProjectAssociations
WorkflowSchemes
WorkflowStatusCategories
WorkflowStatuses
WorkflowTransitionProperties
WorkflowTransitionRules
Workflows
References
AppMigration
Re-exports AppMigration
AppProperties
Re-exports AppProperties
ApplicationRoles
Re-exports ApplicationRoles
AuditRecords
Re-exports AuditRecords
Avatars
Re-exports Avatars
Dashboards
Re-exports Dashboards
DynamicModules
Re-exports DynamicModules
FilterSharing
Re-exports FilterSharing
Filters
Re-exports Filters
GroupAndUserPicker
Re-exports GroupAndUserPicker
Groups
Re-exports Groups
InstanceInformation
Re-exports InstanceInformation
IssueAttachments
Re-exports IssueAttachments
IssueCommentProperties
Re-exports IssueCommentProperties
IssueComments
Re-exports IssueComments
IssueCustomFieldConfigurationApps
Re-exports IssueCustomFieldConfigurationApps
IssueCustomFieldContexts
Re-exports IssueCustomFieldContexts
IssueCustomFieldOptions
Re-exports IssueCustomFieldOptions
IssueCustomFieldOptionsApps
Re-exports IssueCustomFieldOptionsApps
IssueCustomFieldValuesApps
Re-exports IssueCustomFieldValuesApps
IssueFieldConfigurations
Re-exports IssueFieldConfigurations
IssueFields
Re-exports IssueFields
IssueLinkTypes
Re-exports IssueLinkTypes
IssueLinks
Re-exports IssueLinks
IssueNavigatorSettings
Re-exports IssueNavigatorSettings
IssueNotificationSchemes
Re-exports IssueNotificationSchemes
IssuePriorities
Re-exports IssuePriorities
IssueProperties
Re-exports IssueProperties
IssueRemoteLinks
Re-exports IssueRemoteLinks
IssueResolutions
Re-exports IssueResolutions
IssueSearch
Re-exports IssueSearch
IssueSecurityLevel
Re-exports IssueSecurityLevel
IssueSecuritySchemes
Re-exports IssueSecuritySchemes
IssueTypeProperties
Re-exports IssueTypeProperties
IssueTypeSchemes
Re-exports IssueTypeSchemes
IssueTypeScreenSchemes
Re-exports IssueTypeScreenSchemes
IssueTypes
Re-exports IssueTypes
IssueVotes
Re-exports IssueVotes
IssueWatchers
Re-exports IssueWatchers
IssueWorklogProperties
Re-exports IssueWorklogProperties
IssueWorklogs
Re-exports IssueWorklogs
Issues
Re-exports Issues
JQL
Re-exports JQL
JiraExpressions
Re-exports JiraExpressions
JiraSettings
Re-exports JiraSettings
Labels
Re-exports Labels
Myself
Re-exports Myself
PermissionSchemes
Re-exports PermissionSchemes
Permissions
Re-exports Permissions
ProjectAvatars
Re-exports ProjectAvatars
ProjectCategories
Re-exports ProjectCategories
ProjectComponents
Re-exports ProjectComponents
ProjectEmail
Re-exports ProjectEmail
ProjectFeatures
Re-exports ProjectFeatures
ProjectKeyAndNameValidation
Re-exports ProjectKeyAndNameValidation
ProjectPermissionSchemes
Re-exports ProjectPermissionSchemes
ProjectProperties
Re-exports ProjectProperties
ProjectRoleActors
Re-exports ProjectRoleActors
ProjectRoles
Re-exports ProjectRoles
ProjectTypes
Re-exports ProjectTypes
ProjectVersions
Re-exports ProjectVersions
Projects
Re-exports Projects
ScreenSchemes
Re-exports ScreenSchemes
ScreenTabFields
Re-exports ScreenTabFields
ScreenTabs
Re-exports ScreenTabs
Screens
Re-exports Screens
ServerInfo
Re-exports ServerInfo
Tasks
Re-exports Tasks
TimeTracking
Re-exports TimeTracking
UserProperties
Re-exports UserProperties
UserSearch
Re-exports UserSearch
Users
Re-exports Users
Version2Client
Re-exports Version2Client
Version2Models
Renames and exports version2/models
Version2Parameters
Renames and exports version2/parameters
Webhooks
Re-exports Webhooks
WorkflowSchemeDrafts
Re-exports WorkflowSchemeDrafts
WorkflowSchemeProjectAssociations
Re-exports WorkflowSchemeProjectAssociations
WorkflowSchemes
Re-exports WorkflowSchemes
WorkflowStatusCategories
Re-exports WorkflowStatusCategories
WorkflowStatuses
Re-exports WorkflowStatuses
WorkflowTransitionProperties
Re-exports WorkflowTransitionProperties
WorkflowTransitionRules
Re-exports WorkflowTransitionRules
Workflows
Re-exports Workflows
