Jira.js: version2/models
Module version2/models
Index
References
ActorInputBean
ActorsMap
AddFieldBean
AddGroupBean
Application
ApplicationProperty
ApplicationRole
AssociatedItemBean
Attachment
AttachmentArchive
AttachmentArchiveEntry
AttachmentArchiveImpl
AttachmentArchiveItemReadable
AttachmentArchiveMetadataReadable
AttachmentMetadata
AttachmentSettings
AuditRecordBean
AuditRecords
AutoCompleteSuggestion
AutoCompleteSuggestions
Avatar
AvatarUrlsBean
Avatars
BulkCreateCustomFieldOptionRequest
BulkCustomFieldOptionCreateRequest
BulkCustomFieldOptionUpdateRequest
BulkIssuePropertyUpdateRequest
BulkOperationErrorResult
BulkPermissionGrants
BulkPermissionsRequestBean
BulkProjectPermissionGrants
BulkProjectPermissions
ChangeDetails
ChangedValueBean
ChangedWorklog
ChangedWorklogs
Changelog
ColumnItem
Comment
Component
ComponentIssuesCount
ComponentWithIssueCount
CompoundClause
Configuration
ConnectCustomFieldValue
ConnectCustomFieldValues
ConnectModule
ConnectModules
ConnectWorkflowTransitionRule
ContainerForRegisteredWebhooks
ContainerForWebhookIDs
ContainerOfWorkflowSchemeAssociations
Context
ContextForProjectAndIssueType
ContextualConfiguration
ConvertedJQLQueries
CrateWorkflowStatusDetails
CreateCustomFieldContext
CreateProjectDetails
CreateUpdateRoleRequestBean
CreateWorkflowDetails
CreateWorkflowStatusDetails
CreateWorkflowTransitionDetails
CreatedIssue
CreatedIssues
CustomFieldConfigurations
CustomFieldContext
CustomFieldContextDefaultValue
CustomFieldContextDefaultValueCascadingOption
CustomFieldContextDefaultValueMultipleOption
CustomFieldContextDefaultValueSingleOption
CustomFieldContextDefaultValueUpdate
CustomFieldContextOption
CustomFieldContextProjectMapping
CustomFieldContextUpdateDetails
CustomFieldCreatedContextOptionsList
CustomFieldDefinitionJsonBean
CustomFieldOption
CustomFieldOptionCreate
CustomFieldOptionDetails
CustomFieldOptionUpdate
CustomFieldOptionValue
CustomFieldReplacement
CustomFieldUpdatedContextOptionsList
CustomFieldValueUpdate
CustomFieldValueUpdateRequest
Dashboard
DashboardDetails
DefaultShareScope
DefaultWorkflow
DeleteAndReplaceVersionBean
DeprecatedWorkflow
EntityProperty
EntityPropertyDetails
ErrorCollection
ErrorMessage
EventNotification
FailedWebhook
FailedWebhooks
Field
FieldChangedClause
FieldConfiguration
FieldConfigurationIssueTypeItem
FieldConfigurationItem
FieldConfigurationScheme
FieldConfigurationSchemeProjectAssociation
FieldConfigurationSchemeProjects
FieldDetails
FieldLastUsed
FieldMetadata
FieldReferenceData
FieldUpdateOperation
FieldValueClause
FieldWasClause
Fields
Filter
FilterDetails
FilterSubscription
FilterSubscriptionsList
FoundGroup
FoundGroups
FoundUsers
FoundUsersAndGroups
FunctionOperand
FunctionReferenceData
GlobalScopeBean
Group
GroupDetails
GroupLabel
GroupName
HealthCheckResult
Hierarchy
HierarchyLevel
HistoryMetadata
HistoryMetadataParticipant
Icon
IconBean
IdBean
IdOrKeyBean
IncludedFields
IssueBean
IssueChangelogIds
IssueCommentListRequestBean
IssueCreateMetadata
IssueEntityProperties
IssueFieldOption
IssueFieldOptionConfiguration
IssueFieldOptionCreateBean
IssueFieldOptionScopeBean
IssueFilterForBulkPropertyDelete
IssueFilterForBulkPropertySet
IssueLink
IssueLinkType
IssueLinkTypes
IssueMatches
IssueMatchesForJQL
IssuePickerSuggestions
IssuePickerSuggestionsIssueType
IssueSecurityLevelMember
IssueTransition
IssueTypeCreateBean
IssueTypeDetails
IssueTypeIds
IssueTypeInfo
IssueTypeIssueCreateMetadata
IssueTypeScheme
IssueTypeSchemeDetails
IssueTypeSchemeID
IssueTypeSchemeMapping
IssueTypeSchemeProjectAssociation
IssueTypeSchemeProjects
IssueTypeSchemeUpdateDetails
IssueTypeScreenScheme
IssueTypeScreenSchemeDetails
IssueTypeScreenSchemeId
IssueTypeScreenSchemeItem
IssueTypeScreenSchemeMapping
IssueTypeScreenSchemeMappingDetails
IssueTypeScreenSchemeProjectAssociation
IssueTypeScreenSchemeUpdateDetails
IssueTypeScreenSchemesProjects
IssueTypeToContextMapping
IssueTypeUpdateBean
IssueTypeWithStatus
IssueTypeWorkflowMapping
IssueTypesWorkflowMapping
IssueUpdateDetails
IssueUpdateMetadata
IssuesAndJQLQueries
IssuesJqlMetaDataBean
IssuesMetaBean
IssuesUpdateBean
JQLPersonalDataMigrationRequest
JQLQueryWithUnknownUsers
JQLReferenceData
JexpIssues
JexpJqlIssues
JiraExpressionAnalysis
JiraExpressionComplexity
JiraExpressionEvalContextBean
JiraExpressionEvalRequestBean
JiraExpressionEvaluationMetaDataBean
JiraExpressionForAnalysis
JiraExpressionResult
JiraExpressionValidationError
JiraExpressionsAnalysis
JiraExpressionsComplexityBean
JiraExpressionsComplexityValueBean
JqlQueriesToParse
JqlQuery
JqlQueryClause
JqlQueryClauseOperand
JqlQueryClauseTimePredicate
JqlQueryField
JqlQueryFieldEntityProperty
JqlQueryOrderByClause
JqlQueryOrderByClauseElement
JqlQueryUnitaryOperand
JsonNode
JsonTypeBean
KeywordOperand
License
LicensedApplication
LinkGroup
LinkIssueRequestJsonBean
LinkedIssue
ListOperand
ListWrapperCallbackApplicationRole
ListWrapperCallbackGroupName
Locale
MoveFieldBean
NestedResponse
Notification
NotificationEvent
NotificationRecipients
NotificationRecipientsRestrictions
NotificationScheme
NotificationSchemeEvent
OperationMessage
Operations
OrderOfCustomFieldOptions
OrderOfIssueTypes
PageBeanChangelog
PageBeanComment
PageBeanComponentWithIssueCount
PageBeanContext
PageBeanContextForProjectAndIssueType
PageBeanContextualConfiguration
PageBeanCustomFieldContext
PageBeanCustomFieldContextDefaultValue
PageBeanCustomFieldContextOption
PageBeanCustomFieldContextProjectMapping
PageBeanCustomFieldOptionDetails
PageBeanDashboard
PageBeanField
PageBeanFieldConfiguration
PageBeanFieldConfigurationIssueTypeItem
PageBeanFieldConfigurationItem
PageBeanFieldConfigurationScheme
PageBeanFieldConfigurationSchemeProjects
PageBeanFilterDetails
PageBeanGroupDetails
PageBeanIssueFieldOption
PageBeanIssueSecurityLevelMember
PageBeanIssueTypeScheme
PageBeanIssueTypeSchemeMapping
PageBeanIssueTypeSchemeProjects
PageBeanIssueTypeScreenScheme
PageBeanIssueTypeScreenSchemeItem
PageBeanIssueTypeScreenSchemesProjects
PageBeanIssueTypeToContextMapping
PageBeanNotificationScheme
PageBeanProject
PageBeanScreen
PageBeanScreenScheme
PageBeanScreenWithTab
PageBeanString
PageBeanUser
PageBeanUserDetails
PageBeanUserKey
PageBeanVersion
PageBeanWebhook
PageBeanWorkflow
PageBeanWorkflowScheme
PageBeanWorkflowTransitionRules
PageContextualConfiguration
PageOfChangelogs
PageOfComments
PageOfDashboards
PageOfWorklogs
PagedListUserDetailsApplicationUser
PaginatedResponseComment
ParsedJqlQueries
ParsedJqlQuery
PermissionGrant
PermissionGrants
PermissionHolder
PermissionScheme
PermissionSchemes
Permissions
PermissionsKeysBean
PermittedProjects
Priority
Project
ProjectAvatars
ProjectCategory
ProjectEmailAddress
ProjectFeature
ProjectFeatureToggleRequest
ProjectFeatures
ProjectForScope
ProjectIdentifierBean
ProjectIdentifiers
ProjectIds
ProjectInputBean
ProjectInsight
ProjectIssueCreateMetadata
ProjectIssueSecurityLevels
ProjectIssueTypeHierarchy
ProjectIssueTypeMapping
ProjectIssueTypeMappings
ProjectIssueTypesHierarchyLevel
ProjectLandingPageInfo
ProjectPermissions
ProjectRole
ProjectRoleActorsUpdateBean
ProjectRoleDetails
ProjectRoleGroup
ProjectRoleUser
ProjectScopeBean
ProjectType
PropertyKey
PropertyKeys
PublishDraftWorkflowScheme
PublishedWorkflowId
RegisteredWebhook
RemoteIssueLink
RemoteIssueLinkIdentifies
RemoteIssueLinkRequest
RemoteObject
RemoveOptionFromIssuesResult
RenamedCascadingOption
RenamedOption
Resolution
RestrictedPermission
RichText
RoleActor
RuleConfiguration
Scope
Screen
ScreenDetails
ScreenID
ScreenScheme
ScreenSchemeDetails
ScreenSchemeId
ScreenTypes
ScreenWithTab
ScreenableField
ScreenableTab
SearchAutoComplete
SearchAutoCompleteFilter
SearchRequestBean
SearchResults
SecurityLevel
SecurityScheme
SecuritySchemes
ServerInformation
SharePermission
SharePermissionInputBean
SimpleApplicationPropertyBean
SimpleErrorCollection
SimpleLink
SimpleListWrapperApplicationRole
SimpleListWrapperGroupName
Status
StatusCategory
StatusDetails
StatusMapping
StringList
SuggestedIssue
SystemAvatars
TaskProgressBeanObject
TaskProgressBeanRemoveOptionFromIssuesResult
TimeTrackingConfiguration
TimeTrackingDetails
TimeTrackingProvider
Transition
Transitions
UnrestrictedUserEmail
UpdateCustomFieldDetails
UpdateCustomFieldOption
UpdateDefaultScreenScheme
UpdateProjectDetails
UpdateScreenDetails
UpdateScreenSchemeDetails
UpdateScreenTypes
UpdateUserToGroupBean
UpdatedProjectCategory
User
UserBean
UserBeanAvatarUrls
UserDetails
UserKey
UserList
UserMigrationBean
UserPermission
UserPickerUser
UserWriteBean
ValueOperand
Version
VersionIssueCounts
VersionIssuesStatus
VersionMoveBean
VersionUnresolvedIssuesCount
VersionUsageInCustomField
Visibility
Votes
Watchers
Webhook
WebhookDetails
WebhookRegistrationDetails
WebhooksExpirationDate
Workflow
WorkflowCompoundCondition
WorkflowCondition
WorkflowConditionBean
WorkflowId
WorkflowRules
WorkflowScheme
WorkflowSchemeAssociations
WorkflowSchemeProjectAssociation
WorkflowSimpleCondition
WorkflowStatus
WorkflowStatusProperties
WorkflowTransition
WorkflowTransitionProperty
WorkflowTransitionRule
WorkflowTransitionRules
WorkflowTransitionRulesDetails
WorkflowTransitionRulesUpdate
WorkflowTransitionRulesUpdateErrorDetails
WorkflowTransitionRulesUpdateErrors
WorkflowsWithTransitionRulesDetails
Worklog
WorklogIdsRequestBean
References
ActorInputBean
Re-exports ActorInputBean
ActorsMap
Re-exports ActorsMap
AddFieldBean
Re-exports AddFieldBean
AddGroupBean
Re-exports AddGroupBean
Application
Re-exports Application
ApplicationProperty
Re-exports ApplicationProperty
ApplicationRole
Re-exports ApplicationRole
AssociatedItemBean
Re-exports AssociatedItemBean
Attachment
Re-exports Attachment
AttachmentArchive
Re-exports AttachmentArchive
AttachmentArchiveEntry
Re-exports AttachmentArchiveEntry
AttachmentArchiveImpl
Re-exports AttachmentArchiveImpl
AttachmentArchiveItemReadable
Re-exports AttachmentArchiveItemReadable
AttachmentArchiveMetadataReadable
Re-exports AttachmentArchiveMetadataReadable
AttachmentMetadata
Re-exports AttachmentMetadata
AttachmentSettings
Re-exports AttachmentSettings
AuditRecordBean
Re-exports AuditRecordBean
AuditRecords
Re-exports AuditRecords
AutoCompleteSuggestion
Re-exports AutoCompleteSuggestion
AutoCompleteSuggestions
Re-exports AutoCompleteSuggestions
Avatar
Re-exports Avatar
AvatarUrlsBean
Re-exports AvatarUrlsBean
Avatars
Re-exports Avatars
BulkCreateCustomFieldOptionRequest
Re-exports BulkCreateCustomFieldOptionRequest
BulkCustomFieldOptionCreateRequest
Re-exports BulkCustomFieldOptionCreateRequest
BulkCustomFieldOptionUpdateRequest
Re-exports BulkCustomFieldOptionUpdateRequest
BulkIssuePropertyUpdateRequest
Re-exports BulkIssuePropertyUpdateRequest
BulkOperationErrorResult
Re-exports BulkOperationErrorResult
BulkPermissionGrants
Re-exports BulkPermissionGrants
BulkPermissionsRequestBean
Re-exports BulkPermissionsRequestBean
BulkProjectPermissionGrants
Re-exports BulkProjectPermissionGrants
BulkProjectPermissions
Re-exports BulkProjectPermissions
ChangeDetails
Re-exports ChangeDetails
ChangedValueBean
Re-exports ChangedValueBean
ChangedWorklog
Re-exports ChangedWorklog
ChangedWorklogs
Re-exports ChangedWorklogs
Changelog
Re-exports Changelog
ColumnItem
Re-exports ColumnItem
Comment
Re-exports Comment
Component
Re-exports Component
ComponentIssuesCount
Re-exports ComponentIssuesCount
ComponentWithIssueCount
Re-exports ComponentWithIssueCount
CompoundClause
Re-exports CompoundClause
Configuration
Re-exports Configuration
ConnectCustomFieldValue
Re-exports ConnectCustomFieldValue
ConnectCustomFieldValues
Re-exports ConnectCustomFieldValues
ConnectModule
Re-exports ConnectModule
ConnectModules
Re-exports ConnectModules
ConnectWorkflowTransitionRule
Re-exports ConnectWorkflowTransitionRule
ContainerForRegisteredWebhooks
Re-exports ContainerForRegisteredWebhooks
ContainerForWebhookIDs
Re-exports ContainerForWebhookIDs
ContainerOfWorkflowSchemeAssociations
Re-exports ContainerOfWorkflowSchemeAssociations
Context
Re-exports Context
ContextForProjectAndIssueType
Re-exports ContextForProjectAndIssueType
ContextualConfiguration
Re-exports ContextualConfiguration
ConvertedJQLQueries
Re-exports ConvertedJQLQueries
CrateWorkflowStatusDetails
Re-exports CrateWorkflowStatusDetails
CreateCustomFieldContext
Re-exports CreateCustomFieldContext
CreateProjectDetails
Re-exports CreateProjectDetails
CreateUpdateRoleRequestBean
Re-exports CreateUpdateRoleRequestBean
CreateWorkflowDetails
Re-exports CreateWorkflowDetails
CreateWorkflowStatusDetails
Re-exports CreateWorkflowStatusDetails
CreateWorkflowTransitionDetails
Re-exports CreateWorkflowTransitionDetails
CreatedIssue
Re-exports CreatedIssue
CreatedIssues
Re-exports CreatedIssues
CustomFieldConfigurations
Re-exports CustomFieldConfigurations
CustomFieldContext
Re-exports CustomFieldContext
CustomFieldContextDefaultValue
Re-exports CustomFieldContextDefaultValue
CustomFieldContextDefaultValueCascadingOption
Re-exports CustomFieldContextDefaultValueCascadingOption
CustomFieldContextDefaultValueMultipleOption
Re-exports CustomFieldContextDefaultValueMultipleOption
CustomFieldContextDefaultValueSingleOption
Re-exports CustomFieldContextDefaultValueSingleOption
CustomFieldContextDefaultValueUpdate
Re-exports CustomFieldContextDefaultValueUpdate
CustomFieldContextOption
Re-exports CustomFieldContextOption
CustomFieldContextProjectMapping
Re-exports CustomFieldContextProjectMapping
CustomFieldContextUpdateDetails
Re-exports CustomFieldContextUpdateDetails
CustomFieldCreatedContextOptionsList
Re-exports CustomFieldCreatedContextOptionsList
CustomFieldDefinitionJsonBean
Re-exports CustomFieldDefinitionJsonBean
CustomFieldOption
Re-exports CustomFieldOption
CustomFieldOptionCreate
Re-exports CustomFieldOptionCreate
CustomFieldOptionDetails
Re-exports CustomFieldOptionDetails
CustomFieldOptionUpdate
Re-exports CustomFieldOptionUpdate
CustomFieldOptionValue
Re-exports CustomFieldOptionValue
CustomFieldReplacement
Re-exports CustomFieldReplacement
CustomFieldUpdatedContextOptionsList
Re-exports CustomFieldUpdatedContextOptionsList
CustomFieldValueUpdate
Re-exports CustomFieldValueUpdate
CustomFieldValueUpdateRequest
Re-exports CustomFieldValueUpdateRequest
Dashboard
Re-exports Dashboard
DashboardDetails
Re-exports DashboardDetails
DefaultShareScope
Re-exports DefaultShareScope
DefaultWorkflow
Re-exports DefaultWorkflow
DeleteAndReplaceVersionBean
Re-exports DeleteAndReplaceVersionBean
DeprecatedWorkflow
Re-exports DeprecatedWorkflow
EntityProperty
Re-exports EntityProperty
EntityPropertyDetails
Re-exports EntityPropertyDetails
ErrorCollection
Re-exports ErrorCollection
ErrorMessage
Re-exports ErrorMessage
EventNotification
Re-exports EventNotification
FailedWebhook
Re-exports FailedWebhook
FailedWebhooks
Re-exports FailedWebhooks
Field
Re-exports Field
FieldChangedClause
Re-exports FieldChangedClause
FieldConfiguration
Re-exports FieldConfiguration
FieldConfigurationIssueTypeItem
Re-exports FieldConfigurationIssueTypeItem
FieldConfigurationItem
Re-exports FieldConfigurationItem
FieldConfigurationScheme
Re-exports FieldConfigurationScheme
FieldConfigurationSchemeProjectAssociation
Re-exports FieldConfigurationSchemeProjectAssociation
FieldConfigurationSchemeProjects
Re-exports FieldConfigurationSchemeProjects
FieldDetails
Re-exports FieldDetails
FieldLastUsed
Re-exports FieldLastUsed
FieldMetadata
Re-exports FieldMetadata
FieldReferenceData
Re-exports FieldReferenceData
FieldUpdateOperation
Re-exports FieldUpdateOperation
FieldValueClause
Re-exports FieldValueClause
FieldWasClause
Re-exports FieldWasClause
Fields
Re-exports Fields
Filter
Re-exports Filter
FilterDetails
Re-exports FilterDetails
FilterSubscription
Re-exports FilterSubscription
FilterSubscriptionsList
Re-exports FilterSubscriptionsList
FoundGroup
Re-exports FoundGroup
FoundGroups
Re-exports FoundGroups
FoundUsers
Re-exports FoundUsers
FoundUsersAndGroups
Re-exports FoundUsersAndGroups
FunctionOperand
Re-exports FunctionOperand
FunctionReferenceData
Re-exports FunctionReferenceData
GlobalScopeBean
Re-exports GlobalScopeBean
Group
Re-exports Group
GroupDetails
Re-exports GroupDetails
GroupLabel
Re-exports GroupLabel
GroupName
Re-exports GroupName
HealthCheckResult
Re-exports HealthCheckResult
Hierarchy
Re-exports Hierarchy
HierarchyLevel
Re-exports HierarchyLevel
HistoryMetadata
Re-exports HistoryMetadata
HistoryMetadataParticipant
Re-exports HistoryMetadataParticipant
Icon
Re-exports Icon
IconBean
Re-exports IconBean
IdBean
Re-exports IdBean
IdOrKeyBean
Re-exports IdOrKeyBean
IncludedFields
Re-exports IncludedFields
IssueBean
Re-exports IssueBean
IssueChangelogIds
Re-exports IssueChangelogIds
IssueCommentListRequestBean
Re-exports IssueCommentListRequestBean
IssueCreateMetadata
Re-exports IssueCreateMetadata
IssueEntityProperties
Re-exports IssueEntityProperties
IssueFieldOption
Re-exports IssueFieldOption
IssueFieldOptionConfiguration
Re-exports IssueFieldOptionConfiguration
IssueFieldOptionCreateBean
Re-exports IssueFieldOptionCreateBean
IssueFieldOptionScopeBean
Re-exports IssueFieldOptionScopeBean
IssueFilterForBulkPropertyDelete
Re-exports IssueFilterForBulkPropertyDelete
IssueFilterForBulkPropertySet
Re-exports IssueFilterForBulkPropertySet
IssueLink
Re-exports IssueLink
IssueLinkType
Re-exports IssueLinkType
IssueLinkTypes
Re-exports IssueLinkTypes
IssueMatches
Re-exports IssueMatches
IssueMatchesForJQL
Re-exports IssueMatchesForJQL
IssuePickerSuggestions
Re-exports IssuePickerSuggestions
IssuePickerSuggestionsIssueType
Re-exports IssuePickerSuggestionsIssueType
IssueSecurityLevelMember
Re-exports IssueSecurityLevelMember
IssueTransition
Re-exports IssueTransition
IssueTypeCreateBean
Re-exports IssueTypeCreateBean
IssueTypeDetails
Re-exports IssueTypeDetails
IssueTypeIds
Re-exports IssueTypeIds
IssueTypeInfo
Re-exports IssueTypeInfo
IssueTypeIssueCreateMetadata
Re-exports IssueTypeIssueCreateMetadata
IssueTypeScheme
Re-exports IssueTypeScheme
IssueTypeSchemeDetails
Re-exports IssueTypeSchemeDetails
IssueTypeSchemeID
Re-exports IssueTypeSchemeID
IssueTypeSchemeMapping
Re-exports IssueTypeSchemeMapping
IssueTypeSchemeProjectAssociation
Re-exports IssueTypeSchemeProjectAssociation
IssueTypeSchemeProjects
Re-exports IssueTypeSchemeProjects
IssueTypeSchemeUpdateDetails
Re-exports IssueTypeSchemeUpdateDetails
IssueTypeScreenScheme
Re-exports IssueTypeScreenScheme
IssueTypeScreenSchemeDetails
Re-exports IssueTypeScreenSchemeDetails
IssueTypeScreenSchemeId
Re-exports IssueTypeScreenSchemeId
IssueTypeScreenSchemeItem
Re-exports IssueTypeScreenSchemeItem
IssueTypeScreenSchemeMapping
Re-exports IssueTypeScreenSchemeMapping
IssueTypeScreenSchemeMappingDetails
Re-exports IssueTypeScreenSchemeMappingDetails
IssueTypeScreenSchemeProjectAssociation
Re-exports IssueTypeScreenSchemeProjectAssociation
IssueTypeScreenSchemeUpdateDetails
Re-exports IssueTypeScreenSchemeUpdateDetails
IssueTypeScreenSchemesProjects
Re-exports IssueTypeScreenSchemesProjects
IssueTypeToContextMapping
Re-exports IssueTypeToContextMapping
IssueTypeUpdateBean
Re-exports IssueTypeUpdateBean
IssueTypeWithStatus
Re-exports IssueTypeWithStatus
IssueTypeWorkflowMapping
Re-exports IssueTypeWorkflowMapping
IssueTypesWorkflowMapping
Re-exports IssueTypesWorkflowMapping
IssueUpdateDetails
Re-exports IssueUpdateDetails
IssueUpdateMetadata
Re-exports IssueUpdateMetadata
IssuesAndJQLQueries
Re-exports IssuesAndJQLQueries
IssuesJqlMetaDataBean
Re-exports IssuesJqlMetaDataBean
IssuesMetaBean
Re-exports IssuesMetaBean
IssuesUpdateBean
Re-exports IssuesUpdateBean
JQLPersonalDataMigrationRequest
Re-exports JQLPersonalDataMigrationRequest
JQLQueryWithUnknownUsers
Re-exports JQLQueryWithUnknownUsers
JQLReferenceData
Re-exports JQLReferenceData
JexpIssues
Re-exports JexpIssues
JexpJqlIssues
Re-exports JexpJqlIssues
JiraExpressionAnalysis
Re-exports JiraExpressionAnalysis
JiraExpressionComplexity
Re-exports JiraExpressionComplexity
JiraExpressionEvalContextBean
Re-exports JiraExpressionEvalContextBean
JiraExpressionEvalRequestBean
Re-exports JiraExpressionEvalRequestBean
JiraExpressionEvaluationMetaDataBean
Re-exports JiraExpressionEvaluationMetaDataBean
JiraExpressionForAnalysis
Re-exports JiraExpressionForAnalysis
JiraExpressionResult
Re-exports JiraExpressionResult
JiraExpressionValidationError
Re-exports JiraExpressionValidationError
JiraExpressionsAnalysis
Re-exports JiraExpressionsAnalysis
JiraExpressionsComplexityBean
Re-exports JiraExpressionsComplexityBean
JiraExpressionsComplexityValueBean
Re-exports JiraExpressionsComplexityValueBean
JqlQueriesToParse
Re-exports JqlQueriesToParse
JqlQuery
Re-exports JqlQuery
JqlQueryClause
Re-exports JqlQueryClause
JqlQueryClauseOperand
Re-exports JqlQueryClauseOperand
JqlQueryClauseTimePredicate
Re-exports JqlQueryClauseTimePredicate
JqlQueryField
Re-exports JqlQueryField
JqlQueryFieldEntityProperty
Re-exports JqlQueryFieldEntityProperty
JqlQueryOrderByClause
Re-exports JqlQueryOrderByClause
JqlQueryOrderByClauseElement
Re-exports JqlQueryOrderByClauseElement
JqlQueryUnitaryOperand
Re-exports JqlQueryUnitaryOperand
JsonNode
Re-exports JsonNode
JsonTypeBean
Re-exports JsonTypeBean
KeywordOperand
Re-exports KeywordOperand
License
Re-exports License
LicensedApplication
Re-exports LicensedApplication
LinkGroup
Re-exports LinkGroup
LinkIssueRequestJsonBean
Re-exports LinkIssueRequestJsonBean
LinkedIssue
Re-exports LinkedIssue
ListOperand
Re-exports ListOperand
ListWrapperCallbackApplicationRole
Re-exports ListWrapperCallbackApplicationRole
ListWrapperCallbackGroupName
Re-exports ListWrapperCallbackGroupName
Locale
Re-exports Locale
MoveFieldBean
Re-exports MoveFieldBean
NestedResponse
Re-exports NestedResponse
Notification
Re-exports Notification
NotificationEvent
Re-exports NotificationEvent
NotificationRecipients
Re-exports NotificationRecipients
NotificationRecipientsRestrictions
Re-exports NotificationRecipientsRestrictions
NotificationScheme
Re-exports NotificationScheme
NotificationSchemeEvent
Re-exports NotificationSchemeEvent
OperationMessage
Re-exports OperationMessage
Operations
Re-exports Operations
OrderOfCustomFieldOptions
Re-exports OrderOfCustomFieldOptions
OrderOfIssueTypes
Re-exports OrderOfIssueTypes
PageBeanChangelog
Re-exports PageBeanChangelog
PageBeanComment
Re-exports PageBeanComment
PageBeanComponentWithIssueCount
Re-exports PageBeanComponentWithIssueCount
PageBeanContext
Re-exports PageBeanContext
PageBeanContextForProjectAndIssueType
Re-exports PageBeanContextForProjectAndIssueType
PageBeanContextualConfiguration
Re-exports PageBeanContextualConfiguration
PageBeanCustomFieldContext
Re-exports PageBeanCustomFieldContext
PageBeanCustomFieldContextDefaultValue
Re-exports PageBeanCustomFieldContextDefaultValue
PageBeanCustomFieldContextOption
Re-exports PageBeanCustomFieldContextOption
PageBeanCustomFieldContextProjectMapping
Re-exports PageBeanCustomFieldContextProjectMapping
PageBeanCustomFieldOptionDetails
Re-exports PageBeanCustomFieldOptionDetails
PageBeanDashboard
Re-exports PageBeanDashboard
PageBeanField
Re-exports PageBeanField
PageBeanFieldConfiguration
Re-exports PageBeanFieldConfiguration
PageBeanFieldConfigurationIssueTypeItem
Re-exports PageBeanFieldConfigurationIssueTypeItem
PageBeanFieldConfigurationItem
Re-exports PageBeanFieldConfigurationItem
PageBeanFieldConfigurationScheme
Re-exports PageBeanFieldConfigurationScheme
PageBeanFieldConfigurationSchemeProjects
Re-exports PageBeanFieldConfigurationSchemeProjects
PageBeanFilterDetails
Re-exports PageBeanFilterDetails
PageBeanGroupDetails
Re-exports PageBeanGroupDetails
PageBeanIssueFieldOption
Re-exports PageBeanIssueFieldOption
PageBeanIssueSecurityLevelMember
Re-exports PageBeanIssueSecurityLevelMember
PageBeanIssueTypeScheme
Re-exports PageBeanIssueTypeScheme
PageBeanIssueTypeSchemeMapping
Re-exports PageBeanIssueTypeSchemeMapping
PageBeanIssueTypeSchemeProjects
Re-exports PageBeanIssueTypeSchemeProjects
PageBeanIssueTypeScreenScheme
Re-exports PageBeanIssueTypeScreenScheme
PageBeanIssueTypeScreenSchemeItem
Re-exports PageBeanIssueTypeScreenSchemeItem
PageBeanIssueTypeScreenSchemesProjects
Re-exports PageBeanIssueTypeScreenSchemesProjects
PageBeanIssueTypeToContextMapping
Re-exports PageBeanIssueTypeToContextMapping
PageBeanNotificationScheme
Re-exports PageBeanNotificationScheme
PageBeanProject
Re-exports PageBeanProject
PageBeanScreen
Re-exports PageBeanScreen
PageBeanScreenScheme
Re-exports PageBeanScreenScheme
PageBeanScreenWithTab
Re-exports PageBeanScreenWithTab
PageBeanString
Re-exports PageBeanString
PageBeanUser
Re-exports PageBeanUser
PageBeanUserDetails
Re-exports PageBeanUserDetails
PageBeanUserKey
Re-exports PageBeanUserKey
PageBeanVersion
Re-exports PageBeanVersion
PageBeanWebhook
Re-exports PageBeanWebhook
PageBeanWorkflow
Re-exports PageBeanWorkflow
PageBeanWorkflowScheme
Re-exports PageBeanWorkflowScheme
PageBeanWorkflowTransitionRules
Re-exports PageBeanWorkflowTransitionRules
PageContextualConfiguration
Re-exports PageContextualConfiguration
PageOfChangelogs
Re-exports PageOfChangelogs
PageOfComments
Re-exports PageOfComments
PageOfDashboards
Re-exports PageOfDashboards
PageOfWorklogs
Re-exports PageOfWorklogs
PagedListUserDetailsApplicationUser
Re-exports PagedListUserDetailsApplicationUser
PaginatedResponseComment
Re-exports PaginatedResponseComment
ParsedJqlQueries
Re-exports ParsedJqlQueries
ParsedJqlQuery
Re-exports ParsedJqlQuery
PermissionGrant
Re-exports PermissionGrant
PermissionGrants
Re-exports PermissionGrants
PermissionHolder
Re-exports PermissionHolder
PermissionScheme
Re-exports PermissionScheme
PermissionSchemes
Re-exports PermissionSchemes
Permissions
Re-exports Permissions
PermissionsKeysBean
Re-exports PermissionsKeysBean
PermittedProjects
Re-exports PermittedProjects
Priority
Re-exports Priority
Project
Re-exports Project
ProjectAvatars
Re-exports ProjectAvatars
ProjectCategory
Re-exports ProjectCategory
ProjectEmailAddress
Re-exports ProjectEmailAddress
ProjectFeature
Re-exports ProjectFeature
ProjectFeatureToggleRequest
Re-exports ProjectFeatureToggleRequest
ProjectFeatures
Re-exports ProjectFeatures
ProjectForScope
Re-exports ProjectForScope
ProjectIdentifierBean
Re-exports ProjectIdentifierBean
ProjectIdentifiers
Re-exports ProjectIdentifiers
ProjectIds
Re-exports ProjectIds
ProjectInputBean
Re-exports ProjectInputBean
ProjectInsight
Re-exports ProjectInsight
ProjectIssueCreateMetadata
Re-exports ProjectIssueCreateMetadata
ProjectIssueSecurityLevels
Re-exports ProjectIssueSecurityLevels
ProjectIssueTypeHierarchy
Re-exports ProjectIssueTypeHierarchy
ProjectIssueTypeMapping
Re-exports ProjectIssueTypeMapping
ProjectIssueTypeMappings
Re-exports ProjectIssueTypeMappings
ProjectIssueTypesHierarchyLevel
Re-exports ProjectIssueTypesHierarchyLevel
ProjectLandingPageInfo
Re-exports ProjectLandingPageInfo
ProjectPermissions
Re-exports ProjectPermissions
ProjectRole
Re-exports ProjectRole
ProjectRoleActorsUpdateBean
Re-exports ProjectRoleActorsUpdateBean
ProjectRoleDetails
Re-exports ProjectRoleDetails
ProjectRoleGroup
Re-exports ProjectRoleGroup
ProjectRoleUser
Re-exports ProjectRoleUser
ProjectScopeBean
Re-exports ProjectScopeBean
ProjectType
Re-exports ProjectType
PropertyKey
Re-exports PropertyKey
PropertyKeys
Re-exports PropertyKeys
PublishDraftWorkflowScheme
Re-exports PublishDraftWorkflowScheme
PublishedWorkflowId
Re-exports PublishedWorkflowId
RegisteredWebhook
Re-exports RegisteredWebhook
RemoteIssueLink
Re-exports RemoteIssueLink
RemoteIssueLinkIdentifies
Re-exports RemoteIssueLinkIdentifies
RemoteIssueLinkRequest
Re-exports RemoteIssueLinkRequest
RemoteObject
Re-exports RemoteObject
RemoveOptionFromIssuesResult
Re-exports RemoveOptionFromIssuesResult
RenamedCascadingOption
Re-exports RenamedCascadingOption
RenamedOption
Re-exports RenamedOption
Resolution
Re-exports Resolution
RestrictedPermission
Re-exports RestrictedPermission
RichText
Re-exports RichText
RoleActor
Re-exports RoleActor
RuleConfiguration
Re-exports RuleConfiguration
Scope
Re-exports Scope
Screen
Re-exports Screen
ScreenDetails
Re-exports ScreenDetails
ScreenID
Re-exports ScreenID
ScreenScheme
Re-exports ScreenScheme
ScreenSchemeDetails
Re-exports ScreenSchemeDetails
ScreenSchemeId
Re-exports ScreenSchemeId
ScreenTypes
Re-exports ScreenTypes
ScreenWithTab
Re-exports ScreenWithTab
ScreenableField
Re-exports ScreenableField
ScreenableTab
Re-exports ScreenableTab
SearchAutoComplete
Re-exports SearchAutoComplete
SearchAutoCompleteFilter
Re-exports SearchAutoCompleteFilter
SearchRequestBean
Re-exports SearchRequestBean
SearchResults
Re-exports SearchResults
SecurityLevel
Re-exports SecurityLevel
SecurityScheme
Re-exports SecurityScheme
SecuritySchemes
Re-exports SecuritySchemes
ServerInformation
Re-exports ServerInformation
SharePermission
Re-exports SharePermission
SharePermissionInputBean
Re-exports SharePermissionInputBean
SimpleApplicationPropertyBean
Re-exports SimpleApplicationPropertyBean
SimpleErrorCollection
Re-exports SimpleErrorCollection
SimpleLink
Re-exports SimpleLink
SimpleListWrapperApplicationRole
Re-exports SimpleListWrapperApplicationRole
SimpleListWrapperGroupName
Re-exports SimpleListWrapperGroupName
Status
Re-exports Status
StatusCategory
Re-exports StatusCategory
StatusDetails
Re-exports StatusDetails
StatusMapping
Re-exports StatusMapping
StringList
Re-exports StringList
SuggestedIssue
Re-exports SuggestedIssue
SystemAvatars
Re-exports SystemAvatars
TaskProgressBeanObject
Re-exports TaskProgressBeanObject
TaskProgressBeanRemoveOptionFromIssuesResult
Re-exports TaskProgressBeanRemoveOptionFromIssuesResult
TimeTrackingConfiguration
Re-exports TimeTrackingConfiguration
TimeTrackingDetails
Re-exports TimeTrackingDetails
TimeTrackingProvider
Re-exports TimeTrackingProvider
Transition
Re-exports Transition
Transitions
Re-exports Transitions
UnrestrictedUserEmail
Re-exports UnrestrictedUserEmail
UpdateCustomFieldDetails
Re-exports UpdateCustomFieldDetails
UpdateCustomFieldOption
Re-exports UpdateCustomFieldOption
UpdateDefaultScreenScheme
Re-exports UpdateDefaultScreenScheme
UpdateProjectDetails
Re-exports UpdateProjectDetails
UpdateScreenDetails
Re-exports UpdateScreenDetails
UpdateScreenSchemeDetails
Re-exports UpdateScreenSchemeDetails
UpdateScreenTypes
Re-exports UpdateScreenTypes
UpdateUserToGroupBean
Re-exports UpdateUserToGroupBean
UpdatedProjectCategory
Re-exports UpdatedProjectCategory
User
Re-exports User
UserBean
Re-exports UserBean
UserBeanAvatarUrls
Re-exports UserBeanAvatarUrls
UserDetails
Re-exports UserDetails
UserKey
Re-exports UserKey
UserList
Re-exports UserList
UserMigrationBean
Re-exports UserMigrationBean
UserPermission
Re-exports UserPermission
UserPickerUser
Re-exports UserPickerUser
UserWriteBean
Re-exports UserWriteBean
ValueOperand
Re-exports ValueOperand
Version
Re-exports Version
VersionIssueCounts
Re-exports VersionIssueCounts
VersionIssuesStatus
Re-exports VersionIssuesStatus
VersionMoveBean
Re-exports VersionMoveBean
VersionUnresolvedIssuesCount
Re-exports VersionUnresolvedIssuesCount
VersionUsageInCustomField
Re-exports VersionUsageInCustomField
Visibility
Re-exports Visibility
Votes
Re-exports Votes
Watchers
Re-exports Watchers
Webhook
Re-exports Webhook
WebhookDetails
Re-exports WebhookDetails
WebhookRegistrationDetails
Re-exports WebhookRegistrationDetails
WebhooksExpirationDate
Re-exports WebhooksExpirationDate
Workflow
Re-exports Workflow
WorkflowCompoundCondition
Re-exports WorkflowCompoundCondition
WorkflowCondition
Re-exports WorkflowCondition
WorkflowConditionBean
Re-exports WorkflowConditionBean
WorkflowId
Re-exports WorkflowId
WorkflowRules
Re-exports WorkflowRules
WorkflowScheme
Re-exports WorkflowScheme
WorkflowSchemeAssociations
Re-exports WorkflowSchemeAssociations
WorkflowSchemeProjectAssociation
Re-exports WorkflowSchemeProjectAssociation
WorkflowSimpleCondition
Re-exports WorkflowSimpleCondition
WorkflowStatus
Re-exports WorkflowStatus
WorkflowStatusProperties
Re-exports WorkflowStatusProperties
WorkflowTransition
Re-exports WorkflowTransition
WorkflowTransitionProperty
Re-exports WorkflowTransitionProperty
WorkflowTransitionRule
Re-exports WorkflowTransitionRule
WorkflowTransitionRules
Re-exports WorkflowTransitionRules
WorkflowTransitionRulesDetails
Re-exports WorkflowTransitionRulesDetails
WorkflowTransitionRulesUpdate
Re-exports WorkflowTransitionRulesUpdate
WorkflowTransitionRulesUpdateErrorDetails
Re-exports WorkflowTransitionRulesUpdateErrorDetails
WorkflowTransitionRulesUpdateErrors
Re-exports WorkflowTransitionRulesUpdateErrors
WorkflowsWithTransitionRulesDetails
Re-exports WorkflowsWithTransitionRulesDetails
Worklog
Re-exports Worklog
WorklogIdsRequestBean
Re-exports WorklogIdsRequestBean
