Jira.js: version2/parameters
Module version2/parameters
Index
References
AddActorUsers
AddAttachment
AddComment
AddFieldToDefaultScreen
AddIssueTypesToContext
AddIssueTypesToIssueTypeScheme
AddProjectRoleActorsToRole
AddScreenTab
AddScreenTabField
AddSharePermission
AddUserToGroup
AddVote
AddWatcher
AddWorklog
AnalyseExpression
AppendMappingsForIssueTypeScreenScheme
ArchiveProject
AssignFieldConfigurationSchemeToProject
AssignIssue
AssignIssueTypeSchemeToProject
AssignIssueTypeScreenSchemeToProject
AssignPermissionScheme
AssignProjectsToCustomFieldContext
AssignSchemeToProject
AssociateSchemeWithProject
BulkDeleteIssueProperty
BulkGetGroups
BulkGetUsers
BulkGetUsersMigration
BulkSetIssueProperty
BulkSetIssuesProperties
CancelTask
CopyDashboard
CreateComponent
CreateCustomField
CreateCustomFieldContext
CreateCustomFieldOption
CreateCustomFieldOptions
CreateDashboard
CreateFilter
CreateGroup
CreateIssue
CreateIssueFieldOption
CreateIssueLinkType
CreateIssueType
CreateIssueTypeAvatar
CreateIssueTypeScheme
CreateIssueTypeScreenScheme
CreateIssues
CreateOrUpdateRemoteIssueLink
CreatePermissionGrant
CreatePermissionScheme
CreateProject
CreateProjectAvatar
CreateProjectCategory
CreateProjectRole
CreateScreen
CreateScreenScheme
CreateUser
CreateVersion
CreateWorkflow
CreateWorkflowScheme
CreateWorkflowSchemeDraftFromParent
CreateWorkflowTransitionProperty
DeleteActor
DeleteAddonProperty
DeleteAndReplaceVersion
DeleteAvatar
DeleteComment
DeleteCommentProperty
DeleteComponent
DeleteCustomFieldContext
DeleteCustomFieldOption
DeleteDashboard
DeleteDashboardItemProperty
DeleteDefaultWorkflow
DeleteDraftDefaultWorkflow
DeleteDraftWorkflowMapping
DeleteFavouriteForFilter
DeleteFilter
DeleteInactiveWorkflow
DeleteIssue
DeleteIssueFieldOption
DeleteIssueLink
DeleteIssueLinkType
DeleteIssueProperty
DeleteIssueType
DeleteIssueTypeProperty
DeleteIssueTypeScheme
DeleteIssueTypeScreenScheme
DeletePermissionScheme
DeletePermissionSchemeEntity
DeleteProject
DeleteProjectAsynchronously
DeleteProjectAvatar
DeleteProjectProperty
DeleteProjectRole
DeleteProjectRoleActorsFromRole
DeleteRemoteIssueLinkByGlobalId
DeleteRemoteIssueLinkById
DeleteScreen
DeleteScreenScheme
DeleteScreenTab
DeleteSharePermission
DeleteUserProperty
DeleteVersion
DeleteWebhookById
DeleteWorkflowMapping
DeleteWorkflowScheme
DeleteWorkflowSchemeDraft
DeleteWorkflowSchemeDraftIssueType
DeleteWorkflowSchemeIssueType
DeleteWorkflowTransitionProperty
DeleteWorkflowTransitionRuleConfigurations
DeleteWorklog
DeleteWorklogProperty
DoTransition
EditIssue
EvaluateJiraExpression
ExpandAttachmentForHumans
ExpandAttachmentForMachines
FindAssignableUsers
FindBulkAssignableUsers
FindGroups
FindUserKeysByQuery
FindUsers
FindUsersAndGroups
FindUsersByQuery
FindUsersForPicker
FindUsersWithAllPermissions
FindUsersWithBrowsePermission
FullyUpdateProjectRole
GetAccessibleProjectTypeByKey
GetAddonProperties
GetAddonProperty
GetAllDashboards
GetAllFieldConfigurationSchemes
GetAllFieldConfigurations
GetAllIssueFieldOptions
GetAllIssueTypeSchemes
GetAllLabels
GetAllPermissionSchemes
GetAllProjectAvatars
GetAllProjects
GetAllScreenTabFields
GetAllScreenTabs
GetAllStatuses
GetAllSystemAvatars
GetAllUsers
GetAllUsersDefault
GetAllWorkflowSchemes
GetAllWorkflows
GetAlternativeIssueTypes
GetApplicationProperty
GetApplicationRole
GetAssignedPermissionScheme
GetAttachment
GetAuditRecords
GetAutoCompletePost
GetAvailableScreenFields
GetAvatars
GetBulkPermissions
GetChangeLogs
GetChangeLogsByIds
GetColumns
GetComment
GetCommentProperty
GetCommentPropertyKeys
GetComments
GetCommentsByIds
GetComponent
GetComponentRelatedIssues
GetContextsForField
GetContextsForFieldDeprecated
GetCreateIssueMeta
GetCurrentUser
GetCustomFieldConfiguration
GetCustomFieldContextsForProjectsAndIssueTypes
GetCustomFieldOption
GetDashboard
GetDashboardItemProperty
GetDashboardItemPropertyKeys
GetDashboardsPaginated
GetDefaultValues
GetDefaultWorkflow
GetDraftDefaultWorkflow
GetDraftWorkflow
GetDynamicWebhooksForApp
GetEditIssueMeta
GetFailedWebhooks
GetFavouriteFilters
GetFeaturesForProject
GetFieldAutoCompleteForQueryString
GetFieldConfigurationItems
GetFieldConfigurationSchemeMappings
GetFieldConfigurationSchemeProjectMapping
GetFieldsPaginated
GetFilter
GetFilters
GetFiltersPaginated
GetGroup
GetHierarchy
GetIdsOfWorklogsDeletedSince
GetIdsOfWorklogsModifiedSince
GetIssue
GetIssueFieldOption
GetIssueLink
GetIssueLinkType
GetIssuePickerResource
GetIssueProperty
GetIssuePropertyKeys
GetIssueSecurityLevel
GetIssueSecurityLevelMembers
GetIssueSecurityScheme
GetIssueType
GetIssueTypeMappingsForContexts
GetIssueTypeProperty
GetIssueTypePropertyKeys
GetIssueTypeSchemeForProjects
GetIssueTypeSchemesMapping
GetIssueTypeScreenSchemeMappings
GetIssueTypeScreenSchemeProjectAssociations
GetIssueTypeScreenSchemes
GetIssueTypesForProject
GetIssueWatchers
GetIssueWorklog
GetMyFilters
GetMyPermissions
GetNotificationScheme
GetNotificationSchemeForProject
GetNotificationSchemes
GetOptionsForContext
GetOptionsForField
GetPermissionScheme
GetPermissionSchemeGrant
GetPermissionSchemeGrants
GetPermittedProjects
GetPreference
GetPriority
GetProject
GetProjectCategoryById
GetProjectComponents
GetProjectComponentsPaginated
GetProjectContextMapping
GetProjectEmail
GetProjectIssueSecurityScheme
GetProjectProperty
GetProjectPropertyKeys
GetProjectRole
GetProjectRoleActorsForRole
GetProjectRoleById
GetProjectRoleDetails
GetProjectRoles
GetProjectTypeByKey
GetProjectVersions
GetProjectVersionsPaginated
GetRemoteIssueLinkById
GetRemoteIssueLinks
GetResolution
GetScreenSchemes
GetScreens
GetScreensForField
GetSecurityLevelsForProject
GetSelectableIssueFieldOptions
GetSharePermission
GetSharePermissions
GetStatus
GetStatusCategory
GetTask
GetTransitions
GetUser
GetUserDefaultColumns
GetUserEmail
GetUserEmailBulk
GetUserGroups
GetUserProperty
GetUserPropertyKeys
GetUsersFromGroup
GetValidProjectKey
GetValidProjectName
GetVersion
GetVersionRelatedIssues
GetVersionUnresolvedIssues
GetVisibleIssueFieldOptions
GetVotes
GetWorkflow
GetWorkflowScheme
GetWorkflowSchemeDraft
GetWorkflowSchemeDraftIssueType
GetWorkflowSchemeIssueType
GetWorkflowSchemeProjectAssociations
GetWorkflowTransitionProperties
GetWorkflowTransitionRuleConfigurations
GetWorkflowsPaginated
GetWorklog
GetWorklogProperty
GetWorklogPropertyKeys
GetWorklogsForIds
LinkIssues
MatchIssues
MergeVersions
MigrateQueries
MoveScreenTab
MoveScreenTabField
MoveVersion
Notify
ParseJqlQueries
PartialUpdateProjectRole
PublishDraftWorkflowScheme
PutAddonProperty
RefreshWebhooks
RegisterDynamicWebhooks
RegisterModules
RemoveAttachment
RemoveCustomFieldContextFromProjects
RemoveGroup
RemoveIssueTypeFromIssueTypeScheme
RemoveIssueTypesFromContext
RemoveMappingsFromIssueTypeScreenScheme
RemoveModules
RemovePreference
RemoveProjectCategory
RemoveScreenTabField
RemoveUser
RemoveUserFromGroup
RemoveVote
RemoveWatcher
RenameScreenTab
ReorderCustomFieldOptions
ReorderIssueTypesInIssueTypeScheme
ReplaceIssueFieldOption
ResetColumns
ResetUserColumns
Restore
SearchForIssuesUsingJql
SearchForIssuesUsingJqlPost
SearchProjects
SelectTimeTrackingImplementation
SetActors
SetApplicationProperty
SetColumns
SetCommentProperty
SetDashboardItemProperty
SetDefaultShareScope
SetDefaultValues
SetFavouriteForFilter
SetIssueProperty
SetIssueTypeProperty
SetLocale
SetPreference
SetProjectProperty
SetSharedTimeTrackingConfiguration
SetUserColumns
SetUserProperty
SetWorkflowSchemeDraftIssueType
SetWorkflowSchemeIssueType
SetWorklogProperty
StoreAvatar
ToggleFeatureForProject
UpdateComment
UpdateComponent
UpdateCustomField
UpdateCustomFieldConfiguration
UpdateCustomFieldContext
UpdateCustomFieldOption
UpdateCustomFieldOptions
UpdateCustomFieldValue
UpdateDashboard
UpdateDefaultScreenScheme
UpdateDefaultWorkflow
UpdateDraftDefaultWorkflow
UpdateDraftWorkflowMapping
UpdateEntityPropertiesValue
UpdateFilter
UpdateIssueFieldOption
UpdateIssueFields
UpdateIssueLinkType
UpdateIssueType
UpdateIssueTypeScheme
UpdateIssueTypeScreenScheme
UpdatePermissionScheme
UpdateProject
UpdateProjectAvatar
UpdateProjectCategory
UpdateProjectEmail
UpdateProjectType
UpdateRemoteIssueLink
UpdateScreen
UpdateScreenScheme
UpdateVersion
UpdateWorkflowMapping
UpdateWorkflowScheme
UpdateWorkflowSchemeDraft
UpdateWorkflowTransitionProperty
UpdateWorkflowTransitionRuleConfigurations
UpdateWorklog
ValidateProjectKey
References
AddActorUsers
Re-exports AddActorUsers
AddAttachment
Re-exports AddAttachment
AddComment
Re-exports AddComment
AddFieldToDefaultScreen
Re-exports AddFieldToDefaultScreen
AddIssueTypesToContext
Re-exports AddIssueTypesToContext
AddIssueTypesToIssueTypeScheme
Re-exports AddIssueTypesToIssueTypeScheme
AddProjectRoleActorsToRole
Re-exports AddProjectRoleActorsToRole
AddScreenTab
Re-exports AddScreenTab
AddScreenTabField
Re-exports AddScreenTabField
AddSharePermission
Re-exports AddSharePermission
AddUserToGroup
Re-exports AddUserToGroup
AddVote
Re-exports AddVote
AddWatcher
Re-exports AddWatcher
AddWorklog
Re-exports AddWorklog
AnalyseExpression
Re-exports AnalyseExpression
AppendMappingsForIssueTypeScreenScheme
Re-exports AppendMappingsForIssueTypeScreenScheme
ArchiveProject
Re-exports ArchiveProject
AssignFieldConfigurationSchemeToProject
Re-exports AssignFieldConfigurationSchemeToProject
AssignIssue
Re-exports AssignIssue
AssignIssueTypeSchemeToProject
Re-exports AssignIssueTypeSchemeToProject
AssignIssueTypeScreenSchemeToProject
Re-exports AssignIssueTypeScreenSchemeToProject
AssignPermissionScheme
Re-exports AssignPermissionScheme
AssignProjectsToCustomFieldContext
Re-exports AssignProjectsToCustomFieldContext
AssignSchemeToProject
Re-exports AssignSchemeToProject
AssociateSchemeWithProject
Re-exports AssociateSchemeWithProject
BulkDeleteIssueProperty
Re-exports BulkDeleteIssueProperty
BulkGetGroups
Re-exports BulkGetGroups
BulkGetUsers
Re-exports BulkGetUsers
BulkGetUsersMigration
Re-exports BulkGetUsersMigration
BulkSetIssueProperty
Re-exports BulkSetIssueProperty
BulkSetIssuesProperties
Re-exports BulkSetIssuesProperties
CancelTask
Re-exports CancelTask
CopyDashboard
Re-exports CopyDashboard
CreateComponent
Re-exports CreateComponent
CreateCustomField
Re-exports CreateCustomField
CreateCustomFieldContext
Re-exports CreateCustomFieldContext
CreateCustomFieldOption
Re-exports CreateCustomFieldOption
CreateCustomFieldOptions
Re-exports CreateCustomFieldOptions
CreateDashboard
Re-exports CreateDashboard
CreateFilter
Re-exports CreateFilter
CreateGroup
Re-exports CreateGroup
CreateIssue
Re-exports CreateIssue
CreateIssueFieldOption
Re-exports CreateIssueFieldOption
CreateIssueLinkType
Re-exports CreateIssueLinkType
CreateIssueType
Re-exports CreateIssueType
CreateIssueTypeAvatar
Re-exports CreateIssueTypeAvatar
CreateIssueTypeScheme
Re-exports CreateIssueTypeScheme
CreateIssueTypeScreenScheme
Re-exports CreateIssueTypeScreenScheme
CreateIssues
Re-exports CreateIssues
CreateOrUpdateRemoteIssueLink
Re-exports CreateOrUpdateRemoteIssueLink
CreatePermissionGrant
Re-exports CreatePermissionGrant
CreatePermissionScheme
Re-exports CreatePermissionScheme
CreateProject
Re-exports CreateProject
CreateProjectAvatar
Re-exports CreateProjectAvatar
CreateProjectCategory
Re-exports CreateProjectCategory
CreateProjectRole
Re-exports CreateProjectRole
CreateScreen
Re-exports CreateScreen
CreateScreenScheme
Re-exports CreateScreenScheme
CreateUser
Re-exports CreateUser
CreateVersion
Re-exports CreateVersion
CreateWorkflow
Re-exports CreateWorkflow
CreateWorkflowScheme
Re-exports CreateWorkflowScheme
CreateWorkflowSchemeDraftFromParent
Re-exports CreateWorkflowSchemeDraftFromParent
CreateWorkflowTransitionProperty
Re-exports CreateWorkflowTransitionProperty
DeleteActor
Re-exports DeleteActor
DeleteAddonProperty
Re-exports DeleteAddonProperty
DeleteAndReplaceVersion
Re-exports DeleteAndReplaceVersion
DeleteAvatar
Re-exports DeleteAvatar
DeleteComment
Re-exports DeleteComment
DeleteCommentProperty
Re-exports DeleteCommentProperty
DeleteComponent
Re-exports DeleteComponent
DeleteCustomFieldContext
Re-exports DeleteCustomFieldContext
DeleteCustomFieldOption
Re-exports DeleteCustomFieldOption
DeleteDashboard
Re-exports DeleteDashboard
DeleteDashboardItemProperty
Re-exports DeleteDashboardItemProperty
DeleteDefaultWorkflow
Re-exports DeleteDefaultWorkflow
DeleteDraftDefaultWorkflow
Re-exports DeleteDraftDefaultWorkflow
DeleteDraftWorkflowMapping
Re-exports DeleteDraftWorkflowMapping
DeleteFavouriteForFilter
Re-exports DeleteFavouriteForFilter
DeleteFilter
Re-exports DeleteFilter
DeleteInactiveWorkflow
Re-exports DeleteInactiveWorkflow
DeleteIssue
Re-exports DeleteIssue
DeleteIssueFieldOption
Re-exports DeleteIssueFieldOption
DeleteIssueLink
Re-exports DeleteIssueLink
DeleteIssueLinkType
Re-exports DeleteIssueLinkType
DeleteIssueProperty
Re-exports DeleteIssueProperty
DeleteIssueType
Re-exports DeleteIssueType
DeleteIssueTypeProperty
Re-exports DeleteIssueTypeProperty
DeleteIssueTypeScheme
Re-exports DeleteIssueTypeScheme
DeleteIssueTypeScreenScheme
Re-exports DeleteIssueTypeScreenScheme
DeletePermissionScheme
Re-exports DeletePermissionScheme
DeletePermissionSchemeEntity
Re-exports DeletePermissionSchemeEntity
DeleteProject
Re-exports DeleteProject
DeleteProjectAsynchronously
Re-exports DeleteProjectAsynchronously
DeleteProjectAvatar
Re-exports DeleteProjectAvatar
DeleteProjectProperty
Re-exports DeleteProjectProperty
DeleteProjectRole
Re-exports DeleteProjectRole
DeleteProjectRoleActorsFromRole
Re-exports DeleteProjectRoleActorsFromRole
DeleteRemoteIssueLinkByGlobalId
Re-exports DeleteRemoteIssueLinkByGlobalId
DeleteRemoteIssueLinkById
Re-exports DeleteRemoteIssueLinkById
DeleteScreen
Re-exports DeleteScreen
DeleteScreenScheme
Re-exports DeleteScreenScheme
DeleteScreenTab
Re-exports DeleteScreenTab
DeleteSharePermission
Re-exports DeleteSharePermission
DeleteUserProperty
Re-exports DeleteUserProperty
DeleteVersion
Re-exports DeleteVersion
DeleteWebhookById
Re-exports DeleteWebhookById
DeleteWorkflowMapping
Re-exports DeleteWorkflowMapping
DeleteWorkflowScheme
Re-exports DeleteWorkflowScheme
DeleteWorkflowSchemeDraft
Re-exports DeleteWorkflowSchemeDraft
DeleteWorkflowSchemeDraftIssueType
Re-exports DeleteWorkflowSchemeDraftIssueType
DeleteWorkflowSchemeIssueType
Re-exports DeleteWorkflowSchemeIssueType
DeleteWorkflowTransitionProperty
Re-exports DeleteWorkflowTransitionProperty
DeleteWorkflowTransitionRuleConfigurations
Re-exports DeleteWorkflowTransitionRuleConfigurations
DeleteWorklog
Re-exports DeleteWorklog
DeleteWorklogProperty
Re-exports DeleteWorklogProperty
DoTransition
Re-exports DoTransition
EditIssue
Re-exports EditIssue
EvaluateJiraExpression
Re-exports EvaluateJiraExpression
ExpandAttachmentForHumans
Re-exports ExpandAttachmentForHumans
ExpandAttachmentForMachines
Re-exports ExpandAttachmentForMachines
FindAssignableUsers
Re-exports FindAssignableUsers
FindBulkAssignableUsers
Re-exports FindBulkAssignableUsers
FindGroups
Re-exports FindGroups
FindUserKeysByQuery
Re-exports FindUserKeysByQuery
FindUsers
Re-exports FindUsers
FindUsersAndGroups
Re-exports FindUsersAndGroups
FindUsersByQuery
Re-exports FindUsersByQuery
FindUsersForPicker
Re-exports FindUsersForPicker
FindUsersWithAllPermissions
Re-exports FindUsersWithAllPermissions
FindUsersWithBrowsePermission
Re-exports FindUsersWithBrowsePermission
FullyUpdateProjectRole
Re-exports FullyUpdateProjectRole
GetAccessibleProjectTypeByKey
Re-exports GetAccessibleProjectTypeByKey
GetAddonProperties
Re-exports GetAddonProperties
GetAddonProperty
Re-exports GetAddonProperty
GetAllDashboards
Re-exports GetAllDashboards
GetAllFieldConfigurationSchemes
Re-exports GetAllFieldConfigurationSchemes
GetAllFieldConfigurations
Re-exports GetAllFieldConfigurations
GetAllIssueFieldOptions
Re-exports GetAllIssueFieldOptions
GetAllIssueTypeSchemes
Re-exports GetAllIssueTypeSchemes
GetAllLabels
Re-exports GetAllLabels
GetAllPermissionSchemes
Re-exports GetAllPermissionSchemes
GetAllProjectAvatars
Re-exports GetAllProjectAvatars
GetAllProjects
Re-exports GetAllProjects
GetAllScreenTabFields
Re-exports GetAllScreenTabFields
GetAllScreenTabs
Re-exports GetAllScreenTabs
GetAllStatuses
Re-exports GetAllStatuses
GetAllSystemAvatars
Re-exports GetAllSystemAvatars
GetAllUsers
Re-exports GetAllUsers
GetAllUsersDefault
Re-exports GetAllUsersDefault
GetAllWorkflowSchemes
Re-exports GetAllWorkflowSchemes
GetAllWorkflows
Re-exports GetAllWorkflows
GetAlternativeIssueTypes
Re-exports GetAlternativeIssueTypes
GetApplicationProperty
Re-exports GetApplicationProperty
GetApplicationRole
Re-exports GetApplicationRole
GetAssignedPermissionScheme
Re-exports GetAssignedPermissionScheme
GetAttachment
Re-exports GetAttachment
GetAuditRecords
Re-exports GetAuditRecords
GetAutoCompletePost
Re-exports GetAutoCompletePost
GetAvailableScreenFields
Re-exports GetAvailableScreenFields
GetAvatars
Re-exports GetAvatars
GetBulkPermissions
Re-exports GetBulkPermissions
GetChangeLogs
Re-exports GetChangeLogs
GetChangeLogsByIds
Re-exports GetChangeLogsByIds
GetColumns
Re-exports GetColumns
GetComment
Re-exports GetComment
GetCommentProperty
Re-exports GetCommentProperty
GetCommentPropertyKeys
Re-exports GetCommentPropertyKeys
GetComments
Re-exports GetComments
GetCommentsByIds
Re-exports GetCommentsByIds
GetComponent
Re-exports GetComponent
GetComponentRelatedIssues
Re-exports GetComponentRelatedIssues
GetContextsForField
Re-exports GetContextsForField
GetContextsForFieldDeprecated
Re-exports GetContextsForFieldDeprecated
GetCreateIssueMeta
Re-exports GetCreateIssueMeta
GetCurrentUser
Re-exports GetCurrentUser
GetCustomFieldConfiguration
Re-exports GetCustomFieldConfiguration
GetCustomFieldContextsForProjectsAndIssueTypes
Re-exports GetCustomFieldContextsForProjectsAndIssueTypes
GetCustomFieldOption
Re-exports GetCustomFieldOption
GetDashboard
Re-exports GetDashboard
GetDashboardItemProperty
Re-exports GetDashboardItemProperty
GetDashboardItemPropertyKeys
Re-exports GetDashboardItemPropertyKeys
GetDashboardsPaginated
Re-exports GetDashboardsPaginated
GetDefaultValues
Re-exports GetDefaultValues
GetDefaultWorkflow
Re-exports GetDefaultWorkflow
GetDraftDefaultWorkflow
Re-exports GetDraftDefaultWorkflow
GetDraftWorkflow
Re-exports GetDraftWorkflow
GetDynamicWebhooksForApp
Re-exports GetDynamicWebhooksForApp
GetEditIssueMeta
Re-exports GetEditIssueMeta
GetFailedWebhooks
Re-exports GetFailedWebhooks
GetFavouriteFilters
Re-exports GetFavouriteFilters
GetFeaturesForProject
Re-exports GetFeaturesForProject
GetFieldAutoCompleteForQueryString
Re-exports GetFieldAutoCompleteForQueryString
GetFieldConfigurationItems
Re-exports GetFieldConfigurationItems
GetFieldConfigurationSchemeMappings
Re-exports GetFieldConfigurationSchemeMappings
GetFieldConfigurationSchemeProjectMapping
Re-exports GetFieldConfigurationSchemeProjectMapping
GetFieldsPaginated
Re-exports GetFieldsPaginated
GetFilter
Re-exports GetFilter
GetFilters
Re-exports GetFilters
GetFiltersPaginated
Re-exports GetFiltersPaginated
GetGroup
Re-exports GetGroup
GetHierarchy
Re-exports GetHierarchy
GetIdsOfWorklogsDeletedSince
Re-exports GetIdsOfWorklogsDeletedSince
GetIdsOfWorklogsModifiedSince
Re-exports GetIdsOfWorklogsModifiedSince
GetIssue
Re-exports GetIssue
GetIssueFieldOption
Re-exports GetIssueFieldOption
GetIssueLink
Re-exports GetIssueLink
GetIssueLinkType
Re-exports GetIssueLinkType
GetIssuePickerResource
Re-exports GetIssuePickerResource
GetIssueProperty
Re-exports GetIssueProperty
GetIssuePropertyKeys
Re-exports GetIssuePropertyKeys
GetIssueSecurityLevel
Re-exports GetIssueSecurityLevel
GetIssueSecurityLevelMembers
Re-exports GetIssueSecurityLevelMembers
GetIssueSecurityScheme
Re-exports GetIssueSecurityScheme
GetIssueType
Re-exports GetIssueType
GetIssueTypeMappingsForContexts
Re-exports GetIssueTypeMappingsForContexts
GetIssueTypeProperty
Re-exports GetIssueTypeProperty
GetIssueTypePropertyKeys
Re-exports GetIssueTypePropertyKeys
GetIssueTypeSchemeForProjects
Re-exports GetIssueTypeSchemeForProjects
GetIssueTypeSchemesMapping
Re-exports GetIssueTypeSchemesMapping
GetIssueTypeScreenSchemeMappings
Re-exports GetIssueTypeScreenSchemeMappings
GetIssueTypeScreenSchemeProjectAssociations
Re-exports GetIssueTypeScreenSchemeProjectAssociations
GetIssueTypeScreenSchemes
Re-exports GetIssueTypeScreenSchemes
GetIssueTypesForProject
Re-exports GetIssueTypesForProject
GetIssueWatchers
Re-exports GetIssueWatchers
GetIssueWorklog
Re-exports GetIssueWorklog
GetMyFilters
Re-exports GetMyFilters
GetMyPermissions
Re-exports GetMyPermissions
GetNotificationScheme
Re-exports GetNotificationScheme
GetNotificationSchemeForProject
Re-exports GetNotificationSchemeForProject
GetNotificationSchemes
Re-exports GetNotificationSchemes
GetOptionsForContext
Re-exports GetOptionsForContext
GetOptionsForField
Re-exports GetOptionsForField
GetPermissionScheme
Re-exports GetPermissionScheme
GetPermissionSchemeGrant
Re-exports GetPermissionSchemeGrant
GetPermissionSchemeGrants
Re-exports GetPermissionSchemeGrants
GetPermittedProjects
Re-exports GetPermittedProjects
GetPreference
Re-exports GetPreference
GetPriority
Re-exports GetPriority
GetProject
Re-exports GetProject
GetProjectCategoryById
Re-exports GetProjectCategoryById
GetProjectComponents
Re-exports GetProjectComponents
GetProjectComponentsPaginated
Re-exports GetProjectComponentsPaginated
GetProjectContextMapping
Re-exports GetProjectContextMapping
GetProjectEmail
Re-exports GetProjectEmail
GetProjectIssueSecurityScheme
Re-exports GetProjectIssueSecurityScheme
GetProjectProperty
Re-exports GetProjectProperty
GetProjectPropertyKeys
Re-exports GetProjectPropertyKeys
GetProjectRole
Re-exports GetProjectRole
GetProjectRoleActorsForRole
Re-exports GetProjectRoleActorsForRole
GetProjectRoleById
Re-exports GetProjectRoleById
GetProjectRoleDetails
Re-exports GetProjectRoleDetails
GetProjectRoles
Re-exports GetProjectRoles
GetProjectTypeByKey
Re-exports GetProjectTypeByKey
GetProjectVersions
Re-exports GetProjectVersions
GetProjectVersionsPaginated
Re-exports GetProjectVersionsPaginated
GetRemoteIssueLinkById
Re-exports GetRemoteIssueLinkById
GetRemoteIssueLinks
Re-exports GetRemoteIssueLinks
GetResolution
Re-exports GetResolution
GetScreenSchemes
Re-exports GetScreenSchemes
GetScreens
Re-exports GetScreens
GetScreensForField
Re-exports GetScreensForField
GetSecurityLevelsForProject
Re-exports GetSecurityLevelsForProject
GetSelectableIssueFieldOptions
Re-exports GetSelectableIssueFieldOptions
GetSharePermission
Re-exports GetSharePermission
GetSharePermissions
Re-exports GetSharePermissions
GetStatus
Re-exports GetStatus
GetStatusCategory
Re-exports GetStatusCategory
GetTask
Re-exports GetTask
GetTransitions
Re-exports GetTransitions
GetUser
Re-exports GetUser
GetUserDefaultColumns
Re-exports GetUserDefaultColumns
GetUserEmail
Re-exports GetUserEmail
GetUserEmailBulk
Re-exports GetUserEmailBulk
GetUserGroups
Re-exports GetUserGroups
GetUserProperty
Re-exports GetUserProperty
GetUserPropertyKeys
Re-exports GetUserPropertyKeys
GetUsersFromGroup
Re-exports GetUsersFromGroup
GetValidProjectKey
Re-exports GetValidProjectKey
GetValidProjectName
Re-exports GetValidProjectName
GetVersion
Re-exports GetVersion
GetVersionRelatedIssues
Re-exports GetVersionRelatedIssues
GetVersionUnresolvedIssues
Re-exports GetVersionUnresolvedIssues
GetVisibleIssueFieldOptions
Re-exports GetVisibleIssueFieldOptions
GetVotes
Re-exports GetVotes
GetWorkflow
Re-exports GetWorkflow
GetWorkflowScheme
Re-exports GetWorkflowScheme
GetWorkflowSchemeDraft
Re-exports GetWorkflowSchemeDraft
GetWorkflowSchemeDraftIssueType
Re-exports GetWorkflowSchemeDraftIssueType
GetWorkflowSchemeIssueType
Re-exports GetWorkflowSchemeIssueType
GetWorkflowSchemeProjectAssociations
Re-exports GetWorkflowSchemeProjectAssociations
GetWorkflowTransitionProperties
Re-exports GetWorkflowTransitionProperties
GetWorkflowTransitionRuleConfigurations
Re-exports GetWorkflowTransitionRuleConfigurations
GetWorkflowsPaginated
Re-exports GetWorkflowsPaginated
GetWorklog
Re-exports GetWorklog
GetWorklogProperty
Re-exports GetWorklogProperty
GetWorklogPropertyKeys
Re-exports GetWorklogPropertyKeys
GetWorklogsForIds
Re-exports GetWorklogsForIds
LinkIssues
Re-exports LinkIssues
MatchIssues
Re-exports MatchIssues
MergeVersions
Re-exports MergeVersions
MigrateQueries
Re-exports MigrateQueries
MoveScreenTab
Re-exports MoveScreenTab
MoveScreenTabField
Re-exports MoveScreenTabField
MoveVersion
Re-exports MoveVersion
Notify
Re-exports Notify
ParseJqlQueries
Re-exports ParseJqlQueries
PartialUpdateProjectRole
Re-exports PartialUpdateProjectRole
PublishDraftWorkflowScheme
Re-exports PublishDraftWorkflowScheme
PutAddonProperty
Re-exports PutAddonProperty
RefreshWebhooks
Re-exports RefreshWebhooks
RegisterDynamicWebhooks
Re-exports RegisterDynamicWebhooks
RegisterModules
Re-exports RegisterModules
RemoveAttachment
Re-exports RemoveAttachment
RemoveCustomFieldContextFromProjects
Re-exports RemoveCustomFieldContextFromProjects
RemoveGroup
Re-exports RemoveGroup
RemoveIssueTypeFromIssueTypeScheme
Re-exports RemoveIssueTypeFromIssueTypeScheme
RemoveIssueTypesFromContext
Re-exports RemoveIssueTypesFromContext
RemoveMappingsFromIssueTypeScreenScheme
Re-exports RemoveMappingsFromIssueTypeScreenScheme
RemoveModules
Re-exports RemoveModules
RemovePreference
Re-exports RemovePreference
RemoveProjectCategory
Re-exports RemoveProjectCategory
RemoveScreenTabField
Re-exports RemoveScreenTabField
RemoveUser
Re-exports RemoveUser
RemoveUserFromGroup
Re-exports RemoveUserFromGroup
RemoveVote
Re-exports RemoveVote
RemoveWatcher
Re-exports RemoveWatcher
RenameScreenTab
Re-exports RenameScreenTab
ReorderCustomFieldOptions
Re-exports ReorderCustomFieldOptions
ReorderIssueTypesInIssueTypeScheme
Re-exports ReorderIssueTypesInIssueTypeScheme
ReplaceIssueFieldOption
Re-exports ReplaceIssueFieldOption
ResetColumns
Re-exports ResetColumns
ResetUserColumns
Re-exports ResetUserColumns
Restore
Re-exports Restore
SearchForIssuesUsingJql
Re-exports SearchForIssuesUsingJql
SearchForIssuesUsingJqlPost
Re-exports SearchForIssuesUsingJqlPost
SearchProjects
Re-exports SearchProjects
SelectTimeTrackingImplementation
Re-exports SelectTimeTrackingImplementation
SetActors
Re-exports SetActors
SetApplicationProperty
Re-exports SetApplicationProperty
SetColumns
Re-exports SetColumns
SetCommentProperty
Re-exports SetCommentProperty
SetDashboardItemProperty
Re-exports SetDashboardItemProperty
SetDefaultShareScope
Re-exports SetDefaultShareScope
SetDefaultValues
Re-exports SetDefaultValues
SetFavouriteForFilter
Re-exports SetFavouriteForFilter
SetIssueProperty
Re-exports SetIssueProperty
SetIssueTypeProperty
Re-exports SetIssueTypeProperty
SetLocale
Re-exports SetLocale
SetPreference
Re-exports SetPreference
SetProjectProperty
Re-exports SetProjectProperty
SetSharedTimeTrackingConfiguration
Re-exports SetSharedTimeTrackingConfiguration
SetUserColumns
Re-exports SetUserColumns
SetUserProperty
Re-exports SetUserProperty
SetWorkflowSchemeDraftIssueType
Re-exports SetWorkflowSchemeDraftIssueType
SetWorkflowSchemeIssueType
Re-exports SetWorkflowSchemeIssueType
SetWorklogProperty
Re-exports SetWorklogProperty
StoreAvatar
Re-exports StoreAvatar
ToggleFeatureForProject
Re-exports ToggleFeatureForProject
UpdateComment
Re-exports UpdateComment
UpdateComponent
Re-exports UpdateComponent
UpdateCustomField
Re-exports UpdateCustomField
UpdateCustomFieldConfiguration
Re-exports UpdateCustomFieldConfiguration
UpdateCustomFieldContext
Re-exports UpdateCustomFieldContext
UpdateCustomFieldOption
Re-exports UpdateCustomFieldOption
UpdateCustomFieldOptions
Re-exports UpdateCustomFieldOptions
UpdateCustomFieldValue
Re-exports UpdateCustomFieldValue
UpdateDashboard
Re-exports UpdateDashboard
UpdateDefaultScreenScheme
Re-exports UpdateDefaultScreenScheme
UpdateDefaultWorkflow
Re-exports UpdateDefaultWorkflow
UpdateDraftDefaultWorkflow
Re-exports UpdateDraftDefaultWorkflow
UpdateDraftWorkflowMapping
Re-exports UpdateDraftWorkflowMapping
UpdateEntityPropertiesValue
Re-exports UpdateEntityPropertiesValue
UpdateFilter
Re-exports UpdateFilter
UpdateIssueFieldOption
Re-exports UpdateIssueFieldOption
UpdateIssueFields
Re-exports UpdateIssueFields
UpdateIssueLinkType
Re-exports UpdateIssueLinkType
UpdateIssueType
Re-exports UpdateIssueType
UpdateIssueTypeScheme
Re-exports UpdateIssueTypeScheme
UpdateIssueTypeScreenScheme
Re-exports UpdateIssueTypeScreenScheme
UpdatePermissionScheme
Re-exports UpdatePermissionScheme
UpdateProject
Re-exports UpdateProject
UpdateProjectAvatar
Re-exports UpdateProjectAvatar
UpdateProjectCategory
Re-exports UpdateProjectCategory
UpdateProjectEmail
Re-exports UpdateProjectEmail
UpdateProjectType
Re-exports UpdateProjectType
UpdateRemoteIssueLink
Re-exports UpdateRemoteIssueLink
UpdateScreen
Re-exports UpdateScreen
UpdateScreenScheme
Re-exports UpdateScreenScheme
UpdateVersion
Re-exports UpdateVersion
UpdateWorkflowMapping
Re-exports UpdateWorkflowMapping
UpdateWorkflowScheme
Re-exports UpdateWorkflowScheme
UpdateWorkflowSchemeDraft
Re-exports UpdateWorkflowSchemeDraft
UpdateWorkflowTransitionProperty
Re-exports UpdateWorkflowTransitionProperty
UpdateWorkflowTransitionRuleConfigurations
Re-exports UpdateWorkflowTransitionRuleConfigurations
UpdateWorklog
Re-exports UpdateWorklog
ValidateProjectKey
Re-exports ValidateProjectKey
