Jira.js: DevelopmentInformation
Module: agile/developmentInformation
Class DevelopmentInformation
Hierarchy
DevelopmentInformation
Index
Constructors
constructor
Methods
deleteByProperties
deleteEntity
deleteRepository
existsByProperties
getRepository
storeDevelopmentInformation
Constructors
constructor
new DevelopmentInformation(client: Client): DevelopmentInformation
Parameters
client: Client
Returns DevelopmentInformation
Methods
deleteByProperties
deleteByProperties<T>(parameters: DeleteByProperties, callback: Callback<T>): Promise<void>
deleteByProperties<T>(parameters: DeleteByProperties, callback?: undefined): Promise<T>
Deletes development information entities which have all the provided properties. Entities will be deleted that match ALL of the properties (i.e. treated as an AND). For example if request is DELETE bulk?accountId=123&projectId=ABC entities which have properties accountId=123 and projectId=ABC will be deleted. Special property _updateSequenceId can be used to delete all entities with updateSequenceId less or equal than the value specified. In addition to the optional _updateSequenceId, one or more query params must be supplied to specify properties to delete by. Deletion is performed asynchronously: specified entities will eventually be removed from Jira.
Type parameters
T = unknown
Parameters
parameters: DeleteByProperties
callback: Callback<T>
Returns Promise<void>
Deletes development information entities which have all the provided properties. Entities will be deleted that match ALL of the properties (i.e. treated as an AND). For example if request is DELETE bulk?accountId=123&projectId=ABC entities which have properties accountId=123 and projectId=ABC will be deleted. Special property _updateSequenceId can be used to delete all entities with updateSequenceId less or equal than the value specified. In addition to the optional _updateSequenceId, one or more query params must be supplied to specify properties to delete by. Deletion is performed asynchronously: specified entities will eventually be removed from Jira.
Type parameters
T = unknown
Parameters
parameters: DeleteByProperties
Optional callback: undefined
Returns Promise<T>
deleteEntity
deleteEntity<T>(parameters: DeleteEntity, callback: Callback<T>): Promise<void>
deleteEntity<T>(parameters: DeleteEntity, callback?: undefined): Promise<T>
Deletes particular development information entity. Deletion is performed asynchronously.
Type parameters
T = unknown
Parameters
parameters: DeleteEntity
callback: Callback<T>
Returns Promise<void>
Deletes particular development information entity. Deletion is performed asynchronously.
Type parameters
T = unknown
Parameters
parameters: DeleteEntity
Optional callback: undefined
Returns Promise<T>
deleteRepository
deleteRepository<T>(parameters: DeleteRepository, callback: Callback<T>): Promise<void>
deleteRepository<T>(parameters: DeleteRepository, callback?: undefined): Promise<T>
Deletes the repository data stored by the given ID and all related development information entities. Deletion is performed asynchronously.
Type parameters
T = unknown
Parameters
parameters: DeleteRepository
callback: Callback<T>
Returns Promise<void>
Deletes the repository data stored by the given ID and all related development information entities. Deletion is performed asynchronously.
Type parameters
T = unknown
Parameters
parameters: DeleteRepository
Optional callback: undefined
Returns Promise<T>
existsByProperties
existsByProperties<T>(parameters: ExistsByProperties, callback: Callback<T>): Promise<void>
existsByProperties<T>(parameters: ExistsByProperties, callback?: undefined): Promise<T>
Checks if development information which have all the provided properties exists. For example, if request is GET existsByProperties?accountId=123&projectId=ABC then result will be positive only if there is at least one entity or repository with both properties accountId=123 and projectId=ABC. Special property _updateSequenceId can be used to filter all entities with updateSequenceId less or equal than the value specified. In addition to the optional _updateSequenceId, one or more query params must be supplied to specify properties to search by.
Type parameters
T = ExistsByProperties
Parameters
parameters: ExistsByProperties
callback: Callback<T>
Returns Promise<void>
Checks if development information which have all the provided properties exists. For example, if request is GET existsByProperties?accountId=123&projectId=ABC then result will be positive only if there is at least one entity or repository with both properties accountId=123 and projectId=ABC. Special property _updateSequenceId can be used to filter all entities with updateSequenceId less or equal than the value specified. In addition to the optional _updateSequenceId, one or more query params must be supplied to specify properties to search by.
Type parameters
T = ExistsByProperties
Parameters
parameters: ExistsByProperties
Optional callback: undefined
Returns Promise<T>
getRepository
getRepository<T>(parameters: GetRepository, callback: Callback<T>): Promise<void>
getRepository<T>(parameters: GetRepository, callback?: undefined): Promise<T>
For the specified repository ID, retrieves the repository and the most recent 400 development information entities. The result will be what is currently stored, ignoring any pending updates or deletes.
Type parameters
T = GetRepository
Parameters
parameters: GetRepository
callback: Callback<T>
Returns Promise<void>
For the specified repository ID, retrieves the repository and the most recent 400 development information entities. The result will be what is currently stored, ignoring any pending updates or deletes.
Type parameters
T = GetRepository
Parameters
parameters: GetRepository
Optional callback: undefined
Returns Promise<T>
storeDevelopmentInformation
storeDevelopmentInformation<T>(parameters: StoreDevelopmentInformation, callback: Callback<T>): Promise<void>
storeDevelopmentInformation<T>(parameters: StoreDevelopmentInformation, callback?: undefined): Promise<T>
Stores development information provided in the request to make it available when viewing issues in Jira. Existing repository and entity data for the same ID will be replaced if the updateSequenceId of existing data is less than the incoming data. Submissions are performed asynchronously. Submitted data will eventually be available in Jira; most updates are available within a short period of time, but may take some time during peak load and/or maintenance times.
Type parameters
T = StoreDevelopmentInformation
Parameters
parameters: StoreDevelopmentInformation
callback: Callback<T>
Returns Promise<void>
Stores development information provided in the request to make it available when viewing issues in Jira. Existing repository and entity data for the same ID will be replaced if the updateSequenceId of existing data is less than the incoming data. Submissions are performed asynchronously. Submitted data will eventually be available in Jira; most updates are available within a short period of time, but may take some time during peak load and/or maintenance times.
Type parameters
T = StoreDevelopmentInformation
Parameters
parameters: StoreDevelopmentInformation
Optional callback: undefined
Returns Promise<T>
