Jira.js: RemoteLinks
Module: agile
Class RemoteLinks
Hierarchy
RemoteLinks
Index
Constructors
constructor
Methods
deleteRemoteLinkById
deleteRemoteLinksByProperty
getRemoteLinkById
submitRemoteLinks
Constructors
constructor
new RemoteLinks(client: Client): RemoteLinks
Parameters
client: Client
Returns RemoteLinks
Methods
deleteRemoteLinkById
deleteRemoteLinkById<T>(parameters: DeleteRemoteLinkById, callback: Callback<T>): Promise<void>
deleteRemoteLinkById<T>(parameters: DeleteRemoteLinkById, callback?: undefined): Promise<T>
Delete the Remote Link data currently stored for the given ID.
Deletion is performed asynchronously. The getRemoteLinkById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraRemoteLinkInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type parameters
T = unknown
Parameters
parameters: DeleteRemoteLinkById
callback: Callback<T>
Returns Promise<void>
Delete the Remote Link data currently stored for the given ID.
Deletion is performed asynchronously. The getRemoteLinkById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraRemoteLinkInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type parameters
T = unknown
Parameters
parameters: DeleteRemoteLinkById
Optional callback: undefined
Returns Promise<T>
deleteRemoteLinksByProperty
deleteRemoteLinksByProperty<T>(parameters: undefined | DeleteRemoteLinksByProperty, callback: Callback<T>): Promise<void>
deleteRemoteLinksByProperty<T>(parameters?: DeleteRemoteLinksByProperty, callback?: undefined): Promise<T>
Bulk delete all Remote Links data that match the given request.
One or more query params must be supplied to specify Properties to delete by. Optional param _updateSequenceNumber is no longer supported. If more than one Property is provided, data will be deleted that matches ALL of the Properties (e.g. treated as an AND).
See the documentation for the submitRemoteLinks operation for more details.
e.g. DELETE /bulkByProperties?accountId=account-123&repoId=repo-345
Deletion is performed asynchronously. The getRemoteLinkById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraRemoteLinkInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type parameters
T = unknown
Parameters
parameters: undefined | DeleteRemoteLinksByProperty
callback: Callback<T>
Returns Promise<void>
Bulk delete all Remote Links data that match the given request.
One or more query params must be supplied to specify Properties to delete by. Optional param _updateSequenceNumber is no longer supported. If more than one Property is provided, data will be deleted that matches ALL of the Properties (e.g. treated as an AND).
See the documentation for the submitRemoteLinks operation for more details.
e.g. DELETE /bulkByProperties?accountId=account-123&repoId=repo-345
Deletion is performed asynchronously. The getRemoteLinkById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraRemoteLinkInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type parameters
T = unknown
Parameters
Optional parameters: DeleteRemoteLinksByProperty
Optional callback: undefined
Returns Promise<T>
getRemoteLinkById
getRemoteLinkById<T>(parameters: GetRemoteLinkById, callback: Callback<T>): Promise<void>
getRemoteLinkById<T>(parameters: GetRemoteLinkById, callback?: undefined): Promise<T>
Retrieve the currently stored Remote Link data for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraRemoteLinkInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type parameters
T = GetRemoteLinkById
Parameters
parameters: GetRemoteLinkById
callback: Callback<T>
Returns Promise<void>
Retrieve the currently stored Remote Link data for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraRemoteLinkInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type parameters
T = GetRemoteLinkById
Parameters
parameters: GetRemoteLinkById
Optional callback: undefined
Returns Promise<T>
submitRemoteLinks
submitRemoteLinks<T>(parameters: undefined | SubmitRemoteLinks, callback: Callback<T>): Promise<void>
submitRemoteLinks<T>(parameters?: SubmitRemoteLinks, callback?: undefined): Promise<T>
Update / insert Remote Link data.
Remote Links are identified by their ID, existing Remote Link data for the same ID will be replaced if it exists and the updateSequenceId of existing data is less than the incoming data.
Submissions are performed asynchronously. Submitted data will eventually be available in Jira; most updates are available within a short period of time, but may take some time during peak load and/or maintenance times. The getRemoteLinkById operation can be used to confirm that data has been stored successfully (if needed).
In the case of multiple Remote Links being submitted in one request, each is validated individually prior to submission. Details of which Remote LInk failed submission (if any) are available in the response object.
Only Connect apps that define the jiraRemoteLinkInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type parameters
T = SubmitRemoteLinks
Parameters
parameters: undefined | SubmitRemoteLinks
callback: Callback<T>
Returns Promise<void>
Update / insert Remote Link data.
Remote Links are identified by their ID, existing Remote Link data for the same ID will be replaced if it exists and the updateSequenceId of existing data is less than the incoming data.
Submissions are performed asynchronously. Submitted data will eventually be available in Jira; most updates are available within a short period of time, but may take some time during peak load and/or maintenance times. The getRemoteLinkById operation can be used to confirm that data has been stored successfully (if needed).
In the case of multiple Remote Links being submitted in one request, each is validated individually prior to submission. Details of which Remote LInk failed submission (if any) are available in the response object.
Only Connect apps that define the jiraRemoteLinkInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type parameters
T = SubmitRemoteLinks
Parameters
Optional parameters: SubmitRemoteLinks
Optional callback: undefined
Returns Promise<T>
