Jira.js: AgileClient
Module: agile/client
Class AgileClient
Hierarchy
BaseClient
AgileClient
Index
Constructors
constructor
Properties
backlog
board
builds
config
deployments
developmentInformation
epic
featureFlags
issue
project
remoteLinks
sprint
Accessors
authenticationType
Methods
encode
paramSerializer
removeUndefinedProperties
sendRequest
Constructors
constructor
new AgileClient(config: Config): AgileClient
Inherited from BaseClient.constructor
Parameters
config: Config
Returns AgileClient
Properties
backlog
backlog: Backlog = ...
board
board: Board = ...
builds
builds: Builds = ...
Protected Readonly config
config: Config
Inherited from BaseClient.config
deployments
deployments: Deployments = ...
developmentInformation
developmentInformation: DevelopmentInformation = ...
epic
epic: Epic = ...
featureFlags
featureFlags: FeatureFlags = ...
issue
issue: Issue = ...
project
project: Project = ...
remoteLinks
remoteLinks: RemoteLinks = ...
sprint
sprint: Sprint = ...
Accessors
Private authenticationType
get authenticationType(): Authentication
Returns Authentication
Methods
Protected encode
encode(value: string): string
Inherited from BaseClient.encode
Parameters
value: string
Returns string
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Inherited from BaseClient.paramSerializer
Parameters
parameters: Record<string, any>
Returns string
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
Parameters
obj: Record<string, any>
Returns Record<string, any>
sendRequest
sendRequest<T>(requestConfig: AxiosRequestConfig, callback?: Callback<T>, telemetryData?: Partial<Telemetry>): Promise<T>
sendRequest<T>(requestConfig: AxiosRequestConfig, callback: Callback<T>, telemetryData?: Partial<Telemetry>): Promise<void>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
Optional callback: Callback<T>
Optional telemetryData: Partial<Telemetry>
Returns Promise<T>
Inherited from BaseClient.sendRequest
Type parameters
T
Parameters
requestConfig: AxiosRequestConfig
callback: Callback<T>
Optional telemetryData: Partial<Telemetry>
Returns Promise<void>
