jira.js: Board
Class Board
Hierarchy
Board
Index
Constructors
constructor
Properties
client
Methods
createBoard
deleteBoard
deleteBoardProperty
getAllBoards
getAllQuickFilters
getAllSprints
getAllVersions
getBoard
getBoardByFilterId
getBoardProperty
getBoardPropertyKeys
getConfiguration
getEpics
getFeaturesForBoard
getIssuesForBacklog
getIssuesForBoard
getIssuesForEpic
getIssuesForSprint
getIssuesWithoutEpic
getProjects
getProjectsFull
getQuickFilter
getReportsForBoard
moveIssuesToBoard
setBoardProperty
toggleFeatures
Constructors
constructor
new Board(client: Sender): Board
Parameters
client: Sender
Returns Board
Properties
Private client
client: Sender
Methods
createBoard
createBoard(params: { filterId: number; location?: undefined | { projectKeyOrId: string; type: string }; name: string; type: "scrum" | "kanban" }, callback?: Callback): Promise<any>
Parameters
params: { filterId: number; location?: undefined | { projectKeyOrId: string; type: string }; name: string; type: "scrum" | "kanban" }
filterId: number
Optional location?: undefined | { projectKeyOrId: string; type: string }
name: string
type: "scrum" | "kanban"
Optional callback: Callback
Returns Promise<any>
deleteBoard
deleteBoard(params: { boardId: number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number }
boardId: number
Optional callback: Callback
Returns Promise<any>
deleteBoardProperty
deleteBoardProperty(params: { boardId: string; propertyKey: string }, callback?: Callback): Promise<any>
Parameters
params: { boardId: string; propertyKey: string }
boardId: string
propertyKey: string
Optional callback: Callback
Returns Promise<any>
getAllBoards
getAllBoards(params?: undefined | { accountIdLocation?: undefined | string; expand?: undefined | string; filterId?: undefined | number; includePrivate?: undefined | false | true; maxResults?: undefined | number; name?: undefined | string; negateLocationFiltering?: undefined | false | true; orderBy?: undefined | string; projectKeyOrId?: undefined | string; projectLocation?: undefined | string; startAt?: undefined | number; type?: undefined | string; userkeyLocation?: undefined | string; usernameLocation?: undefined | string }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { accountIdLocation?: undefined | string; expand?: undefined | string; filterId?: undefined | number; includePrivate?: undefined | false | true; maxResults?: undefined | number; name?: undefined | string; negateLocationFiltering?: undefined | false | true; orderBy?: undefined | string; projectKeyOrId?: undefined | string; projectLocation?: undefined | string; startAt?: undefined | number; type?: undefined | string; userkeyLocation?: undefined | string; usernameLocation?: undefined | string }
Optional callback: Callback
Returns Promise<any>
getAllQuickFilters
getAllQuickFilters(params: { boardId: number; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; maxResults?: undefined | number; startAt?: undefined | number }
boardId: number
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
getAllSprints
getAllSprints(params: { boardId: number; maxResults?: undefined | number; startAt?: undefined | number; state?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; maxResults?: undefined | number; startAt?: undefined | number; state?: undefined | string }
boardId: number
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional state?: undefined | string
Optional callback: Callback
Returns Promise<any>
getAllVersions
getAllVersions(params: { boardId: number; maxResults?: undefined | number; released?: undefined | string; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; maxResults?: undefined | number; released?: undefined | string; startAt?: undefined | number }
boardId: number
Optional maxResults?: undefined | number
Optional released?: undefined | string
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
getBoard
getBoard(params: { boardId: number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number }
boardId: number
Optional callback: Callback
Returns Promise<any>
getBoardByFilterId
getBoardByFilterId(params: { filterId: number; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { filterId: number; maxResults?: undefined | number; startAt?: undefined | number }
filterId: number
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
getBoardProperty
getBoardProperty(params: { boardId: string; propertyKey: string }, callback?: Callback): Promise<any>
Parameters
params: { boardId: string; propertyKey: string }
boardId: string
propertyKey: string
Optional callback: Callback
Returns Promise<any>
getBoardPropertyKeys
getBoardPropertyKeys(params: { boardId: string }, callback?: Callback): Promise<any>
Parameters
params: { boardId: string }
boardId: string
Optional callback: Callback
Returns Promise<any>
getConfiguration
getConfiguration(params: { boardId: number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number }
boardId: number
Optional callback: Callback
Returns Promise<any>
getEpics
getEpics(params: { boardId: number; done?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; done?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number }
boardId: number
Optional done?: undefined | string
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
getFeaturesForBoard
getFeaturesForBoard(params: { boardId: number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number }
boardId: number
Optional callback: Callback
Returns Promise<any>
getIssuesForBacklog
getIssuesForBacklog(params: { boardId: number; expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number; validateQuery?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number; validateQuery?: undefined | false | true }
boardId: number
Optional expand?: undefined | string
Optional fields?: Array<string>
Optional jql?: undefined | string
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional validateQuery?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
getIssuesForBoard
getIssuesForBoard(params: { boardId: number; expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number; validateQuery?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number; validateQuery?: undefined | false | true }
boardId: number
Optional expand?: undefined | string
Optional fields?: Array<string>
Optional jql?: undefined | string
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional validateQuery?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
getIssuesForEpic
getIssuesForEpic(params: { boardId: number; epicId: number; expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number; validateQuery?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; epicId: number; expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number; validateQuery?: undefined | false | true }
boardId: number
epicId: number
Optional expand?: undefined | string
Optional fields?: Array<string>
Optional jql?: undefined | string
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional validateQuery?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
getIssuesForSprint
getIssuesForSprint(params: { boardId: number; expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; sprintId: number; startAt?: undefined | number; validateQuery?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; sprintId: number; startAt?: undefined | number; validateQuery?: undefined | false | true }
boardId: number
Optional expand?: undefined | string
Optional fields?: Array<string>
Optional jql?: undefined | string
Optional maxResults?: undefined | number
sprintId: number
Optional startAt?: undefined | number
Optional validateQuery?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
getIssuesWithoutEpic
getIssuesWithoutEpic(params: { boardId: number; expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number; validateQuery?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number; validateQuery?: undefined | false | true }
boardId: number
Optional expand?: undefined | string
Optional fields?: Array<string>
Optional jql?: undefined | string
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional validateQuery?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
getProjects
getProjects(params: { boardId: number; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; maxResults?: undefined | number; startAt?: undefined | number }
boardId: number
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
getProjectsFull
getProjectsFull(params: { boardId: number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number }
boardId: number
Optional callback: Callback
Returns Promise<any>
getQuickFilter
getQuickFilter(params: { boardId: number; quickFilterId: number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; quickFilterId: number }
boardId: number
quickFilterId: number
Optional callback: Callback
Returns Promise<any>
getReportsForBoard
getReportsForBoard(params: { boardId: number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number }
boardId: number
Optional callback: Callback
Returns Promise<any>
moveIssuesToBoard
moveIssuesToBoard(params: { boardId: number; issues: Array<string>; rankAfterIssue?: undefined | string; rankBeforeIssue?: undefined | string; rankCustomFieldId?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; issues: Array<string>; rankAfterIssue?: undefined | string; rankBeforeIssue?: undefined | string; rankCustomFieldId?: undefined | number }
boardId: number
issues: Array<string>
Optional rankAfterIssue?: undefined | string
Optional rankBeforeIssue?: undefined | string
Optional rankCustomFieldId?: undefined | number
Optional callback: Callback
Returns Promise<any>
setBoardProperty
setBoardProperty(params: { boardId: string; propertyKey: string }, callback?: Callback): Promise<any>
Parameters
params: { boardId: string; propertyKey: string }
boardId: string
propertyKey: string
Optional callback: Callback
Returns Promise<any>
toggleFeatures
toggleFeatures(params: { boardId: number; body?: undefined | { boardId: number; enabling?: undefined | false | true; feature?: undefined | string } }, callback?: Callback): Promise<any>
Parameters
params: { boardId: number; body?: undefined | { boardId: number; enabling?: undefined | false | true; feature?: undefined | string } }
[key: string]: any
boardId: number
Optional body?: undefined | { boardId: number; enabling?: undefined | false | true; feature?: undefined | string }
Optional callback: Callback
Returns Promise<any>
