jira.js: Builds
Class Builds
Hierarchy
Builds
Index
Constructors
constructor
Properties
client
Methods
deleteABuildByKey
deleteBuildsByProperty
getABuildByKey
submitBuildData
Constructors
constructor
new Builds(client: Sender): Builds
Parameters
client: Sender
Returns Builds
Properties
Private Readonly client
client: Sender
Methods
deleteABuildByKey
deleteABuildByKey(params: { Authorization?: undefined | string; _updateSequenceNumber?: undefined | number; buildNumber: number; pipelineId: string }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; _updateSequenceNumber?: undefined | number; buildNumber: number; pipelineId: string }
Optional Authorization?: undefined | string
Optional _updateSequenceNumber?: undefined | number
buildNumber: number
pipelineId: string
Optional callback: Callback
Returns Promise<any>
deleteBuildsByProperty
deleteBuildsByProperty(params: { Authorization?: undefined | string; _updateSequenceNumber?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; _updateSequenceNumber?: undefined | number }
Optional Authorization?: undefined | string
Optional _updateSequenceNumber?: undefined | number
Optional callback: Callback
Returns Promise<any>
getABuildByKey
getABuildByKey(params: { Authorization?: undefined | string; buildNumber: number; pipelineId: string }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; buildNumber: number; pipelineId: string }
Optional Authorization?: undefined | string
buildNumber: number
pipelineId: string
Optional callback: Callback
Returns Promise<any>
submitBuildData
submitBuildData(params: { Authorization?: undefined | string; builds: { buildNumber: number; description?: undefined | string; displayName: string; issueKeys: Array<string>; label?: undefined | string; lastUpdated: string; pipelineId: string; references?: Array<{ commit?: undefined | { id: string; repositoryUri: string }; ref?: undefined | { name: string; uri: string } }>; schemaVersion?: undefined | string; state: "pending" | "in_progress" | "successful" | "failed" | "cancelled" | "unknown"; testInfo?: undefined | { numberFailed: number; numberPassed: number; numberSkipped?: undefined | number; totalNumber: number }; updateSequenceNumber: number; url: string }; properties?: undefined | {}; providerMetadata?: undefined | { product: string } }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; builds: { buildNumber: number; description?: undefined | string; displayName: string; issueKeys: Array<string>; label?: undefined | string; lastUpdated: string; pipelineId: string; references?: Array<{ commit?: undefined | { id: string; repositoryUri: string }; ref?: undefined | { name: string; uri: string } }>; schemaVersion?: undefined | string; state: "pending" | "in_progress" | "successful" | "failed" | "cancelled" | "unknown"; testInfo?: undefined | { numberFailed: number; numberPassed: number; numberSkipped?: undefined | number; totalNumber: number }; updateSequenceNumber: number; url: string }; properties?: undefined | {}; providerMetadata?: undefined | { product: string } }
Optional Authorization?: undefined | string
builds: { buildNumber: number; description?: undefined | string; displayName: string; issueKeys: Array<string>; label?: undefined | string; lastUpdated: string; pipelineId: string; references?: Array<{ commit?: undefined | { id: string; repositoryUri: string }; ref?: undefined | { name: string; uri: string } }>; schemaVersion?: undefined | string; state: "pending" | "in_progress" | "successful" | "failed" | "cancelled" | "unknown"; testInfo?: undefined | { numberFailed: number; numberPassed: number; numberSkipped?: undefined | number; totalNumber: number }; updateSequenceNumber: number; url: string }
buildNumber: number
Optional description?: undefined | string
displayName: string
issueKeys: Array<string>
Optional label?: undefined | string
lastUpdated: string
pipelineId: string
Optional references?: Array<{ commit?: undefined | { id: string; repositoryUri: string }; ref?: undefined | { name: string; uri: string } }>
Optional schemaVersion?: undefined | string
state: "pending" | "in_progress" | "successful" | "failed" | "cancelled" | "unknown"
Optional testInfo?: undefined | { numberFailed: number; numberPassed: number; numberSkipped?: undefined | number; totalNumber: number }
updateSequenceNumber: number
url: string
Optional properties?: undefined | {}
Optional providerMetadata?: undefined | { product: string }
Optional callback: Callback
Returns Promise<any>
