jira.js: Client
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
appProperties
applicationRoles
auditRecords
avatars
backlog
board
builds
config
dashboards
deployments
developmentInformation
dynamicModules
epic
featureFlags
filterSharing
filters
groupAndUserPicker
groups
issue
issueAttachment
issueAttachments
issueCommentProperties
issueComments
issueCustomFieldOptions
issueCustomFieldOptionsApps
issueFieldConfigurations
issueFields
issueLinkTypes
issueLinks
issueNavigatorSettings
issueNotificationSchemes
issuePriorities
issueProperties
issueRemoteLinks
issueResolutions
issueSearch
issueSecurityLevel
issueSecuritySchemes
issueTypeProperties
issueTypeSchemes
issueTypeScreenSchemes
issueTypes
issueVotes
issueWatchers
issueWorklogProperties
issueWorklogs
issues
jiraExpressions
jiraSettings
jql
labels
myself
permissionSchemes
permissions
permissionsSchemes
projectAvatars
projectCategories
projectComponents
projectEmail
projectKeyAndNameValidation
projectPermissionSchemes
projectProperties
projectRoleActors
projectRoles
projectTypes
projectVersions
projects
requestInstance
screens
tasks
timeTracking
userProperties
userSearch
users
webhooks
workflowSchemeDrafts
workflowSchemeProjectAssociations
workflowSchemes
workflowStatusCategories
workflowStatuses
workflowTransitionProperties
workflowTransitionRules
workflows
Methods
sendRequest
Constructors
constructor
new Client(config: Config): Client
Parameters
config: Config
Returns Client
Properties
appProperties
appProperties: AppProperties
applicationRoles
applicationRoles: ApplicationRoles
auditRecords
auditRecords: AuditRecords
avatars
avatars: Avatars
backlog
backlog: Backlog
board
board: Board
builds
builds: Builds
Private Readonly config
config: Config
dashboards
dashboards: Dashboards
deployments
deployments: Deployments
developmentInformation
developmentInformation: DevelopmentInformation
dynamicModules
dynamicModules: DynamicModules
epic
epic: Epic
featureFlags
featureFlags: FeatureFlags
filterSharing
filterSharing: FilterSharing
filters
filters: Filters
groupAndUserPicker
groupAndUserPicker: GroupAndUserPicker
groups
groups: Groups
issue
issue: Issue
issueAttachment
issueAttachment: IssueAttachments
deprecated
Use issueAttachments. Will be removed in next major version
issueAttachments
issueAttachments: IssueAttachments
issueCommentProperties
issueCommentProperties: IssueCommentProperties
issueComments
issueComments: IssueComments
issueCustomFieldOptions
issueCustomFieldOptions: IssueCustomFieldOptions
issueCustomFieldOptionsApps
issueCustomFieldOptionsApps: IssueCustomFieldOptionsApps
issueFieldConfigurations
issueFieldConfigurations: IssueFieldConfigurations
issueFields
issueFields: IssueFields
issueLinkTypes
issueLinkTypes: IssueLinkTypes
issueLinks
issueLinks: IssueLinks
issueNavigatorSettings
issueNavigatorSettings: IssueNavigatorSettings
issueNotificationSchemes
issueNotificationSchemes: IssueNotificationSchemes
issuePriorities
issuePriorities: IssuePriorities
issueProperties
issueProperties: IssueProperties
issueRemoteLinks
issueRemoteLinks: IssueRemoteLinks
issueResolutions
issueResolutions: IssueResolutions
issueSearch
issueSearch: IssueSearch
issueSecurityLevel
issueSecurityLevel: IssueSecurityLevel
issueSecuritySchemes
issueSecuritySchemes: IssueSecuritySchemes
issueTypeProperties
issueTypeProperties: IssueTypeProperties
issueTypeSchemes
issueTypeSchemes: IssueTypeSchemes
issueTypeScreenSchemes
issueTypeScreenSchemes: IssueTypeScreenSchemes
issueTypes
issueTypes: IssueTypes
issueVotes
issueVotes: IssueVotes
issueWatchers
issueWatchers: IssueWatchers
issueWorklogProperties
issueWorklogProperties: IssueWorklogProperties
issueWorklogs
issueWorklogs: IssueWorklogs
issues
issues: Issues
jiraExpressions
jiraExpressions: JiraExpressions
jiraSettings
jiraSettings: JiraSettings
jql
jql: Jql
labels
labels: Labels
myself
myself: Myself
permissionSchemes
permissionSchemes: PermissionSchemes
permissions
permissions: Permissions
permissionsSchemes
permissionsSchemes: PermissionSchemes
deprecated
Use permissionSchemes. Will be removed in next major version
projectAvatars
projectAvatars: ProjectAvatars
projectCategories
projectCategories: ProjectCategories
projectComponents
projectComponents: ProjectComponents
projectEmail
projectEmail: ProjectEmail
projectKeyAndNameValidation
projectKeyAndNameValidation: ProjectKeyAndNameValidation
projectPermissionSchemes
projectPermissionSchemes: ProjectPermissionSchemes
projectProperties
projectProperties: ProjectProperties
projectRoleActors
projectRoleActors: ProjectRoleActors
projectRoles
projectRoles: ProjectRoles
projectTypes
projectTypes: ProjectTypes
projectVersions
projectVersions: ProjectVersions
projects
projects: Projects
Private requestInstance
requestInstance: AxiosInstance
screens
screens: Screens
tasks
tasks: Tasks
timeTracking
timeTracking: TimeTracking
userProperties
userProperties: UserProperties
userSearch
userSearch: UserSearch
users
users: Users
webhooks
webhooks: Webhooks
workflowSchemeDrafts
workflowSchemeDrafts: WorkflowSchemeDrafts
workflowSchemeProjectAssociations
workflowSchemeProjectAssociations: WorkflowSchemeProjectAssociations
workflowSchemes
workflowSchemes: WorkflowSchemes
workflowStatusCategories
workflowStatusCategories: WorkflowStatusCategories
workflowStatuses
workflowStatuses: WorkflowStatuses
workflowTransitionProperties
workflowTransitionProperties: WorkflowTransitionProperties
workflowTransitionRules
workflowTransitionRules: WorkflowTransitionRules
workflows
workflows: Workflows
Methods
sendRequest
sendRequest(request: AxiosRequestConfig, callback?: Callback): Promise<any>
Parameters
request: AxiosRequestConfig
Optional callback: Callback
Returns Promise<any>
