jira.js: Dashboards
Class Dashboards
Hierarchy
Dashboards
Index
Constructors
constructor
Properties
client
Methods
copyDashboard
createDashboard
deleteDashboard
deleteDashboardItemProperty
getAllDashboards
getDashboard
getDashboardItemProperty
getDashboardItemPropertyKeys
searchForDashboards
setDashboardItemProperty
updateDashboard
Constructors
constructor
new Dashboards(client: Sender): Dashboards
Parameters
client: Sender
Returns Dashboards
Properties
Private Readonly client
client: Sender
Methods
copyDashboard
copyDashboard(params: { description?: undefined | string; id: string; name?: undefined | string; sharePermissions?: Array<any> }, callback?: Callback): Promise<any>
Parameters
params: { description?: undefined | string; id: string; name?: undefined | string; sharePermissions?: Array<any> }
Optional description?: undefined | string
id: string
Optional name?: undefined | string
Optional sharePermissions?: Array<any>
Optional callback: Callback
Returns Promise<any>
createDashboard
createDashboard(params?: undefined | { description?: undefined | string; name?: undefined | string; sharePermissions?: Array<any> }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { description?: undefined | string; name?: undefined | string; sharePermissions?: Array<any> }
Optional callback: Callback
Returns Promise<any>
deleteDashboard
deleteDashboard(params: { id: string }, callback?: Callback): Promise<any>
Parameters
params: { id: string }
id: string
Optional callback: Callback
Returns Promise<any>
deleteDashboardItemProperty
deleteDashboardItemProperty(params: { dashboardId: string; itemId: string; propertyKey: string }, callback?: Callback): Promise<any>
Parameters
params: { dashboardId: string; itemId: string; propertyKey: string }
dashboardId: string
itemId: string
propertyKey: string
Optional callback: Callback
Returns Promise<any>
getAllDashboards
getAllDashboards(params?: undefined | { filter?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { filter?: undefined | string; maxResults?: undefined | number; startAt?: undefined | number }
Optional callback: Callback
Returns Promise<any>
getDashboard
getDashboard(params: { id: string }, callback?: Callback): Promise<any>
Parameters
params: { id: string }
id: string
Optional callback: Callback
Returns Promise<any>
getDashboardItemProperty
getDashboardItemProperty(params: { dashboardId: string; itemId: string; propertyKey: string }, callback?: Callback): Promise<any>
Parameters
params: { dashboardId: string; itemId: string; propertyKey: string }
dashboardId: string
itemId: string
propertyKey: string
Optional callback: Callback
Returns Promise<any>
getDashboardItemPropertyKeys
getDashboardItemPropertyKeys(params: { dashboardId: string; itemId: string }, callback?: Callback): Promise<any>
Parameters
params: { dashboardId: string; itemId: string }
dashboardId: string
itemId: string
Optional callback: Callback
Returns Promise<any>
searchForDashboards
searchForDashboards(params?: undefined | { accountId?: undefined | string; dashboardName?: undefined | string; expand?: undefined | string; groupname?: undefined | string; maxResults?: undefined | number; orderBy?: undefined | string; owner?: undefined | string; projectId?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { accountId?: undefined | string; dashboardName?: undefined | string; expand?: undefined | string; groupname?: undefined | string; maxResults?: undefined | number; orderBy?: undefined | string; owner?: undefined | string; projectId?: undefined | number; startAt?: undefined | number }
Optional callback: Callback
Returns Promise<any>
setDashboardItemProperty
setDashboardItemProperty(params: { dashboardId: string; itemId: string; propertyKey: string }, callback?: Callback): Promise<any>
Parameters
params: { dashboardId: string; itemId: string; propertyKey: string }
[key: string]: any
dashboardId: string
itemId: string
propertyKey: string
Optional callback: Callback
Returns Promise<any>
updateDashboard
updateDashboard(params: { description?: undefined | string; id: string; name?: undefined | string; sharePermissions?: Array<any> }, callback?: Callback): Promise<any>
Parameters
params: { description?: undefined | string; id: string; name?: undefined | string; sharePermissions?: Array<any> }
Optional description?: undefined | string
id: string
Optional name?: undefined | string
Optional sharePermissions?: Array<any>
Optional callback: Callback
Returns Promise<any>
