jira.js: Deployments
Class Deployments
Hierarchy
Deployments
Index
Constructors
constructor
Properties
client
Methods
deleteADeploymentByKey
deleteDeploymentsByProperty
getADeploymentByKey
submitDeploymentData
Constructors
constructor
new Deployments(client: Sender): Deployments
Parameters
client: Sender
Returns Deployments
Properties
Private client
client: Sender
Methods
deleteADeploymentByKey
deleteADeploymentByKey(params: { Authorization?: undefined | string; _updateSequenceNumber?: undefined | number; deploymentSequenceNumber: number; environmentId: string; pipelineId: string }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; _updateSequenceNumber?: undefined | number; deploymentSequenceNumber: number; environmentId: string; pipelineId: string }
Optional Authorization?: undefined | string
Optional _updateSequenceNumber?: undefined | number
deploymentSequenceNumber: number
environmentId: string
pipelineId: string
Optional callback: Callback
Returns Promise<any>
deleteDeploymentsByProperty
deleteDeploymentsByProperty(params: { Authorization?: undefined | string; _updateSequenceNumber?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; _updateSequenceNumber?: undefined | number }
Optional Authorization?: undefined | string
Optional _updateSequenceNumber?: undefined | number
Optional callback: Callback
Returns Promise<any>
getADeploymentByKey
getADeploymentByKey(params: { Authorization?: undefined | string; deploymentSequenceNumber: number; environmentId: string; pipelineId: string }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; deploymentSequenceNumber: number; environmentId: string; pipelineId: string }
Optional Authorization?: undefined | string
deploymentSequenceNumber: number
environmentId: string
pipelineId: string
Optional callback: Callback
Returns Promise<any>
submitDeploymentData
submitDeploymentData(params: { Authorization?: undefined | string; deployments: Array<{ deploymentSequenceNumber: number; description: string; displayName: string; environment: { displayName: string; id: string; type: "unmapped" | "development" | "testing" | "staging" | "production" }; issueKeys: Array<string>; label?: undefined | string; lastUpdated: string; pipeline: { displayName: string; id: string; url: string }; schemaVersion?: undefined | string; state: "unknown" | "pending" | "in_progress" | "cancelled" | "failed" | "rolled_back" | "successful"; updateSequenceNumber: number; url: string }>; properties?: undefined | {}; providerMetadata?: undefined | { product: string } }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; deployments: Array<{ deploymentSequenceNumber: number; description: string; displayName: string; environment: { displayName: string; id: string; type: "unmapped" | "development" | "testing" | "staging" | "production" }; issueKeys: Array<string>; label?: undefined | string; lastUpdated: string; pipeline: { displayName: string; id: string; url: string }; schemaVersion?: undefined | string; state: "unknown" | "pending" | "in_progress" | "cancelled" | "failed" | "rolled_back" | "successful"; updateSequenceNumber: number; url: string }>; properties?: undefined | {}; providerMetadata?: undefined | { product: string } }
Optional Authorization?: undefined | string
deployments: Array<{ deploymentSequenceNumber: number; description: string; displayName: string; environment: { displayName: string; id: string; type: "unmapped" | "development" | "testing" | "staging" | "production" }; issueKeys: Array<string>; label?: undefined | string; lastUpdated: string; pipeline: { displayName: string; id: string; url: string }; schemaVersion?: undefined | string; state: "unknown" | "pending" | "in_progress" | "cancelled" | "failed" | "rolled_back" | "successful"; updateSequenceNumber: number; url: string }>
Optional properties?: undefined | {}
Optional providerMetadata?: undefined | { product: string }
Optional callback: Callback
Returns Promise<any>
