jira.js: DevelopmentInformation
Class DevelopmentInformation
Hierarchy
DevelopmentInformation
Index
Constructors
constructor
Properties
client
Methods
checkIfDataExistsForTheSuppliedProperties
deleteDevelopmentInformationByProperties
deleteDevelopmentInformationEntity
deleteRepository
getRepository
storeDevelopmentInformation
Constructors
constructor
new DevelopmentInformation(client: Sender): DevelopmentInformation
Parameters
client: Sender
Returns DevelopmentInformation
Properties
Private Readonly client
client: Sender
Methods
checkIfDataExistsForTheSuppliedProperties
checkIfDataExistsForTheSuppliedProperties(params: { Authorization?: undefined | string; _updateSequenceId?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; _updateSequenceId?: undefined | number }
Optional Authorization?: undefined | string
Optional _updateSequenceId?: undefined | number
Optional callback: Callback
Returns Promise<any>
deleteDevelopmentInformationByProperties
deleteDevelopmentInformationByProperties(params: { Authorization?: undefined | string; _updateSequenceId?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; _updateSequenceId?: undefined | number }
Optional Authorization?: undefined | string
Optional _updateSequenceId?: undefined | number
Optional callback: Callback
Returns Promise<any>
deleteDevelopmentInformationEntity
deleteDevelopmentInformationEntity(params: { Authorization?: undefined | string; _updateSequenceId?: undefined | number; entityId: string; entityType: string; repositoryId: string }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; _updateSequenceId?: undefined | number; entityId: string; entityType: string; repositoryId: string }
Optional Authorization?: undefined | string
Optional _updateSequenceId?: undefined | number
entityId: string
entityType: string
repositoryId: string
Optional callback: Callback
Returns Promise<any>
deleteRepository
deleteRepository(params: { Authorization?: undefined | string; _updateSequenceId?: undefined | number; repositoryId: string }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; _updateSequenceId?: undefined | number; repositoryId: string }
Optional Authorization?: undefined | string
Optional _updateSequenceId?: undefined | number
repositoryId: string
Optional callback: Callback
Returns Promise<any>
getRepository
getRepository(params: { Authorization?: undefined | string; repositoryId: string }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; repositoryId: string }
Optional Authorization?: undefined | string
repositoryId: string
Optional callback: Callback
Returns Promise<any>
storeDevelopmentInformation
storeDevelopmentInformation(params: { Authorization?: undefined | string; repositories: Array<{ avatar?: undefined | string; avatarDescription?: undefined | string; branches?: Array<{ createPullRequestUrl?: undefined | string; id: string; issueKeys: Array<string>; lastCommit: { author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; authorTimestamp: string; displayId: string; fileCount: number; files?: Array<{ changeType: "ADDED" | "COPIED" | "DELETED" | "MODIFIED" | "MOVED" | "UNKNOWN"; linesAdded: number; linesRemoved: number; path: string; url: string }>; flags?: Array<string>; hash: string; id: string; issueKeys: Array<string>; message: string; updateSequenceId: number; url: string }; name: string; updateSequenceId: number; url: string }>; commits?: Array<{ author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; authorTimestamp: string; displayId: string; fileCount: number; files?: Array<{ changeType: "ADDED" | "COPIED" | "DELETED" | "MODIFIED" | "MOVED" | "UNKNOWN"; linesAdded: number; linesRemoved: number; path: string; url: string }>; flags?: Array<string>; hash: string; id: string; issueKeys: Array<string>; message: string; updateSequenceId: number; url: string }>; description?: undefined | string; forkOf?: undefined | string; id: string; name: string; pullRequests?: Array<{ author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; commentCount: number; destinationBranch?: undefined | string; displayId: string; id: string; issueKeys: Array<string>; lastUpdate: string; reviewers?: Array<{ approvalStatus?: "APPROVED" | "UNAPPROVED"; avatar?: undefined | string; name: string; url?: undefined | string }>; sourceBranch: string; sourceBranchUrl?: undefined | string; status: "OPEN" | "MERGED" | "DECLINED" | "UNKNOWN"; title: string; updateSequenceId: number; url: string }>; updateSequenceId: number; url: string }> }, callback?: Callback): Promise<any>
Parameters
params: { Authorization?: undefined | string; repositories: Array<{ avatar?: undefined | string; avatarDescription?: undefined | string; branches?: Array<{ createPullRequestUrl?: undefined | string; id: string; issueKeys: Array<string>; lastCommit: { author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; authorTimestamp: string; displayId: string; fileCount: number; files?: Array<{ changeType: "ADDED" | "COPIED" | "DELETED" | "MODIFIED" | "MOVED" | "UNKNOWN"; linesAdded: number; linesRemoved: number; path: string; url: string }>; flags?: Array<string>; hash: string; id: string; issueKeys: Array<string>; message: string; updateSequenceId: number; url: string }; name: string; updateSequenceId: number; url: string }>; commits?: Array<{ author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; authorTimestamp: string; displayId: string; fileCount: number; files?: Array<{ changeType: "ADDED" | "COPIED" | "DELETED" | "MODIFIED" | "MOVED" | "UNKNOWN"; linesAdded: number; linesRemoved: number; path: string; url: string }>; flags?: Array<string>; hash: string; id: string; issueKeys: Array<string>; message: string; updateSequenceId: number; url: string }>; description?: undefined | string; forkOf?: undefined | string; id: string; name: string; pullRequests?: Array<{ author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; commentCount: number; destinationBranch?: undefined | string; displayId: string; id: string; issueKeys: Array<string>; lastUpdate: string; reviewers?: Array<{ approvalStatus?: "APPROVED" | "UNAPPROVED"; avatar?: undefined | string; name: string; url?: undefined | string }>; sourceBranch: string; sourceBranchUrl?: undefined | string; status: "OPEN" | "MERGED" | "DECLINED" | "UNKNOWN"; title: string; updateSequenceId: number; url: string }>; updateSequenceId: number; url: string }> }
Optional Authorization?: undefined | string
repositories: Array<{ avatar?: undefined | string; avatarDescription?: undefined | string; branches?: Array<{ createPullRequestUrl?: undefined | string; id: string; issueKeys: Array<string>; lastCommit: { author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; authorTimestamp: string; displayId: string; fileCount: number; files?: Array<{ changeType: "ADDED" | "COPIED" | "DELETED" | "MODIFIED" | "MOVED" | "UNKNOWN"; linesAdded: number; linesRemoved: number; path: string; url: string }>; flags?: Array<string>; hash: string; id: string; issueKeys: Array<string>; message: string; updateSequenceId: number; url: string }; name: string; updateSequenceId: number; url: string }>; commits?: Array<{ author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; authorTimestamp: string; displayId: string; fileCount: number; files?: Array<{ changeType: "ADDED" | "COPIED" | "DELETED" | "MODIFIED" | "MOVED" | "UNKNOWN"; linesAdded: number; linesRemoved: number; path: string; url: string }>; flags?: Array<string>; hash: string; id: string; issueKeys: Array<string>; message: string; updateSequenceId: number; url: string }>; description?: undefined | string; forkOf?: undefined | string; id: string; name: string; pullRequests?: Array<{ author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; commentCount: number; destinationBranch?: undefined | string; displayId: string; id: string; issueKeys: Array<string>; lastUpdate: string; reviewers?: Array<{ approvalStatus?: "APPROVED" | "UNAPPROVED"; avatar?: undefined | string; name: string; url?: undefined | string }>; sourceBranch: string; sourceBranchUrl?: undefined | string; status: "OPEN" | "MERGED" | "DECLINED" | "UNKNOWN"; title: string; updateSequenceId: number; url: string }>; updateSequenceId: number; url: string }>
Optional callback: Callback
Returns Promise<any>
