jira.js: Filters
Class Filters
Hierarchy
Filters
Index
Constructors
constructor
Properties
client
Methods
addFilterAsFavorite
createFilter
deleteFilter
getColumns
getFavoriteFilters
getFilter
getFilters
getMyFilters
removeFilterAsFavorite
resetColumns
searchForFilters
setColumns
updateFilter
Constructors
constructor
new Filters(client: Sender): Filters
Parameters
client: Sender
Returns Filters
Properties
Private client
client: Sender
Methods
addFilterAsFavorite
addFilterAsFavorite(params: { expand?: undefined | string; id: number }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; id: number }
Optional expand?: undefined | string
id: number
Optional callback: Callback
Returns Promise<any>
createFilter
createFilter(params: { description?: undefined | string; expand?: undefined | string; favourite?: undefined | false | true; favouritedCount?: undefined | number; id?: undefined | string; jql?: undefined | string; name: string; owner?: any; searchUrl?: undefined | string; self?: undefined | string; sharePermissions?: Array<any>; sharedUsers?: any; subscriptions?: any; viewUrl?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { description?: undefined | string; expand?: undefined | string; favourite?: undefined | false | true; favouritedCount?: undefined | number; id?: undefined | string; jql?: undefined | string; name: string; owner?: any; searchUrl?: undefined | string; self?: undefined | string; sharePermissions?: Array<any>; sharedUsers?: any; subscriptions?: any; viewUrl?: undefined | string }
Optional description?: undefined | string
Optional expand?: undefined | string
Optional favourite?: undefined | false | true
Optional favouritedCount?: undefined | number
Optional id?: undefined | string
Optional jql?: undefined | string
name: string
Optional owner?: any
Optional searchUrl?: undefined | string
Optional self?: undefined | string
Optional sharePermissions?: Array<any>
Optional sharedUsers?: any
Optional subscriptions?: any
Optional viewUrl?: undefined | string
Optional callback: Callback
Returns Promise<any>
deleteFilter
deleteFilter(params: { id: number }, callback?: Callback): Promise<any>
Parameters
params: { id: number }
id: number
Optional callback: Callback
Returns Promise<any>
getColumns
getColumns(params: { id: number }, callback?: Callback): Promise<any>
Parameters
params: { id: number }
id: number
Optional callback: Callback
Returns Promise<any>
getFavoriteFilters
getFavoriteFilters(params: { expand?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string }
Optional expand?: undefined | string
Optional callback: Callback
Returns Promise<any>
getFilter
getFilter(params: { expand?: undefined | string; id: number }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; id: number }
Optional expand?: undefined | string
id: number
Optional callback: Callback
Returns Promise<any>
getFilters
getFilters(params: { expand?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string }
Optional expand?: undefined | string
Optional callback: Callback
Returns Promise<any>
getMyFilters
getMyFilters(params: { expand?: undefined | string; includeFavourites?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; includeFavourites?: undefined | false | true }
Optional expand?: undefined | string
Optional includeFavourites?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
removeFilterAsFavorite
removeFilterAsFavorite(params: { expand?: undefined | string; id: number }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; id: number }
Optional expand?: undefined | string
id: number
Optional callback: Callback
Returns Promise<any>
resetColumns
resetColumns(params: { id: number }, callback?: Callback): Promise<any>
Parameters
params: { id: number }
id: number
Optional callback: Callback
Returns Promise<any>
searchForFilters
searchForFilters(params: { accountId?: undefined | string; expand?: undefined | string; filterName?: undefined | string; groupname?: undefined | string; maxResults?: undefined | number; orderBy?: undefined | string; owner?: undefined | string; projectId?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { accountId?: undefined | string; expand?: undefined | string; filterName?: undefined | string; groupname?: undefined | string; maxResults?: undefined | number; orderBy?: undefined | string; owner?: undefined | string; projectId?: undefined | number; startAt?: undefined | number }
Optional accountId?: undefined | string
Optional expand?: undefined | string
Optional filterName?: undefined | string
Optional groupname?: undefined | string
Optional maxResults?: undefined | number
Optional orderBy?: undefined | string
Optional owner?: undefined | string
Optional projectId?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
setColumns
setColumns(params: { id: number }, callback?: Callback): Promise<any>
Parameters
params: { id: number }
[key: string]: any
id: number
Optional callback: Callback
Returns Promise<any>
updateFilter
updateFilter(params: { description?: undefined | string; expand?: undefined | string; favourite?: undefined | false | true; favouritedCount?: undefined | number; id: number; jql?: undefined | string; name: string; owner?: any; searchUrl?: undefined | string; self?: undefined | string; sharePermissions?: Array<any>; sharedUsers?: any; subscriptions?: any; viewUrl?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { description?: undefined | string; expand?: undefined | string; favourite?: undefined | false | true; favouritedCount?: undefined | number; id: number; jql?: undefined | string; name: string; owner?: any; searchUrl?: undefined | string; self?: undefined | string; sharePermissions?: Array<any>; sharedUsers?: any; subscriptions?: any; viewUrl?: undefined | string }
Optional description?: undefined | string
Optional expand?: undefined | string
Optional favourite?: undefined | false | true
Optional favouritedCount?: undefined | number
id: number
Optional jql?: undefined | string
name: string
Optional owner?: any
Optional searchUrl?: undefined | string
Optional self?: undefined | string
Optional sharePermissions?: Array<any>
Optional sharedUsers?: any
Optional subscriptions?: any
Optional viewUrl?: undefined | string
Optional callback: Callback
Returns Promise<any>
