jira.js: Groups
Class Groups
Hierarchy
Groups
Index
Constructors
constructor
Properties
client
Methods
addUserToGroup
bulkGetGroups
createGroup
findGroups
getGroup
getUsersFromGroup
removeGroup
removeUserFromGroup
Constructors
constructor
new Groups(client: Sender): Groups
Parameters
client: Sender
Returns Groups
Properties
Private Readonly client
client: Sender
Methods
addUserToGroup
addUserToGroup(params: { accountId?: undefined | string; groupname: string; name?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { accountId?: undefined | string; groupname: string; name?: undefined | string }
[key: string]: any
Optional accountId?: undefined | string
groupname: string
Optional name?: undefined | string
Optional callback: Callback
Returns Promise<any>
bulkGetGroups
bulkGetGroups(params: { groupId: Array<string>; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { groupId: Array<string>; maxResults?: undefined | number; startAt?: undefined | number }
groupId: Array<string>
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
createGroup
createGroup(params: { name: string }, callback?: Callback): Promise<any>
Parameters
params: { name: string }
[key: string]: any
name: string
Optional callback: Callback
Returns Promise<any>
findGroups
findGroups(params?: undefined | { accountId?: undefined | string; exclude?: Array<string>; maxResults?: undefined | number; query?: undefined | string; userName?: undefined | string }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { accountId?: undefined | string; exclude?: Array<string>; maxResults?: undefined | number; query?: undefined | string; userName?: undefined | string }
Optional callback: Callback
Returns Promise<any>
getGroup
getGroup(params: { expand?: undefined | string; groupname: string }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; groupname: string }
Optional expand?: undefined | string
groupname: string
Optional callback: Callback
Returns Promise<any>
getUsersFromGroup
getUsersFromGroup(params: { groupname: string; includeInactiveUsers?: undefined | false | true; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { groupname: string; includeInactiveUsers?: undefined | false | true; maxResults?: undefined | number; startAt?: undefined | number }
groupname: string
Optional includeInactiveUsers?: undefined | false | true
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
removeGroup
removeGroup(params: { groupname: string; swapGroup?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { groupname: string; swapGroup?: undefined | string }
groupname: string
Optional swapGroup?: undefined | string
Optional callback: Callback
Returns Promise<any>
removeUserFromGroup
removeUserFromGroup(params: { accountId: string; groupname: string; username?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { accountId: string; groupname: string; username?: undefined | string }
accountId: string
groupname: string
Optional username?: undefined | string
Optional callback: Callback
Returns Promise<any>
