jira.js: IssueTypes
Class IssueTypes
Hierarchy
IssueTypes
Index
Constructors
constructor
Properties
client
Methods
createIssueType
deleteIssueType
getAllIssueTypesForUser
getAlternativeIssueTypes
getIssueType
loadIssueTypeAvatar
updateIssueType
Constructors
constructor
new IssueTypes(client: Sender): IssueTypes
Parameters
client: Sender
Returns IssueTypes
Properties
Private Readonly client
client: Sender
Methods
createIssueType
createIssueType(params: { description?: undefined | string; name: string; type?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { description?: undefined | string; name: string; type?: undefined | string }
Optional description?: undefined | string
name: string
Optional type?: undefined | string
Optional callback: Callback
Returns Promise<any>
deleteIssueType
deleteIssueType(params: { alternativeIssueTypeId?: undefined | string; id: string }, callback?: Callback): Promise<any>
Parameters
params: { alternativeIssueTypeId?: undefined | string; id: string }
Optional alternativeIssueTypeId?: undefined | string
id: string
Optional callback: Callback
Returns Promise<any>
getAllIssueTypesForUser
getAllIssueTypesForUser(callback?: Callback): Promise<any>
Parameters
Optional callback: Callback
Returns Promise<any>
getAlternativeIssueTypes
getAlternativeIssueTypes(params: { id: string }, callback?: Callback): Promise<any>
Parameters
params: { id: string }
id: string
Optional callback: Callback
Returns Promise<any>
getIssueType
getIssueType(params: { id: string }, callback?: Callback): Promise<any>
Parameters
params: { id: string }
id: string
Optional callback: Callback
Returns Promise<any>
loadIssueTypeAvatar
loadIssueTypeAvatar(params: { id: string; size: number; x?: undefined | number; y?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { id: string; size: number; x?: undefined | number; y?: undefined | number }
[key: string]: any
id: string
size: number
Optional x?: undefined | number
Optional y?: undefined | number
Optional callback: Callback
Returns Promise<any>
updateIssueType
updateIssueType(params: { avatarId?: undefined | number; description?: undefined | string; id: string; name?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { avatarId?: undefined | number; description?: undefined | string; id: string; name?: undefined | string }
Optional avatarId?: undefined | number
Optional description?: undefined | string
id: string
Optional name?: undefined | string
Optional callback: Callback
Returns Promise<any>
