jira.js: Issues
Class Issues
Hierarchy
Issues
Index
Constructors
constructor
Properties
client
Methods
assignIssue
bulkCreateIssue
createIssue
deleteIssue
editIssue
getChangeLogs
getCreateIssueMetadata
getEditIssueMetadata
getIssue
getTransitions
sendNotificationForIssue
transitionIssue
Constructors
constructor
new Issues(client: Sender): Issues
Parameters
client: Sender
Returns Issues
Properties
Private Readonly client
client: Sender
Methods
assignIssue
assignIssue(params: { accountId?: undefined | string; accountType?: undefined | string; active?: undefined | false | true; applicationRoles?: any; avatarUrls?: any; displayName?: undefined | string; emailAddress?: undefined | string; expand?: undefined | string; groups?: any; issueIdOrKey: string; key?: undefined | string; locale?: undefined | string; name?: undefined | string; self?: undefined | string; timeZone?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { accountId?: undefined | string; accountType?: undefined | string; active?: undefined | false | true; applicationRoles?: any; avatarUrls?: any; displayName?: undefined | string; emailAddress?: undefined | string; expand?: undefined | string; groups?: any; issueIdOrKey: string; key?: undefined | string; locale?: undefined | string; name?: undefined | string; self?: undefined | string; timeZone?: undefined | string }
Optional accountId?: undefined | string
Optional accountType?: undefined | string
Optional active?: undefined | false | true
Optional applicationRoles?: any
Optional avatarUrls?: any
Optional displayName?: undefined | string
Optional emailAddress?: undefined | string
Optional expand?: undefined | string
Optional groups?: any
issueIdOrKey: string
Optional key?: undefined | string
Optional locale?: undefined | string
Optional name?: undefined | string
Optional self?: undefined | string
Optional timeZone?: undefined | string
Optional callback: Callback
Returns Promise<any>
bulkCreateIssue
bulkCreateIssue(params?: undefined | { issueUpdates?: Array<any> }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { issueUpdates?: Array<any> }
Optional callback: Callback
Returns Promise<any>
createIssue
createIssue(params?: undefined | { fields?: any; historyMetadata?: any; properties?: Array<any>; transition?: any; update?: any; updateHistory?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { fields?: any; historyMetadata?: any; properties?: Array<any>; transition?: any; update?: any; updateHistory?: undefined | false | true }
Optional callback: Callback
Returns Promise<any>
deleteIssue
deleteIssue(params: { deleteSubtasks?: undefined | string; issueIdOrKey: string }, callback?: Callback): Promise<any>
Parameters
params: { deleteSubtasks?: undefined | string; issueIdOrKey: string }
Optional deleteSubtasks?: undefined | string
issueIdOrKey: string
Optional callback: Callback
Returns Promise<any>
editIssue
editIssue(params: { fields?: any; historyMetadata?: any; issueIdOrKey: string; notifyUsers?: undefined | false | true; overrideEditableFlag?: undefined | false | true; overrideScreenSecurity?: undefined | false | true; properties?: Array<any>; transition?: any; update?: any }, callback?: Callback): Promise<any>
Parameters
params: { fields?: any; historyMetadata?: any; issueIdOrKey: string; notifyUsers?: undefined | false | true; overrideEditableFlag?: undefined | false | true; overrideScreenSecurity?: undefined | false | true; properties?: Array<any>; transition?: any; update?: any }
[key: string]: any
Optional fields?: any
Optional historyMetadata?: any
issueIdOrKey: string
Optional notifyUsers?: undefined | false | true
Optional overrideEditableFlag?: undefined | false | true
Optional overrideScreenSecurity?: undefined | false | true
Optional properties?: Array<any>
Optional transition?: any
Optional update?: any
Optional callback: Callback
Returns Promise<any>
getChangeLogs
getChangeLogs(params: { issueIdOrKey: string; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { issueIdOrKey: string; maxResults?: undefined | number; startAt?: undefined | number }
issueIdOrKey: string
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
getCreateIssueMetadata
getCreateIssueMetadata(params?: undefined | { expand?: undefined | string; issuetypeIds?: Array<string>; issuetypeNames?: Array<string>; projectIds?: Array<string>; projectKeys?: Array<string> }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { expand?: undefined | string; issuetypeIds?: Array<string>; issuetypeNames?: Array<string>; projectIds?: Array<string>; projectKeys?: Array<string> }
Optional callback: Callback
Returns Promise<any>
getEditIssueMetadata
getEditIssueMetadata(params: { issueIdOrKey: string; overrideEditableFlag?: undefined | false | true; overrideScreenSecurity?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { issueIdOrKey: string; overrideEditableFlag?: undefined | false | true; overrideScreenSecurity?: undefined | false | true }
issueIdOrKey: string
Optional overrideEditableFlag?: undefined | false | true
Optional overrideScreenSecurity?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
getIssue
getIssue(params: { expand?: undefined | string; fields?: Array<string>; fieldsByKeys?: undefined | false | true; issueIdOrKey: string; properties?: Array<string>; updateHistory?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; fields?: Array<string>; fieldsByKeys?: undefined | false | true; issueIdOrKey: string; properties?: Array<string>; updateHistory?: undefined | false | true }
Optional expand?: undefined | string
Optional fields?: Array<string>
Optional fieldsByKeys?: undefined | false | true
issueIdOrKey: string
Optional properties?: Array<string>
Optional updateHistory?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
getTransitions
getTransitions(params: { expand?: undefined | string; includeUnavailableTransitions?: undefined | false | true; issueIdOrKey: string; skipRemoteOnlyCondition?: undefined | false | true; sortByOpsBarAndStatus?: undefined | false | true; transitionId?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; includeUnavailableTransitions?: undefined | false | true; issueIdOrKey: string; skipRemoteOnlyCondition?: undefined | false | true; sortByOpsBarAndStatus?: undefined | false | true; transitionId?: undefined | string }
Optional expand?: undefined | string
Optional includeUnavailableTransitions?: undefined | false | true
issueIdOrKey: string
Optional skipRemoteOnlyCondition?: undefined | false | true
Optional sortByOpsBarAndStatus?: undefined | false | true
Optional transitionId?: undefined | string
Optional callback: Callback
Returns Promise<any>
sendNotificationForIssue
sendNotificationForIssue(params: { htmlBody?: undefined | string; issueIdOrKey: string; restrict?: any; subject?: undefined | string; textBody?: undefined | string; to?: any }, callback?: Callback): Promise<any>
Parameters
params: { htmlBody?: undefined | string; issueIdOrKey: string; restrict?: any; subject?: undefined | string; textBody?: undefined | string; to?: any }
[key: string]: any
Optional htmlBody?: undefined | string
issueIdOrKey: string
Optional restrict?: any
Optional subject?: undefined | string
Optional textBody?: undefined | string
Optional to?: any
Optional callback: Callback
Returns Promise<any>
transitionIssue
transitionIssue(params: { fields?: any; historyMetadata?: any; issueIdOrKey: string; properties?: Array<any>; transition?: any; update?: any }, callback?: Callback): Promise<any>
Parameters
params: { fields?: any; historyMetadata?: any; issueIdOrKey: string; properties?: Array<any>; transition?: any; update?: any }
[key: string]: any
Optional fields?: any
Optional historyMetadata?: any
issueIdOrKey: string
Optional properties?: Array<any>
Optional transition?: any
Optional update?: any
Optional callback: Callback
Returns Promise<any>
