jira.js: IssueTypeSchemes
Class IssueTypeSchemes
Hierarchy
IssueTypeSchemes
Index
Constructors
constructor
Properties
client
Methods
addIssueTypesToIssueTypeScheme
assignIssueTypeSchemeToProject
createIssueTypeScheme
deleteIssueTypeFromIssueTypeScheme
deleteIssueTypeScheme
getAllIssueTypeSchemes
getIssueTypeSchemeItems
getIssueTypeSchemesForProjects
updateIssueTypeScheme
Constructors
constructor
new IssueTypeSchemes(client: Sender): IssueTypeSchemes
Parameters
client: Sender
Returns IssueTypeSchemes
Properties
Private Readonly client
client: Sender
Methods
addIssueTypesToIssueTypeScheme
addIssueTypesToIssueTypeScheme(params: { issueTypeIds: Array<string>; issueTypeSchemeId: number }, callback?: Callback): Promise<any>
Parameters
params: { issueTypeIds: Array<string>; issueTypeSchemeId: number }
issueTypeIds: Array<string>
issueTypeSchemeId: number
Optional callback: Callback
Returns Promise<any>
assignIssueTypeSchemeToProject
assignIssueTypeSchemeToProject(params?: undefined | { issueTypeSchemeId?: undefined | string; projectId?: undefined | string }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { issueTypeSchemeId?: undefined | string; projectId?: undefined | string }
Optional callback: Callback
Returns Promise<any>
createIssueTypeScheme
createIssueTypeScheme(params: { defaultIssueTypeId?: undefined | string; description?: undefined | string; issueTypeIds: Array<string>; name: string }, callback?: Callback): Promise<any>
Parameters
params: { defaultIssueTypeId?: undefined | string; description?: undefined | string; issueTypeIds: Array<string>; name: string }
Optional defaultIssueTypeId?: undefined | string
Optional description?: undefined | string
issueTypeIds: Array<string>
name: string
Optional callback: Callback
Returns Promise<any>
deleteIssueTypeFromIssueTypeScheme
deleteIssueTypeFromIssueTypeScheme(params: { issueTypeId: number; issueTypeSchemeId: number }, callback?: Callback): Promise<any>
Parameters
params: { issueTypeId: number; issueTypeSchemeId: number }
issueTypeId: number
issueTypeSchemeId: number
Optional callback: Callback
Returns Promise<any>
deleteIssueTypeScheme
deleteIssueTypeScheme(params: { issueTypeSchemeId: number }, callback?: Callback): Promise<any>
Parameters
params: { issueTypeSchemeId: number }
issueTypeSchemeId: number
Optional callback: Callback
Returns Promise<any>
getAllIssueTypeSchemes
getAllIssueTypeSchemes(params?: undefined | { id?: Array<number>; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { id?: Array<number>; maxResults?: undefined | number; startAt?: undefined | number }
Optional callback: Callback
Returns Promise<any>
getIssueTypeSchemeItems
getIssueTypeSchemeItems(params?: undefined | { issueTypeSchemeId?: Array<number>; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { issueTypeSchemeId?: Array<number>; maxResults?: undefined | number; startAt?: undefined | number }
Optional callback: Callback
Returns Promise<any>
getIssueTypeSchemesForProjects
getIssueTypeSchemesForProjects(params: { maxResults?: undefined | number; projectId: Array<number>; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { maxResults?: undefined | number; projectId: Array<number>; startAt?: undefined | number }
Optional maxResults?: undefined | number
projectId: Array<number>
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
updateIssueTypeScheme
updateIssueTypeScheme(params: { defaultIssueTypeId?: undefined | string; description?: undefined | string; issueTypeSchemeId: number; name?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { defaultIssueTypeId?: undefined | string; description?: undefined | string; issueTypeSchemeId: number; name?: undefined | string }
Optional defaultIssueTypeId?: undefined | string
Optional description?: undefined | string
issueTypeSchemeId: number
Optional name?: undefined | string
Optional callback: Callback
Returns Promise<any>
