jira.js: IssueWorklogs
Class IssueWorklogs
Hierarchy
IssueWorklogs
Index
Constructors
constructor
Properties
client
Methods
addWorklog
deleteWorklog
getIdsOfDeletedWorklogs
getIdsOfUpdatedWorklogs
getIssueWorklogs
getWorklog
getWorklogs
updateWorklog
Constructors
constructor
new IssueWorklogs(client: Sender): IssueWorklogs
Parameters
client: Sender
Returns IssueWorklogs
Properties
Private client
client: Sender
Methods
addWorklog
addWorklog(params: { adjustEstimate?: undefined | string; author?: any; comment?: undefined | string; created?: undefined | string; expand?: undefined | string; id?: undefined | string; issueId?: undefined | string; issueIdOrKey: string; newEstimate?: undefined | string; notifyUsers?: undefined | false | true; overrideEditableFlag?: undefined | false | true; properties?: Array<any>; reduceBy?: undefined | string; self?: undefined | string; started?: undefined | string; timeSpent?: undefined | string; timeSpentSeconds?: undefined | number; updateAuthor?: any; updated?: undefined | string; visibility?: any }, callback?: Callback): Promise<any>
Parameters
params: { adjustEstimate?: undefined | string; author?: any; comment?: undefined | string; created?: undefined | string; expand?: undefined | string; id?: undefined | string; issueId?: undefined | string; issueIdOrKey: string; newEstimate?: undefined | string; notifyUsers?: undefined | false | true; overrideEditableFlag?: undefined | false | true; properties?: Array<any>; reduceBy?: undefined | string; self?: undefined | string; started?: undefined | string; timeSpent?: undefined | string; timeSpentSeconds?: undefined | number; updateAuthor?: any; updated?: undefined | string; visibility?: any }
[key: string]: any
Optional adjustEstimate?: undefined | string
Optional author?: any
Optional comment?: undefined | string
Optional created?: undefined | string
Optional expand?: undefined | string
Optional id?: undefined | string
Optional issueId?: undefined | string
issueIdOrKey: string
Optional newEstimate?: undefined | string
Optional notifyUsers?: undefined | false | true
Optional overrideEditableFlag?: undefined | false | true
Optional properties?: Array<any>
Optional reduceBy?: undefined | string
Optional self?: undefined | string
Optional started?: undefined | string
Optional timeSpent?: undefined | string
Optional timeSpentSeconds?: undefined | number
Optional updateAuthor?: any
Optional updated?: undefined | string
Optional visibility?: any
Optional callback: Callback
Returns Promise<any>
deleteWorklog
deleteWorklog(params: { adjustEstimate?: undefined | string; id: string; increaseBy?: undefined | string; issueIdOrKey: string; newEstimate?: undefined | string; notifyUsers?: undefined | false | true; overrideEditableFlag?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { adjustEstimate?: undefined | string; id: string; increaseBy?: undefined | string; issueIdOrKey: string; newEstimate?: undefined | string; notifyUsers?: undefined | false | true; overrideEditableFlag?: undefined | false | true }
Optional adjustEstimate?: undefined | string
id: string
Optional increaseBy?: undefined | string
issueIdOrKey: string
Optional newEstimate?: undefined | string
Optional notifyUsers?: undefined | false | true
Optional overrideEditableFlag?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
getIdsOfDeletedWorklogs
getIdsOfDeletedWorklogs(params: { since?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { since?: undefined | number }
Optional since?: undefined | number
Optional callback: Callback
Returns Promise<any>
getIdsOfUpdatedWorklogs
getIdsOfUpdatedWorklogs(params: { expand?: undefined | string; since?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; since?: undefined | number }
Optional expand?: undefined | string
Optional since?: undefined | number
Optional callback: Callback
Returns Promise<any>
getIssueWorklogs
getIssueWorklogs(params: { expand?: undefined | string; issueIdOrKey: string; maxResults?: undefined | number; startAt?: undefined | number; startedAfter?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; issueIdOrKey: string; maxResults?: undefined | number; startAt?: undefined | number; startedAfter?: undefined | number }
Optional expand?: undefined | string
issueIdOrKey: string
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional startedAfter?: undefined | number
Optional callback: Callback
Returns Promise<any>
getWorklog
getWorklog(params: { expand?: undefined | string; id: string; issueIdOrKey: string }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; id: string; issueIdOrKey: string }
Optional expand?: undefined | string
id: string
issueIdOrKey: string
Optional callback: Callback
Returns Promise<any>
getWorklogs
getWorklogs(params: { expand?: undefined | string; ids: Array<number> }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; ids: Array<number> }
Optional expand?: undefined | string
ids: Array<number>
Optional callback: Callback
Returns Promise<any>
updateWorklog
updateWorklog(params: { adjustEstimate?: undefined | string; author?: any; comment?: undefined | string; created?: undefined | string; expand?: undefined | string; id: string; issueId?: undefined | string; issueIdOrKey: string; newEstimate?: undefined | string; notifyUsers?: undefined | false | true; overrideEditableFlag?: undefined | false | true; properties?: Array<any>; self?: undefined | string; started?: undefined | string; timeSpent?: undefined | string; timeSpentSeconds?: undefined | number; updateAuthor?: any; updated?: undefined | string; visibility?: any }, callback?: Callback): Promise<any>
Parameters
params: { adjustEstimate?: undefined | string; author?: any; comment?: undefined | string; created?: undefined | string; expand?: undefined | string; id: string; issueId?: undefined | string; issueIdOrKey: string; newEstimate?: undefined | string; notifyUsers?: undefined | false | true; overrideEditableFlag?: undefined | false | true; properties?: Array<any>; self?: undefined | string; started?: undefined | string; timeSpent?: undefined | string; timeSpentSeconds?: undefined | number; updateAuthor?: any; updated?: undefined | string; visibility?: any }
[key: string]: any
Optional adjustEstimate?: undefined | string
Optional author?: any
Optional comment?: undefined | string
Optional created?: undefined | string
Optional expand?: undefined | string
id: string
Optional issueId?: undefined | string
issueIdOrKey: string
Optional newEstimate?: undefined | string
Optional notifyUsers?: undefined | false | true
Optional overrideEditableFlag?: undefined | false | true
Optional properties?: Array<any>
Optional self?: undefined | string
Optional started?: undefined | string
Optional timeSpent?: undefined | string
Optional timeSpentSeconds?: undefined | number
Optional updateAuthor?: any
Optional updated?: undefined | string
Optional visibility?: any
Optional callback: Callback
Returns Promise<any>
