jira.js: ProjectVersions
Class ProjectVersions
Hierarchy
ProjectVersions
Index
Constructors
constructor
Properties
client
Methods
createVersion
deleteAndReplaceVersion
deleteVersion
getProjectVersions
getProjectVersionsPaginated
getVersion
getVersionsRelatedIssuesCount
getVersionsUnresolvedIssuesCount
mergeVersions
moveVersion
updateVersion
Constructors
constructor
new ProjectVersions(client: Sender): ProjectVersions
Parameters
client: Sender
Returns ProjectVersions
Properties
Private client
client: Sender
Methods
createVersion
createVersion(params: { archived?: undefined | false | true; description?: undefined | string; expand?: undefined | string; id?: undefined | string; issuesStatusForFixVersion?: any; moveUnfixedIssuesTo?: undefined | string; name?: undefined | string; operations?: Array<any>; overdue?: undefined | false | true; project?: undefined | string; projectId?: undefined | number; releaseDate?: undefined | string; released?: undefined | false | true; self?: undefined | string; startDate?: undefined | string; userReleaseDate?: undefined | string; userStartDate?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { archived?: undefined | false | true; description?: undefined | string; expand?: undefined | string; id?: undefined | string; issuesStatusForFixVersion?: any; moveUnfixedIssuesTo?: undefined | string; name?: undefined | string; operations?: Array<any>; overdue?: undefined | false | true; project?: undefined | string; projectId?: undefined | number; releaseDate?: undefined | string; released?: undefined | false | true; self?: undefined | string; startDate?: undefined | string; userReleaseDate?: undefined | string; userStartDate?: undefined | string }
Optional archived?: undefined | false | true
Optional description?: undefined | string
Optional expand?: undefined | string
Optional id?: undefined | string
Optional issuesStatusForFixVersion?: any
Optional moveUnfixedIssuesTo?: undefined | string
Optional name?: undefined | string
Optional operations?: Array<any>
Optional overdue?: undefined | false | true
Optional project?: undefined | string
Optional projectId?: undefined | number
Optional releaseDate?: undefined | string
Optional released?: undefined | false | true
Optional self?: undefined | string
Optional startDate?: undefined | string
Optional userReleaseDate?: undefined | string
Optional userStartDate?: undefined | string
Optional callback: Callback
Returns Promise<any>
deleteAndReplaceVersion
deleteAndReplaceVersion(params: { customFieldReplacementList?: Array<any>; id: string; moveAffectedIssuesTo?: undefined | number; moveFixIssuesTo?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { customFieldReplacementList?: Array<any>; id: string; moveAffectedIssuesTo?: undefined | number; moveFixIssuesTo?: undefined | number }
Optional customFieldReplacementList?: Array<any>
id: string
Optional moveAffectedIssuesTo?: undefined | number
Optional moveFixIssuesTo?: undefined | number
Optional callback: Callback
Returns Promise<any>
deleteVersion
deleteVersion(params: { id: string; moveAffectedIssuesTo?: undefined | string; moveFixIssuesTo?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { id: string; moveAffectedIssuesTo?: undefined | string; moveFixIssuesTo?: undefined | string }
id: string
Optional moveAffectedIssuesTo?: undefined | string
Optional moveFixIssuesTo?: undefined | string
Optional callback: Callback
Returns Promise<any>
getProjectVersions
getProjectVersions(params: { expand?: undefined | string; projectIdOrKey: string }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; projectIdOrKey: string }
Optional expand?: undefined | string
projectIdOrKey: string
Optional callback: Callback
Returns Promise<any>
getProjectVersionsPaginated
getProjectVersionsPaginated(params: { expand?: undefined | string; maxResults?: undefined | number; orderBy?: undefined | string; projectIdOrKey: string; query?: undefined | string; startAt?: undefined | number; status?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; maxResults?: undefined | number; orderBy?: undefined | string; projectIdOrKey: string; query?: undefined | string; startAt?: undefined | number; status?: undefined | string }
Optional expand?: undefined | string
Optional maxResults?: undefined | number
Optional orderBy?: undefined | string
projectIdOrKey: string
Optional query?: undefined | string
Optional startAt?: undefined | number
Optional status?: undefined | string
Optional callback: Callback
Returns Promise<any>
getVersion
getVersion(params: { expand?: undefined | string; id: string }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; id: string }
Optional expand?: undefined | string
id: string
Optional callback: Callback
Returns Promise<any>
getVersionsRelatedIssuesCount
getVersionsRelatedIssuesCount(params: { id: string }, callback?: Callback): Promise<any>
Parameters
params: { id: string }
id: string
Optional callback: Callback
Returns Promise<any>
getVersionsUnresolvedIssuesCount
getVersionsUnresolvedIssuesCount(params: { id: string }, callback?: Callback): Promise<any>
Parameters
params: { id: string }
id: string
Optional callback: Callback
Returns Promise<any>
mergeVersions
mergeVersions(params: { id: string; moveIssuesTo: string }, callback?: Callback): Promise<any>
Parameters
params: { id: string; moveIssuesTo: string }
id: string
moveIssuesTo: string
Optional callback: Callback
Returns Promise<any>
moveVersion
moveVersion(params: { after?: undefined | string; id: string; position?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { after?: undefined | string; id: string; position?: undefined | string }
Optional after?: undefined | string
id: string
Optional position?: undefined | string
Optional callback: Callback
Returns Promise<any>
updateVersion
updateVersion(params: { archived?: undefined | false | true; description?: undefined | string; expand?: undefined | string; id: string; issuesStatusForFixVersion?: any; moveUnfixedIssuesTo?: undefined | string; name?: undefined | string; operations?: Array<any>; overdue?: undefined | false | true; project?: undefined | string; projectId?: undefined | number; releaseDate?: undefined | string; released?: undefined | false | true; self?: undefined | string; startDate?: undefined | string; userReleaseDate?: undefined | string; userStartDate?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { archived?: undefined | false | true; description?: undefined | string; expand?: undefined | string; id: string; issuesStatusForFixVersion?: any; moveUnfixedIssuesTo?: undefined | string; name?: undefined | string; operations?: Array<any>; overdue?: undefined | false | true; project?: undefined | string; projectId?: undefined | number; releaseDate?: undefined | string; released?: undefined | false | true; self?: undefined | string; startDate?: undefined | string; userReleaseDate?: undefined | string; userStartDate?: undefined | string }
Optional archived?: undefined | false | true
Optional description?: undefined | string
Optional expand?: undefined | string
id: string
Optional issuesStatusForFixVersion?: any
Optional moveUnfixedIssuesTo?: undefined | string
Optional name?: undefined | string
Optional operations?: Array<any>
Optional overdue?: undefined | false | true
Optional project?: undefined | string
Optional projectId?: undefined | number
Optional releaseDate?: undefined | string
Optional released?: undefined | false | true
Optional self?: undefined | string
Optional startDate?: undefined | string
Optional userReleaseDate?: undefined | string
Optional userStartDate?: undefined | string
Optional callback: Callback
Returns Promise<any>
