jira.js - v1.0.1: Projects
Class Projects
Hierarchy
Projects
Index
Constructors
constructor
Properties
client
Methods
createProject
deleteProject
getAllProjects
getAllStatusesForProject
getProject
getProjectIssueTypeHierarchy
getProjectNotificationScheme
getProjectsPaginated
updateProject
updateProjectType
Constructors
constructor
new Projects(client: Sender): Projects
Parameters
client: Sender
Returns Projects
Properties
Private client
client: Sender
Methods
createProject
createProject(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional assigneeType?: string
Optional avatarId?: number
Optional categoryId?: number
Optional description?: string
Optional issueSecurityScheme?: number
Optional key?: string
Optional lead?: string
Optional leadAccountId?: string
Optional name?: string
Optional notificationScheme?: number
Optional permissionScheme?: number
Optional projectTemplateKey?: string
Optional projectTypeKey?: string
Optional url?: string
Optional callback: Callback
Returns Promise<any>
deleteProject
deleteProject(params: object, callback?: Callback): Promise<any>
Parameters
params: object
projectIdOrKey: string
Optional callback: Callback
Returns Promise<any>
getAllProjects
getAllProjects(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional expand?: string
Optional properties?: Array<string>
Optional recent?: number
Optional callback: Callback
Returns Promise<any>
getAllStatusesForProject
getAllStatusesForProject(params: object, callback?: Callback): Promise<any>
Parameters
params: object
projectIdOrKey: string
Optional callback: Callback
Returns Promise<any>
getProject
getProject(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional expand?: string
projectIdOrKey: string
Optional properties?: Array<string>
Optional callback: Callback
Returns Promise<any>
getProjectIssueTypeHierarchy
getProjectIssueTypeHierarchy(params: object, callback?: Callback): Promise<any>
Parameters
params: object
projectId: number
Optional callback: Callback
Returns Promise<any>
getProjectNotificationScheme
getProjectNotificationScheme(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional expand?: string
projectKeyOrId: string
Optional callback: Callback
Returns Promise<any>
getProjectsPaginated
getProjectsPaginated(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional action?: string
Optional categoryId?: number
Optional expand?: string
Optional maxResults?: number
Optional orderBy?: string
Optional query?: string
Optional searchBy?: string
Optional startAt?: number
Optional typeKey?: string
Optional callback: Callback
Returns Promise<any>
updateProject
updateProject(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional assigneeType?: string
Optional avatarId?: number
Optional categoryId?: number
Optional description?: string
Optional expand?: string
Optional issueSecurityScheme?: number
Optional key?: string
Optional lead?: string
Optional leadAccountId?: string
Optional name?: string
Optional notificationScheme?: number
Optional permissionScheme?: number
projectIdOrKey: string
Optional projectTemplateKey?: string
Optional projectTypeKey?: string
Optional url?: string
Optional callback: Callback
Returns Promise<any>
updateProjectType
updateProjectType(params: object, callback?: Callback): Promise<any>
Parameters
params: object
newProjectTypeKey: string
projectIdOrKey: string
Optional callback: Callback
Returns Promise<any>
