jira.js: Screens
Class Screens
Hierarchy
Screens
Index
Constructors
constructor
Properties
client
Methods
addFieldToDefaultScreen
addScreenTabField
createScreenTab
deleteScreenTab
getAllScreenSchemes
getAllScreenTabFields
getAllScreenTabs
getAllScreens
getAvailableScreenFields
getIssueTypeScreenSchemeItems
getScreensForAField
moveScreenTab
moveScreenTabField
removeScreenTabField
updateScreenTab
Constructors
constructor
new Screens(client: Sender): Screens
Parameters
client: Sender
Returns Screens
Properties
Private client
client: Sender
Methods
addFieldToDefaultScreen
addFieldToDefaultScreen(params: { fieldId: string }, callback?: Callback): Promise<any>
Parameters
params: { fieldId: string }
fieldId: string
Optional callback: Callback
Returns Promise<any>
addScreenTabField
addScreenTabField(params: { fieldId: string; screenId: number; tabId: number }, callback?: Callback): Promise<any>
Parameters
params: { fieldId: string; screenId: number; tabId: number }
fieldId: string
screenId: number
tabId: number
Optional callback: Callback
Returns Promise<any>
createScreenTab
createScreenTab(params: { id?: undefined | number; name: string; screenId: number }, callback?: Callback): Promise<any>
Parameters
params: { id?: undefined | number; name: string; screenId: number }
Optional id?: undefined | number
name: string
screenId: number
Optional callback: Callback
Returns Promise<any>
deleteScreenTab
deleteScreenTab(params: { screenId: number; tabId: number }, callback?: Callback): Promise<any>
Parameters
params: { screenId: number; tabId: number }
screenId: number
tabId: number
Optional callback: Callback
Returns Promise<any>
getAllScreenSchemes
getAllScreenSchemes(params: { maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { maxResults?: undefined | number; startAt?: undefined | number }
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
getAllScreenTabFields
getAllScreenTabFields(params: { projectKey?: undefined | string; screenId: number; tabId: number }, callback?: Callback): Promise<any>
Parameters
params: { projectKey?: undefined | string; screenId: number; tabId: number }
Optional projectKey?: undefined | string
screenId: number
tabId: number
Optional callback: Callback
Returns Promise<any>
getAllScreenTabs
getAllScreenTabs(params: { projectKey?: undefined | string; screenId: number }, callback?: Callback): Promise<any>
Parameters
params: { projectKey?: undefined | string; screenId: number }
Optional projectKey?: undefined | string
screenId: number
Optional callback: Callback
Returns Promise<any>
getAllScreens
getAllScreens(params: { maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { maxResults?: undefined | number; startAt?: undefined | number }
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
getAvailableScreenFields
getAvailableScreenFields(params: { screenId: number }, callback?: Callback): Promise<any>
Parameters
params: { screenId: number }
screenId: number
Optional callback: Callback
Returns Promise<any>
getIssueTypeScreenSchemeItems
getIssueTypeScreenSchemeItems(params: { issueTypeScreenSchemeId?: Array<number>; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { issueTypeScreenSchemeId?: Array<number>; maxResults?: undefined | number; startAt?: undefined | number }
Optional issueTypeScreenSchemeId?: Array<number>
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
getScreensForAField
getScreensForAField(params: { fieldId: string; maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { fieldId: string; maxResults?: undefined | number; startAt?: undefined | number }
fieldId: string
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
moveScreenTab
moveScreenTab(params: { pos: number; screenId: number; tabId: number }, callback?: Callback): Promise<any>
Parameters
params: { pos: number; screenId: number; tabId: number }
pos: number
screenId: number
tabId: number
Optional callback: Callback
Returns Promise<any>
moveScreenTabField
moveScreenTabField(params: { after?: undefined | string; id: string; position?: undefined | string; screenId: number; tabId: number }, callback?: Callback): Promise<any>
Parameters
params: { after?: undefined | string; id: string; position?: undefined | string; screenId: number; tabId: number }
Optional after?: undefined | string
id: string
Optional position?: undefined | string
screenId: number
tabId: number
Optional callback: Callback
Returns Promise<any>
removeScreenTabField
removeScreenTabField(params: { id: string; screenId: number; tabId: number }, callback?: Callback): Promise<any>
Parameters
params: { id: string; screenId: number; tabId: number }
id: string
screenId: number
tabId: number
Optional callback: Callback
Returns Promise<any>
updateScreenTab
updateScreenTab(params: { id?: undefined | number; name: string; screenId: number; tabId: number }, callback?: Callback): Promise<any>
Parameters
params: { id?: undefined | number; name: string; screenId: number; tabId: number }
Optional id?: undefined | number
name: string
screenId: number
tabId: number
Optional callback: Callback
Returns Promise<any>
