jira.js: Sprint
Class Sprint
Hierarchy
Sprint
Index
Constructors
constructor
Properties
client
Methods
createSprint
deleteProperty
deleteSprint
getIssuesForSprint
getPropertiesKeys
getProperty
getSprint
moveIssuesToSprintAndRank
partiallyUpdateSprint
setProperty
swapSprint
updateSprint
Constructors
constructor
new Sprint(client: Sender): Sprint
Parameters
client: Sender
Returns Sprint
Properties
Private Readonly client
client: Sender
Methods
createSprint
createSprint(params?: undefined | { endDate?: undefined | string; goal?: undefined | string; name?: undefined | string; originBoardId?: undefined | number; startDate?: undefined | string }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { endDate?: undefined | string; goal?: undefined | string; name?: undefined | string; originBoardId?: undefined | number; startDate?: undefined | string }
Optional callback: Callback
Returns Promise<any>
deleteProperty
deleteProperty(params: { propertyKey: string; sprintId: string }, callback?: Callback): Promise<any>
Parameters
params: { propertyKey: string; sprintId: string }
propertyKey: string
sprintId: string
Optional callback: Callback
Returns Promise<any>
deleteSprint
deleteSprint(params: { sprintId: number }, callback?: Callback): Promise<any>
Parameters
params: { sprintId: number }
sprintId: number
Optional callback: Callback
Returns Promise<any>
getIssuesForSprint
getIssuesForSprint(params: { expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; sprintId: number; startAt?: undefined | number; validateQuery?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { expand?: undefined | string; fields?: Array<string>; jql?: undefined | string; maxResults?: undefined | number; sprintId: number; startAt?: undefined | number; validateQuery?: undefined | false | true }
Optional expand?: undefined | string
Optional fields?: Array<string>
Optional jql?: undefined | string
Optional maxResults?: undefined | number
sprintId: number
Optional startAt?: undefined | number
Optional validateQuery?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
getPropertiesKeys
getPropertiesKeys(params: { sprintId: string }, callback?: Callback): Promise<any>
Parameters
params: { sprintId: string }
sprintId: string
Optional callback: Callback
Returns Promise<any>
getProperty
getProperty(params: { propertyKey: string; sprintId: string }, callback?: Callback): Promise<any>
Parameters
params: { propertyKey: string; sprintId: string }
propertyKey: string
sprintId: string
Optional callback: Callback
Returns Promise<any>
getSprint
getSprint(params: { sprintId: number }, callback?: Callback): Promise<any>
Parameters
params: { sprintId: number }
sprintId: number
Optional callback: Callback
Returns Promise<any>
moveIssuesToSprintAndRank
moveIssuesToSprintAndRank(params: { issues?: Array<string>; rankAfterIssue?: undefined | string; rankBeforeIssue?: undefined | string; rankCustomFieldId?: undefined | number; sprintId: number }, callback?: Callback): Promise<any>
Parameters
params: { issues?: Array<string>; rankAfterIssue?: undefined | string; rankBeforeIssue?: undefined | string; rankCustomFieldId?: undefined | number; sprintId: number }
Optional issues?: Array<string>
Optional rankAfterIssue?: undefined | string
Optional rankBeforeIssue?: undefined | string
Optional rankCustomFieldId?: undefined | number
sprintId: number
Optional callback: Callback
Returns Promise<any>
partiallyUpdateSprint
partiallyUpdateSprint(params: { completeDate?: undefined | string; endDate?: undefined | string; goal?: undefined | string; id?: undefined | number; name?: undefined | string; originBoardId?: undefined | number; self?: undefined | string; sprintId: number; startDate?: undefined | string; state?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { completeDate?: undefined | string; endDate?: undefined | string; goal?: undefined | string; id?: undefined | number; name?: undefined | string; originBoardId?: undefined | number; self?: undefined | string; sprintId: number; startDate?: undefined | string; state?: undefined | string }
Optional completeDate?: undefined | string
Optional endDate?: undefined | string
Optional goal?: undefined | string
Optional id?: undefined | number
Optional name?: undefined | string
Optional originBoardId?: undefined | number
Optional self?: undefined | string
sprintId: number
Optional startDate?: undefined | string
Optional state?: undefined | string
Optional callback: Callback
Returns Promise<any>
setProperty
setProperty(params: { propertyKey: string; sprintId: string }, callback?: Callback): Promise<any>
Parameters
params: { propertyKey: string; sprintId: string }
propertyKey: string
sprintId: string
Optional callback: Callback
Returns Promise<any>
swapSprint
swapSprint(params: { sprintId: number; sprintToSwapWith?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { sprintId: number; sprintToSwapWith?: undefined | number }
sprintId: number
Optional sprintToSwapWith?: undefined | number
Optional callback: Callback
Returns Promise<any>
updateSprint
updateSprint(params: { completeDate?: undefined | string; endDate?: undefined | string; goal?: undefined | string; id?: undefined | number; name?: undefined | string; originBoardId?: undefined | number; self?: undefined | string; sprintId: number; startDate?: undefined | string; state?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { completeDate?: undefined | string; endDate?: undefined | string; goal?: undefined | string; id?: undefined | number; name?: undefined | string; originBoardId?: undefined | number; self?: undefined | string; sprintId: number; startDate?: undefined | string; state?: undefined | string }
Optional completeDate?: undefined | string
Optional endDate?: undefined | string
Optional goal?: undefined | string
Optional id?: undefined | number
Optional name?: undefined | string
Optional originBoardId?: undefined | number
Optional self?: undefined | string
sprintId: number
Optional startDate?: undefined | string
Optional state?: undefined | string
Optional callback: Callback
Returns Promise<any>
