jira.js - v1.0.1: UserSearch
Class UserSearch
Hierarchy
UserSearch
Index
Constructors
constructor
Properties
client
Methods
findUserKeysByQuery
findUsers
findUsersAssignableToIssues
findUsersAssignableToProjects
findUsersByQuery
findUsersForPicker
findUsersWithBrowsePermission
findUsersWithPermissions
Constructors
constructor
new UserSearch(client: Sender): UserSearch
Parameters
client: Sender
Returns UserSearch
Properties
Private client
client: Sender
Methods
findUserKeysByQuery
findUserKeysByQuery(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional maxResults?: number
query: string
Optional startAt?: number
Optional callback: Callback
Returns Promise<any>
findUsers
findUsers(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional accountId?: string
Optional maxResults?: number
Optional property?: string
Optional query?: string
Optional startAt?: number
Optional username?: string
Optional callback: Callback
Returns Promise<any>
findUsersAssignableToIssues
findUsersAssignableToIssues(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional accountId?: string
Optional actionDescriptorId?: number
Optional issueKey?: string
Optional maxResults?: number
Optional project?: string
Optional query?: string
Optional recommend?: boolean
Optional sessionId?: string
Optional startAt?: number
Optional username?: string
Optional callback: Callback
Returns Promise<any>
findUsersAssignableToProjects
findUsersAssignableToProjects(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional accountId?: string
Optional maxResults?: number
projectKeys: string
Optional query?: string
Optional startAt?: number
Optional username?: string
Optional callback: Callback
Returns Promise<any>
findUsersByQuery
findUsersByQuery(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional maxResults?: number
query: string
Optional startAt?: number
Optional callback: Callback
Returns Promise<any>
findUsersForPicker
findUsersForPicker(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional avatarSize?: string
Optional exclude?: Array<string>
Optional excludeAccountIds?: Array<string>
Optional excludeConnectUsers?: boolean
Optional maxResults?: number
query: string
Optional showAvatar?: boolean
Optional callback: Callback
Returns Promise<any>
findUsersWithBrowsePermission
findUsersWithBrowsePermission(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional accountId?: string
Optional issueKey?: string
Optional maxResults?: number
Optional projectKey?: string
Optional query?: string
Optional startAt?: number
Optional username?: string
Optional callback: Callback
Returns Promise<any>
findUsersWithPermissions
findUsersWithPermissions(params: object, callback?: Callback): Promise<any>
Parameters
params: object
Optional accountId?: string
Optional issueKey?: string
Optional maxResults?: number
permissions: string
Optional projectKey?: string
Optional query?: string
Optional startAt?: number
Optional username?: string
Optional callback: Callback
Returns Promise<any>
