jira.js: UserSearch
Class UserSearch
Hierarchy
UserSearch
Index
Constructors
constructor
Properties
client
Methods
findUserKeysByQuery
findUsers
findUsersAssignableToIssues
findUsersAssignableToProjects
findUsersByQuery
findUsersForPicker
findUsersWithBrowsePermission
findUsersWithPermissions
Constructors
constructor
new UserSearch(client: Sender): UserSearch
Parameters
client: Sender
Returns UserSearch
Properties
Private client
client: Sender
Methods
findUserKeysByQuery
findUserKeysByQuery(params: { maxResults?: undefined | number; query: string; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { maxResults?: undefined | number; query: string; startAt?: undefined | number }
Optional maxResults?: undefined | number
query: string
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
findUsers
findUsers(params?: undefined | { accountId?: undefined | string; maxResults?: undefined | number; property?: undefined | string; query?: undefined | string; startAt?: undefined | number; username?: undefined | string }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { accountId?: undefined | string; maxResults?: undefined | number; property?: undefined | string; query?: undefined | string; startAt?: undefined | number; username?: undefined | string }
Optional callback: Callback
Returns Promise<any>
findUsersAssignableToIssues
findUsersAssignableToIssues(params?: undefined | { accountId?: undefined | string; actionDescriptorId?: undefined | number; issueKey?: undefined | string; maxResults?: undefined | number; project?: undefined | string; query?: undefined | string; recommend?: undefined | false | true; sessionId?: undefined | string; startAt?: undefined | number; username?: undefined | string }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { accountId?: undefined | string; actionDescriptorId?: undefined | number; issueKey?: undefined | string; maxResults?: undefined | number; project?: undefined | string; query?: undefined | string; recommend?: undefined | false | true; sessionId?: undefined | string; startAt?: undefined | number; username?: undefined | string }
Optional callback: Callback
Returns Promise<any>
findUsersAssignableToProjects
findUsersAssignableToProjects(params: { accountId?: undefined | string; maxResults?: undefined | number; projectKeys: string; query?: undefined | string; startAt?: undefined | number; username?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { accountId?: undefined | string; maxResults?: undefined | number; projectKeys: string; query?: undefined | string; startAt?: undefined | number; username?: undefined | string }
Optional accountId?: undefined | string
Optional maxResults?: undefined | number
projectKeys: string
Optional query?: undefined | string
Optional startAt?: undefined | number
Optional username?: undefined | string
Optional callback: Callback
Returns Promise<any>
findUsersByQuery
findUsersByQuery(params: { maxResults?: undefined | number; query: string; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { maxResults?: undefined | number; query: string; startAt?: undefined | number }
Optional maxResults?: undefined | number
query: string
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
findUsersForPicker
findUsersForPicker(params: { avatarSize?: undefined | string; exclude?: Array<string>; excludeAccountIds?: Array<string>; excludeConnectUsers?: undefined | false | true; maxResults?: undefined | number; query: string; showAvatar?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { avatarSize?: undefined | string; exclude?: Array<string>; excludeAccountIds?: Array<string>; excludeConnectUsers?: undefined | false | true; maxResults?: undefined | number; query: string; showAvatar?: undefined | false | true }
Optional avatarSize?: undefined | string
Optional exclude?: Array<string>
Optional excludeAccountIds?: Array<string>
Optional excludeConnectUsers?: undefined | false | true
Optional maxResults?: undefined | number
query: string
Optional showAvatar?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
findUsersWithBrowsePermission
findUsersWithBrowsePermission(params?: undefined | { accountId?: undefined | string; issueKey?: undefined | string; maxResults?: undefined | number; projectKey?: undefined | string; query?: undefined | string; startAt?: undefined | number; username?: undefined | string }, callback?: Callback): Promise<any>
Parameters
Optional params: undefined | { accountId?: undefined | string; issueKey?: undefined | string; maxResults?: undefined | number; projectKey?: undefined | string; query?: undefined | string; startAt?: undefined | number; username?: undefined | string }
Optional callback: Callback
Returns Promise<any>
findUsersWithPermissions
findUsersWithPermissions(params: { accountId?: undefined | string; issueKey?: undefined | string; maxResults?: undefined | number; permissions: string; projectKey?: undefined | string; query?: undefined | string; startAt?: undefined | number; username?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { accountId?: undefined | string; issueKey?: undefined | string; maxResults?: undefined | number; permissions: string; projectKey?: undefined | string; query?: undefined | string; startAt?: undefined | number; username?: undefined | string }
Optional accountId?: undefined | string
Optional issueKey?: undefined | string
Optional maxResults?: undefined | number
permissions: string
Optional projectKey?: undefined | string
Optional query?: undefined | string
Optional startAt?: undefined | number
Optional username?: undefined | string
Optional callback: Callback
Returns Promise<any>
