Jira.js: ProjectCategories
Module: version2/projectCategories
Class ProjectCategories
Hierarchy
ProjectCategories
Index
Constructors
constructor
Methods
createProjectCategory
getAllProjectCategories
getProjectCategoryById
removeProjectCategory
updateProjectCategory
Constructors
constructor
new ProjectCategories(client: Client): ProjectCategories
Parameters
client: Client
Returns ProjectCategories
Methods
createProjectCategory
createProjectCategory<T>(parameters: undefined | CreateProjectCategory, callback: Callback<T>): Promise<void>
createProjectCategory<T>(parameters?: CreateProjectCategory, callback?: undefined): Promise<T>
Creates a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = ProjectCategory
Parameters
parameters: undefined | CreateProjectCategory
callback: Callback<T>
Returns Promise<void>
Creates a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = ProjectCategory
Parameters
Optional parameters: CreateProjectCategory
Optional callback: undefined
Returns Promise<T>
getAllProjectCategories
getAllProjectCategories<T>(callback: Callback<T>): Promise<void>
getAllProjectCategories<T>(callback?: undefined): Promise<T>
Returns all project categories.
Permissions required: Permission to access Jira.
Type parameters
T = ProjectCategory[]
Parameters
callback: Callback<T>
Returns Promise<void>
Returns all project categories.
Permissions required: Permission to access Jira.
Type parameters
T = ProjectCategory[]
Parameters
Optional callback: undefined
Returns Promise<T>
getProjectCategoryById
getProjectCategoryById<T>(parameters: GetProjectCategoryById, callback: Callback<T>): Promise<void>
getProjectCategoryById<T>(parameters: GetProjectCategoryById, callback?: undefined): Promise<T>
Returns a project category.
Permissions required: Permission to access Jira.
Type parameters
T = ProjectCategory
Parameters
parameters: GetProjectCategoryById
callback: Callback<T>
Returns Promise<void>
Returns a project category.
Permissions required: Permission to access Jira.
Type parameters
T = ProjectCategory
Parameters
parameters: GetProjectCategoryById
Optional callback: undefined
Returns Promise<T>
removeProjectCategory
removeProjectCategory<T>(parameters: RemoveProjectCategory, callback: Callback<T>): Promise<void>
removeProjectCategory<T>(parameters: RemoveProjectCategory, callback?: undefined): Promise<T>
Deletes a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: RemoveProjectCategory
callback: Callback<T>
Returns Promise<void>
Deletes a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: RemoveProjectCategory
Optional callback: undefined
Returns Promise<T>
updateProjectCategory
updateProjectCategory<T>(parameters: UpdateProjectCategory, callback: Callback<T>): Promise<void>
updateProjectCategory<T>(parameters: UpdateProjectCategory, callback?: undefined): Promise<T>
Updates a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = UpdatedProjectCategory
Parameters
parameters: UpdateProjectCategory
callback: Callback<T>
Returns Promise<void>
Updates a project category.
Permissions required: Administer Jira global permission.
Type parameters
T = UpdatedProjectCategory
Parameters
parameters: UpdateProjectCategory
Optional callback: undefined
Returns Promise<T>
