Jira.js: IssueLinkTypes
Module: version3/issueLinkTypes
Class IssueLinkTypes
Hierarchy
IssueLinkTypes
Index
Constructors
constructor
Methods
createIssueLinkType
deleteIssueLinkType
getIssueLinkType
getIssueLinkTypes
updateIssueLinkType
Constructors
constructor
new IssueLinkTypes(client: Client): IssueLinkTypes
Parameters
client: Client
Returns IssueLinkTypes
Methods
createIssueLinkType
createIssueLinkType<T>(parameters: undefined | CreateIssueLinkType, callback: Callback<T>): Promise<void>
createIssueLinkType<T>(parameters?: CreateIssueLinkType, callback?: undefined): Promise<T>
Creates an issue link type. Use this operation to create descriptions of the reasons why issues are linked. The issue link type consists of a name and descriptions for a link's inward and outward relationships.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type parameters
T = IssueLinkType
Parameters
parameters: undefined | CreateIssueLinkType
callback: Callback<T>
Returns Promise<void>
Creates an issue link type. Use this operation to create descriptions of the reasons why issues are linked. The issue link type consists of a name and descriptions for a link's inward and outward relationships.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type parameters
T = IssueLinkType
Parameters
Optional parameters: CreateIssueLinkType
Optional callback: undefined
Returns Promise<T>
deleteIssueLinkType
deleteIssueLinkType<T>(parameters: DeleteIssueLinkType, callback: Callback<T>): Promise<void>
deleteIssueLinkType<T>(parameters: DeleteIssueLinkType, callback?: undefined): Promise<T>
Deletes an issue link type.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteIssueLinkType
callback: Callback<T>
Returns Promise<void>
Deletes an issue link type.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteIssueLinkType
Optional callback: undefined
Returns Promise<T>
getIssueLinkType
getIssueLinkType<T>(parameters: GetIssueLinkType, callback: Callback<T>): Promise<void>
getIssueLinkType<T>(parameters: GetIssueLinkType, callback?: undefined): Promise<T>
Returns an issue link type.
To use this operation, the site must have issue linking enabled.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for a project in the site.
Type parameters
T = IssueLinkType
Parameters
parameters: GetIssueLinkType
callback: Callback<T>
Returns Promise<void>
Returns an issue link type.
To use this operation, the site must have issue linking enabled.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for a project in the site.
Type parameters
T = IssueLinkType
Parameters
parameters: GetIssueLinkType
Optional callback: undefined
Returns Promise<T>
getIssueLinkTypes
getIssueLinkTypes<T>(callback: Callback<T>): Promise<void>
getIssueLinkTypes<T>(callback?: undefined): Promise<T>
Returns a list of all issue link types.
To use this operation, the site must have issue linking enabled.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for a project in the site.
Type parameters
T = IssueLinkTypes
Parameters
callback: Callback<T>
Returns Promise<void>
Returns a list of all issue link types.
To use this operation, the site must have issue linking enabled.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for a project in the site.
Type parameters
T = IssueLinkTypes
Parameters
Optional callback: undefined
Returns Promise<T>
updateIssueLinkType
updateIssueLinkType<T>(parameters: UpdateIssueLinkType, callback: Callback<T>): Promise<void>
updateIssueLinkType<T>(parameters: UpdateIssueLinkType, callback?: undefined): Promise<T>
Updates an issue link type.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type parameters
T = IssueLinkType
Parameters
parameters: UpdateIssueLinkType
callback: Callback<T>
Returns Promise<void>
Updates an issue link type.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type parameters
T = IssueLinkType
Parameters
parameters: UpdateIssueLinkType
Optional callback: undefined
Returns Promise<T>
