Jira.js: ProjectRoleActors
Module: version2/projectRoleActors
Class ProjectRoleActors
Hierarchy
ProjectRoleActors
Index
Constructors
constructor
Methods
addActorUsers
addProjectRoleActorsToRole
deleteActor
deleteProjectRoleActorsFromRole
getProjectRoleActorsForRole
setActors
Constructors
constructor
new ProjectRoleActors(client: Client): ProjectRoleActors
Parameters
client: Client
Returns ProjectRoleActors
Methods
addActorUsers
addActorUsers<T>(parameters: AddActorUsers, callback: Callback<T>): Promise<void>
addActorUsers<T>(parameters: AddActorUsers, callback?: undefined): Promise<T>
Adds actors to a project role for the project.
To replace all actors for the project, use Set actors for project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type parameters
T = ProjectRole
Parameters
parameters: AddActorUsers
callback: Callback<T>
Returns Promise<void>
Adds actors to a project role for the project.
To replace all actors for the project, use Set actors for project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type parameters
T = ProjectRole
Parameters
parameters: AddActorUsers
Optional callback: undefined
Returns Promise<T>
addProjectRoleActorsToRole
addProjectRoleActorsToRole<T>(parameters: AddProjectRoleActorsToRole, callback: Callback<T>): Promise<void>
addProjectRoleActorsToRole<T>(parameters: AddProjectRoleActorsToRole, callback?: undefined): Promise<T>
Adds default actors to a role. You may add groups or users, but you cannot add groups and users in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type parameters
T = ProjectRole
Parameters
parameters: AddProjectRoleActorsToRole
callback: Callback<T>
Returns Promise<void>
Adds default actors to a role. You may add groups or users, but you cannot add groups and users in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type parameters
T = ProjectRole
Parameters
parameters: AddProjectRoleActorsToRole
Optional callback: undefined
Returns Promise<T>
deleteActor
deleteActor<T>(parameters: DeleteActor, callback: Callback<T>): Promise<void>
deleteActor<T>(parameters: DeleteActor, callback?: undefined): Promise<T>
Deletes actors from a project role for the project.
To remove default actors from the project role, use Delete default actors from project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteActor
callback: Callback<T>
Returns Promise<void>
Deletes actors from a project role for the project.
To remove default actors from the project role, use Delete default actors from project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteActor
Optional callback: undefined
Returns Promise<T>
deleteProjectRoleActorsFromRole
deleteProjectRoleActorsFromRole<T>(parameters: DeleteProjectRoleActorsFromRole, callback: Callback<T>): Promise<void>
deleteProjectRoleActorsFromRole<T>(parameters: DeleteProjectRoleActorsFromRole, callback?: undefined): Promise<T>
Deletes the default actors from a project role. You may delete a group or user, but you cannot delete a group and a user in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type parameters
T = ProjectRole
Parameters
parameters: DeleteProjectRoleActorsFromRole
callback: Callback<T>
Returns Promise<void>
Deletes the default actors from a project role. You may delete a group or user, but you cannot delete a group and a user in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type parameters
T = ProjectRole
Parameters
parameters: DeleteProjectRoleActorsFromRole
Optional callback: undefined
Returns Promise<T>
getProjectRoleActorsForRole
getProjectRoleActorsForRole<T>(parameters: GetProjectRoleActorsForRole, callback: Callback<T>): Promise<void>
getProjectRoleActorsForRole<T>(parameters: GetProjectRoleActorsForRole, callback?: undefined): Promise<T>
Returns the default actors for the project role.
Permissions required: Administer Jira global permission.
Type parameters
T = ProjectRole
Parameters
parameters: GetProjectRoleActorsForRole
callback: Callback<T>
Returns Promise<void>
Returns the default actors for the project role.
Permissions required: Administer Jira global permission.
Type parameters
T = ProjectRole
Parameters
parameters: GetProjectRoleActorsForRole
Optional callback: undefined
Returns Promise<T>
setActors
setActors<T>(parameters: SetActors, callback: Callback<T>): Promise<void>
setActors<T>(parameters: SetActors, callback?: undefined): Promise<T>
Sets the actors for a project role for a project, replacing all existing actors.
To add actors to the project without overwriting the existing list, use Add actors to project role.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type parameters
T = ProjectRole
Parameters
parameters: SetActors
callback: Callback<T>
Returns Promise<void>
Sets the actors for a project role for a project, replacing all existing actors.
To add actors to the project without overwriting the existing list, use Add actors to project role.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type parameters
T = ProjectRole
Parameters
parameters: SetActors
Optional callback: undefined
Returns Promise<T>
