Jira.js: Filters
Module: version2/filters
Class Filters
Hierarchy
Filters
Index
Constructors
constructor
Methods
createFilter
deleteFavouriteForFilter
deleteFilter
getColumns
getFavouriteFilters
getFilter
getFilters
getFiltersPaginated
getMyFilters
resetColumns
setColumns
setFavouriteForFilter
updateFilter
Constructors
constructor
new Filters(client: Client): Filters
Parameters
client: Client
Returns Filters
Methods
createFilter
createFilter<T>(parameters: undefined | CreateFilter, callback: Callback<T>): Promise<void>
createFilter<T>(parameters?: CreateFilter, callback?: undefined): Promise<T>
Creates a filter. The filter is shared according to the default share scope. The filter is not selected as a favorite.
Permissions required: Permission to access Jira.
Type parameters
T = Filter
Parameters
parameters: undefined | CreateFilter
callback: Callback<T>
Returns Promise<void>
Creates a filter. The filter is shared according to the default share scope. The filter is not selected as a favorite.
Permissions required: Permission to access Jira.
Type parameters
T = Filter
Parameters
Optional parameters: CreateFilter
Optional callback: undefined
Returns Promise<T>
deleteFavouriteForFilter
deleteFavouriteForFilter<T>(parameters: DeleteFavouriteForFilter, callback: Callback<T>): Promise<void>
deleteFavouriteForFilter<T>(parameters: DeleteFavouriteForFilter, callback?: undefined): Promise<T>
Removes a filter as a favorite for the user. Note that this operation only removes filters visible to the user from the user's favorites list. For example, if the user favorites a public filter that is subsequently made private (and is therefore no longer visible on their favorites list) they cannot remove it from their favorites list.
Permissions required: Permission to access Jira.
Type parameters
T = Filter
Parameters
parameters: DeleteFavouriteForFilter
callback: Callback<T>
Returns Promise<void>
Removes a filter as a favorite for the user. Note that this operation only removes filters visible to the user from the user's favorites list. For example, if the user favorites a public filter that is subsequently made private (and is therefore no longer visible on their favorites list) they cannot remove it from their favorites list.
Permissions required: Permission to access Jira.
Type parameters
T = Filter
Parameters
parameters: DeleteFavouriteForFilter
Optional callback: undefined
Returns Promise<T>
deleteFilter
deleteFilter<T>(parameters: DeleteFilter, callback: Callback<T>): Promise<void>
deleteFilter<T>(parameters: DeleteFilter, callback?: undefined): Promise<T>
Delete a filter.
Permissions required: Permission to access Jira, however filters can only be deleted by the creator of the filter or a user with Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteFilter
callback: Callback<T>
Returns Promise<void>
Delete a filter.
Permissions required: Permission to access Jira, however filters can only be deleted by the creator of the filter or a user with Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteFilter
Optional callback: undefined
Returns Promise<T>
getColumns
getColumns<T>(parameters: GetColumns, callback: Callback<T>): Promise<void>
getColumns<T>(parameters: GetColumns, callback?: undefined): Promise<T>
Returns the columns configured for a filter. The column configuration is used when the filter's results are viewed in List View with the Columns set to Filter.
This operation can be accessed anonymously.
Permissions required: None, however, column details are only returned for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = ColumnItem[]
Parameters
parameters: GetColumns
callback: Callback<T>
Returns Promise<void>
Returns the columns configured for a filter. The column configuration is used when the filter's results are viewed in List View with the Columns set to Filter.
This operation can be accessed anonymously.
Permissions required: None, however, column details are only returned for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = ColumnItem[]
Parameters
parameters: GetColumns
Optional callback: undefined
Returns Promise<T>
getFavouriteFilters
getFavouriteFilters<T>(parameters: undefined | GetFavouriteFilters, callback: Callback<T>): Promise<void>
getFavouriteFilters<T>(parameters?: GetFavouriteFilters, callback?: undefined): Promise<T>
Returns the visible favorite filters of the user.
This operation can be accessed anonymously.
Permissions required: A favorite filter is only visible to the user where the filter is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
For example, if the user favorites a public filter that is subsequently made private that filter is not returned by this operation.
Type parameters
T = Filter[]
Parameters
parameters: undefined | GetFavouriteFilters
callback: Callback<T>
Returns Promise<void>
Returns the visible favorite filters of the user.
This operation can be accessed anonymously.
Permissions required: A favorite filter is only visible to the user where the filter is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
For example, if the user favorites a public filter that is subsequently made private that filter is not returned by this operation.
Type parameters
T = Filter[]
Parameters
Optional parameters: GetFavouriteFilters
Optional callback: undefined
Returns Promise<T>
getFilter
getFilter<T>(parameters: GetFilter, callback: Callback<T>): Promise<void>
getFilter<T>(parameters: GetFilter, callback?: undefined): Promise<T>
Returns a filter.
This operation can be accessed anonymously.
Permissions required: None, however, the filter is only returned where it is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
Type parameters
T = Filter
Parameters
parameters: GetFilter
callback: Callback<T>
Returns Promise<void>
Returns a filter.
This operation can be accessed anonymously.
Permissions required: None, however, the filter is only returned where it is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
Type parameters
T = Filter
Parameters
parameters: GetFilter
Optional callback: undefined
Returns Promise<T>
getFilters
getFilters<T>(parameters: undefined | GetFilters, callback: Callback<T>): Promise<void>
getFilters<T>(parameters?: GetFilters, callback?: undefined): Promise<T>
deprecated
Returns all filters. Deprecated, use Search for filters that supports search and pagination.
This operation can be accessed anonymously.
Permissions required: None, however, only the following filters are returned:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = Filter[]
Parameters
parameters: undefined | GetFilters
callback: Callback<T>
Returns Promise<void>
deprecated
Returns all filters. Deprecated, use Search for filters that supports search and pagination.
This operation can be accessed anonymously.
Permissions required: None, however, only the following filters are returned:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = Filter[]
Parameters
Optional parameters: GetFilters
Optional callback: undefined
Returns Promise<T>
getFiltersPaginated
getFiltersPaginated<T>(parameters: undefined | GetFiltersPaginated, callback: Callback<T>): Promise<void>
getFiltersPaginated<T>(parameters?: GetFiltersPaginated, callback?: undefined): Promise<T>
Returns a paginated list of filters. Use this operation to get:
Specific filters, by defining id only.
Filters that match all of the specified attributes. For example, all filters for a user with a particular word in their name. When multiple attributes are specified only filters matching all attributes are returned.
This operation can be accessed anonymously.
Permissions required: None, however, only the following filters that match the query parameters are returned:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = PageBeanFilterDetails
Parameters
parameters: undefined | GetFiltersPaginated
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of filters. Use this operation to get:
Specific filters, by defining id only.
Filters that match all of the specified attributes. For example, all filters for a user with a particular word in their name. When multiple attributes are specified only filters matching all attributes are returned.
This operation can be accessed anonymously.
Permissions required: None, however, only the following filters that match the query parameters are returned:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = PageBeanFilterDetails
Parameters
Optional parameters: GetFiltersPaginated
Optional callback: undefined
Returns Promise<T>
getMyFilters
getMyFilters<T>(parameters: undefined | GetMyFilters, callback: Callback<T>): Promise<void>
getMyFilters<T>(parameters?: GetMyFilters, callback?: undefined): Promise<T>
Returns the filters owned by the user. If includeFavourites is true, the user's visible favorite filters are also returned.
Permissions required: Permission to access Jira, however, a favorite filters is only visible to the user where the filter is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
For example, if the user favorites a public filter that is subsequently made private that filter is not returned by this operation.
Type parameters
T = Filter[]
Parameters
parameters: undefined | GetMyFilters
callback: Callback<T>
Returns Promise<void>
Returns the filters owned by the user. If includeFavourites is true, the user's visible favorite filters are also returned.
Permissions required: Permission to access Jira, however, a favorite filters is only visible to the user where the filter is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
For example, if the user favorites a public filter that is subsequently made private that filter is not returned by this operation.
Type parameters
T = Filter[]
Parameters
Optional parameters: GetMyFilters
Optional callback: undefined
Returns Promise<T>
resetColumns
resetColumns<T>(parameters: ResetColumns, callback: Callback<T>): Promise<void>
resetColumns<T>(parameters: ResetColumns, callback?: undefined): Promise<T>
Reset the user's column configuration for the filter to the default.
Permissions required: Permission to access Jira, however, columns are only reset for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = void
Parameters
parameters: ResetColumns
callback: Callback<T>
Returns Promise<void>
Reset the user's column configuration for the filter to the default.
Permissions required: Permission to access Jira, however, columns are only reset for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = void
Parameters
parameters: ResetColumns
Optional callback: undefined
Returns Promise<T>
setColumns
setColumns<T>(parameters: SetColumns, callback: Callback<T>): Promise<void>
setColumns<T>(parameters: SetColumns, callback?: undefined): Promise<T>
Sets the columns for a filter. Only navigable fields can be set as columns. Use Get fields to get the list fields in Jira. A navigable field has navigable set to true.
The parameters for this resource are expressed as HTML form data. For example, in curl:
curl -X PUT -d columns=summary -d columns=description https://your-domain.atlassian.net/rest/api/2/filter/10000/columns
Permissions required: Permission to access Jira, however, columns are only set for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = unknown
Parameters
parameters: SetColumns
callback: Callback<T>
Returns Promise<void>
Sets the columns for a filter. Only navigable fields can be set as columns. Use Get fields to get the list fields in Jira. A navigable field has navigable set to true.
The parameters for this resource are expressed as HTML form data. For example, in curl:
curl -X PUT -d columns=summary -d columns=description https://your-domain.atlassian.net/rest/api/2/filter/10000/columns
Permissions required: Permission to access Jira, however, columns are only set for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = unknown
Parameters
parameters: SetColumns
Optional callback: undefined
Returns Promise<T>
setFavouriteForFilter
setFavouriteForFilter<T>(parameters: SetFavouriteForFilter, callback: Callback<T>): Promise<void>
setFavouriteForFilter<T>(parameters: SetFavouriteForFilter, callback?: undefined): Promise<T>
Add a filter as a favorite for the user.
Permissions required: Permission to access Jira, however, the user can only favorite:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = Filter
Parameters
parameters: SetFavouriteForFilter
callback: Callback<T>
Returns Promise<void>
Add a filter as a favorite for the user.
Permissions required: Permission to access Jira, however, the user can only favorite:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type parameters
T = Filter
Parameters
parameters: SetFavouriteForFilter
Optional callback: undefined
Returns Promise<T>
updateFilter
updateFilter<T>(parameters: UpdateFilter, callback: Callback<T>): Promise<void>
updateFilter<T>(parameters: UpdateFilter, callback?: undefined): Promise<T>
Updates a filter. Use this operation to update a filter's name, description, JQL, or sharing.
Permissions required: Permission to access Jira, however the user must own the filter.
Type parameters
T = Filter
Parameters
parameters: UpdateFilter
callback: Callback<T>
Returns Promise<void>
Updates a filter. Use this operation to update a filter's name, description, JQL, or sharing.
Permissions required: Permission to access Jira, however the user must own the filter.
Type parameters
T = Filter
Parameters
parameters: UpdateFilter
Optional callback: undefined
Returns Promise<T>
