Jira.js: IssueCustomFieldOptions
Module: version2/issueCustomFieldOptions
Class IssueCustomFieldOptions
Hierarchy
IssueCustomFieldOptions
Index
Constructors
constructor
Methods
createCustomFieldOption
createCustomFieldOptions
deleteCustomFieldOption
getCustomFieldOption
getOptionsForContext
getOptionsForField
reorderCustomFieldOptions
updateCustomFieldOption
updateCustomFieldOptions
Constructors
constructor
new IssueCustomFieldOptions(client: Client): IssueCustomFieldOptions
Parameters
client: Client
Returns IssueCustomFieldOptions
Methods
createCustomFieldOption
createCustomFieldOption<T>(parameters: CreateCustomFieldOption, callback: Callback<T>): Promise<void>
createCustomFieldOption<T>(parameters: CreateCustomFieldOption, callback?: undefined): Promise<T>
Creates options and, where the custom select field is of the type Select List (cascading), cascading options for a custom select field. The options are added to a context of the field.
The maximum number of options that can be created per request is 1000 and each field can have a maximum of 10000 options.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type parameters
T = CustomFieldCreatedContextOptionsList
Parameters
parameters: CreateCustomFieldOption
callback: Callback<T>
Returns Promise<void>
Creates options and, where the custom select field is of the type Select List (cascading), cascading options for a custom select field. The options are added to a context of the field.
The maximum number of options that can be created per request is 1000 and each field can have a maximum of 10000 options.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type parameters
T = CustomFieldCreatedContextOptionsList
Parameters
parameters: CreateCustomFieldOption
Optional callback: undefined
Returns Promise<T>
createCustomFieldOptions
createCustomFieldOptions<T>(parameters: CreateCustomFieldOptions, callback: Callback<T>): Promise<void>
createCustomFieldOptions<T>(parameters: CreateCustomFieldOptions, callback?: undefined): Promise<T>
This operation is deprecated and becomes unavailable on 8 May 2021. Use Create custom field options (context) instead. See Deprecation of custom field options for details.
Creates options and, where the custom select field is of the type Select List (cascading), cascading options for a custom select field. The options are added to the global context of the field.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: CreateCustomFieldOptions
callback: Callback<T>
Returns Promise<void>
This operation is deprecated and becomes unavailable on 8 May 2021. Use Create custom field options (context) instead. See Deprecation of custom field options for details.
Creates options and, where the custom select field is of the type Select List (cascading), cascading options for a custom select field. The options are added to the global context of the field.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: CreateCustomFieldOptions
Optional callback: undefined
Returns Promise<T>
deleteCustomFieldOption
deleteCustomFieldOption<T>(parameters: DeleteCustomFieldOption, callback: Callback<T>): Promise<void>
deleteCustomFieldOption<T>(parameters: DeleteCustomFieldOption, callback?: undefined): Promise<T>
Deletes a custom field option.
Options with cascading options cannot be deleted without deleting the cascading options first.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteCustomFieldOption
callback: Callback<T>
Returns Promise<void>
Deletes a custom field option.
Options with cascading options cannot be deleted without deleting the cascading options first.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteCustomFieldOption
Optional callback: undefined
Returns Promise<T>
getCustomFieldOption
getCustomFieldOption<T>(parameters: GetCustomFieldOption, callback: Callback<T>): Promise<void>
getCustomFieldOption<T>(parameters: GetCustomFieldOption, callback?: undefined): Promise<T>
This operation is deprecated and becomes unavailable on 8 May 2021. Use Get custom field options (context) instead. See Deprecation of custom field options for details.
Returns a custom field option. For example, an option in a select list.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
This operation can be accessed anonymously.
Permissions required: The custom field option is returned as follows:
if the user has the Administer Jira global permission.
if the user has the Browse projects project permission for at least one project the custom field is used in, and the field is visible in at least one layout the user has permission to view.
Type parameters
T = CustomFieldOption
Parameters
parameters: GetCustomFieldOption
callback: Callback<T>
Returns Promise<void>
This operation is deprecated and becomes unavailable on 8 May 2021. Use Get custom field options (context) instead. See Deprecation of custom field options for details.
Returns a custom field option. For example, an option in a select list.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
This operation can be accessed anonymously.
Permissions required: The custom field option is returned as follows:
if the user has the Administer Jira global permission.
if the user has the Browse projects project permission for at least one project the custom field is used in, and the field is visible in at least one layout the user has permission to view.
Type parameters
T = CustomFieldOption
Parameters
parameters: GetCustomFieldOption
Optional callback: undefined
Returns Promise<T>
getOptionsForContext
getOptionsForContext<T>(parameters: GetOptionsForContext, callback: Callback<T>): Promise<void>
getOptionsForContext<T>(parameters: GetOptionsForContext, callback?: undefined): Promise<T>
Returns a paginated list of all custom field option for a context. Options are returned first then cascading options, in the order they display in Jira.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanCustomFieldContextOption
Parameters
parameters: GetOptionsForContext
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of all custom field option for a context. Options are returned first then cascading options, in the order they display in Jira.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanCustomFieldContextOption
Parameters
parameters: GetOptionsForContext
Optional callback: undefined
Returns Promise<T>
getOptionsForField
getOptionsForField<T>(parameters: GetOptionsForField, callback: Callback<T>): Promise<void>
getOptionsForField<T>(parameters: GetOptionsForField, callback?: undefined): Promise<T>
This operation is deprecated and becomes unavailable on 8 May 2021. Use Get custom field options (context) instead. See Deprecation of custom field options for details.
Returns a paginated list of options and, where the custom select field is of the type Select List (cascading), cascading options for custom select fields. Cascading options are included in the item count when determining pagination. Only options from the global context are returned.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanCustomFieldOptionDetails
Parameters
parameters: GetOptionsForField
callback: Callback<T>
Returns Promise<void>
This operation is deprecated and becomes unavailable on 8 May 2021. Use Get custom field options (context) instead. See Deprecation of custom field options for details.
Returns a paginated list of options and, where the custom select field is of the type Select List (cascading), cascading options for custom select fields. Cascading options are included in the item count when determining pagination. Only options from the global context are returned.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanCustomFieldOptionDetails
Parameters
parameters: GetOptionsForField
Optional callback: undefined
Returns Promise<T>
reorderCustomFieldOptions
reorderCustomFieldOptions<T>(parameters: ReorderCustomFieldOptions, callback: Callback<T>): Promise<void>
reorderCustomFieldOptions<T>(parameters: ReorderCustomFieldOptions, callback?: undefined): Promise<T>
Changes the order of custom field options or cascading options in a context.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: ReorderCustomFieldOptions
callback: Callback<T>
Returns Promise<void>
Changes the order of custom field options or cascading options in a context.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: ReorderCustomFieldOptions
Optional callback: undefined
Returns Promise<T>
updateCustomFieldOption
updateCustomFieldOption<T>(parameters: UpdateCustomFieldOption, callback: Callback<T>): Promise<void>
updateCustomFieldOption<T>(parameters: UpdateCustomFieldOption, callback?: undefined): Promise<T>
Updates the options of a custom field.
If any of the options are not found, no options are updated. Options where the values in the request match the current values aren't updated and aren't reported in the response.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
Permissions required: Administer Jira global permission.
Type parameters
T = CustomFieldUpdatedContextOptionsList
Parameters
parameters: UpdateCustomFieldOption
callback: Callback<T>
Returns Promise<void>
Updates the options of a custom field.
If any of the options are not found, no options are updated. Options where the values in the request match the current values aren't updated and aren't reported in the response.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
Permissions required: Administer Jira global permission.
Type parameters
T = CustomFieldUpdatedContextOptionsList
Parameters
parameters: UpdateCustomFieldOption
Optional callback: undefined
Returns Promise<T>
updateCustomFieldOptions
updateCustomFieldOptions<T>(parameters: UpdateCustomFieldOptions, callback: Callback<T>): Promise<void>
updateCustomFieldOptions<T>(parameters: UpdateCustomFieldOptions, callback?: undefined): Promise<T>
This operation is deprecated and becomes unavailable on 8 May 2021. Use Update custom field options (context) instead. See Deprecation of custom field options for details.
Updates the options on a custom select field. Where an updated option is in use on an issue, the value on the issue is also updated. Options that are not found are ignored. A maximum of 1000 options, including sub-options of Select List (cascading) fields, can be updated per request. The options are updated on the global context of the field.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateCustomFieldOptions
callback: Callback<T>
Returns Promise<void>
This operation is deprecated and becomes unavailable on 8 May 2021. Use Update custom field options (context) instead. See Deprecation of custom field options for details.
Updates the options on a custom select field. Where an updated option is in use on an issue, the value on the issue is also updated. Options that are not found are ignored. A maximum of 1000 options, including sub-options of Select List (cascading) fields, can be updated per request. The options are updated on the global context of the field.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateCustomFieldOptions
Optional callback: undefined
Returns Promise<T>
