Jira.js: IssueCustomFieldContexts
Module: version3/issueCustomFieldContexts
Class IssueCustomFieldContexts
Hierarchy
IssueCustomFieldContexts
Index
Constructors
constructor
Methods
addIssueTypesToContext
assignProjectsToCustomFieldContext
createCustomFieldContext
deleteCustomFieldContext
getContextsForField
getCustomFieldContextsForProjectsAndIssueTypes
getDefaultValues
getIssueTypeMappingsForContexts
getProjectContextMapping
removeCustomFieldContextFromProjects
removeIssueTypesFromContext
setDefaultValues
updateCustomFieldContext
Constructors
constructor
new IssueCustomFieldContexts(client: Client): IssueCustomFieldContexts
Parameters
client: Client
Returns IssueCustomFieldContexts
Methods
addIssueTypesToContext
addIssueTypesToContext<T>(parameters: AddIssueTypesToContext, callback: Callback<T>): Promise<void>
addIssueTypesToContext<T>(parameters: AddIssueTypesToContext, callback?: undefined): Promise<T>
Adds issue types to a custom field context, appending the issue types to the issue types list.
A custom field context without any issue types applies to all issue types. Adding issue types to such a custom field context would result in it applying to only the listed issue types.
If any of the issue types exists in the custom field context, the operation fails and no issue types are added.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: AddIssueTypesToContext
callback: Callback<T>
Returns Promise<void>
Adds issue types to a custom field context, appending the issue types to the issue types list.
A custom field context without any issue types applies to all issue types. Adding issue types to such a custom field context would result in it applying to only the listed issue types.
If any of the issue types exists in the custom field context, the operation fails and no issue types are added.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: AddIssueTypesToContext
Optional callback: undefined
Returns Promise<T>
assignProjectsToCustomFieldContext
assignProjectsToCustomFieldContext<T>(parameters: AssignProjectsToCustomFieldContext, callback: Callback<T>): Promise<void>
assignProjectsToCustomFieldContext<T>(parameters: AssignProjectsToCustomFieldContext, callback?: undefined): Promise<T>
Assigns a custom field context to projects.
If any project in the request is assigned to any context of the custom field, the operation fails.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: AssignProjectsToCustomFieldContext
callback: Callback<T>
Returns Promise<void>
Assigns a custom field context to projects.
If any project in the request is assigned to any context of the custom field, the operation fails.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: AssignProjectsToCustomFieldContext
Optional callback: undefined
Returns Promise<T>
createCustomFieldContext
createCustomFieldContext<T>(parameters: CreateCustomFieldContext, callback: Callback<T>): Promise<void>
createCustomFieldContext<T>(parameters: CreateCustomFieldContext, callback?: undefined): Promise<T>
Creates a custom field context.
If projectIds is empty, a global context is created. A global context is one that applies to all project. If issueTypeIds is empty, the context applies to all issue types.
Permissions required: Administer Jira global permission.
Type parameters
T = CreateCustomFieldContext
Parameters
parameters: CreateCustomFieldContext
callback: Callback<T>
Returns Promise<void>
Creates a custom field context.
If projectIds is empty, a global context is created. A global context is one that applies to all project. If issueTypeIds is empty, the context applies to all issue types.
Permissions required: Administer Jira global permission.
Type parameters
T = CreateCustomFieldContext
Parameters
parameters: CreateCustomFieldContext
Optional callback: undefined
Returns Promise<T>
deleteCustomFieldContext
deleteCustomFieldContext<T>(parameters: DeleteCustomFieldContext, callback: Callback<T>): Promise<void>
deleteCustomFieldContext<T>(parameters: DeleteCustomFieldContext, callback?: undefined): Promise<T>
Deletes a custom field context.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteCustomFieldContext
callback: Callback<T>
Returns Promise<void>
Deletes a custom field context.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteCustomFieldContext
Optional callback: undefined
Returns Promise<T>
getContextsForField
getContextsForField<T>(parameters: GetContextsForField, callback: Callback<T>): Promise<void>
getContextsForField<T>(parameters: GetContextsForField, callback?: undefined): Promise<T>
Returns a paginated list of contexts for a custom field. Contexts can be returned as follows:
With no other parameters set, all contexts.
By defining id only, all contexts from the list of IDs.
By defining isAnyIssueType, limit the list of contexts returned to either those that apply to all issue types (true) or those that apply to only a subset of issue types (false)
By defining isGlobalContext, limit the list of contexts return to either those that apply to all projects (global contexts) (true) or those that apply to only a subset of projects (false).
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanCustomFieldContext
Parameters
parameters: GetContextsForField
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of contexts for a custom field. Contexts can be returned as follows:
With no other parameters set, all contexts.
By defining id only, all contexts from the list of IDs.
By defining isAnyIssueType, limit the list of contexts returned to either those that apply to all issue types (true) or those that apply to only a subset of issue types (false)
By defining isGlobalContext, limit the list of contexts return to either those that apply to all projects (global contexts) (true) or those that apply to only a subset of projects (false).
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanCustomFieldContext
Parameters
parameters: GetContextsForField
Optional callback: undefined
Returns Promise<T>
getCustomFieldContextsForProjectsAndIssueTypes
getCustomFieldContextsForProjectsAndIssueTypes<T>(parameters: GetCustomFieldContextsForProjectsAndIssueTypes, callback: Callback<T>): Promise<void>
getCustomFieldContextsForProjectsAndIssueTypes<T>(parameters: GetCustomFieldContextsForProjectsAndIssueTypes, callback?: undefined): Promise<T>
Returns a paginated list of project and issue type mappings and, for each mapping, the ID of a custom field context that applies to the project and issue type.
If there is no custom field context assigned to the project then, if present, the custom field context that applies to all projects is returned if it also applies to the issue type or all issue types. If a custom field context is not found, the returned custom field context ID is null.
Duplicate project and issue type mappings cannot be provided in the request.
The order of the returned values is the same as provided in the request.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanContextForProjectAndIssueType
Parameters
parameters: GetCustomFieldContextsForProjectsAndIssueTypes
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of project and issue type mappings and, for each mapping, the ID of a custom field context that applies to the project and issue type.
If there is no custom field context assigned to the project then, if present, the custom field context that applies to all projects is returned if it also applies to the issue type or all issue types. If a custom field context is not found, the returned custom field context ID is null.
Duplicate project and issue type mappings cannot be provided in the request.
The order of the returned values is the same as provided in the request.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanContextForProjectAndIssueType
Parameters
parameters: GetCustomFieldContextsForProjectsAndIssueTypes
Optional callback: undefined
Returns Promise<T>
getDefaultValues
getDefaultValues<T>(parameters: GetDefaultValues, callback: Callback<T>): Promise<void>
getDefaultValues<T>(parameters: GetDefaultValues, callback?: undefined): Promise<T>
Returns a paginated list of defaults for a custom field. The results can be filtered by contextId, otherwise all values are returned. If no defaults are set for a context, nothing is returned. The returned object depends on type of the custom field:
CustomFieldContextDefaultValueSingleOption (type option.single) for single choice select lists and radio buttons.
CustomFieldContextDefaultValueMultipleOption (type option.multiple) for multiple choice select lists and checkboxes.
CustomFieldContextDefaultValueCascadingOption (type option.cascading) for cascading select lists.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanCustomFieldContextDefaultValue
Parameters
parameters: GetDefaultValues
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of defaults for a custom field. The results can be filtered by contextId, otherwise all values are returned. If no defaults are set for a context, nothing is returned. The returned object depends on type of the custom field:
CustomFieldContextDefaultValueSingleOption (type option.single) for single choice select lists and radio buttons.
CustomFieldContextDefaultValueMultipleOption (type option.multiple) for multiple choice select lists and checkboxes.
CustomFieldContextDefaultValueCascadingOption (type option.cascading) for cascading select lists.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanCustomFieldContextDefaultValue
Parameters
parameters: GetDefaultValues
Optional callback: undefined
Returns Promise<T>
getIssueTypeMappingsForContexts
getIssueTypeMappingsForContexts<T>(parameters: GetIssueTypeMappingsForContexts, callback: Callback<T>): Promise<void>
getIssueTypeMappingsForContexts<T>(parameters: GetIssueTypeMappingsForContexts, callback?: undefined): Promise<T>
Returns a paginated list of context to issue type mappings for a custom field. Mappings are returned for all contexts or a list of contexts. Mappings are ordered first by context ID and then by issue type ID.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeToContextMapping
Parameters
parameters: GetIssueTypeMappingsForContexts
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of context to issue type mappings for a custom field. Mappings are returned for all contexts or a list of contexts. Mappings are ordered first by context ID and then by issue type ID.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeToContextMapping
Parameters
parameters: GetIssueTypeMappingsForContexts
Optional callback: undefined
Returns Promise<T>
getProjectContextMapping
getProjectContextMapping<T>(parameters: GetProjectContextMapping, callback: Callback<T>): Promise<void>
getProjectContextMapping<T>(parameters: GetProjectContextMapping, callback?: undefined): Promise<T>
Returns a paginated list of context to project mappings for a custom field. The result can be filtered by contextId, or otherwise all mappings are returned. Invalid IDs are ignored.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanCustomFieldContextProjectMapping
Parameters
parameters: GetProjectContextMapping
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of context to project mappings for a custom field. The result can be filtered by contextId, or otherwise all mappings are returned. Invalid IDs are ignored.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanCustomFieldContextProjectMapping
Parameters
parameters: GetProjectContextMapping
Optional callback: undefined
Returns Promise<T>
removeCustomFieldContextFromProjects
removeCustomFieldContextFromProjects<T>(parameters: RemoveCustomFieldContextFromProjects, callback: Callback<T>): Promise<void>
removeCustomFieldContextFromProjects<T>(parameters: RemoveCustomFieldContextFromProjects, callback?: undefined): Promise<T>
Removes a custom field context from projects.
A custom field context without any projects applies to all projects. Removing all projects from a custom field context would result in it applying to all projects.
If any project in the request is not assigned to the context, or the operation would result in two global contexts for the field, the operation fails.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: RemoveCustomFieldContextFromProjects
callback: Callback<T>
Returns Promise<void>
Removes a custom field context from projects.
A custom field context without any projects applies to all projects. Removing all projects from a custom field context would result in it applying to all projects.
If any project in the request is not assigned to the context, or the operation would result in two global contexts for the field, the operation fails.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: RemoveCustomFieldContextFromProjects
Optional callback: undefined
Returns Promise<T>
removeIssueTypesFromContext
removeIssueTypesFromContext<T>(parameters: RemoveIssueTypesFromContext, callback: Callback<T>): Promise<void>
removeIssueTypesFromContext<T>(parameters: RemoveIssueTypesFromContext, callback?: undefined): Promise<T>
Removes issue types from a custom field context.
A custom field context without any issue types applies to all issue types.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: RemoveIssueTypesFromContext
callback: Callback<T>
Returns Promise<void>
Removes issue types from a custom field context.
A custom field context without any issue types applies to all issue types.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: RemoveIssueTypesFromContext
Optional callback: undefined
Returns Promise<T>
setDefaultValues
setDefaultValues<T>(parameters: SetDefaultValues, callback: Callback<T>): Promise<void>
setDefaultValues<T>(parameters: SetDefaultValues, callback?: undefined): Promise<T>
Sets default for contexts of a custom field. Default are defined using these objects:
CustomFieldContextDefaultValueSingleOption (type option.single) for single choice select lists and radio buttons.
CustomFieldContextDefaultValueMultipleOption (type option.multiple) for multiple choice select lists and checkboxes.
CustomFieldContextDefaultValueCascadingOption (type option.cascading) for cascading select lists.
Only one type of default object can be included in a request. To remove a default for a context, set the default parameter to null.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: SetDefaultValues
callback: Callback<T>
Returns Promise<void>
Sets default for contexts of a custom field. Default are defined using these objects:
CustomFieldContextDefaultValueSingleOption (type option.single) for single choice select lists and radio buttons.
CustomFieldContextDefaultValueMultipleOption (type option.multiple) for multiple choice select lists and checkboxes.
CustomFieldContextDefaultValueCascadingOption (type option.cascading) for cascading select lists.
Only one type of default object can be included in a request. To remove a default for a context, set the default parameter to null.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: SetDefaultValues
Optional callback: undefined
Returns Promise<T>
updateCustomFieldContext
updateCustomFieldContext<T>(parameters: UpdateCustomFieldContext, callback: Callback<T>): Promise<void>
updateCustomFieldContext<T>(parameters: UpdateCustomFieldContext, callback?: undefined): Promise<T>
Updates a custom field context.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateCustomFieldContext
callback: Callback<T>
Returns Promise<void>
Updates a custom field context.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateCustomFieldContext
Optional callback: undefined
Returns Promise<T>
