Jira.js: Users
Module: version3/users
Class Users
Hierarchy
Users
Index
Constructors
constructor
Methods
bulkGetUsers
bulkGetUsersMigration
createUser
getAllUsers
getAllUsersDefault
getUser
getUserDefaultColumns
getUserEmail
getUserEmailBulk
getUserGroups
removeUser
resetUserColumns
setUserColumns
Constructors
constructor
new Users(client: Client): Users
Parameters
client: Client
Returns Users
Methods
bulkGetUsers
bulkGetUsers<T>(parameters: BulkGetUsers, callback: Callback<T>): Promise<void>
bulkGetUsers<T>(parameters: BulkGetUsers, callback?: undefined): Promise<T>
Returns a paginated list of the users specified by one or more account IDs.
Permissions required: Permission to access Jira.
Type parameters
T = PageBeanUser
Parameters
parameters: BulkGetUsers
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of the users specified by one or more account IDs.
Permissions required: Permission to access Jira.
Type parameters
T = PageBeanUser
Parameters
parameters: BulkGetUsers
Optional callback: undefined
Returns Promise<T>
bulkGetUsersMigration
bulkGetUsersMigration<T>(parameters?: BulkGetUsersMigration, callback?: Callback<T>): Promise<void>
bulkGetUsersMigration<T>(parameters?: BulkGetUsersMigration, callback?: undefined): Promise<T>
Returns the account IDs for the users specified in the key or username parameters. Note that multiple key or username parameters can be specified.
Permissions required: Permission to access Jira.
Type parameters
T = unknown
Parameters
Optional parameters: BulkGetUsersMigration
Optional callback: Callback<T>
Returns Promise<void>
Returns the account IDs for the users specified in the key or username parameters. Note that multiple key or username parameters can be specified.
Permissions required: Permission to access Jira.
Type parameters
T = unknown
Parameters
Optional parameters: BulkGetUsersMigration
Optional callback: undefined
Returns Promise<T>
createUser
createUser<T>(parameters?: CreateUser, callback?: Callback<T>): Promise<void>
createUser<T>(parameters?: CreateUser, callback?: undefined): Promise<T>
Creates a user. This resource is retained for legacy compatibility. As soon as a more suitable alternative is available this resource will be deprecated.
The option is provided to set or generate a password for the user. When using the option to generate a password, by omitting password from the request, include "notification": "true" to ensure the user is sent an email advising them that their account is created. This email includes a link for the user to set their password. If the notification isn't sent for a generated password, the user will need to be sent a reset password request from Jira.
If the user exists and has access to Jira, the operation returns a 201 status. If the user exists but does not have access to Jira, the operation returns a 400 status.
Permissions required: Administer Jira global permission.
Type parameters
T = User
Parameters
Optional parameters: CreateUser
Optional callback: Callback<T>
Returns Promise<void>
Creates a user. This resource is retained for legacy compatibility. As soon as a more suitable alternative is available this resource will be deprecated.
The option is provided to set or generate a password for the user. When using the option to generate a password, by omitting password from the request, include "notification": "true" to ensure the user is sent an email advising them that their account is created. This email includes a link for the user to set their password. If the notification isn't sent for a generated password, the user will need to be sent a reset password request from Jira.
If the user exists and has access to Jira, the operation returns a 201 status. If the user exists but does not have access to Jira, the operation returns a 400 status.
Permissions required: Administer Jira global permission.
Type parameters
T = User
Parameters
Optional parameters: CreateUser
Optional callback: undefined
Returns Promise<T>
getAllUsers
getAllUsers<T>(parameters?: GetAllUsers, callback?: Callback<T>): Promise<void>
getAllUsers<T>(parameters?: GetAllUsers, callback?: undefined): Promise<T>
Returns a list of all (active and inactive) users.
Permissions required: Browse users and groups global permission.
Type parameters
T = unknown
Parameters
Optional parameters: GetAllUsers
Optional callback: Callback<T>
Returns Promise<void>
Returns a list of all (active and inactive) users.
Permissions required: Browse users and groups global permission.
Type parameters
T = unknown
Parameters
Optional parameters: GetAllUsers
Optional callback: undefined
Returns Promise<T>
getAllUsersDefault
getAllUsersDefault<T>(parameters?: GetAllUsersDefault, callback?: Callback<T>): Promise<void>
getAllUsersDefault<T>(parameters?: GetAllUsersDefault, callback?: undefined): Promise<T>
Returns a list of all (active and inactive) users.
Permissions required: Browse users and groups global permission.
Type parameters
T = unknown
Parameters
Optional parameters: GetAllUsersDefault
Optional callback: Callback<T>
Returns Promise<void>
Returns a list of all (active and inactive) users.
Permissions required: Browse users and groups global permission.
Type parameters
T = unknown
Parameters
Optional parameters: GetAllUsersDefault
Optional callback: undefined
Returns Promise<T>
getUser
getUser<T>(parameters?: GetUser, callback?: Callback<T>): Promise<void>
getUser<T>(parameters?: GetUser, callback?: undefined): Promise<T>
Returns a user.
Permissions required: Browse users and groups global permission.
Type parameters
T = User
Parameters
Optional parameters: GetUser
Optional callback: Callback<T>
Returns Promise<void>
Returns a user.
Permissions required: Browse users and groups global permission.
Type parameters
T = User
Parameters
Optional parameters: GetUser
Optional callback: undefined
Returns Promise<T>
getUserDefaultColumns
getUserDefaultColumns<T>(parameters?: GetUserDefaultColumns, callback?: Callback<T>): Promise<void>
getUserDefaultColumns<T>(parameters?: GetUserDefaultColumns, callback?: undefined): Promise<T>
Returns the default issue table columns for the user. If accountId is not passed in the request, the calling user's details are returned.
Permissions required:
Administer Jira global permission, to get the column details for any user.
Permission to access Jira, to get the calling user's column details.
Type parameters
T = unknown
Parameters
Optional parameters: GetUserDefaultColumns
Optional callback: Callback<T>
Returns Promise<void>
Returns the default issue table columns for the user. If accountId is not passed in the request, the calling user's details are returned.
Permissions required:
Administer Jira global permission, to get the column details for any user.
Permission to access Jira, to get the calling user's column details.
Type parameters
T = unknown
Parameters
Optional parameters: GetUserDefaultColumns
Optional callback: undefined
Returns Promise<T>
getUserEmail
getUserEmail<T>(parameters: GetUserEmail, callback: Callback<T>): Promise<void>
getUserEmail<T>(parameters: GetUserEmail, callback?: undefined): Promise<T>
Returns a user's email address. This API is only available to apps approved by Atlassian, according to these guidelines.
Type parameters
T = UnrestrictedUserEmail
Parameters
parameters: GetUserEmail
callback: Callback<T>
Returns Promise<void>
Returns a user's email address. This API is only available to apps approved by Atlassian, according to these guidelines.
Type parameters
T = UnrestrictedUserEmail
Parameters
parameters: GetUserEmail
Optional callback: undefined
Returns Promise<T>
getUserEmailBulk
getUserEmailBulk<T>(parameters: GetUserEmailBulk, callback: Callback<T>): Promise<void>
getUserEmailBulk<T>(parameters: GetUserEmailBulk, callback?: undefined): Promise<T>
Returns a user's email address. This API is only available to apps approved by Atlassian, according to these guidelines.
Type parameters
T = UnrestrictedUserEmail
Parameters
parameters: GetUserEmailBulk
callback: Callback<T>
Returns Promise<void>
Returns a user's email address. This API is only available to apps approved by Atlassian, according to these guidelines.
Type parameters
T = UnrestrictedUserEmail
Parameters
parameters: GetUserEmailBulk
Optional callback: undefined
Returns Promise<T>
getUserGroups
getUserGroups<T>(parameters: GetUserGroups, callback: Callback<T>): Promise<void>
getUserGroups<T>(parameters: GetUserGroups, callback?: undefined): Promise<T>
Returns the groups to which a user belongs.
Permissions required: Browse users and groups global permission.
Type parameters
T = unknown
Parameters
parameters: GetUserGroups
callback: Callback<T>
Returns Promise<void>
Returns the groups to which a user belongs.
Permissions required: Browse users and groups global permission.
Type parameters
T = unknown
Parameters
parameters: GetUserGroups
Optional callback: undefined
Returns Promise<T>
removeUser
removeUser<T>(parameters: RemoveUser, callback: Callback<T>): Promise<void>
removeUser<T>(parameters: RemoveUser, callback?: undefined): Promise<T>
Deletes a user.
Permissions required: Site administration (that is, membership of the site-admin group).
Type parameters
T = void
Parameters
parameters: RemoveUser
callback: Callback<T>
Returns Promise<void>
Deletes a user.
Permissions required: Site administration (that is, membership of the site-admin group).
Type parameters
T = void
Parameters
parameters: RemoveUser
Optional callback: undefined
Returns Promise<T>
resetUserColumns
resetUserColumns<T>(parameters?: ResetUserColumns, callback?: Callback<T>): Promise<void>
resetUserColumns<T>(parameters?: ResetUserColumns, callback?: undefined): Promise<T>
Resets the default issue table columns for the user to the system default. If accountId is not passed, the calling user's default columns are reset.
Permissions required:
Administer Jira global permission, to set the columns on any user.
Permission to access Jira, to set the calling user's columns.
Type parameters
T = void
Parameters
Optional parameters: ResetUserColumns
Optional callback: Callback<T>
Returns Promise<void>
Resets the default issue table columns for the user to the system default. If accountId is not passed, the calling user's default columns are reset.
Permissions required:
Administer Jira global permission, to set the columns on any user.
Permission to access Jira, to set the calling user's columns.
Type parameters
T = void
Parameters
Optional parameters: ResetUserColumns
Optional callback: undefined
Returns Promise<T>
setUserColumns
setUserColumns<T>(parameters?: SetUserColumns, callback?: Callback<T>): Promise<void>
setUserColumns<T>(parameters?: SetUserColumns, callback?: undefined): Promise<T>
Sets the default issue table columns for the user. If an account ID is not passed, the calling user's default columns are set. If no column details are sent, then all default columns are removed.
The parameters for this resource are expressed as HTML form data. For example, in curl:
curl -X PUT -d columns=summary -d columns=description https://your-domain.atlassian.net/rest/api/3/user/columns?accountId=5b10ac8d82e05b22cc7d4ef5'
Permissions required:
Administer Jira global permission, to set the columns on any user.
Permission to access Jira, to set the calling user's columns.
Type parameters
T = unknown
Parameters
Optional parameters: SetUserColumns
Optional callback: Callback<T>
Returns Promise<void>
Sets the default issue table columns for the user. If an account ID is not passed, the calling user's default columns are set. If no column details are sent, then all default columns are removed.
The parameters for this resource are expressed as HTML form data. For example, in curl:
curl -X PUT -d columns=summary -d columns=description https://your-domain.atlassian.net/rest/api/3/user/columns?accountId=5b10ac8d82e05b22cc7d4ef5'
Permissions required:
Administer Jira global permission, to set the columns on any user.
Permission to access Jira, to set the calling user's columns.
Type parameters
T = unknown
Parameters
Optional parameters: SetUserColumns
Optional callback: undefined
Returns Promise<T>
