Jira.js: UserProperties
Module: version2/userProperties
Class UserProperties
Hierarchy
UserProperties
Index
Constructors
constructor
Methods
deleteUserProperty
getUserProperty
getUserPropertyKeys
setUserProperty
Constructors
constructor
new UserProperties(client: Client): UserProperties
Parameters
client: Client
Returns UserProperties
Methods
deleteUserProperty
deleteUserProperty<T>(parameters: DeleteUserProperty, callback: Callback<T>): Promise<void>
deleteUserProperty<T>(parameters: DeleteUserProperty, callback?: undefined): Promise<T>
Deletes a property from a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to delete a property from any user.
Access to Jira, to delete a property from the calling user's record.
Type parameters
T = void
Parameters
parameters: DeleteUserProperty
callback: Callback<T>
Returns Promise<void>
Deletes a property from a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to delete a property from any user.
Access to Jira, to delete a property from the calling user's record.
Type parameters
T = void
Parameters
parameters: DeleteUserProperty
Optional callback: undefined
Returns Promise<T>
getUserProperty
getUserProperty<T>(parameters: GetUserProperty, callback: Callback<T>): Promise<void>
getUserProperty<T>(parameters: GetUserProperty, callback?: undefined): Promise<T>
Returns the value of a user's property. If no property key is provided Get user property keys is called.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to get a property from any user.
Access to Jira, to get a property from the calling user's record.
Type parameters
T = EntityProperty
Parameters
parameters: GetUserProperty
callback: Callback<T>
Returns Promise<void>
Returns the value of a user's property. If no property key is provided Get user property keys is called.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to get a property from any user.
Access to Jira, to get a property from the calling user's record.
Type parameters
T = EntityProperty
Parameters
parameters: GetUserProperty
Optional callback: undefined
Returns Promise<T>
getUserPropertyKeys
getUserPropertyKeys<T>(parameters: undefined | GetUserPropertyKeys, callback: Callback<T>): Promise<void>
getUserPropertyKeys<T>(parameters?: GetUserPropertyKeys, callback?: undefined): Promise<T>
Returns the keys of all properties for a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to access the property keys on any user.
Access to Jira, to access the calling user's property keys.
Type parameters
T = PropertyKeys
Parameters
parameters: undefined | GetUserPropertyKeys
callback: Callback<T>
Returns Promise<void>
Returns the keys of all properties for a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to access the property keys on any user.
Access to Jira, to access the calling user's property keys.
Type parameters
T = PropertyKeys
Parameters
Optional parameters: GetUserPropertyKeys
Optional callback: undefined
Returns Promise<T>
setUserProperty
setUserProperty<T>(parameters: SetUserProperty, callback: Callback<T>): Promise<void>
setUserProperty<T>(parameters: SetUserProperty, callback?: undefined): Promise<T>
Sets the value of a user's property. Use this resource to store custom data against a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to set a property on any user.
Access to Jira, to set a property on the calling user's record.
Type parameters
T = unknown
Parameters
parameters: SetUserProperty
callback: Callback<T>
Returns Promise<void>
Sets the value of a user's property. Use this resource to store custom data against a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to set a property on any user.
Access to Jira, to set a property on the calling user's record.
Type parameters
T = unknown
Parameters
parameters: SetUserProperty
Optional callback: undefined
Returns Promise<T>
