Jira.js: IssueAttachments
Module: version3
Class IssueAttachments
Hierarchy
IssueAttachments
Index
Constructors
constructor
Methods
addAttachment
expandAttachmentForHumans
expandAttachmentForMachines
getAttachment
getAttachmentMeta
removeAttachment
Constructors
constructor
new IssueAttachments(client: Client): IssueAttachments
Parameters
client: Client
Returns IssueAttachments
Methods
addAttachment
addAttachment<T>(parameters: AddAttachment, callback: Callback<T>): Promise<void>
addAttachment<T>(parameters: AddAttachment, callback?: undefined): Promise<T>
Adds one or more attachments to an issue. Attachments are posted as multipart/form-data (RFC 1867).
Note that:
The request must have a X-Atlassian-Token: no-check header, if not it is blocked. See Special headers for more information.
The name of the multipart/form-data parameter that contains the attachments must be file.
The following example uploads a file called myfile.txt to the issue TEST-123:
curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: no-check" -F "file=@myfile.txt" https://your-domain.atlassian.net/rest/api/3/issue/TEST-123/attachments
Tip: Use a client library. Many client libraries have classes for handling multipart POST operations. For example, in Java, the Apache HTTP Components library provides a MultiPartEntity class for multipart POST operations.
This operation can be accessed anonymously.
Permissions required:
Browse Projects and Create attachments project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = unknown
Parameters
parameters: AddAttachment
callback: Callback<T>
Returns Promise<void>
Adds one or more attachments to an issue. Attachments are posted as multipart/form-data (RFC 1867).
Note that:
The request must have a X-Atlassian-Token: no-check header, if not it is blocked. See Special headers for more information.
The name of the multipart/form-data parameter that contains the attachments must be file.
The following example uploads a file called myfile.txt to the issue TEST-123:
curl -D- -u admin:admin -X POST -H "X-Atlassian-Token: no-check" -F "file=@myfile.txt" https://your-domain.atlassian.net/rest/api/3/issue/TEST-123/attachments
Tip: Use a client library. Many client libraries have classes for handling multipart POST operations. For example, in Java, the Apache HTTP Components library provides a MultiPartEntity class for multipart POST operations.
This operation can be accessed anonymously.
Permissions required:
Browse Projects and Create attachments project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = unknown
Parameters
parameters: AddAttachment
Optional callback: undefined
Returns Promise<T>
expandAttachmentForHumans
expandAttachmentForHumans<T>(parameters: ExpandAttachmentForHumans, callback: Callback<T>): Promise<void>
expandAttachmentForHumans<T>(parameters: ExpandAttachmentForHumans, callback?: undefined): Promise<T>
Returns the metadata for the contents of an attachment, if it is an archive, and metadata for the attachment itself. For example, if the attachment is a ZIP archive, then information about the files in the archive is returned and metadata for the ZIP archive. Currently, only the ZIP archive format is supported.
Use this operation to retrieve data that is presented to the user, as this operation returns the metadata for the attachment itself, such as the attachment's ID and name. Otherwise, use Get contents metadata for an expanded attachment, which only returns the metadata for the attachment's contents.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = AttachmentArchiveMetadataReadable
Parameters
parameters: ExpandAttachmentForHumans
callback: Callback<T>
Returns Promise<void>
Returns the metadata for the contents of an attachment, if it is an archive, and metadata for the attachment itself. For example, if the attachment is a ZIP archive, then information about the files in the archive is returned and metadata for the ZIP archive. Currently, only the ZIP archive format is supported.
Use this operation to retrieve data that is presented to the user, as this operation returns the metadata for the attachment itself, such as the attachment's ID and name. Otherwise, use Get contents metadata for an expanded attachment, which only returns the metadata for the attachment's contents.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = AttachmentArchiveMetadataReadable
Parameters
parameters: ExpandAttachmentForHumans
Optional callback: undefined
Returns Promise<T>
expandAttachmentForMachines
expandAttachmentForMachines<T>(parameters: ExpandAttachmentForMachines, callback: Callback<T>): Promise<void>
expandAttachmentForMachines<T>(parameters: ExpandAttachmentForMachines, callback?: undefined): Promise<T>
Returns the metadata for the contents of an attachment, if it is an archive. For example, if the attachment is a ZIP archive, then information about the files in the archive is returned. Currently, only the ZIP archive format is supported.
Use this operation if you are processing the data without presenting it to the user, as this operation only returns the metadata for the contents of the attachment. Otherwise, to retrieve data to present to the user, use Get all metadata for an expanded attachment which also returns the metadata for the attachment itself, such as the attachment's ID and name.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = AttachmentArchiveImpl
Parameters
parameters: ExpandAttachmentForMachines
callback: Callback<T>
Returns Promise<void>
Returns the metadata for the contents of an attachment, if it is an archive. For example, if the attachment is a ZIP archive, then information about the files in the archive is returned. Currently, only the ZIP archive format is supported.
Use this operation if you are processing the data without presenting it to the user, as this operation only returns the metadata for the contents of the attachment. Otherwise, to retrieve data to present to the user, use Get all metadata for an expanded attachment which also returns the metadata for the attachment itself, such as the attachment's ID and name.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = AttachmentArchiveImpl
Parameters
parameters: ExpandAttachmentForMachines
Optional callback: undefined
Returns Promise<T>
getAttachment
getAttachment<T>(parameters: GetAttachment, callback: Callback<T>): Promise<void>
getAttachment<T>(parameters: GetAttachment, callback?: undefined): Promise<T>
Returns the metadata for an attachment. Note that the attachment itself is not returned.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = AttachmentMetadata
Parameters
parameters: GetAttachment
callback: Callback<T>
Returns Promise<void>
Returns the metadata for an attachment. Note that the attachment itself is not returned.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = AttachmentMetadata
Parameters
parameters: GetAttachment
Optional callback: undefined
Returns Promise<T>
getAttachmentMeta
getAttachmentMeta<T>(callback: Callback<T>): Promise<void>
getAttachmentMeta<T>(callback?: undefined): Promise<T>
Returns the attachment settings, that is, whether attachments are enabled and the maximum attachment size allowed.
Note that there are also project permissions that restrict whether users can create and delete attachments.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = AttachmentSettings
Parameters
callback: Callback<T>
Returns Promise<void>
Returns the attachment settings, that is, whether attachments are enabled and the maximum attachment size allowed.
Note that there are also project permissions that restrict whether users can create and delete attachments.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = AttachmentSettings
Parameters
Optional callback: undefined
Returns Promise<T>
removeAttachment
removeAttachment<T>(parameters: RemoveAttachment, callback: Callback<T>): Promise<void>
removeAttachment<T>(parameters: RemoveAttachment, callback?: undefined): Promise<T>
Deletes an attachment from an issue.
This operation can be accessed anonymously.
Permissions required: For the project holding the issue containing the attachment:
Delete own attachments project permission to delete an attachment created by the calling user.
Delete all attachments project permission to delete an attachment created by any user.
Type parameters
T = void
Parameters
parameters: RemoveAttachment
callback: Callback<T>
Returns Promise<void>
Deletes an attachment from an issue.
This operation can be accessed anonymously.
Permissions required: For the project holding the issue containing the attachment:
Delete own attachments project permission to delete an attachment created by the calling user.
Delete all attachments project permission to delete an attachment created by any user.
Type parameters
T = void
Parameters
parameters: RemoveAttachment
Optional callback: undefined
Returns Promise<T>
