Jira.js: ProjectProperties
Module: version2/projectProperties
Class ProjectProperties
Hierarchy
ProjectProperties
Index
Constructors
constructor
Methods
deleteProjectProperty
getProjectProperty
getProjectPropertyKeys
setProjectProperty
Constructors
constructor
new ProjectProperties(client: Client): ProjectProperties
Parameters
client: Client
Returns ProjectProperties
Methods
deleteProjectProperty
deleteProjectProperty<T>(parameters: DeleteProjectProperty, callback: Callback<T>): Promise<void>
deleteProjectProperty<T>(parameters: DeleteProjectProperty, callback?: undefined): Promise<T>
Deletes the property from a project.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project containing the property.
Type parameters
T = void
Parameters
parameters: DeleteProjectProperty
callback: Callback<T>
Returns Promise<void>
Deletes the property from a project.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project containing the property.
Type parameters
T = void
Parameters
parameters: DeleteProjectProperty
Optional callback: undefined
Returns Promise<T>
getProjectProperty
getProjectProperty<T>(parameters: GetProjectProperty, callback: Callback<T>): Promise<void>
getProjectProperty<T>(parameters: GetProjectProperty, callback?: undefined): Promise<T>
Returns the value of a project property.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project containing the property.
Type parameters
T = EntityProperty
Parameters
parameters: GetProjectProperty
callback: Callback<T>
Returns Promise<void>
Returns the value of a project property.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project containing the property.
Type parameters
T = EntityProperty
Parameters
parameters: GetProjectProperty
Optional callback: undefined
Returns Promise<T>
getProjectPropertyKeys
getProjectPropertyKeys<T>(parameters: GetProjectPropertyKeys, callback: Callback<T>): Promise<void>
getProjectPropertyKeys<T>(parameters: GetProjectPropertyKeys, callback?: undefined): Promise<T>
Returns all project property keys for the project.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = PropertyKeys
Parameters
parameters: GetProjectPropertyKeys
callback: Callback<T>
Returns Promise<void>
Returns all project property keys for the project.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type parameters
T = PropertyKeys
Parameters
parameters: GetProjectPropertyKeys
Optional callback: undefined
Returns Promise<T>
setProjectProperty
setProjectProperty<T>(parameters: SetProjectProperty, callback: Callback<T>): Promise<void>
setProjectProperty<T>(parameters: SetProjectProperty, callback?: undefined): Promise<T>
Sets the value of the project property. You can use project properties to store custom data against the project.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project in which the property is created.
Type parameters
T = unknown
Parameters
parameters: SetProjectProperty
callback: Callback<T>
Returns Promise<void>
Sets the value of the project property. You can use project properties to store custom data against the project.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project in which the property is created.
Type parameters
T = unknown
Parameters
parameters: SetProjectProperty
Optional callback: undefined
Returns Promise<T>
