Jira.js: IssueTypeSchemes
Module: version3/issueTypeSchemes
Class IssueTypeSchemes
Hierarchy
IssueTypeSchemes
Index
Constructors
constructor
Methods
addIssueTypesToIssueTypeScheme
assignIssueTypeSchemeToProject
createIssueTypeScheme
deleteIssueTypeScheme
getAllIssueTypeSchemes
getIssueTypeSchemeForProjects
getIssueTypeSchemesMapping
removeIssueTypeFromIssueTypeScheme
reorderIssueTypesInIssueTypeScheme
updateIssueTypeScheme
Constructors
constructor
new IssueTypeSchemes(client: Client): IssueTypeSchemes
Parameters
client: Client
Returns IssueTypeSchemes
Methods
addIssueTypesToIssueTypeScheme
addIssueTypesToIssueTypeScheme<T>(parameters: AddIssueTypesToIssueTypeScheme, callback: Callback<T>): Promise<void>
addIssueTypesToIssueTypeScheme<T>(parameters: AddIssueTypesToIssueTypeScheme, callback?: undefined): Promise<T>
Adds issue types to an issue type scheme.
The added issue types are appended to the issue types list.
If any of the issue types exist in the issue type scheme, the operation fails and no issue types are added.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: AddIssueTypesToIssueTypeScheme
callback: Callback<T>
Returns Promise<void>
Adds issue types to an issue type scheme.
The added issue types are appended to the issue types list.
If any of the issue types exist in the issue type scheme, the operation fails and no issue types are added.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: AddIssueTypesToIssueTypeScheme
Optional callback: undefined
Returns Promise<T>
assignIssueTypeSchemeToProject
assignIssueTypeSchemeToProject<T>(parameters: undefined | AssignIssueTypeSchemeToProject, callback: Callback<T>): Promise<void>
assignIssueTypeSchemeToProject<T>(parameters?: AssignIssueTypeSchemeToProject, callback?: undefined): Promise<T>
Assigns an issue type scheme to a project.
If any issues in the project are assigned issue types not present in the new scheme, the operation will fail. To complete the assignment those issues must be updated to use issue types in the new scheme.
Issue type schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: undefined | AssignIssueTypeSchemeToProject
callback: Callback<T>
Returns Promise<void>
Assigns an issue type scheme to a project.
If any issues in the project are assigned issue types not present in the new scheme, the operation will fail. To complete the assignment those issues must be updated to use issue types in the new scheme.
Issue type schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
Optional parameters: AssignIssueTypeSchemeToProject
Optional callback: undefined
Returns Promise<T>
createIssueTypeScheme
createIssueTypeScheme<T>(parameters: undefined | CreateIssueTypeScheme, callback: Callback<T>): Promise<void>
createIssueTypeScheme<T>(parameters?: CreateIssueTypeScheme, callback?: undefined): Promise<T>
Creates an issue type scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = IssueTypeSchemeID
Parameters
parameters: undefined | CreateIssueTypeScheme
callback: Callback<T>
Returns Promise<void>
Creates an issue type scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = IssueTypeSchemeID
Parameters
Optional parameters: CreateIssueTypeScheme
Optional callback: undefined
Returns Promise<T>
deleteIssueTypeScheme
deleteIssueTypeScheme<T>(parameters: DeleteIssueTypeScheme, callback: Callback<T>): Promise<void>
deleteIssueTypeScheme<T>(parameters: DeleteIssueTypeScheme, callback?: undefined): Promise<T>
Deletes an issue type scheme.
Only issue type schemes used in classic projects can be deleted.
Any projects assigned to the scheme are reassigned to the default issue type scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteIssueTypeScheme
callback: Callback<T>
Returns Promise<void>
Deletes an issue type scheme.
Only issue type schemes used in classic projects can be deleted.
Any projects assigned to the scheme are reassigned to the default issue type scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteIssueTypeScheme
Optional callback: undefined
Returns Promise<T>
getAllIssueTypeSchemes
getAllIssueTypeSchemes<T>(parameters: undefined | GetAllIssueTypeSchemes, callback: Callback<T>): Promise<void>
getAllIssueTypeSchemes<T>(parameters?: GetAllIssueTypeSchemes, callback?: undefined): Promise<T>
Returns a paginated list of issue type schemes.
Only issue type schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeScheme
Parameters
parameters: undefined | GetAllIssueTypeSchemes
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of issue type schemes.
Only issue type schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeScheme
Parameters
Optional parameters: GetAllIssueTypeSchemes
Optional callback: undefined
Returns Promise<T>
getIssueTypeSchemeForProjects
getIssueTypeSchemeForProjects<T>(parameters: GetIssueTypeSchemeForProjects, callback: Callback<T>): Promise<void>
getIssueTypeSchemeForProjects<T>(parameters: GetIssueTypeSchemeForProjects, callback?: undefined): Promise<T>
Returns a paginated list of issue type schemes and, for each issue type scheme, a list of the projects that use it.
Only issue type schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeSchemeProjects
Parameters
parameters: GetIssueTypeSchemeForProjects
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of issue type schemes and, for each issue type scheme, a list of the projects that use it.
Only issue type schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeSchemeProjects
Parameters
parameters: GetIssueTypeSchemeForProjects
Optional callback: undefined
Returns Promise<T>
getIssueTypeSchemesMapping
getIssueTypeSchemesMapping<T>(parameters: undefined | GetIssueTypeSchemesMapping, callback: Callback<T>): Promise<void>
getIssueTypeSchemesMapping<T>(parameters?: GetIssueTypeSchemesMapping, callback?: undefined): Promise<T>
Returns a paginated list of issue type scheme items.
Only issue type scheme items used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeSchemeMapping
Parameters
parameters: undefined | GetIssueTypeSchemesMapping
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of issue type scheme items.
Only issue type scheme items used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeSchemeMapping
Parameters
Optional parameters: GetIssueTypeSchemesMapping
Optional callback: undefined
Returns Promise<T>
removeIssueTypeFromIssueTypeScheme
removeIssueTypeFromIssueTypeScheme<T>(parameters: RemoveIssueTypeFromIssueTypeScheme, callback: Callback<T>): Promise<void>
removeIssueTypeFromIssueTypeScheme<T>(parameters: RemoveIssueTypeFromIssueTypeScheme, callback?: undefined): Promise<T>
Removes an issue type from an issue type scheme.
This operation cannot remove:
any issue type used by issues.
any issue types from the default issue type scheme.
the last standard issue type from an issue type scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: RemoveIssueTypeFromIssueTypeScheme
callback: Callback<T>
Returns Promise<void>
Removes an issue type from an issue type scheme.
This operation cannot remove:
any issue type used by issues.
any issue types from the default issue type scheme.
the last standard issue type from an issue type scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: RemoveIssueTypeFromIssueTypeScheme
Optional callback: undefined
Returns Promise<T>
reorderIssueTypesInIssueTypeScheme
reorderIssueTypesInIssueTypeScheme<T>(parameters: ReorderIssueTypesInIssueTypeScheme, callback: Callback<T>): Promise<void>
reorderIssueTypesInIssueTypeScheme<T>(parameters: ReorderIssueTypesInIssueTypeScheme, callback?: undefined): Promise<T>
Changes the order of issue types in an issue type scheme.
The request body parameters must meet the following requirements:
all of the issue types must belong to the issue type scheme.
either after or position must be provided.
the issue type in after must not be in the issue type list.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: ReorderIssueTypesInIssueTypeScheme
callback: Callback<T>
Returns Promise<void>
Changes the order of issue types in an issue type scheme.
The request body parameters must meet the following requirements:
all of the issue types must belong to the issue type scheme.
either after or position must be provided.
the issue type in after must not be in the issue type list.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: ReorderIssueTypesInIssueTypeScheme
Optional callback: undefined
Returns Promise<T>
updateIssueTypeScheme
updateIssueTypeScheme<T>(parameters: UpdateIssueTypeScheme, callback: Callback<T>): Promise<void>
updateIssueTypeScheme<T>(parameters: UpdateIssueTypeScheme, callback?: undefined): Promise<T>
Updates an issue type scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateIssueTypeScheme
callback: Callback<T>
Returns Promise<void>
Updates an issue type scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateIssueTypeScheme
Optional callback: undefined
Returns Promise<T>
