Jira.js: AppProperties
Module: version2
Class AppProperties
Hierarchy
AppProperties
Index
Constructors
constructor
Methods
deleteAddonProperty
getAddonProperties
getAddonProperty
putAddonProperty
Constructors
constructor
new AppProperties(client: Client): AppProperties
Parameters
client: Client
Returns AppProperties
Methods
deleteAddonProperty
deleteAddonProperty<T>(parameters: DeleteAddonProperty, callback: Callback<T>): Promise<void>
deleteAddonProperty<T>(parameters: DeleteAddonProperty, callback?: undefined): Promise<T>
Deletes an app's property.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type parameters
T = void
Parameters
parameters: DeleteAddonProperty
callback: Callback<T>
Returns Promise<void>
Deletes an app's property.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type parameters
T = void
Parameters
parameters: DeleteAddonProperty
Optional callback: undefined
Returns Promise<T>
getAddonProperties
getAddonProperties<T>(parameters: GetAddonProperties, callback: Callback<T>): Promise<void>
getAddonProperties<T>(parameters: GetAddonProperties, callback?: undefined): Promise<T>
Gets all the properties of an app.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type parameters
T = PropertyKeys
Parameters
parameters: GetAddonProperties
callback: Callback<T>
Returns Promise<void>
Gets all the properties of an app.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type parameters
T = PropertyKeys
Parameters
parameters: GetAddonProperties
Optional callback: undefined
Returns Promise<T>
getAddonProperty
getAddonProperty<T>(parameters: GetAddonProperty, callback: Callback<T>): Promise<void>
getAddonProperty<T>(parameters: GetAddonProperty, callback?: undefined): Promise<T>
Returns the key and value of an app's property.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type parameters
T = EntityProperty
Parameters
parameters: GetAddonProperty
callback: Callback<T>
Returns Promise<void>
Returns the key and value of an app's property.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type parameters
T = EntityProperty
Parameters
parameters: GetAddonProperty
Optional callback: undefined
Returns Promise<T>
putAddonProperty
putAddonProperty<T>(parameters: PutAddonProperty, callback: Callback<T>): Promise<void>
putAddonProperty<T>(parameters: PutAddonProperty, callback?: undefined): Promise<T>
Sets the value of an app's property. Use this resource to store custom data for your app.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type parameters
T = OperationMessage
Parameters
parameters: PutAddonProperty
callback: Callback<T>
Returns Promise<void>
Sets the value of an app's property. Use this resource to store custom data for your app.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type parameters
T = OperationMessage
Parameters
parameters: PutAddonProperty
Optional callback: undefined
Returns Promise<T>
