Jira.js: IssueSearch
Module: version2/issueSearch
Class IssueSearch
Hierarchy
IssueSearch
Index
Constructors
constructor
Methods
getIssuePickerResource
matchIssues
searchForIssuesUsingJql
searchForIssuesUsingJqlPost
Constructors
constructor
new IssueSearch(client: Client): IssueSearch
Parameters
client: Client
Returns IssueSearch
Methods
getIssuePickerResource
getIssuePickerResource<T>(parameters: undefined | GetIssuePickerResource, callback: Callback<T>): Promise<void>
getIssuePickerResource<T>(parameters?: GetIssuePickerResource, callback?: undefined): Promise<T>
Returns lists of issues matching a query string. Use this resource to provide auto-completion suggestions when the user is looking for an issue using a word or string.
This operation returns two lists:
History Search which includes issues from the user's history of created, edited, or viewed issues that contain the string in the query parameter.
Current Search which includes issues that match the JQL expression in currentJQL and contain the string in the query parameter.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = IssuePickerSuggestions
Parameters
parameters: undefined | GetIssuePickerResource
callback: Callback<T>
Returns Promise<void>
Returns lists of issues matching a query string. Use this resource to provide auto-completion suggestions when the user is looking for an issue using a word or string.
This operation returns two lists:
History Search which includes issues from the user's history of created, edited, or viewed issues that contain the string in the query parameter.
Current Search which includes issues that match the JQL expression in currentJQL and contain the string in the query parameter.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = IssuePickerSuggestions
Parameters
Optional parameters: GetIssuePickerResource
Optional callback: undefined
Returns Promise<T>
matchIssues
matchIssues<T>(parameters: undefined | MatchIssues, callback: Callback<T>): Promise<void>
matchIssues<T>(parameters?: MatchIssues, callback?: undefined): Promise<T>
Checks whether one or more issues would be returned by one or more JQL queries.
Permissions required: None, however, issues are only matched against JQL queries where the user has:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = IssueMatches
Parameters
parameters: undefined | MatchIssues
callback: Callback<T>
Returns Promise<void>
Checks whether one or more issues would be returned by one or more JQL queries.
Permissions required: None, however, issues are only matched against JQL queries where the user has:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = IssueMatches
Parameters
Optional parameters: MatchIssues
Optional callback: undefined
Returns Promise<T>
searchForIssuesUsingJql
searchForIssuesUsingJql<T>(parameters: undefined | SearchForIssuesUsingJql, callback: Callback<T>): Promise<void>
searchForIssuesUsingJql<T>(parameters?: SearchForIssuesUsingJql, callback?: undefined): Promise<T>
Searches for issues using JQL.
If the JQL query expression is too large to be encoded as a query parameter, use the POST version of this resource.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = SearchResults
Parameters
parameters: undefined | SearchForIssuesUsingJql
callback: Callback<T>
Returns Promise<void>
Searches for issues using JQL.
If the JQL query expression is too large to be encoded as a query parameter, use the POST version of this resource.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = SearchResults
Parameters
Optional parameters: SearchForIssuesUsingJql
Optional callback: undefined
Returns Promise<T>
searchForIssuesUsingJqlPost
searchForIssuesUsingJqlPost<T>(parameters: undefined | SearchForIssuesUsingJqlPost, callback: Callback<T>): Promise<void>
searchForIssuesUsingJqlPost<T>(parameters?: SearchForIssuesUsingJqlPost, callback?: undefined): Promise<T>
Searches for issues using JQL.
There is a GET version of this resource that can be used for smaller JQL query expressions.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = SearchResults
Parameters
parameters: undefined | SearchForIssuesUsingJqlPost
callback: Callback<T>
Returns Promise<void>
Searches for issues using JQL.
There is a GET version of this resource that can be used for smaller JQL query expressions.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = SearchResults
Parameters
Optional parameters: SearchForIssuesUsingJqlPost
Optional callback: undefined
Returns Promise<T>
