Jira.js: Screens
Module: version3
Class Screens
Hierarchy
Screens
Index
Constructors
constructor
Methods
addFieldToDefaultScreen
createScreen
deleteScreen
getAvailableScreenFields
getScreens
getScreensForField
updateScreen
Constructors
constructor
new Screens(client: Client): Screens
Parameters
client: Client
Returns Screens
Methods
addFieldToDefaultScreen
addFieldToDefaultScreen<T>(parameters: AddFieldToDefaultScreen, callback: Callback<T>): Promise<void>
addFieldToDefaultScreen<T>(parameters: AddFieldToDefaultScreen, callback?: undefined): Promise<T>
Adds a field to the default tab of the default screen.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: AddFieldToDefaultScreen
callback: Callback<T>
Returns Promise<void>
Adds a field to the default tab of the default screen.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: AddFieldToDefaultScreen
Optional callback: undefined
Returns Promise<T>
createScreen
createScreen<T>(parameters?: CreateScreen, callback?: Callback<T>): Promise<void>
createScreen<T>(parameters?: CreateScreen, callback?: undefined): Promise<T>
Creates a screen with a default field tab.
Permissions required: Administer Jira global permission.
Type parameters
T = Screen
Parameters
Optional parameters: CreateScreen
Optional callback: Callback<T>
Returns Promise<void>
Creates a screen with a default field tab.
Permissions required: Administer Jira global permission.
Type parameters
T = Screen
Parameters
Optional parameters: CreateScreen
Optional callback: undefined
Returns Promise<T>
deleteScreen
deleteScreen<T>(parameters: DeleteScreen, callback: Callback<T>): Promise<void>
deleteScreen<T>(parameters: DeleteScreen, callback?: undefined): Promise<T>
Deletes a screen. A screen cannot be deleted if it is used in a screen scheme, workflow, or workflow draft.
Only screens used in classic projects can be deleted.
Type parameters
T = void
Parameters
parameters: DeleteScreen
callback: Callback<T>
Returns Promise<void>
Deletes a screen. A screen cannot be deleted if it is used in a screen scheme, workflow, or workflow draft.
Only screens used in classic projects can be deleted.
Type parameters
T = void
Parameters
parameters: DeleteScreen
Optional callback: undefined
Returns Promise<T>
getAvailableScreenFields
getAvailableScreenFields<T>(parameters: GetAvailableScreenFields, callback: Callback<T>): Promise<void>
getAvailableScreenFields<T>(parameters: GetAvailableScreenFields, callback?: undefined): Promise<T>
Returns the fields that can be added to a tab on a screen.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: GetAvailableScreenFields
callback: Callback<T>
Returns Promise<void>
Returns the fields that can be added to a tab on a screen.
Permissions required: Administer Jira global permission.
Type parameters
T = unknown
Parameters
parameters: GetAvailableScreenFields
Optional callback: undefined
Returns Promise<T>
getScreens
getScreens<T>(parameters?: GetScreens, callback?: Callback<T>): Promise<void>
getScreens<T>(parameters?: GetScreens, callback?: undefined): Promise<T>
Returns a paginated list of all screens or those specified by one or more screen IDs.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanScreen
Parameters
Optional parameters: GetScreens
Optional callback: Callback<T>
Returns Promise<void>
Returns a paginated list of all screens or those specified by one or more screen IDs.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanScreen
Parameters
Optional parameters: GetScreens
Optional callback: undefined
Returns Promise<T>
getScreensForField
getScreensForField<T>(parameters: GetScreensForField, callback: Callback<T>): Promise<void>
getScreensForField<T>(parameters: GetScreensForField, callback?: undefined): Promise<T>
Returns a paginated list of the screens a field is used in.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanScreen
Parameters
parameters: GetScreensForField
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of the screens a field is used in.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanScreen
Parameters
parameters: GetScreensForField
Optional callback: undefined
Returns Promise<T>
updateScreen
updateScreen<T>(parameters: UpdateScreen, callback: Callback<T>): Promise<void>
updateScreen<T>(parameters: UpdateScreen, callback?: undefined): Promise<T>
Updates a screen. Only screens used in classic projects can be updated.
Permissions required: Administer Jira global permission.
Type parameters
T = Screen
Parameters
parameters: UpdateScreen
callback: Callback<T>
Returns Promise<void>
Updates a screen. Only screens used in classic projects can be updated.
Permissions required: Administer Jira global permission.
Type parameters
T = Screen
Parameters
parameters: UpdateScreen
Optional callback: undefined
Returns Promise<T>
