Jira.js: IssueFields
Module: version3/issueFields
Class IssueFields
Hierarchy
IssueFields
Index
Constructors
constructor
Methods
createCustomField
getContextsForFieldDeprecated
getFields
getFieldsPaginated
updateCustomField
Constructors
constructor
new IssueFields(client: Client): IssueFields
Parameters
client: Client
Returns IssueFields
Methods
createCustomField
createCustomField<T>(parameters: undefined | CreateCustomField, callback: Callback<T>): Promise<void>
createCustomField<T>(parameters?: CreateCustomField, callback?: undefined): Promise<T>
Creates a custom field.
Permissions required: Administer Jira global permission.
Type parameters
T = FieldDetails
Parameters
parameters: undefined | CreateCustomField
callback: Callback<T>
Returns Promise<void>
Creates a custom field.
Permissions required: Administer Jira global permission.
Type parameters
T = FieldDetails
Parameters
Optional parameters: CreateCustomField
Optional callback: undefined
Returns Promise<T>
getContextsForFieldDeprecated
getContextsForFieldDeprecated<T>(parameters: GetContextsForFieldDeprecated, callback: Callback<T>): Promise<void>
getContextsForFieldDeprecated<T>(parameters: GetContextsForFieldDeprecated, callback?: undefined): Promise<T>
deprecated
Returns a paginated list of the contexts a field is used in. Deprecated, use Get custom field contexts.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanContext
Parameters
parameters: GetContextsForFieldDeprecated
callback: Callback<T>
Returns Promise<void>
deprecated
Returns a paginated list of the contexts a field is used in. Deprecated, use Get custom field contexts.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanContext
Parameters
parameters: GetContextsForFieldDeprecated
Optional callback: undefined
Returns Promise<T>
getFields
getFields<T>(callback: Callback<T>): Promise<void>
getFields<T>(callback?: undefined): Promise<T>
Returns system and custom issue fields according to the following rules:
Fields that cannot be added to the issue navigator are always returned.
Fields that cannot be placed on an issue screen are always returned.
Fields that depend on global Jira settings are only returned if the setting is enabled. That is, timetracking fields, subtasks, votes, and watches.
For all other fields, this operation only returns the fields that the user has permission to view (that is, the field is used in at least one project that the user has Browse Projects project permission for.)
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = FieldDetails[]
Parameters
callback: Callback<T>
Returns Promise<void>
Returns system and custom issue fields according to the following rules:
Fields that cannot be added to the issue navigator are always returned.
Fields that cannot be placed on an issue screen are always returned.
Fields that depend on global Jira settings are only returned if the setting is enabled. That is, timetracking fields, subtasks, votes, and watches.
For all other fields, this operation only returns the fields that the user has permission to view (that is, the field is used in at least one project that the user has Browse Projects project permission for.)
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = FieldDetails[]
Parameters
Optional callback: undefined
Returns Promise<T>
getFieldsPaginated
getFieldsPaginated<T>(parameters: undefined | GetFieldsPaginated, callback: Callback<T>): Promise<void>
getFieldsPaginated<T>(parameters?: GetFieldsPaginated, callback?: undefined): Promise<T>
Returns a paginated list of fields for Classic Jira projects. The list can include:
All fields.
Specific fields, by defining id.
Fields that contain a string in the field name or description, by defining query.
Specific fields that contain a string in the field name or description, by defining id and query.
Only custom fields can be queried, type must be set to custom.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanField
Parameters
parameters: undefined | GetFieldsPaginated
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of fields for Classic Jira projects. The list can include:
All fields.
Specific fields, by defining id.
Fields that contain a string in the field name or description, by defining query.
Specific fields that contain a string in the field name or description, by defining id and query.
Only custom fields can be queried, type must be set to custom.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanField
Parameters
Optional parameters: GetFieldsPaginated
Optional callback: undefined
Returns Promise<T>
updateCustomField
updateCustomField<T>(parameters: UpdateCustomField, callback: Callback<T>): Promise<void>
updateCustomField<T>(parameters: UpdateCustomField, callback?: undefined): Promise<T>
Updates a custom field.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateCustomField
callback: Callback<T>
Returns Promise<void>
Updates a custom field.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateCustomField
Optional callback: undefined
Returns Promise<T>
