Jira.js: IssueCommentProperties
Module: version2/issueCommentProperties
Class IssueCommentProperties
Hierarchy
IssueCommentProperties
Index
Constructors
constructor
Methods
deleteCommentProperty
getCommentProperty
getCommentPropertyKeys
setCommentProperty
Constructors
constructor
new IssueCommentProperties(client: Client): IssueCommentProperties
Parameters
client: Client
Returns IssueCommentProperties
Methods
deleteCommentProperty
deleteCommentProperty<T>(parameters: DeleteCommentProperty, callback: Callback<T>): Promise<void>
deleteCommentProperty<T>(parameters: DeleteCommentProperty, callback?: undefined): Promise<T>
Deletes a comment property.
Permissions required: either of:
Edit All Comments project permission to delete a property from any comment.
Edit Own Comments project permission to delete a property from a comment created by the user.
Also, when the visibility of a comment is restricted to a role or group the user must be a member of that role or group.
Type parameters
T = void
Parameters
parameters: DeleteCommentProperty
callback: Callback<T>
Returns Promise<void>
Deletes a comment property.
Permissions required: either of:
Edit All Comments project permission to delete a property from any comment.
Edit Own Comments project permission to delete a property from a comment created by the user.
Also, when the visibility of a comment is restricted to a role or group the user must be a member of that role or group.
Type parameters
T = void
Parameters
parameters: DeleteCommentProperty
Optional callback: undefined
Returns Promise<T>
getCommentProperty
getCommentProperty<T>(parameters: GetCommentProperty, callback: Callback<T>): Promise<void>
getCommentProperty<T>(parameters: GetCommentProperty, callback?: undefined): Promise<T>
Returns the value of a comment property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type parameters
T = EntityProperty
Parameters
parameters: GetCommentProperty
callback: Callback<T>
Returns Promise<void>
Returns the value of a comment property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type parameters
T = EntityProperty
Parameters
parameters: GetCommentProperty
Optional callback: undefined
Returns Promise<T>
getCommentPropertyKeys
getCommentPropertyKeys<T>(parameters: GetCommentPropertyKeys, callback: Callback<T>): Promise<void>
getCommentPropertyKeys<T>(parameters: GetCommentPropertyKeys, callback?: undefined): Promise<T>
Returns the keys of all the properties of a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type parameters
T = PropertyKeys
Parameters
parameters: GetCommentPropertyKeys
callback: Callback<T>
Returns Promise<void>
Returns the keys of all the properties of a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type parameters
T = PropertyKeys
Parameters
parameters: GetCommentPropertyKeys
Optional callback: undefined
Returns Promise<T>
setCommentProperty
setCommentProperty<T>(parameters: SetCommentProperty, callback: Callback<T>): Promise<void>
setCommentProperty<T>(parameters: SetCommentProperty, callback?: undefined): Promise<T>
Creates or updates the value of a property for a comment. Use this resource to store custom data against a comment.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: either of:
Edit All Comments project permission to create or update the value of a property on any comment.
Edit Own Comments project permission to create or update the value of a property on a comment created by the user.
Also, when the visibility of a comment is restricted to a role or group the user must be a member of that role or group.
Type parameters
T = unknown
Parameters
parameters: SetCommentProperty
callback: Callback<T>
Returns Promise<void>
Creates or updates the value of a property for a comment. Use this resource to store custom data against a comment.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: either of:
Edit All Comments project permission to create or update the value of a property on any comment.
Edit Own Comments project permission to create or update the value of a property on a comment created by the user.
Also, when the visibility of a comment is restricted to a role or group the user must be a member of that role or group.
Type parameters
T = unknown
Parameters
parameters: SetCommentProperty
Optional callback: undefined
Returns Promise<T>
