Jira.js: IssueComments
Module: version3/issueComments
Class IssueComments
Hierarchy
IssueComments
Index
Constructors
constructor
Methods
addComment
deleteComment
getComment
getComments
getCommentsByIds
updateComment
Constructors
constructor
new IssueComments(client: Client): IssueComments
Parameters
client: Client
Returns IssueComments
Methods
addComment
addComment<T>(parameters: AddComment, callback: Callback<T>): Promise<void>
addComment<T>(parameters: AddComment, callback?: undefined): Promise<T>
Adds a comment to an issue.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Add comments project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = Comment
Parameters
parameters: AddComment
callback: Callback<T>
Returns Promise<void>
Adds a comment to an issue.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Add comments project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = Comment
Parameters
parameters: AddComment
Optional callback: undefined
Returns Promise<T>
deleteComment
deleteComment<T>(parameters: DeleteComment, callback: Callback<T>): Promise<void>
deleteComment<T>(parameters: DeleteComment, callback?: undefined): Promise<T>
Deletes a comment.
Permissions required:
Browse projects project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Delete all comments project permission to delete any comment or Delete own comments to delete comment created by the user,
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type parameters
T = void
Parameters
parameters: DeleteComment
callback: Callback<T>
Returns Promise<void>
Deletes a comment.
Permissions required:
Browse projects project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Delete all comments project permission to delete any comment or Delete own comments to delete comment created by the user,
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type parameters
T = void
Parameters
parameters: DeleteComment
Optional callback: undefined
Returns Promise<T>
getComment
getComment<T>(parameters: GetComment, callback: Callback<T>): Promise<void>
getComment<T>(parameters: GetComment, callback?: undefined): Promise<T>
Returns a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type parameters
T = Comment
Parameters
parameters: GetComment
callback: Callback<T>
Returns Promise<void>
Returns a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type parameters
T = Comment
Parameters
parameters: GetComment
Optional callback: undefined
Returns Promise<T>
getComments
getComments<T>(parameters: GetComments, callback: Callback<T>): Promise<void>
getComments<T>(parameters: GetComments, callback?: undefined): Promise<T>
Returns all comments for an issue.
This operation can be accessed anonymously.
Permissions required: Comments are included in the response where the user has:
Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is role visibility is restricted to.
Type parameters
T = PageOfComments
Parameters
parameters: GetComments
callback: Callback<T>
Returns Promise<void>
Returns all comments for an issue.
This operation can be accessed anonymously.
Permissions required: Comments are included in the response where the user has:
Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is role visibility is restricted to.
Type parameters
T = PageOfComments
Parameters
parameters: GetComments
Optional callback: undefined
Returns Promise<T>
getCommentsByIds
getCommentsByIds<T>(parameters?: GetCommentsByIds, callback?: Callback<T>): Promise<void>
getCommentsByIds<T>(parameters?: GetCommentsByIds, callback?: undefined): Promise<T>
Returns a paginated list of just the comments for a list of comments specified by comment IDs.
This operation can be accessed anonymously.
Permissions required: Comments are returned where the user:
has Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type parameters
T = PageBeanComment
Parameters
Optional parameters: GetCommentsByIds
Optional callback: Callback<T>
Returns Promise<void>
Returns a paginated list of just the comments for a list of comments specified by comment IDs.
This operation can be accessed anonymously.
Permissions required: Comments are returned where the user:
has Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type parameters
T = PageBeanComment
Parameters
Optional parameters: GetCommentsByIds
Optional callback: undefined
Returns Promise<T>
updateComment
updateComment<T>(parameters: UpdateComment, callback: Callback<T>): Promise<void>
updateComment<T>(parameters: UpdateComment, callback?: undefined): Promise<T>
Updates a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Edit all comments project permission to update any comment or Edit own comments to update comment created by the user.
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type parameters
T = Comment
Parameters
parameters: UpdateComment
callback: Callback<T>
Returns Promise<void>
Updates a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Edit all comments project permission to update any comment or Edit own comments to update comment created by the user.
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type parameters
T = Comment
Parameters
parameters: UpdateComment
Optional callback: undefined
Returns Promise<T>
