Jira.js: JQL
Module: version2/jQL
Class JQL
Hierarchy
JQL
Index
Constructors
constructor
Methods
getAutoComplete
getAutoCompletePost
getFieldAutoCompleteForQueryString
migrateQueries
parseJqlQueries
Constructors
constructor
new JQL(client: Client): JQL
Parameters
client: Client
Returns JQL
Methods
getAutoComplete
getAutoComplete<T>(callback: Callback<T>): Promise<void>
getAutoComplete<T>(callback?: undefined): Promise<T>
Returns reference data for JQL searches. This is a downloadable version of the documentation provided in Advanced searching - fields reference and Advanced searching - functions reference, along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.
To filter visible field details by project or collapse non-unique fields by field type then Get field reference data (POST) can be used.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = JQLReferenceData
Parameters
callback: Callback<T>
Returns Promise<void>
Returns reference data for JQL searches. This is a downloadable version of the documentation provided in Advanced searching - fields reference and Advanced searching - functions reference, along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.
To filter visible field details by project or collapse non-unique fields by field type then Get field reference data (POST) can be used.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = JQLReferenceData
Parameters
Optional callback: undefined
Returns Promise<T>
getAutoCompletePost
getAutoCompletePost<T>(parameters: undefined | GetAutoCompletePost, callback: Callback<T>): Promise<void>
getAutoCompletePost<T>(parameters?: GetAutoCompletePost, callback?: undefined): Promise<T>
Returns reference data for JQL searches. This is a downloadable version of the documentation provided in Advanced searching - fields reference and Advanced searching - functions reference, along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.
This operation can filter the custom fields returned by project. Invalid project IDs in projectIds are ignored. System fields are always returned.
It can also return the collapsed field for custom fields. Collapsed fields enable searches to be performed across all fields with the same name and of the same field type. For example, the collapsed field Component - Component[Dropdown] enables dropdown fields Component - cf[10061] and Component - cf[10062] to be searched simultaneously.
Permissions required: None.
Type parameters
T = JQLReferenceData
Parameters
parameters: undefined | GetAutoCompletePost
callback: Callback<T>
Returns Promise<void>
Returns reference data for JQL searches. This is a downloadable version of the documentation provided in Advanced searching - fields reference and Advanced searching - functions reference, along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.
This operation can filter the custom fields returned by project. Invalid project IDs in projectIds are ignored. System fields are always returned.
It can also return the collapsed field for custom fields. Collapsed fields enable searches to be performed across all fields with the same name and of the same field type. For example, the collapsed field Component - Component[Dropdown] enables dropdown fields Component - cf[10061] and Component - cf[10062] to be searched simultaneously.
Permissions required: None.
Type parameters
T = JQLReferenceData
Parameters
Optional parameters: GetAutoCompletePost
Optional callback: undefined
Returns Promise<T>
getFieldAutoCompleteForQueryString
getFieldAutoCompleteForQueryString<T>(parameters: undefined | GetFieldAutoCompleteForQueryString, callback: Callback<T>): Promise<void>
getFieldAutoCompleteForQueryString<T>(parameters?: GetFieldAutoCompleteForQueryString, callback?: undefined): Promise<T>
Returns the JQL search auto complete suggestions for a field.
Suggestions can be obtained by providing:
fieldName to get a list of all values for the field.
fieldName and fieldValue to get a list of values containing the text in fieldValue.
fieldName and predicateName to get a list of all predicate values for the field.
fieldName, predicateName, and predicateValue to get a list of predicate values containing the text in predicateValue.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = AutoCompleteSuggestions
Parameters
parameters: undefined | GetFieldAutoCompleteForQueryString
callback: Callback<T>
Returns Promise<void>
Returns the JQL search auto complete suggestions for a field.
Suggestions can be obtained by providing:
fieldName to get a list of all values for the field.
fieldName and fieldValue to get a list of values containing the text in fieldValue.
fieldName and predicateName to get a list of all predicate values for the field.
fieldName, predicateName, and predicateValue to get a list of predicate values containing the text in predicateValue.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = AutoCompleteSuggestions
Parameters
Optional parameters: GetFieldAutoCompleteForQueryString
Optional callback: undefined
Returns Promise<T>
migrateQueries
migrateQueries<T>(parameters: undefined | MigrateQueries, callback: Callback<T>): Promise<void>
migrateQueries<T>(parameters?: MigrateQueries, callback?: undefined): Promise<T>
Converts one or more JQL queries with user identifiers (username or user key) to equivalent JQL queries with account IDs.
You may wish to use this operation if your system stores JQL queries and you want to make them GDPR-compliant. For more information about GDPR-related changes, see the migration guide.
Permissions required: Permission to access Jira.
Type parameters
T = ConvertedJQLQueries
Parameters
parameters: undefined | MigrateQueries
callback: Callback<T>
Returns Promise<void>
Converts one or more JQL queries with user identifiers (username or user key) to equivalent JQL queries with account IDs.
You may wish to use this operation if your system stores JQL queries and you want to make them GDPR-compliant. For more information about GDPR-related changes, see the migration guide.
Permissions required: Permission to access Jira.
Type parameters
T = ConvertedJQLQueries
Parameters
Optional parameters: MigrateQueries
Optional callback: undefined
Returns Promise<T>
parseJqlQueries
parseJqlQueries<T>(parameters: undefined | ParseJqlQueries, callback: Callback<T>): Promise<void>
parseJqlQueries<T>(parameters?: ParseJqlQueries, callback?: undefined): Promise<T>
Parses and validates JQL queries.
Validation is performed in context of the current user.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = ParsedJqlQueries
Parameters
parameters: undefined | ParseJqlQueries
callback: Callback<T>
Returns Promise<void>
Parses and validates JQL queries.
Validation is performed in context of the current user.
This operation can be accessed anonymously.
Permissions required: None.
Type parameters
T = ParsedJqlQueries
Parameters
Optional parameters: ParseJqlQueries
Optional callback: undefined
Returns Promise<T>
