Jira.js: IssueProperties
Module: version3/issueProperties
Class IssueProperties
Hierarchy
IssueProperties
Index
Constructors
constructor
Methods
bulkDeleteIssueProperty
bulkSetIssueProperty
bulkSetIssuesProperties
deleteIssueProperty
getIssueProperty
getIssuePropertyKeys
setIssueProperty
Constructors
constructor
new IssueProperties(client: Client): IssueProperties
Parameters
client: Client
Returns IssueProperties
Methods
bulkDeleteIssueProperty
bulkDeleteIssueProperty<T>(parameters: BulkDeleteIssueProperty, callback: Callback<T>): Promise<void>
bulkDeleteIssueProperty<T>(parameters: BulkDeleteIssueProperty, callback?: undefined): Promise<T>
Deletes a property value from multiple issues. The issues to be updated can be specified by filter criteria.
The criteria the filter used to identify eligible issues are:
entityIds Only issues from this list are eligible.
currentValue Only issues with the property set to this value are eligible.
If both criteria is specified, they are joined with the logical AND: only issues that satisfy both criteria are considered eligible.
If no filter criteria are specified, all the issues visible to the user and where the user has the EDIT_ISSUES permission for the issue are considered eligible.
This operation is:
Transactional, either the property is deleted from all eligible issues or, when errors occur, no properties are deleted.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects project permission for each project containing issues.
If issue-level security is configured, issue-level security permission to view the issue.
Edit issues project permission for each issue.
Type parameters
T = unknown
Parameters
parameters: BulkDeleteIssueProperty
callback: Callback<T>
Returns Promise<void>
Deletes a property value from multiple issues. The issues to be updated can be specified by filter criteria.
The criteria the filter used to identify eligible issues are:
entityIds Only issues from this list are eligible.
currentValue Only issues with the property set to this value are eligible.
If both criteria is specified, they are joined with the logical AND: only issues that satisfy both criteria are considered eligible.
If no filter criteria are specified, all the issues visible to the user and where the user has the EDIT_ISSUES permission for the issue are considered eligible.
This operation is:
Transactional, either the property is deleted from all eligible issues or, when errors occur, no properties are deleted.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects project permission for each project containing issues.
If issue-level security is configured, issue-level security permission to view the issue.
Edit issues project permission for each issue.
Type parameters
T = unknown
Parameters
parameters: BulkDeleteIssueProperty
Optional callback: undefined
Returns Promise<T>
bulkSetIssueProperty
bulkSetIssueProperty<T>(parameters: BulkSetIssueProperty, callback: Callback<T>): Promise<void>
bulkSetIssueProperty<T>(parameters: BulkSetIssueProperty, callback?: undefined): Promise<T>
Sets a property value on multiple issues.
The value set can be a constant or determined by a Jira expression. Expressions must be computable with constant complexity when applied to a set of issues. Expressions must also comply with the restrictions that apply to all Jira expressions.
The issues to be updated can be specified by a filter.
The filter identifies issues eligible for update using these criteria:
entityIds Only issues from this list are eligible.
currentValue Only issues with the property set to this value are eligible.
hasProperty:
If true, only issues with the property are eligible.
If false, only issues without the property are eligible.
If more than one criteria is specified, they are joined with the logical AND: only issues that satisfy all criteria are eligible.
If an invalid combination of criteria is provided, an error is returned. For example, specifying a currentValue and hasProperty as false would not match any issues (because without the property the property cannot have a value).
The filter is optional. Without the filter all the issues visible to the user and where the user has the EDIT_ISSUES permission for the issue are considered eligible.
This operation is:
Transactional, either all eligible issues are updated or, when errors occur, none are updated.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects project permission for each project containing issues.
If issue-level security is configured, issue-level security permission to view the issue.
Edit issues project permission for each issue.
Type parameters
T = unknown
Parameters
parameters: BulkSetIssueProperty
callback: Callback<T>
Returns Promise<void>
Sets a property value on multiple issues.
The value set can be a constant or determined by a Jira expression. Expressions must be computable with constant complexity when applied to a set of issues. Expressions must also comply with the restrictions that apply to all Jira expressions.
The issues to be updated can be specified by a filter.
The filter identifies issues eligible for update using these criteria:
entityIds Only issues from this list are eligible.
currentValue Only issues with the property set to this value are eligible.
hasProperty:
If true, only issues with the property are eligible.
If false, only issues without the property are eligible.
If more than one criteria is specified, they are joined with the logical AND: only issues that satisfy all criteria are eligible.
If an invalid combination of criteria is provided, an error is returned. For example, specifying a currentValue and hasProperty as false would not match any issues (because without the property the property cannot have a value).
The filter is optional. Without the filter all the issues visible to the user and where the user has the EDIT_ISSUES permission for the issue are considered eligible.
This operation is:
Transactional, either all eligible issues are updated or, when errors occur, none are updated.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects project permission for each project containing issues.
If issue-level security is configured, issue-level security permission to view the issue.
Edit issues project permission for each issue.
Type parameters
T = unknown
Parameters
parameters: BulkSetIssueProperty
Optional callback: undefined
Returns Promise<T>
bulkSetIssuesProperties
bulkSetIssuesProperties<T>(parameters: undefined | BulkSetIssuesProperties, callback: Callback<T>): Promise<void>
bulkSetIssuesProperties<T>(parameters?: BulkSetIssuesProperties, callback?: undefined): Promise<T>
Sets the values of entity properties on issues. It can set up to 10 entity properties on up to 10,000 issues.
The value of the request body must be a valid, non-empty JSON. The maximum length of single issue property value is 32768 characters. This operation can be accessed anonymously.
This operation is:
Transactional, either all properties are updated in all eligible issues or, when errors occur, no properties are updated.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = unknown
Parameters
parameters: undefined | BulkSetIssuesProperties
callback: Callback<T>
Returns Promise<void>
Sets the values of entity properties on issues. It can set up to 10 entity properties on up to 10,000 issues.
The value of the request body must be a valid, non-empty JSON. The maximum length of single issue property value is 32768 characters. This operation can be accessed anonymously.
This operation is:
Transactional, either all properties are updated in all eligible issues or, when errors occur, no properties are updated.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = unknown
Parameters
Optional parameters: BulkSetIssuesProperties
Optional callback: undefined
Returns Promise<T>
deleteIssueProperty
deleteIssueProperty<T>(parameters: DeleteIssueProperty, callback: Callback<T>): Promise<void>
deleteIssueProperty<T>(parameters: DeleteIssueProperty, callback?: undefined): Promise<T>
Deletes an issue's property.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = void
Parameters
parameters: DeleteIssueProperty
callback: Callback<T>
Returns Promise<void>
Deletes an issue's property.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = void
Parameters
parameters: DeleteIssueProperty
Optional callback: undefined
Returns Promise<T>
getIssueProperty
getIssueProperty<T>(parameters: GetIssueProperty, callback: Callback<T>): Promise<void>
getIssueProperty<T>(parameters: GetIssueProperty, callback?: undefined): Promise<T>
Returns the key and value of an issue's property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = EntityProperty
Parameters
parameters: GetIssueProperty
callback: Callback<T>
Returns Promise<void>
Returns the key and value of an issue's property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = EntityProperty
Parameters
parameters: GetIssueProperty
Optional callback: undefined
Returns Promise<T>
getIssuePropertyKeys
getIssuePropertyKeys<T>(parameters: GetIssuePropertyKeys, callback: Callback<T>): Promise<void>
getIssuePropertyKeys<T>(parameters: GetIssuePropertyKeys, callback?: undefined): Promise<T>
Returns the URLs and keys of an issue's properties.
This operation can be accessed anonymously.
Permissions required: Property details are only returned where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = PropertyKeys
Parameters
parameters: GetIssuePropertyKeys
callback: Callback<T>
Returns Promise<void>
Returns the URLs and keys of an issue's properties.
This operation can be accessed anonymously.
Permissions required: Property details are only returned where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = PropertyKeys
Parameters
parameters: GetIssuePropertyKeys
Optional callback: undefined
Returns Promise<T>
setIssueProperty
setIssueProperty<T>(parameters: SetIssueProperty, callback: Callback<T>): Promise<void>
setIssueProperty<T>(parameters: SetIssueProperty, callback?: undefined): Promise<T>
Sets the value of an issue's property. Use this resource to store custom data against an issue.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = unknown
Parameters
parameters: SetIssueProperty
callback: Callback<T>
Returns Promise<void>
Sets the value of an issue's property. Use this resource to store custom data against an issue.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type parameters
T = unknown
Parameters
parameters: SetIssueProperty
Optional callback: undefined
Returns Promise<T>
