Jira.js: IssueFieldConfigurations
Module: version2/issueFieldConfigurations
Class IssueFieldConfigurations
Hierarchy
IssueFieldConfigurations
Index
Constructors
constructor
Methods
assignFieldConfigurationSchemeToProject
getAllFieldConfigurationSchemes
getAllFieldConfigurations
getFieldConfigurationItems
getFieldConfigurationSchemeMappings
getFieldConfigurationSchemeProjectMapping
Constructors
constructor
new IssueFieldConfigurations(client: Client): IssueFieldConfigurations
Parameters
client: Client
Returns IssueFieldConfigurations
Methods
assignFieldConfigurationSchemeToProject
assignFieldConfigurationSchemeToProject<T>(parameters: undefined | AssignFieldConfigurationSchemeToProject, callback: Callback<T>): Promise<void>
assignFieldConfigurationSchemeToProject<T>(parameters?: AssignFieldConfigurationSchemeToProject, callback?: undefined): Promise<T>
Assigns a field configuration scheme to a project. If the field configuration scheme ID is null, the operation assigns the default field configuration scheme.
Field configuration schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: undefined | AssignFieldConfigurationSchemeToProject
callback: Callback<T>
Returns Promise<void>
Assigns a field configuration scheme to a project. If the field configuration scheme ID is null, the operation assigns the default field configuration scheme.
Field configuration schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
Optional parameters: AssignFieldConfigurationSchemeToProject
Optional callback: undefined
Returns Promise<T>
getAllFieldConfigurationSchemes
getAllFieldConfigurationSchemes<T>(parameters: undefined | GetAllFieldConfigurationSchemes, callback: Callback<T>): Promise<void>
getAllFieldConfigurationSchemes<T>(parameters?: GetAllFieldConfigurationSchemes, callback?: undefined): Promise<T>
Returns a paginated list of field configuration schemes.
Only field configuration schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanFieldConfigurationScheme
Parameters
parameters: undefined | GetAllFieldConfigurationSchemes
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of field configuration schemes.
Only field configuration schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanFieldConfigurationScheme
Parameters
Optional parameters: GetAllFieldConfigurationSchemes
Optional callback: undefined
Returns Promise<T>
getAllFieldConfigurations
getAllFieldConfigurations<T>(parameters: undefined | GetAllFieldConfigurations, callback: Callback<T>): Promise<void>
getAllFieldConfigurations<T>(parameters?: GetAllFieldConfigurations, callback?: undefined): Promise<T>
Returns a paginated list of field configurations. The list can be for all field configurations or a subset determined by any combination of these criteria:
A list of field configuration item IDs.
Whether the field configuration is a default.
Whether the field configuration name or description contains a query string.
Only field configurations used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanFieldConfiguration
Parameters
parameters: undefined | GetAllFieldConfigurations
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of field configurations. The list can be for all field configurations or a subset determined by any combination of these criteria:
A list of field configuration item IDs.
Whether the field configuration is a default.
Whether the field configuration name or description contains a query string.
Only field configurations used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanFieldConfiguration
Parameters
Optional parameters: GetAllFieldConfigurations
Optional callback: undefined
Returns Promise<T>
getFieldConfigurationItems
getFieldConfigurationItems<T>(parameters: GetFieldConfigurationItems, callback: Callback<T>): Promise<void>
getFieldConfigurationItems<T>(parameters: GetFieldConfigurationItems, callback?: undefined): Promise<T>
Returns a paginated list of all fields for a configuration.
Only the fields from configurations used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanFieldConfigurationItem
Parameters
parameters: GetFieldConfigurationItems
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of all fields for a configuration.
Only the fields from configurations used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanFieldConfigurationItem
Parameters
parameters: GetFieldConfigurationItems
Optional callback: undefined
Returns Promise<T>
getFieldConfigurationSchemeMappings
getFieldConfigurationSchemeMappings<T>(parameters: undefined | GetFieldConfigurationSchemeMappings, callback: Callback<T>): Promise<void>
getFieldConfigurationSchemeMappings<T>(parameters?: GetFieldConfigurationSchemeMappings, callback?: undefined): Promise<T>
Returns a paginated list of field configuration issue type items.
Only items used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanFieldConfigurationIssueTypeItem
Parameters
parameters: undefined | GetFieldConfigurationSchemeMappings
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of field configuration issue type items.
Only items used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanFieldConfigurationIssueTypeItem
Parameters
Optional parameters: GetFieldConfigurationSchemeMappings
Optional callback: undefined
Returns Promise<T>
getFieldConfigurationSchemeProjectMapping
getFieldConfigurationSchemeProjectMapping<T>(parameters: GetFieldConfigurationSchemeProjectMapping, callback: Callback<T>): Promise<void>
getFieldConfigurationSchemeProjectMapping<T>(parameters: GetFieldConfigurationSchemeProjectMapping, callback?: undefined): Promise<T>
Returns a paginated list of field configuration schemes and, for each scheme, a list of the projects that use it.
The list is sorted by field configuration scheme ID. The first item contains the list of project IDs assigned to the default field configuration scheme.
Only field configuration schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanFieldConfigurationSchemeProjects
Parameters
parameters: GetFieldConfigurationSchemeProjectMapping
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of field configuration schemes and, for each scheme, a list of the projects that use it.
The list is sorted by field configuration scheme ID. The first item contains the list of project IDs assigned to the default field configuration scheme.
Only field configuration schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanFieldConfigurationSchemeProjects
Parameters
parameters: GetFieldConfigurationSchemeProjectMapping
Optional callback: undefined
Returns Promise<T>
