Jira.js: IssueTypeScreenSchemes
Module: version3/issueTypeScreenSchemes
Class IssueTypeScreenSchemes
Hierarchy
IssueTypeScreenSchemes
Index
Constructors
constructor
Methods
appendMappingsForIssueTypeScreenScheme
assignIssueTypeScreenSchemeToProject
createIssueTypeScreenScheme
deleteIssueTypeScreenScheme
getIssueTypeScreenSchemeMappings
getIssueTypeScreenSchemeProjectAssociations
getIssueTypeScreenSchemes
removeMappingsFromIssueTypeScreenScheme
updateDefaultScreenScheme
updateIssueTypeScreenScheme
Constructors
constructor
new IssueTypeScreenSchemes(client: Client): IssueTypeScreenSchemes
Parameters
client: Client
Returns IssueTypeScreenSchemes
Methods
appendMappingsForIssueTypeScreenScheme
appendMappingsForIssueTypeScreenScheme<T>(parameters: AppendMappingsForIssueTypeScreenScheme, callback: Callback<T>): Promise<void>
appendMappingsForIssueTypeScreenScheme<T>(parameters: AppendMappingsForIssueTypeScreenScheme, callback?: undefined): Promise<T>
Appends issue type to screen scheme mappings to an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: AppendMappingsForIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
Appends issue type to screen scheme mappings to an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: AppendMappingsForIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
assignIssueTypeScreenSchemeToProject
assignIssueTypeScreenSchemeToProject<T>(parameters: undefined | AssignIssueTypeScreenSchemeToProject, callback: Callback<T>): Promise<void>
assignIssueTypeScreenSchemeToProject<T>(parameters?: AssignIssueTypeScreenSchemeToProject, callback?: undefined): Promise<T>
Assigns an issue type screen scheme to a project.
Issue type screen schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: undefined | AssignIssueTypeScreenSchemeToProject
callback: Callback<T>
Returns Promise<void>
Assigns an issue type screen scheme to a project.
Issue type screen schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
Optional parameters: AssignIssueTypeScreenSchemeToProject
Optional callback: undefined
Returns Promise<T>
createIssueTypeScreenScheme
createIssueTypeScreenScheme<T>(parameters: undefined | CreateIssueTypeScreenScheme, callback: Callback<T>): Promise<void>
createIssueTypeScreenScheme<T>(parameters?: CreateIssueTypeScreenScheme, callback?: undefined): Promise<T>
Creates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = IssueTypeScreenSchemeId
Parameters
parameters: undefined | CreateIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
Creates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = IssueTypeScreenSchemeId
Parameters
Optional parameters: CreateIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
deleteIssueTypeScreenScheme
deleteIssueTypeScreenScheme<T>(parameters: DeleteIssueTypeScreenScheme, callback: Callback<T>): Promise<void>
deleteIssueTypeScreenScheme<T>(parameters: DeleteIssueTypeScreenScheme, callback?: undefined): Promise<T>
Deletes an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
Deletes an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: DeleteIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
getIssueTypeScreenSchemeMappings
getIssueTypeScreenSchemeMappings<T>(parameters: undefined | GetIssueTypeScreenSchemeMappings, callback: Callback<T>): Promise<void>
getIssueTypeScreenSchemeMappings<T>(parameters?: GetIssueTypeScreenSchemeMappings, callback?: undefined): Promise<T>
Returns a paginated list of issue type screen scheme items.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeScreenSchemeItem
Parameters
parameters: undefined | GetIssueTypeScreenSchemeMappings
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of issue type screen scheme items.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeScreenSchemeItem
Parameters
Optional parameters: GetIssueTypeScreenSchemeMappings
Optional callback: undefined
Returns Promise<T>
getIssueTypeScreenSchemeProjectAssociations
getIssueTypeScreenSchemeProjectAssociations<T>(parameters: GetIssueTypeScreenSchemeProjectAssociations, callback: Callback<T>): Promise<void>
getIssueTypeScreenSchemeProjectAssociations<T>(parameters: GetIssueTypeScreenSchemeProjectAssociations, callback?: undefined): Promise<T>
Returns a paginated list of issue type screen schemes and, for each issue type screen scheme, a list of the projects that use it.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeScreenSchemesProjects
Parameters
parameters: GetIssueTypeScreenSchemeProjectAssociations
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of issue type screen schemes and, for each issue type screen scheme, a list of the projects that use it.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeScreenSchemesProjects
Parameters
parameters: GetIssueTypeScreenSchemeProjectAssociations
Optional callback: undefined
Returns Promise<T>
getIssueTypeScreenSchemes
getIssueTypeScreenSchemes<T>(parameters: undefined | GetIssueTypeScreenSchemes, callback: Callback<T>): Promise<void>
getIssueTypeScreenSchemes<T>(parameters?: GetIssueTypeScreenSchemes, callback?: undefined): Promise<T>
Returns a paginated list of issue type screen schemes.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeScreenScheme
Parameters
parameters: undefined | GetIssueTypeScreenSchemes
callback: Callback<T>
Returns Promise<void>
Returns a paginated list of issue type screen schemes.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type parameters
T = PageBeanIssueTypeScreenScheme
Parameters
Optional parameters: GetIssueTypeScreenSchemes
Optional callback: undefined
Returns Promise<T>
removeMappingsFromIssueTypeScreenScheme
removeMappingsFromIssueTypeScreenScheme<T>(parameters: RemoveMappingsFromIssueTypeScreenScheme, callback: Callback<T>): Promise<void>
removeMappingsFromIssueTypeScreenScheme<T>(parameters: RemoveMappingsFromIssueTypeScreenScheme, callback?: undefined): Promise<T>
Removes issue type to screen scheme mappings from an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: RemoveMappingsFromIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
Removes issue type to screen scheme mappings from an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: RemoveMappingsFromIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
updateDefaultScreenScheme
updateDefaultScreenScheme<T>(parameters: UpdateDefaultScreenScheme, callback: Callback<T>): Promise<void>
updateDefaultScreenScheme<T>(parameters: UpdateDefaultScreenScheme, callback?: undefined): Promise<T>
Updates the default screen scheme of an issue type screen scheme. The default screen scheme is used for all unmapped issue types.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateDefaultScreenScheme
callback: Callback<T>
Returns Promise<void>
Updates the default screen scheme of an issue type screen scheme. The default screen scheme is used for all unmapped issue types.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateDefaultScreenScheme
Optional callback: undefined
Returns Promise<T>
updateIssueTypeScreenScheme
updateIssueTypeScreenScheme<T>(parameters: UpdateIssueTypeScreenScheme, callback: Callback<T>): Promise<void>
updateIssueTypeScreenScheme<T>(parameters: UpdateIssueTypeScreenScheme, callback?: undefined): Promise<T>
Updates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
Updates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type parameters
T = void
Parameters
parameters: UpdateIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
