jira.js: WorkflowSchemes
Class WorkflowSchemes
Hierarchy
WorkflowSchemes
Index
Constructors
constructor
Properties
client
Methods
createWorkflowScheme
deleteDefaultWorkflow
deleteIssueTypesForWorkflowInWorkflowScheme
deleteWorkflowForIssueTypeInWorkflowScheme
deleteWorkflowScheme
getAllWorkflowSchemes
getDefaultWorkflow
getIssueTypesForWorkflowsInWorkflowScheme
getWorkflowForIssueTypeInWorkflowScheme
getWorkflowScheme
setIssueTypesForWorkflowInWorkflowScheme
setWorkflowForIssueTypeInWorkflowScheme
updateDefaultWorkflow
updateWorkflowScheme
Constructors
constructor
new WorkflowSchemes(client: Sender): WorkflowSchemes
Parameters
client: Sender
Returns WorkflowSchemes
Properties
Private client
client: Sender
Methods
createWorkflowScheme
createWorkflowScheme(params: { defaultWorkflow?: undefined | string; description?: undefined | string; draft?: undefined | false | true; id?: undefined | number; issueTypeMappings?: any; issueTypes?: any; lastModified?: undefined | string; lastModifiedUser?: any; name?: undefined | string; originalDefaultWorkflow?: undefined | string; originalIssueTypeMappings?: any; self?: undefined | string; updateDraftIfNeeded?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { defaultWorkflow?: undefined | string; description?: undefined | string; draft?: undefined | false | true; id?: undefined | number; issueTypeMappings?: any; issueTypes?: any; lastModified?: undefined | string; lastModifiedUser?: any; name?: undefined | string; originalDefaultWorkflow?: undefined | string; originalIssueTypeMappings?: any; self?: undefined | string; updateDraftIfNeeded?: undefined | false | true }
Optional defaultWorkflow?: undefined | string
Optional description?: undefined | string
Optional draft?: undefined | false | true
Optional id?: undefined | number
Optional issueTypeMappings?: any
Optional issueTypes?: any
Optional lastModified?: undefined | string
Optional lastModifiedUser?: any
Optional name?: undefined | string
Optional originalDefaultWorkflow?: undefined | string
Optional originalIssueTypeMappings?: any
Optional self?: undefined | string
Optional updateDraftIfNeeded?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
deleteDefaultWorkflow
deleteDefaultWorkflow(params: { id: number; updateDraftIfNeeded?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { id: number; updateDraftIfNeeded?: undefined | false | true }
id: number
Optional updateDraftIfNeeded?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
deleteIssueTypesForWorkflowInWorkflowScheme
deleteIssueTypesForWorkflowInWorkflowScheme(params: { id: number; updateDraftIfNeeded?: undefined | false | true; workflowName: string }, callback?: Callback): Promise<any>
Parameters
params: { id: number; updateDraftIfNeeded?: undefined | false | true; workflowName: string }
id: number
Optional updateDraftIfNeeded?: undefined | false | true
workflowName: string
Optional callback: Callback
Returns Promise<any>
deleteWorkflowForIssueTypeInWorkflowScheme
deleteWorkflowForIssueTypeInWorkflowScheme(params: { id: number; issueType: string; updateDraftIfNeeded?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { id: number; issueType: string; updateDraftIfNeeded?: undefined | false | true }
id: number
issueType: string
Optional updateDraftIfNeeded?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
deleteWorkflowScheme
deleteWorkflowScheme(params: { id: number }, callback?: Callback): Promise<any>
Parameters
params: { id: number }
id: number
Optional callback: Callback
Returns Promise<any>
getAllWorkflowSchemes
getAllWorkflowSchemes(params: { maxResults?: undefined | number; startAt?: undefined | number }, callback?: Callback): Promise<any>
Parameters
params: { maxResults?: undefined | number; startAt?: undefined | number }
Optional maxResults?: undefined | number
Optional startAt?: undefined | number
Optional callback: Callback
Returns Promise<any>
getDefaultWorkflow
getDefaultWorkflow(params: { id: number; returnDraftIfExists?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { id: number; returnDraftIfExists?: undefined | false | true }
id: number
Optional returnDraftIfExists?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
getIssueTypesForWorkflowsInWorkflowScheme
getIssueTypesForWorkflowsInWorkflowScheme(params: { id: number; returnDraftIfExists?: undefined | false | true; workflowName?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { id: number; returnDraftIfExists?: undefined | false | true; workflowName?: undefined | string }
id: number
Optional returnDraftIfExists?: undefined | false | true
Optional workflowName?: undefined | string
Optional callback: Callback
Returns Promise<any>
getWorkflowForIssueTypeInWorkflowScheme
getWorkflowForIssueTypeInWorkflowScheme(params: { id: number; issueType: string; returnDraftIfExists?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { id: number; issueType: string; returnDraftIfExists?: undefined | false | true }
id: number
issueType: string
Optional returnDraftIfExists?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
getWorkflowScheme
getWorkflowScheme(params: { id: number; returnDraftIfExists?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { id: number; returnDraftIfExists?: undefined | false | true }
id: number
Optional returnDraftIfExists?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
setIssueTypesForWorkflowInWorkflowScheme
setIssueTypesForWorkflowInWorkflowScheme(params: { defaultMapping?: undefined | false | true; id: number; issueTypes?: Array<string>; updateDraftIfNeeded?: undefined | false | true; workflow?: undefined | string; workflowName: string }, callback?: Callback): Promise<any>
Parameters
params: { defaultMapping?: undefined | false | true; id: number; issueTypes?: Array<string>; updateDraftIfNeeded?: undefined | false | true; workflow?: undefined | string; workflowName: string }
Optional defaultMapping?: undefined | false | true
id: number
Optional issueTypes?: Array<string>
Optional updateDraftIfNeeded?: undefined | false | true
Optional workflow?: undefined | string
workflowName: string
Optional callback: Callback
Returns Promise<any>
setWorkflowForIssueTypeInWorkflowScheme
setWorkflowForIssueTypeInWorkflowScheme(params: { id: number; issueType: string; updateDraftIfNeeded?: undefined | false | true; workflow?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { id: number; issueType: string; updateDraftIfNeeded?: undefined | false | true; workflow?: undefined | string }
id: number
issueType: string
Optional updateDraftIfNeeded?: undefined | false | true
Optional workflow?: undefined | string
Optional callback: Callback
Returns Promise<any>
updateDefaultWorkflow
updateDefaultWorkflow(params: { id: number; updateDraftIfNeeded?: undefined | false | true; workflow: string }, callback?: Callback): Promise<any>
Parameters
params: { id: number; updateDraftIfNeeded?: undefined | false | true; workflow: string }
id: number
Optional updateDraftIfNeeded?: undefined | false | true
workflow: string
Optional callback: Callback
Returns Promise<any>
updateWorkflowScheme
updateWorkflowScheme(params: { defaultWorkflow?: undefined | string; description?: undefined | string; draft?: undefined | false | true; id: number; issueTypeMappings?: any; issueTypes?: any; lastModified?: undefined | string; lastModifiedUser?: any; name?: undefined | string; originalDefaultWorkflow?: undefined | string; originalIssueTypeMappings?: any; self?: undefined | string; updateDraftIfNeeded?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { defaultWorkflow?: undefined | string; description?: undefined | string; draft?: undefined | false | true; id: number; issueTypeMappings?: any; issueTypes?: any; lastModified?: undefined | string; lastModifiedUser?: any; name?: undefined | string; originalDefaultWorkflow?: undefined | string; originalIssueTypeMappings?: any; self?: undefined | string; updateDraftIfNeeded?: undefined | false | true }
Optional defaultWorkflow?: undefined | string
Optional description?: undefined | string
Optional draft?: undefined | false | true
id: number
Optional issueTypeMappings?: any
Optional issueTypes?: any
Optional lastModified?: undefined | string
Optional lastModifiedUser?: any
Optional name?: undefined | string
Optional originalDefaultWorkflow?: undefined | string
Optional originalIssueTypeMappings?: any
Optional self?: undefined | string
Optional updateDraftIfNeeded?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
