jira.js: WorkflowSchemeDrafts
Class WorkflowSchemeDrafts
Hierarchy
WorkflowSchemeDrafts
Index
Constructors
constructor
Properties
client
Methods
createDraftWorkflowScheme
deleteDraftDefaultWorkflow
deleteDraftWorkflowScheme
deleteIssueTypesForWorkflowInDraftWorkflowScheme
deleteWorkflowForIssueTypeInDraftWorkflowScheme
getDraftDefaultWorkflow
getDraftWorkflowScheme
getIssueTypesForWorkflowsInDraftWorkflowScheme
getWorkflowForIssueTypeInDraftWorkflowScheme
setIssueTypesForWorkflowInWorkflowScheme
setWorkflowForIssueTypeInDraftWorkflowScheme
updateDraftDefaultWorkflow
updateDraftWorkflowScheme
Constructors
constructor
new WorkflowSchemeDrafts(client: Sender): WorkflowSchemeDrafts
Parameters
client: Sender
Returns WorkflowSchemeDrafts
Properties
Private client
client: Sender
Methods
createDraftWorkflowScheme
createDraftWorkflowScheme(params: { id: number }, callback?: Callback): Promise<any>
Parameters
params: { id: number }
id: number
Optional callback: Callback
Returns Promise<any>
deleteDraftDefaultWorkflow
deleteDraftDefaultWorkflow(params: { id: number }, callback?: Callback): Promise<any>
Parameters
params: { id: number }
id: number
Optional callback: Callback
Returns Promise<any>
deleteDraftWorkflowScheme
deleteDraftWorkflowScheme(params: { id: number }, callback?: Callback): Promise<any>
Parameters
params: { id: number }
id: number
Optional callback: Callback
Returns Promise<any>
deleteIssueTypesForWorkflowInDraftWorkflowScheme
deleteIssueTypesForWorkflowInDraftWorkflowScheme(params: { id: number; workflowName: string }, callback?: Callback): Promise<any>
Parameters
params: { id: number; workflowName: string }
id: number
workflowName: string
Optional callback: Callback
Returns Promise<any>
deleteWorkflowForIssueTypeInDraftWorkflowScheme
deleteWorkflowForIssueTypeInDraftWorkflowScheme(params: { id: number; issueType: string }, callback?: Callback): Promise<any>
Parameters
params: { id: number; issueType: string }
id: number
issueType: string
Optional callback: Callback
Returns Promise<any>
getDraftDefaultWorkflow
getDraftDefaultWorkflow(params: { id: number }, callback?: Callback): Promise<any>
Parameters
params: { id: number }
id: number
Optional callback: Callback
Returns Promise<any>
getDraftWorkflowScheme
getDraftWorkflowScheme(params: { id: number }, callback?: Callback): Promise<any>
Parameters
params: { id: number }
id: number
Optional callback: Callback
Returns Promise<any>
getIssueTypesForWorkflowsInDraftWorkflowScheme
getIssueTypesForWorkflowsInDraftWorkflowScheme(params: { id: number; workflowName?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { id: number; workflowName?: undefined | string }
id: number
Optional workflowName?: undefined | string
Optional callback: Callback
Returns Promise<any>
getWorkflowForIssueTypeInDraftWorkflowScheme
getWorkflowForIssueTypeInDraftWorkflowScheme(params: { id: number; issueType: string }, callback?: Callback): Promise<any>
Parameters
params: { id: number; issueType: string }
id: number
issueType: string
Optional callback: Callback
Returns Promise<any>
setIssueTypesForWorkflowInWorkflowScheme
setIssueTypesForWorkflowInWorkflowScheme(params: { defaultMapping?: undefined | false | true; id: number; issueTypes?: Array<string>; updateDraftIfNeeded?: undefined | false | true; workflow?: undefined | string; workflowName: string }, callback?: Callback): Promise<any>
Parameters
params: { defaultMapping?: undefined | false | true; id: number; issueTypes?: Array<string>; updateDraftIfNeeded?: undefined | false | true; workflow?: undefined | string; workflowName: string }
Optional defaultMapping?: undefined | false | true
id: number
Optional issueTypes?: Array<string>
Optional updateDraftIfNeeded?: undefined | false | true
Optional workflow?: undefined | string
workflowName: string
Optional callback: Callback
Returns Promise<any>
setWorkflowForIssueTypeInDraftWorkflowScheme
setWorkflowForIssueTypeInDraftWorkflowScheme(params: { id: number; issueType: string; updateDraftIfNeeded?: undefined | false | true; workflow?: undefined | string }, callback?: Callback): Promise<any>
Parameters
params: { id: number; issueType: string; updateDraftIfNeeded?: undefined | false | true; workflow?: undefined | string }
id: number
issueType: string
Optional updateDraftIfNeeded?: undefined | false | true
Optional workflow?: undefined | string
Optional callback: Callback
Returns Promise<any>
updateDraftDefaultWorkflow
updateDraftDefaultWorkflow(params: { id: number; updateDraftIfNeeded?: undefined | false | true; workflow: string }, callback?: Callback): Promise<any>
Parameters
params: { id: number; updateDraftIfNeeded?: undefined | false | true; workflow: string }
id: number
Optional updateDraftIfNeeded?: undefined | false | true
workflow: string
Optional callback: Callback
Returns Promise<any>
updateDraftWorkflowScheme
updateDraftWorkflowScheme(params: { defaultWorkflow?: undefined | string; description?: undefined | string; draft?: undefined | false | true; id: number; issueTypeMappings?: any; issueTypes?: any; lastModified?: undefined | string; lastModifiedUser?: any; name?: undefined | string; originalDefaultWorkflow?: undefined | string; originalIssueTypeMappings?: any; self?: undefined | string; updateDraftIfNeeded?: undefined | false | true }, callback?: Callback): Promise<any>
Parameters
params: { defaultWorkflow?: undefined | string; description?: undefined | string; draft?: undefined | false | true; id: number; issueTypeMappings?: any; issueTypes?: any; lastModified?: undefined | string; lastModifiedUser?: any; name?: undefined | string; originalDefaultWorkflow?: undefined | string; originalIssueTypeMappings?: any; self?: undefined | string; updateDraftIfNeeded?: undefined | false | true }
Optional defaultWorkflow?: undefined | string
Optional description?: undefined | string
Optional draft?: undefined | false | true
id: number
Optional issueTypeMappings?: any
Optional issueTypes?: any
Optional lastModified?: undefined | string
Optional lastModifiedUser?: any
Optional name?: undefined | string
Optional originalDefaultWorkflow?: undefined | string
Optional originalIssueTypeMappings?: any
Optional self?: undefined | string
Optional updateDraftIfNeeded?: undefined | false | true
Optional callback: Callback
Returns Promise<any>
