Jira.js: GetAllBoards
Module: agile/parameters/getAllBoards
Interface GetAllBoards
Hierarchy
GetAllBoards
Index
Properties
accountIdLocation
expand
filterId
includePrivate
maxResults
name
negateLocationFiltering
orderBy
projectKeyOrId
projectLocation
startAt
type
Properties
Optional accountIdLocation
accountIdLocation: undefined | string
Optional expand
expand: undefined | string
List of fields to expand for each board. Valid values: admins, permissions.
Optional filterId
filterId: undefined | number
Filters results to boards that are relevant to a filter. Not supported for next-gen boards.
Optional includePrivate
includePrivate: undefined | boolean
Appends private boards to the end of the list. The name and type fields are excluded for security reasons.
Optional maxResults
maxResults: undefined | number
The maximum number of boards to return per page. See the 'Pagination' section at the top of this page for more details.
Optional name
name: undefined | string
Filters results to boards that match or partially match the specified name.
Optional negateLocationFiltering
negateLocationFiltering: undefined | boolean
If set to true, negate filters used for querying by location. By default false.
Optional orderBy
orderBy: undefined | string
Ordering of the results by a given field. If not provided, values will not be sorted. Valid values: name.
Optional projectKeyOrId
projectKeyOrId: undefined | string
Filters results to boards that are relevant to a project. Relevance means that the jql filter defined in board contains a reference to a project.
Optional projectLocation
projectLocation: undefined | string
Optional startAt
startAt: undefined | number
The starting index of the returned boards. Base index: 0. See the 'Pagination' section at the top of this page for more details.
Optional type
type: undefined | string
Filters results to boards of the specified types. Valid values: scrum, kanban, simple.
