Jira.js: ChangeHistoryBean
Module: agile/models/changeHistoryBean
Interface ChangeHistoryBean
Hierarchy
ChangeHistoryBean
Index
Properties
author
created
historyMetadata
id
items
Properties
Optional author
author: { author?: { accountId?: string; accountType?: string; active?: boolean; avatarUrls?: { avatarUrls?: { 16x16?: string; 24x24?: string; 32x32?: string; 48x48?: string } }; displayName?: string; emailAddress?: string; key?: string; name?: string; self?: string; timeZone?: string } }
The user who made the change.
Type declaration
Optional author?: { accountId?: string; accountType?: string; active?: boolean; avatarUrls?: { avatarUrls?: { 16x16?: string; 24x24?: string; 32x32?: string; 48x48?: string } }; displayName?: string; emailAddress?: string; key?: string; name?: string; self?: string; timeZone?: string }
Optional accountId?: string
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional accountType?: string
The type of account represented by this user. This will be one of 'atlassian' (normal users), 'app' (application user) or 'customer' (Jira Service Desk customer user)
Optional active?: boolean
Whether the user is active.
Optional avatarUrls?: { avatarUrls?: { 16x16?: string; 24x24?: string; 32x32?: string; 48x48?: string } }
The avatars of the user.
Optional avatarUrls?: { 16x16?: string; 24x24?: string; 32x32?: string; 48x48?: string }
Details about the avatars for an item.
Optional 16x16?: string
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
The URL of the item's 48x48 pixel avatar.
Optional displayName?: string
The display name of the user. Depending on the user’s privacy settings, this may return an alternative value.
Optional emailAddress?: string
The email address of the user. Depending on the user’s privacy settings, this may be returned as null.
Optional key?: string
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional name?: string
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self?: string
The URL of the user.
Optional timeZone?: string
The time zone specified in the user's profile. Depending on the user’s privacy settings, this may be returned as null.
Optional created
created: string
The date on which the change took place.
Optional historyMetadata
historyMetadata: { historyMetadata?: { activityDescription?: string; activityDescriptionKey?: string; actor?: { actor?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string } }; cause?: { cause?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string } }; description?: string; emailDescription?: string; emailDescriptionKey?: string; extraData?: {}; generator?: { generator?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string } }; type?: string } }
The history metadata associated with the changed.
Type declaration
Optional historyMetadata?: { activityDescription?: string; activityDescriptionKey?: string; actor?: { actor?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string } }; cause?: { cause?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string } }; description?: string; emailDescription?: string; emailDescriptionKey?: string; extraData?: {}; generator?: { generator?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string } }; type?: string }
Details of issue history metadata.
Optional activityDescription?: string
The activity described in the history record.
Optional activityDescriptionKey?: string
The key of the activity described in the history record.
Optional actor?: { actor?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string } }
Details of the user whose action created the history record.
Optional actor?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }
Details of user or system associated with a issue history metadata item.
Optional avatarUrl?: string
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
The key of the display name of the user or system associated with a history record.
Optional id?: string
The ID of the user or system associated with a history record.
Optional type?: string
The type of the user or system associated with a history record.
Optional url?: string
The URL of the user or system associated with a history record.
Optional cause?: { cause?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string } }
Details of the cause that triggered the creation the history record.
Optional cause?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }
Details of user or system associated with a issue history metadata item.
Optional avatarUrl?: string
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
The key of the display name of the user or system associated with a history record.
Optional id?: string
The ID of the user or system associated with a history record.
Optional type?: string
The type of the user or system associated with a history record.
Optional url?: string
The URL of the user or system associated with a history record.
Optional description?: string
The description of the history record.
Optional emailDescription?: string
The description of the email address associated the history record.
Optional emailDescriptionKey?: string
The description key of the email address associated the history record.
Optional extraData?: {}
Additional arbitrary information about the history record.
Optional generator?: { generator?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string } }
Details of the system that generated the history record.
Optional generator?: { avatarUrl?: string; displayName?: string; displayNameKey?: string; id?: string; type?: string; url?: string }
Details of user or system associated with a issue history metadata item.
Optional avatarUrl?: string
The URL to an avatar for the user or system associated with a history record.
Optional displayName?: string
The display name of the user or system associated with a history record.
Optional displayNameKey?: string
The key of the display name of the user or system associated with a history record.
Optional id?: string
The ID of the user or system associated with a history record.
Optional type?: string
The type of the user or system associated with a history record.
Optional url?: string
The URL of the user or system associated with a history record.
Optional type?: string
The type of the history record.
Optional id
id: string
The ID of the changelog.
Optional items
items: { field?: string; fieldId?: string; fieldtype?: string; from?: string; fromString?: string; to?: string; toString?: string }[]
The list of items changed.
