Jira.js: IssueTransitionBean
Module: agile/models/issueTransitionBean
Interface IssueTransitionBean
Hierarchy
IssueTransitionBean
Index
Properties
expand
fields
hasScreen
id
isAvailable
isConditional
isGlobal
isInitial
looped
name
to
Properties
Optional expand
expand: string
Expand options that include additional transition details in the response.
Optional fields
fields: {}
Details of the fields associated with the issue transition screen. Use this information to populate fields and update in a transition request.
Type declaration
Optional hasScreen
hasScreen: boolean
Whether there is a screen associated with the issue transition.
Optional id
id: string
The ID of the issue transition. Required when specifying a transition to undertake.
Optional isAvailable
isAvailable: boolean
Whether the transition is available to be performed.
Optional isConditional
isConditional: boolean
Whether the issue has to meet criteria before the issue transition is applied.
Optional isGlobal
isGlobal: boolean
Whether the issue transition is global, that is, the transition is applied to issues regardless of their status.
Optional isInitial
isInitial: boolean
Whether this is the initial issue transition for the workflow.
Optional looped
looped: boolean
Optional name
name: string
The name of the issue transition.
Optional to
to: { description?: string; iconUrl?: string; id?: string; name?: string; self?: string; statusCategory?: { colorName?: string; id?: number; key?: string; name?: string; self?: string }; statusColor?: string }
Type declaration
Optional description?: string
The description of the status.
Optional iconUrl?: string
The URL of the icon used to represent the status.
Optional id?: string
The ID of the status.
Optional name?: string
The name of the status.
Optional self?: string
The URL of the status.
Optional statusCategory?: { colorName?: string; id?: number; key?: string; name?: string; self?: string }
Optional colorName?: string
The name of the color used to represent the status category.
Optional id?: number
The ID of the status category.
Optional key?: string
The key of the status category.
Optional name?: string
The name of the status category.
Optional self?: string
The URL of the status category.
Optional statusColor?: string
