Jira.js: UserJsonBean
Module: agile/models
Interface UserJsonBean
Hierarchy
UserJsonBean
Index
Properties
accountId
accountType
active
avatarUrls
displayName
emailAddress
key
name
self
timeZone
Properties
Optional accountId
accountId: string
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional accountType
accountType: string
The type of account represented by this user. This will be one of 'atlassian' (normal users), 'app' (application user) or 'customer' (Jira Service Desk customer user)
Optional active
active: boolean
Whether the user is active.
Optional avatarUrls
avatarUrls: { avatarUrls?: { 16x16?: string; 24x24?: string; 32x32?: string; 48x48?: string } }
The avatars of the user.
Type declaration
Optional avatarUrls?: { 16x16?: string; 24x24?: string; 32x32?: string; 48x48?: string }
Details about the avatars for an item.
Optional 16x16?: string
The URL of the item's 16x16 pixel avatar.
Optional 24x24?: string
The URL of the item's 24x24 pixel avatar.
Optional 32x32?: string
The URL of the item's 32x32 pixel avatar.
Optional 48x48?: string
The URL of the item's 48x48 pixel avatar.
Optional displayName
displayName: string
The display name of the user. Depending on the user’s privacy settings, this may return an alternative value.
Optional emailAddress
emailAddress: string
The email address of the user. Depending on the user’s privacy settings, this may be returned as null.
Optional key
key: string
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional name
name: string
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self
self: string
The URL of the user.
Optional timeZone
timeZone: string
The time zone specified in the user's profile. Depending on the user’s privacy settings, this may be returned as null.
