Jira.js: Projects
Module: agile/models/projects
Interface Projects
Hierarchy
Projects
Index
Properties
avatarUrls
id
insight
key
name
projectCategory
self
simplified
style
Properties
avatarUrls
avatarUrls: { 16x16: string; 24x24: string; 32x32: string; 48x48: string }
Type declaration
16x16: string
24x24: string
32x32: string
48x48: string
id
id: string
insight
insight: { lastIssueUpdateTime: string; totalIssueCount: number }
Type declaration
lastIssueUpdateTime: string
totalIssueCount: number
key
key: string
name
name: string
projectCategory
projectCategory: { description: string; id: string; name: string; self: string }
Type declaration
description: string
id: string
name: string
self: string
self
self: string
simplified
simplified: boolean
style
style: string
