Jira.js: UpdateSprint
Module: agile/parameters
Interface UpdateSprint
Hierarchy
UpdateSprint
Index
Properties
completeDate
endDate
goal
id
name
originBoardId
self
sprintId
startDate
state
Properties
Optional completeDate
completeDate: undefined | string
Optional endDate
endDate: undefined | string
Optional goal
goal: undefined | string
Optional id
id: undefined | number
Optional name
name: undefined | string
Optional originBoardId
originBoardId: undefined | number
Optional self
self: undefined | string
sprintId
sprintId: number
the ID of the sprint to update.
Optional startDate
startDate: undefined | string
Optional state
state: undefined | string
