Jira.js: DeleteEntity
Module: agile/parameters/deleteEntity
Interface DeleteEntity
Hierarchy
DeleteEntity
Index
Properties
_updateSequenceId
entityId
entityType
repositoryId
updateSequenceId
Properties
Optional _updateSequenceId
_updateSequenceId: number
deprecated
entityId
entityId: string
entityType
entityType: string
repositoryId
repositoryId: string
Optional updateSequenceId
updateSequenceId: number
An optional property to use to control deletion. Only stored data with an updateSequenceId less than or equal to that provided will be deleted. This can be used to help ensure submit/delete requests are applied correctly if they are issued close together.
