Jira.js: BoardFeatureBean
Module: agile/models/boardFeatureBean
Interface BoardFeatureBean
deprecated
Use Feature model instead.
Hierarchy
BoardFeatureBean
Index
Properties
boardFeature
boardId
imageUri
learnMoreLink
localisedDescription
localisedName
state
toggleLocked
Properties
Optional boardFeature
boardFeature: string
Optional boardId
boardId: number
Optional imageUri
imageUri: string
Optional learnMoreLink
learnMoreLink: string
Optional localisedDescription
localisedDescription: string
Optional localisedName
localisedName: string
Optional state
state: string
Optional toggleLocked
toggleLocked: boolean
