Jira.js: GetIssuesForEpic
Module: agile/parameters
Interface GetIssuesForEpic
Hierarchy
GetIssuesForEpic
Index
Properties
epicIdOrKey
expand
fields
jql
maxResults
startAt
validateQuery
Properties
epicIdOrKey
epicIdOrKey: string
The id or key of the epic that contains the requested issues.
Optional expand
expand: undefined | string
A comma-separated list of the parameters to expand.
Optional fields
fields: undefined | string[]
The list of fields to return for each issue. By default, all navigable and Agile fields are returned.
Optional jql
jql: undefined | string
Filters results using a JQL query. If you define an order in your JQL query, it will override the default order of the returned issues.
Note that username and userkey can't be used as search terms for this parameter due to privacy reasons. Use accountId instead.
Optional maxResults
maxResults: undefined | number
The maximum number of issues to return per page. Default: 50. See the 'Pagination' section at the top of this page for more details. Note, the total number of issues returned is limited by the property 'jira.search.views.default.max' in your Jira instance. If you exceed this limit, your results will be truncated.
Optional startAt
startAt: undefined | number
The starting index of the returned issues. Base index: 0. See the 'Pagination' section at the top of this page for more details.
Optional validateQuery
validateQuery: undefined | boolean
Specifies whether to validate the JQL query or not. Default: true.
