Jira.js: GetDeploymentGatingStatusByKey
Module: agile/models/getDeploymentGatingStatusByKey
Interface GetDeploymentGatingStatusByKey
The current gating status for the given Deployment.
Hierarchy
GetDeploymentGatingStatusByKey
Index
Properties
deploymentSequenceNumber
details
environmentId
gatingStatus
pipelineId
updatedTimestamp
Properties
Optional deploymentSequenceNumber
deploymentSequenceNumber: number
This is the identifier for the Deployment.
Optional details
details: { issueKey: string; issueLink: string; type: string }[]
Optional environmentId
environmentId: string
The ID of the Deployment's environment.
Optional gatingStatus
gatingStatus: string
The gating status
Optional pipelineId
pipelineId: string
The ID of the Deployment's pipeline.
Optional updatedTimestamp
updatedTimestamp: string
Time the deployment gating status was updated.
