Jira.js: PageBeanBoardBean
Module: agile/models/pageBeanBoardBean
Interface PageBeanBoardBean
Hierarchy
PageBeanBoardBean
Index
Properties
isLast
maxResults
startAt
total
values
Properties
Optional isLast
isLast: boolean
Optional maxResults
maxResults: number
Optional startAt
startAt: number
Optional total
total: number
Optional values
values: { admins?: { groups?: { name?: string; self?: string }[]; users?: { accountId?: string; active?: boolean; avatarUrls?: { 16x16?: string; 24x24?: string; 32x32?: string; 48x48?: string }; displayName?: string; key?: string; name?: string; self?: string }[] }; canEdit?: boolean; favourite?: boolean; id?: number; isPrivate?: boolean; location?: { avatarURI?: string; displayName?: string; name?: string; projectId?: number; projectKey?: string; projectName?: string; projectTypeKey?: string; userAccountId?: string; userId?: number }; name?: string; self?: string; type?: string }[]
