Jira.js: StoreDevelopmentInformation
Module: agile/parameters
Interface StoreDevelopmentInformation
Hierarchy
StoreDevelopmentInformation
Index
Properties
Authorization
preventTransitions
properties
providerMetadata
repositories
Properties
Authorization
Authorization: string
All requests must be signed with either a Connect JWT token or OAuth token for an on-premise integration that corresponds to an app installed in Jira. If the JWT token corresponds to a Connect app that does not define the jiraDevelopmentTool module it will be rejected with a 403. See https://developer.atlassian.com/blog/2015/01/understanding-jwt/ for more details about Connect JWT tokens. See https://developer.atlassian.com/cloud/jira/software/integrate-jsw-cloud-with-onpremises-tools/ for details about on-premise integrations.
Optional preventTransitions
preventTransitions: undefined | boolean
Flag to prevent automatic issue transitions and smart commits being fired, default is false.
Optional properties
properties: undefined | {}
Arbitrary properties to tag the submitted repositories with. These properties can be used for delete operations to e.g. clean up all development information associated with an account in the event that the account is removed from the provider system. Note that these properties will never be returned with repository or entity data. They are not intended for use as metadata to associate with a repository. Maximum length of each key or value is 255 characters. Maximum allowed number of properties key/value pairs is 5. Properties keys cannot start with '_' character. Properties keys cannot contain ':' character.
Optional providerMetadata
providerMetadata: undefined | { product?: undefined | string }
Information about the provider. This is useful for auditing, logging, debugging, and other internal uses. It is not considered private information. Hence, it may not contain personally identifiable information.
Optional repositories
repositories: undefined | { avatar?: undefined | string; avatarDescription?: undefined | string; branches?: undefined | { createPullRequestUrl?: undefined | string; id: string; issueKeys: string[]; lastCommit: { author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; authorTimestamp: string; displayId: string; fileCount: number; files?: undefined | { changeType: string; linesAdded: number; linesRemoved: number; path: string; url: string }[]; flags?: undefined | string[]; hash: string; id: string; issueKeys: string[]; message: string; updateSequenceId: number; url: string }; name: string; updateSequenceId: number; url: string }[]; commits?: undefined | { author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; authorTimestamp: string; displayId: string; fileCount: number; files?: undefined | { changeType: string; linesAdded: number; linesRemoved: number; path: string; url: string }[]; flags?: undefined | string[]; hash: string; id: string; issueKeys: string[]; message: string; updateSequenceId: number; url: string }[]; description?: undefined | string; forkOf?: undefined | string; id: string; name: string; pullRequests?: undefined | { author: { avatar?: undefined | string; email?: undefined | string; name: string; url?: undefined | string; username?: undefined | string }; commentCount: number; destinationBranch?: undefined | string; displayId: string; id: string; issueKeys: string[]; lastUpdate: string; reviewers?: undefined | { approvalStatus?: undefined | string; avatar?: undefined | string; name: string; url?: undefined | string }[]; sourceBranch: string; sourceBranchUrl?: undefined | string; status: string; title: string; updateSequenceId: number; url: string }[]; updateSequenceId: number; url: string }[]
List of repositories containing development information. Must not contain duplicates. Maximum number of entities across all repositories is 1000.
