Jira.js: ChangeHistoryBean
Module: agile/models/changeHistoryBean
Interface ChangeHistoryBean
Hierarchy
ChangeHistoryBean
Index
Properties
author
created
historyMetadata
id
items
Properties
Optional author
author: undefined | { author?: undefined | { accountId?: undefined | string; accountType?: undefined | string; active?: undefined | boolean; avatarUrls?: undefined | { avatarUrls?: undefined | { 16x16?: undefined | string; 24x24?: undefined | string; 32x32?: undefined | string; 48x48?: undefined | string } }; displayName?: undefined | string; emailAddress?: undefined | string; key?: undefined | string; name?: undefined | string; self?: undefined | string; timeZone?: undefined | string } }
The user who made the change.
Optional created
created: undefined | string
The date on which the change took place.
Optional historyMetadata
historyMetadata: undefined | { historyMetadata?: undefined | { activityDescription?: undefined | string; activityDescriptionKey?: undefined | string; actor?: undefined | { actor?: undefined | { avatarUrl?: undefined | string; displayName?: undefined | string; displayNameKey?: undefined | string; id?: undefined | string; type?: undefined | string; url?: undefined | string } }; cause?: undefined | { cause?: undefined | { avatarUrl?: undefined | string; displayName?: undefined | string; displayNameKey?: undefined | string; id?: undefined | string; type?: undefined | string; url?: undefined | string } }; description?: undefined | string; emailDescription?: undefined | string; emailDescriptionKey?: undefined | string; extraData?: undefined | {}; generator?: undefined | { generator?: undefined | { avatarUrl?: undefined | string; displayName?: undefined | string; displayNameKey?: undefined | string; id?: undefined | string; type?: undefined | string; url?: undefined | string } }; type?: undefined | string } }
The history metadata associated with the changed.
Optional id
id: undefined | string
The ID of the changelog.
Optional items
items: undefined | { field?: undefined | string; fieldId?: undefined | string; fieldtype?: undefined | string; from?: undefined | string; fromString?: undefined | string; to?: undefined | string; toString?: undefined | string }[]
The list of items changed.
