Jira.js: FieldMetaBean
Module: agile/models/fieldMetaBean
Interface FieldMetaBean
Hierarchy
FieldMetaBean
Index
Properties
allowedValues
autoCompleteUrl
defaultValue
hasDefaultValue
key
name
operations
required
schema
Properties
Optional allowedValues
allowedValues: undefined | any[]
The list of values allowed in the field.
Optional autoCompleteUrl
autoCompleteUrl: undefined | string
The URL that can be used to automatically complete the field.
Optional defaultValue
defaultValue: any
The default value of the field.
Optional hasDefaultValue
hasDefaultValue: undefined | boolean
Whether the field has a default value.
Optional key
key: undefined | string
The key of the field.
Optional name
name: undefined | string
The name of the field.
Optional operations
operations: undefined | string[]
The list of operations that can be performed on the field.
Optional required
required: undefined | boolean
Whether the field is required.
Optional schema
schema: undefined | { schema?: undefined | { configuration?: undefined | {}; custom?: undefined | string; customId?: undefined | number; items?: undefined | string; system?: undefined | string; type?: undefined | string } }
The data type of the field.
