Jira.js: Notification
Module: version2/models/notification
Interface Notification
Details about a notification.
Hierarchy
Notification
Notify
Notify
Index
Properties
htmlBody
restrict
subject
textBody
to
Properties
Optional htmlBody
htmlBody: string
The HTML body of the email notification for the issue.
Optional restrict
restrict: NotificationRecipientsRestrictions[]
Restricts the notifications to users with the specified permissions.
Optional subject
subject: string
The subject of the email notification for the issue. If this is not specified, then the subject is set to the issue key and summary.
Optional textBody
textBody: string
The plain text body of the email notification for the issue.
Optional to
to: NotificationRecipients[]
The recipients of the email notification for the issue.
