Jira.js: Field
Module: version2/models/field
Interface Field
Details of a field.
Hierarchy
Field
Index
Properties
contextsCount
description
id
isLocked
key
lastUsed
name
schema
screensCount
searcherKey
Properties
Optional contextsCount
contextsCount: number
Number of contexts where the field is used.
Optional description
description: string
The description of the field.
id
id: string
The ID of the field.
Optional isLocked
isLocked: boolean
Whether the field is locked.
Optional key
key: string
The key of the field.
Optional lastUsed
lastUsed: FieldLastUsed
name
name: string
The name of the field.
schema
schema: JsonTypeBean
Optional screensCount
screensCount: number
Number of screens where the field is used.
Optional searcherKey
searcherKey: string
The searcher key of the field. Returned for custom fields.
