Jira.js: FieldReferenceData
Module: version3/models/fieldReferenceData
Interface FieldReferenceData
Details of a field that can be used in advanced searches.
Hierarchy
FieldReferenceData
Index
Properties
auto
cfid
displayName
operators
orderable
searchable
types
value
Properties
Optional auto
auto: string
Whether the field provide auto-complete suggestions.
Optional cfid
cfid: string
If the item is a custom field, the ID of the custom field.
Optional displayName
displayName: string
The display name of the field.
Optional operators
operators: string[]
The valid search operators for the field.
Optional orderable
orderable: string
Whether the field can be used in a query's ORDER BY clause.
Optional searchable
searchable: string
Whether the content of this field can be searched.
Optional types
types: string[]
The data types of items in the field.
Optional value
value: string
The field identifier.
