Jira.js: PageBeanScreenScheme
Module: version3/models/pageBeanScreenScheme
Interface PageBeanScreenScheme
A page of items.
Hierarchy
PageBeanScreenScheme
Index
Properties
isLast
maxResults
nextPage
self
startAt
total
values
Properties
Optional isLast
isLast: boolean
Whether this is the last page.
Optional maxResults
maxResults: number
The maximum number of items that could be returned.
Optional nextPage
nextPage: string
If there is another page of results, the URL of the next page.
Optional self
self: string
The URL of the page.
Optional startAt
startAt: number
The index of the first item returned.
Optional total
total: number
The number of items returned.
Optional values
values: ScreenScheme[]
The list of items.
