Jira.js: UpdateFilter
Module: version2/parameters/updateFilter
Interface UpdateFilter
Hierarchy
Omit<Filter, "id">
UpdateFilter
Index
Properties
description
expand
favourite
favouritedCount
id
jql
name
owner
searchUrl
self
sharePermissions
sharedUsers
subscriptions
viewUrl
Properties
Optional description
description: string
Inherited from Omit.description
A description of the filter.
Optional expand
expand: string
Use expand to include additional information about filter in the response. This parameter accepts a comma-separated list. Expand options include:
sharedUsers Returns the users that the filter is shared with. This includes users that can browse projects that the filter is shared with. If you don't specify sharedUsers, then the sharedUsers object is returned but it doesn't list any users. The list of users returned is limited to 1000, to access additional users append [start-index:end-index] to the expand request. For example, to access the next 1000 users, use ?expand=sharedUsers[1001:2000]. subscriptions Returns the users that are subscribed to the filter. If you don't specify subscriptions, the subscriptions object is returned but it doesn't list any subscriptions. The list of subscriptions returned is limited to 1000, to access additional subscriptions append [start-index:end-index] to the expand request. For example, to access the next 1000 subscriptions, use ?expand=subscriptions[1001:2000].
Optional favourite
favourite: boolean
Inherited from Omit.favourite
Whether the filter is selected as a favorite.
Optional favouritedCount
favouritedCount: number
Inherited from Omit.favouritedCount
The count of how many users have selected this filter as a favorite, including the filter owner.
id
id: number
The ID of the filter to update.
Optional jql
jql: string
Inherited from Omit.jql
The JQL query for the filter. For example, project = SSP AND issuetype = Bug.
name
name: string
Inherited from Omit.name
The name of the filter. Must be unique.
Optional owner
owner: User
Inherited from Omit.owner
Optional searchUrl
searchUrl: string
Inherited from Omit.searchUrl
A URL to view the filter results in Jira, using the Search for issues using JQL operation with the filter's JQL string to return the filter results. For example, https://your-domain.atlassian.net/rest/api/2/search?jql=project+%3D+SSP+AND+issuetype+%3D+Bug.
Optional self
self: string
Inherited from Omit.self
The URL of the filter.
Optional sharePermissions
sharePermissions: SharePermission[]
Inherited from Omit.sharePermissions
The groups and projects that the filter is shared with.
Optional sharedUsers
sharedUsers: UserList
Inherited from Omit.sharedUsers
Optional subscriptions
subscriptions: FilterSubscriptionsList
Inherited from Omit.subscriptions
Optional viewUrl
viewUrl: string
Inherited from Omit.viewUrl
A URL to view the filter results in Jira, using the ID of the filter. For example, https://your-domain.atlassian.net/issues/?filter=10100.
