Jira.js: GetIssueWorklog
Module: version2/parameters
Interface GetIssueWorklog
Hierarchy
GetIssueWorklog
Index
Properties
expand
issueIdOrKey
maxResults
startAt
startedAfter
Properties
Optional expand
expand: string
Use expand to include additional information about worklogs in the response. This parameter acceptsproperties, which returns worklog properties.
issueIdOrKey
issueIdOrKey: string
The ID or key of the issue.
Optional maxResults
maxResults: number
The maximum number of items to return per page.
Optional startAt
startAt: number
The index of the first item to return in a page of results (page offset).
Optional startedAfter
startedAfter: number
The worklog start date and time, as a UNIX timestamp in milliseconds, after which worklogs are returned.
