Jira.js: UpdateWorkflowTransitionProperty
Module: version3/parameters/updateWorkflowTransitionProperty
Interface UpdateWorkflowTransitionProperty
Hierarchy
WorkflowTransitionProperty
UpdateWorkflowTransitionProperty
Index
Properties
id
key
transitionId
value
workflowMode
workflowName
Properties
Optional id
id: string
Inherited from WorkflowTransitionProperty.id
The ID of the transition property.
key
key: string
Overrides WorkflowTransitionProperty.key
The key of the property being updated, also known as the name of the property. Set this to the same value as the key defined in the request body.
transitionId
transitionId: number
The ID of the transition. To get the ID, view the workflow in text mode in the Jira admin settings. The ID is shown next to the transition.
value
value: string
Inherited from WorkflowTransitionProperty.value
The value of the transition property.
Optional workflowMode
workflowMode: string
The workflow status. Set to live for inactive workflows or draft for draft workflows. Active workflows cannot be edited.
workflowName
workflowName: string
The name of the workflow that the transition belongs to.
