Jira.js: UpdateWorklog
Module: version2/parameters/updateWorklog
Interface UpdateWorklog
Hierarchy
Worklog
UpdateWorklog
Index
Properties
adjustEstimate
author
comment
created
expand
id
issueId
issueIdOrKey
newEstimate
notifyUsers
overrideEditableFlag
properties
self
started
timeSpent
timeSpentSeconds
updateAuthor
updated
visibility
Properties
Optional adjustEstimate
adjustEstimate: string
Defines how to update the issue's time estimate, the options are:
new Sets the estimate to a specific value, defined in newEstimate. leave Leaves the estimate unchanged. auto Updates the estimate by the difference between the original and updated value of timeSpent or timeSpentSeconds.
Optional author
author: UserDetails[]
Inherited from Worklog.author
Details of the user who created the worklog.
Optional comment
comment: string
Inherited from Worklog.comment
A comment about the worklog. Optional when creating or updating a worklog.
Optional created
created: string
Inherited from Worklog.created
The datetime on which the worklog was created.
Optional expand
expand: string
Use expand to include additional information about worklogs in the response. This parameter accepts properties, which returns worklog properties.
id
id: string
Overrides Worklog.id
The ID of the worklog.
Optional issueId
issueId: string
Inherited from Worklog.issueId
The ID of the issue this worklog is for.
issueIdOrKey
issueIdOrKey: string
The ID or key the issue.
Optional newEstimate
newEstimate: string
The value to set as the issue's remaining time estimate, as days (#d), hours (#h), or minutes (#m or #). For example, 2d. Required when adjustEstimate is new.
Optional notifyUsers
notifyUsers: boolean
Whether users watching the issue are notified by email.
Optional overrideEditableFlag
overrideEditableFlag: boolean
Whether the worklog should be added to the issue even if the issue is not editable. For example, because the issue is closed. Only connect app users with admin permissions can use this flag.
Optional properties
properties: EntityProperty[]
Inherited from Worklog.properties
Details of properties for the worklog. Optional when creating or updating a worklog.
Optional self
self: string
Inherited from Worklog.self
The URL of the worklog item.
Optional started
started: string
Inherited from Worklog.started
The datetime on which the worklog effort was started. Required when creating a worklog. Optional when updating a worklog.
Optional timeSpent
timeSpent: string
Inherited from Worklog.timeSpent
The time spent working on the issue as days (#d), hours (#h), or minutes (#m or #). Required when creating a worklog if timeSpentSeconds isn't provided. Optional when updating a worklog. Cannot be provided if timeSpentSecond is provided.
Optional timeSpentSeconds
timeSpentSeconds: number
Inherited from Worklog.timeSpentSeconds
The time in seconds spent working on the issue. Required when creating a worklog if timeSpent isn't provided. Optional when updating a worklog. Cannot be provided if timeSpent is provided.
Optional updateAuthor
updateAuthor: UserDetails[]
Inherited from Worklog.updateAuthor
Details of the user who last updated the worklog.
Optional updated
updated: string
Inherited from Worklog.updated
The datetime on which the worklog was last updated.
Optional visibility
visibility: Visibility[]
Inherited from Worklog.visibility
Details about any restrictions in the visibility of the worklog. Optional when creating or updating a worklog.
