Jira.js: GetTransitions
Module: version3/parameters/getTransitions
Interface GetTransitions
Hierarchy
GetTransitions
Index
Properties
expand
includeUnavailableTransitions
issueIdOrKey
skipRemoteOnlyCondition
sortByOpsBarAndStatus
transitionId
Properties
Optional expand
expand: string
Use expand to include additional information about transitions in the response. This parameter accepts transitions.fields, which returns information about the fields in the transition screen for each transition. Fields hidden from the screen are not returned. Use this information to populate the fields and update fields in Transition issue.
Optional includeUnavailableTransitions
includeUnavailableTransitions: boolean
Whether details of transitions that fail a condition are included in the response
issueIdOrKey
issueIdOrKey: string
The ID or key of the issue.
Optional skipRemoteOnlyCondition
skipRemoteOnlyCondition: boolean
Whether transitions with the condition Hide From User Condition are included in the response.
Optional sortByOpsBarAndStatus
sortByOpsBarAndStatus: boolean
Whether the transitions are sorted by ops-bar sequence value first then category order (Todo, In Progress, Done) or only by ops-bar sequence value.
Optional transitionId
transitionId: string
The ID of the transition.
