Jira.js: CreatePermissionScheme
Module: version3/parameters/createPermissionScheme
Interface CreatePermissionScheme
Hierarchy
PermissionScheme
CreatePermissionScheme
Index
Properties
description
expand
id
name
permissions
scope
self
Properties
Optional description
description: string
Inherited from PermissionScheme.description
A description for the permission scheme.
Optional expand
expand: string
Overrides PermissionScheme.expand
Use expand to include additional information in the response. This parameter accepts a comma-separated list. Note that permissions are always included when you specify any value. Expand options include:
all Returns all expandable information. field Returns information about the custom field granted the permission. group Returns information about the group that is granted the permission. permissions Returns all permission grants for each permission scheme. projectRole Returns information about the project role granted the permission. user Returns information about the user who is granted the permission.
Optional id
id: number
Inherited from PermissionScheme.id
The ID of the permission scheme.
name
name: string
Inherited from PermissionScheme.name
The name of the permission scheme. Must be unique.
Optional permissions
permissions: PermissionGrant[]
Inherited from PermissionScheme.permissions
The permission scheme to create or update. See About permission schemes and grants for more information.
Optional scope
scope: Scope
Inherited from PermissionScheme.scope
Optional self
self: string
Inherited from PermissionScheme.self
The URL of the permission scheme.
