Jira.js: Attachment
Module: version3/models
Interface Attachment
Details about an attachment.
Hierarchy
Attachment
Index
Properties
author
content
created
filename
id
mimeType
self
size
thumbnail
Properties
Optional author
author: UserDetails[]
Details of the user who added the attachment.
Optional content
content: string
The content of the attachment.
Optional created
created: string
The datetime the attachment was created.
Optional filename
filename: string
The file name of the attachment.
Optional id
id: string
The ID of the attachment.
Optional mimeType
mimeType: string
The MIME type of the attachment.
Optional self
self: string
The URL of the attachment details response.
Optional size
size: number
The size of the attachment.
Optional thumbnail
thumbnail: string
The URL of a thumbnail representing the attachment.
