Jira.js: UpdateComment
Module: version2/parameters/updateComment
Interface UpdateComment
Hierarchy
Comment
UpdateComment
Index
Properties
author
body
created
expand
id
issueIdOrKey
jsdPublic
properties
renderedBody
self
updateAuthor
updated
visibility
Properties
Optional author
author: UserDetails[]
Inherited from Comment.author
The ID of the user who created the comment.
Optional body
body: string
Inherited from Comment.body
The comment text.
Optional created
created: string
Inherited from Comment.created
The date and time at which the comment was created.
Optional expand
expand: string
Use expand to include additional information about comments in the response. This parameter accepts renderedBody, which returns the comment body rendered in HTML.
id
id: string
Overrides Comment.id
The ID of the comment.
issueIdOrKey
issueIdOrKey: string
The ID or key of the issue.
Optional jsdPublic
jsdPublic: boolean
Inherited from Comment.jsdPublic
Whether the comment is visible in Jira Service Desk. Defaults to true when comments are created in the Jira Cloud Platform. This includes when the site doesn't use Jira Service Desk or the project isn't a Jira Service Desk project and, therefore, there is no Jira Service Desk for the issue to be visible on. To create a comment with its visibility in Jira Service Desk set to false, use the Jira Service Desk REST API Create request comment operation.
Optional properties
properties: EntityProperty[]
Inherited from Comment.properties
A list of comment properties. Optional on create and update.
Optional renderedBody
renderedBody: string
Inherited from Comment.renderedBody
The rendered version of the comment.
Optional self
self: string
Inherited from Comment.self
The URL of the comment.
Optional updateAuthor
updateAuthor: UserDetails[]
Inherited from Comment.updateAuthor
The ID of the user who updated the comment last.
Optional updated
updated: string
Inherited from Comment.updated
The date and time at which the comment was updated last.
Optional visibility
visibility: Visibility[]
Inherited from Comment.visibility
The group or role to which this comment is visible. Optional on create and update.
