Jira.js: EventNotification
Module: version2/models
Interface EventNotification
Details about a notification associated with an event.
Hierarchy
EventNotification
Index
Properties
emailAddress
expand
field
group
id
notificationType
parameter
projectRole
user
Properties
Optional emailAddress
emailAddress: undefined | string
The email address.
Optional expand
expand: undefined | string
Expand options that include additional event notification details in the response.
Optional field
field: undefined | FieldDetails[]
The custom user or group field.
Optional group
group: undefined | GroupName[]
The specified group.
Optional id
id: undefined | number
The ID of the notification.
Optional notificationType
notificationType: undefined | string
Identifies the recipients of the notification.
Optional parameter
parameter: undefined | string
The value of the notificationType:
User The parameter is the user account ID. Group The parameter is the group name. ProjectRole The parameter is the project role ID. UserCustomField The parameter is the ID of the custom field. GroupCustomField The parameter is the ID of the custom field.
Optional projectRole
projectRole: undefined | ProjectRole[]
The specified project role.
Optional user
user: undefined | UserDetails[]
The specified user.
