Jira.js: AddSharePermission
Module: version2/parameters/addSharePermission
Interface AddSharePermission
Hierarchy
SharePermissionInputBean
AddSharePermission
Index
Properties
groupname
id
projectId
projectRoleId
type
Properties
Optional groupname
groupname: undefined | string
Inherited from SharePermissionInputBean.groupname
The name of the group to share the filter with. Set type to group.
id
id: number
The ID of the filter.
Optional projectId
projectId: undefined | string
Inherited from SharePermissionInputBean.projectId
The ID of the project to share the filter with. Set type to project.
Optional projectRoleId
projectRoleId: undefined | string
Inherited from SharePermissionInputBean.projectRoleId
The ID of the project role to share the filter with. Set type to projectRole and the projectId for the project that the role is in.
type
type: string
Inherited from SharePermissionInputBean.type
The type of the share permission.Specify the type as follows:
group Share with a group. Specify groupname as well. project Share with a project. Specify projectId as well. projectRole Share with a project role in a project. Specify projectId and projectRoleId as well. global Share globally, including anonymous users. If set, this type overrides all existing share permissions and must be deleted before any non-global share permissions is set. authenticated Share with all logged-in users. This shows as loggedin in the response. If set, this type overrides all existing share permissions and must be deleted before any non-global share permissions is set.
