Jira.js: ProjectFeature
Module: version2/models/projectFeature
Interface ProjectFeature
Project feature.
Hierarchy
ProjectFeature
Index
Properties
feature
featureCategory
imageUri
localisedDescription
localisedName
prerequisites
projectId
state
toggleLocked
Properties
Optional feature
feature: string
Feature's key.
Optional featureCategory
featureCategory: string
Feature's category.
Optional imageUri
imageUri: string
Uri to the image that should be used to display this feature.
Optional localisedDescription
localisedDescription: string
Description to display for this feature, localised.
Optional localisedName
localisedName: string
Name to display for this feature, localised.
Optional prerequisites
prerequisites: string[]
List of the keys of features required as prerequisites to enable this feature.
Optional projectId
projectId: number
Project ID.
Optional state
state: string
State of the feature.
Optional toggleLocked
toggleLocked: boolean
Determines whether a feature can be toggled or not.
