Jira.js: SharePermission
Module: version2/models/sharePermission
Interface SharePermission
Details of a share permission for the filter.
Hierarchy
SharePermission
Index
Properties
group
id
project
role
type
Properties
Optional group
group: GroupName[]
The group that the filter is shared with. For a request, specify the name property for the group.
Optional id
id: number
The unique identifier of the share permission.
Optional project
project: Project[]
The project that the filter is shared with. This is similar to the project object returned by Get project but it contains a subset of the properties, which are: self, id, key, assigneeType, name, roles, avatarUrls, projectType, simplified. For a request, specify the id for the project.
Optional role
role: ProjectRole[]
The project role that the filter is shared with. For a request, specify the id for the role. You must also specify the project object and id for the project that the role is in.
type
type: string
The type of share permission:
group Shared with a group. If set in a request, then specify sharePermission.group as well. project Shared with a project. If set in a request, then specify sharePermission.project as well. projectRole Share with a project role in a project. This value is not returned in responses. It is used in requests, where it needs to be specify with projectId and projectRoleId. global Shared globally. If set in a request, no other sharePermission properties need to be specified. loggedin Shared with all logged-in users. Note: This value is set in a request by specifying authenticated as the type. project-unknown Shared with a project that the user does not have access to. Cannot be set in a request.
