Jira.js: CreateOrUpdateRemoteIssueLink
Module: version2/parameters/createOrUpdateRemoteIssueLink
Interface CreateOrUpdateRemoteIssueLink
Hierarchy
RemoteIssueLinkRequest
CreateOrUpdateRemoteIssueLink
Index
Properties
application
globalId
issueIdOrKey
object
relationship
Properties
Optional application
application: Application
Inherited from RemoteIssueLinkRequest.application
Optional globalId
globalId: string
Inherited from RemoteIssueLinkRequest.globalId
An identifier for the remote item in the remote system. For example, the global ID for a remote item in Confluence would consist of the app ID and page ID, like this: appId=456&pageId=123.
Setting this field enables the remote issue link details to be updated or deleted using remote system and item details as the record identifier, rather than using the record's Jira ID.
The maximum length is 255 characters.
issueIdOrKey
issueIdOrKey: string
The ID or key of the issue.
Optional object
object: RemoteObject
Inherited from RemoteIssueLinkRequest.object
Optional relationship
relationship: string
Inherited from RemoteIssueLinkRequest.relationship
Description of the relationship between the issue and the linked item. If not set, the relationship description "links to" is used in Jira.
