Jira.js: AssignIssue
Module: version3/parameters/assignIssue
Interface AssignIssue
Hierarchy
User
AssignIssue
Index
Properties
accountId
accountType
active
applicationRoles
avatarUrls
displayName
emailAddress
expand
groups
issueIdOrKey
key
locale
name
self
timeZone
Properties
Optional accountId
accountId: string
Inherited from User.accountId
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5. Required in requests.
Optional accountType
accountType: string
Inherited from User.accountType
The user account type. Can take the following values:
atlassian regular Atlassian user account app system account used for Connect applications and OAuth to represent external systems customer Jira Service Desk account representing an external service desk
Optional active
active: boolean
Inherited from User.active
Whether the user is active.
Optional applicationRoles
applicationRoles: SimpleListWrapperApplicationRole[]
Inherited from User.applicationRoles
The application roles the user is assigned to.
Optional avatarUrls
avatarUrls: AvatarUrlsBean[]
Inherited from User.avatarUrls
The avatars of the user.
Optional displayName
displayName: string
Inherited from User.displayName
The display name of the user. Depending on the user’s privacy setting, this may return an alternative value.
Optional emailAddress
emailAddress: string
Inherited from User.emailAddress
The email address of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional expand
expand: string
Inherited from User.expand
Expand options that include additional user details in the response.
Optional groups
groups: SimpleListWrapperGroupName[]
Inherited from User.groups
The groups that the user belongs to.
issueIdOrKey
issueIdOrKey: string
The ID or key of the issue to be assigned.
Optional key
key: string
Inherited from User.key
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional locale
locale: string
Inherited from User.locale
The locale of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional name
name: string
Inherited from User.name
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self
self: string
Inherited from User.self
The URL of the user.
Optional timeZone
timeZone: string
Inherited from User.timeZone
The time zone specified in the user's profile. Depending on the user’s privacy setting, this may be returned as null.
