Jira.js: GetContextsForField
Module: version2/parameters/getContextsForField
Interface GetContextsForField
Hierarchy
GetContextsForField
Index
Properties
contextId
fieldId
isAnyIssueType
isGlobalContext
maxResults
startAt
Properties
Optional contextId
contextId: number[]
The list of context IDs. To include multiple contexts, separate IDs with ampersand: contextId=10000&contextId=10001.
fieldId
fieldId: string
The ID of the custom field.
Optional isAnyIssueType
isAnyIssueType: boolean
Whether to return contexts that apply to all issue types.
Optional isGlobalContext
isGlobalContext: boolean
Whether to return contexts that apply to all projects.
Optional maxResults
maxResults: number
The maximum number of items to return per page.
Optional startAt
startAt: number
The index of the first item to return in a page of results (page offset).
