Jira.js: FieldMetadata
Module: version2/models/fieldMetadata
Interface FieldMetadata
The metadata describing an issue field.
Hierarchy
FieldMetadata
Index
Properties
allowedValues
autoCompleteUrl
defaultValue
hasDefaultValue
key
name
operations
required
schema
Properties
Optional allowedValues
allowedValues: any[]
The list of values allowed in the field.
Optional autoCompleteUrl
autoCompleteUrl: string
The URL that can be used to automatically complete the field.
Optional defaultValue
defaultValue: any
The default value of the field.
Optional hasDefaultValue
hasDefaultValue: boolean
Whether the field has a default value.
key
key: string
The key of the field.
name
name: string
The name of the field.
operations
operations: string[]
The list of operations that can be performed on the field.
required
required: boolean
Whether the field is required.
schema
schema: JsonTypeBean[]
The data type of the field.
