Jira.js: Avatar
Module: version2/models/avatar
Interface Avatar
Details of an avatar.
Hierarchy
Avatar
UpdateProjectAvatar
Index
Properties
fileName
id
isDeletable
isSelected
isSystemAvatar
owner
urls
Properties
Optional fileName
fileName: string
The file name of the avatar icon. Returned for system avatars.
id
id: string
The ID of the avatar.
Optional isDeletable
isDeletable: boolean
Whether the avatar can be deleted.
Optional isSelected
isSelected: boolean
Whether the avatar is used in Jira. For example, shown as a project's avatar.
Optional isSystemAvatar
isSystemAvatar: boolean
Whether the avatar is a system avatar.
Optional owner
owner: string
The owner of the avatar. For a system avatar the owner is null (and nothing is returned). For non-system avatars this is the appropriate identifier, such as the ID for a project or the account ID for a user.
Optional urls
urls: {}
The list of avatar icon URLs.
Type declaration
