Jira.js: FilterDetails
Module: version3/models/filterDetails
Interface FilterDetails
Details of a filter.
Hierarchy
FilterDetails
Index
Properties
description
favourite
favouritedCount
id
jql
name
owner
searchUrl
self
sharePermissions
subscriptions
viewUrl
Properties
Optional description
description: string
A description of the filter.
Optional favourite
favourite: boolean
Whether the filter is selected as a favorite by any users, not including the filter owner.
Optional favouritedCount
favouritedCount: number
The count of how many users have selected this filter as a favorite, including the filter owner.
Optional id
id: string
The unique identifier for the filter.
Optional jql
jql: string
The JQL query for the filter. For example, project = SSP AND issuetype = Bug.
name
name: string
The name of the filter. Must be unique.
Optional owner
owner: User[]
The user who owns the filter. This is defaulted to the creator of the filter, however Jira administrators can change the owner of a shared filter in the admin settings.
Optional searchUrl
searchUrl: string
A URL to view the filter results in Jira, using the Search for issues using JQL operation with the filter's JQL string to return the filter results. For example, https://your-domain.atlassian.net/rest/api/3/search?jql=project+%3D+SSP+AND+issuetype+%3D+Bug.
Optional self
self: string
The URL of the filter.
Optional sharePermissions
sharePermissions: SharePermission[]
The groups and projects that the filter is shared with. This can be specified when updating a filter, but not when creating a filter.
Optional subscriptions
subscriptions: FilterSubscription[]
The users that are subscribed to the filter.
Optional viewUrl
viewUrl: string
A URL to view the filter results in Jira, using the ID of the filter. For example, https://your-domain.atlassian.net/issues/?filter=10100.
