Jira.js: DeleteWorklog
Module: version3/parameters/deleteWorklog
Interface DeleteWorklog
Hierarchy
DeleteWorklog
Index
Properties
adjustEstimate
id
increaseBy
issueIdOrKey
newEstimate
notifyUsers
overrideEditableFlag
Properties
Optional adjustEstimate
adjustEstimate: string
Defines how to update the issue's time estimate, the options are:
new Sets the estimate to a specific value, defined in newEstimate. leave Leaves the estimate unchanged. manual Increases the estimate by amount specified in increaseBy. auto Reduces the estimate by the value of timeSpent in the worklog.
id
id: string
The ID of the worklog.
Optional increaseBy
increaseBy: string
The amount to increase the issue's remaining estimate by, as days (#d), hours (#h), or minutes (#m or #). For example, 2d. Required when adjustEstimate is manual.
issueIdOrKey
issueIdOrKey: string
The ID or key of the issue.
Optional newEstimate
newEstimate: string
The value to set as the issue's remaining time estimate, as days (#d), hours (#h), or minutes (#m or #). For example, 2d. Required when adjustEstimate is new.
Optional notifyUsers
notifyUsers: boolean
Whether users watching the issue are notified by email.
Optional overrideEditableFlag
overrideEditableFlag: boolean
Whether the work log entry should be added to the issue even if the issue is not editable, because jira.issue.editable set to false or missing. For example, the issue is closed. Only connect app users with admin permissions can use this flag.
