Jira.js: GetDashboardsPaginated
Module: version3/parameters
Interface GetDashboardsPaginated
Hierarchy
GetDashboardsPaginated
Index
Properties
accountId
dashboardName
expand
groupname
maxResults
orderBy
owner
projectId
startAt
Properties
Optional accountId
accountId: string
User account ID used to return dashboards with the matching owner.accountId. This parameter cannot be used with the owner parameter.
Optional dashboardName
dashboardName: string
String used to perform a case-insensitive partial match with name.
Optional expand
expand: string
Use expand to include additional information about dashboard in the response. This parameter accepts a comma-separated list. Expand options include:
description Returns the description of the dashboard. owner Returns the owner of the dashboard. viewUrl Returns the URL that is used to view the dashboard. favourite Returns isFavourite, an indicator of whether the user has set the dashboard as a favorite. favouritedCount Returns popularity, a count of how many users have set this dashboard as a favorite. sharePermissions Returns details of the share permissions defined for the dashboard.
Optional groupname
groupname: string
Group name used to returns dashboards that are shared with a group that matches sharePermissions.group.name.
Optional maxResults
maxResults: number
The maximum number of items to return per page.
Optional orderBy
orderBy: string
Order the results by a field:
description Sorts by dashboard description. Note that this sort works independently of whether the expand to display the description field is in use. favourite_count Sorts by dashboard popularity. id Sorts by dashboard ID. is_favourite Sorts by whether the dashboard is marked as a favorite. name Sorts by dashboard name. owner Sorts by dashboard owner name.
Optional owner
owner: string
This parameter is deprecated because of privacy changes. Use accountId instead. See the migration guide for details. User name used to return dashboards with the matching owner.name. This parameter cannot be used with the accountId parameter.
Optional projectId
projectId: number
Project ID used to returns dashboards that are shared with a project that matches sharePermissions.project.id.
Optional startAt
startAt: number
The index of the first item to return in a page of results (page offset).
