Jira.js: GetProjectVersionsPaginated
Module: version3/parameters/getProjectVersionsPaginated
Interface GetProjectVersionsPaginated
Hierarchy
GetProjectVersionsPaginated
Index
Properties
expand
maxResults
orderBy
projectIdOrKey
query
startAt
status
Properties
Optional expand
expand: string
Use expand to include additional information in the response. This parameter accepts a comma-separated list. Expand options include:
issuesstatus Returns the number of issues in each status category for each version. operations Returns actions that can be performed on the specified version.
Optional maxResults
maxResults: number
The maximum number of items to return per page.
Optional orderBy
orderBy: string
Order the results by a field:
description Sorts by version description. name Sorts by version name. releaseDate Sorts by release date, starting with the oldest date. Versions with no release date are listed last. sequence Sorts by the order of appearance in the user interface. startDate Sorts by start date, starting with the oldest date. Versions with no start date are listed last.
projectIdOrKey
projectIdOrKey: string
The project ID or project key (case sensitive).
Optional query
query: string
Filter the results using a literal string. Versions with matching name or description are returned (case insensitive).
Optional startAt
startAt: number
The index of the first item to return in a page of results (page offset).
Optional status
status: string
A list of status values used to filter the results by version status. This parameter accepts a comma-separated list. The status values are released, unreleased, and archived.
