Jira.js: IssuesJqlMetaDataBean
Module: version3/models/issuesJqlMetaDataBean
Interface IssuesJqlMetaDataBean
The description of the page of issues loaded by the provided JQL query.
Hierarchy
IssuesJqlMetaDataBean
Index
Properties
count
maxResults
startAt
totalCount
validationWarnings
Properties
count
count: number
The number of issues that were loaded in this evaluation.
maxResults
maxResults: number
The maximum number of issues that could be loaded in this evaluation.
startAt
startAt: number
The index of the first issue.
totalCount
totalCount: number
The total number of issues the JQL returned.
Optional validationWarnings
validationWarnings: undefined | string[]
Any warnings related to the JQL query. Present only if the validation mode was set to warn.
