Jira.js: SearchResults
Module: version2/models/searchResults
Interface SearchResults
The result of a JQL search.
Hierarchy
SearchResults
Index
Properties
expand
issues
maxResults
names
schema
startAt
total
warningMessages
Properties
Optional expand
expand: string
Expand options that include additional search result details in the response.
Optional issues
issues: IssueBean[]
The list of issues found by the search.
Optional maxResults
maxResults: number
The maximum number of results that could be on the page.
Optional names
names: {}
The ID and name of each field in the search results.
Type declaration
Optional schema
schema: {}
The schema describing the field types in the search results.
Type declaration
Optional startAt
startAt: number
The index of the first item returned on the page.
Optional total
total: number
The number of results on the page.
Optional warningMessages
warningMessages: string[]
Any warnings related to the JQL query.
