Jira.js: FindBulkAssignableUsers
Module: version3/parameters/findBulkAssignableUsers
Interface FindBulkAssignableUsers
Hierarchy
FindBulkAssignableUsers
Index
Properties
accountId
maxResults
projectKeys
query
startAt
username
Properties
Optional accountId
accountId: string
A query string that is matched exactly against user accountId. Required, unless query is specified.
Optional maxResults
maxResults: number
The maximum number of items to return per page.
projectKeys
projectKeys: string
A list of project keys (case sensitive). This parameter accepts a comma-separated list.
Optional query
query: string
A query string that is matched against user attributes, such as displayName and emailAddress, to find relevant users. The string can match the prefix of the attribute's value. For example, query=john matches a user with a displayName of John Smith and a user with an emailAddress of johnson@example.com. Required, unless accountId is specified.
Optional startAt
startAt: number
The index of the first item to return in a page of results (page offset).
Optional username
username: string
This parameter is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
