Jira.js: Webhook
Module: version3/models/webhook
Interface Webhook
A webhook.
Hierarchy
Webhook
Index
Properties
events
expirationDate
fieldIdsFilter
id
issuePropertyKeysFilter
jqlFilter
Properties
events
events: string[]
The Jira events that trigger the webhook.
Optional expirationDate
expirationDate: number
Optional fieldIdsFilter
fieldIdsFilter: string[]
A list of field IDs. When the issue changelog contains any of the fields, the webhook jira:issue_updated is sent. If this parameter is not present, the app is notified about all field updates.
id
id: number
The ID of the webhook.
Optional issuePropertyKeysFilter
issuePropertyKeysFilter: string[]
A list of issue property keys. A change of those issue properties triggers the issue_property_set or issue_property_deleted webhooks. If this parameter is not present, the app is notified about all issue property updates.
jqlFilter
jqlFilter: string
The JQL filter that specifies which issues the webhook is sent for.
