Jira.js: GetFiltersPaginated
Module: version3/parameters/getFiltersPaginated
Interface GetFiltersPaginated
Hierarchy
GetFiltersPaginated
Index
Properties
accountId
expand
filterName
groupname
id
maxResults
orderBy
owner
projectId
startAt
Properties
Optional accountId
accountId: string
User account ID used to return filters with the matching owner.accountId. This parameter cannot be used with owner.
Optional expand
expand: string
Use expand to include additional information about filter in the response. This parameter accepts a comma-separated list. Expand options include:
description Returns the description of the filter. favourite Returns an indicator of whether the user has set the filter as a favorite. favouritedCount Returns a count of how many users have set this filter as a favorite. jql Returns the JQL query that the filter uses. owner Returns the owner of the filter. searchUrl Returns a URL to perform the filter's JQL query. sharePermissions Returns the share permissions defined for the filter. subscriptions Returns the users that are subscribed to the filter. viewUrl Returns a URL to view the filter.
Optional filterName
filterName: string
String used to perform a case-insensitive partial match with name.
Optional groupname
groupname: string
Group name used to returns filters that are shared with a group that matches sharePermissions.group.groupname.
Optional id
id: number[]
The list of filter IDs. To include multiple IDs, provide an ampersand-separated list. For example, id=10000&id=10001.
Optional maxResults
maxResults: number
The maximum number of items to return per page.
Optional orderBy
orderBy: string
Order the results by a field:
description Sorts by filter description. Note that this sorting works independently of whether the expand to display the description field is in use. favourite_count Sorts by the count of how many users have this filter as a favorite. is_favourite Sorts by whether the filter is marked as a favorite. id Sorts by filter ID. name Sorts by filter name. owner Sorts by the ID of the filter owner.
Optional owner
owner: string
This parameter is deprecated because of privacy changes. Use accountId instead. See the migration guide for details. User name used to return filters with the matching owner.name. This parameter cannot be used with accountId.
Optional projectId
projectId: number
Project ID used to returns filters that are shared with a project that matches sharePermissions.project.id.
Optional startAt
startAt: number
The index of the first item to return in a page of results (page offset).
