Jira.js: NotificationRecipients
Module: version3/models/notificationRecipients
Interface NotificationRecipients
Details of the users and groups to receive the notification.
Hierarchy
NotificationRecipients
Index
Properties
assignee
groups
reporter
users
voters
watchers
Properties
Optional assignee
assignee: boolean
Whether the notification should be sent to the issue's assignees.
Optional groups
groups: GroupName[]
List of groups to receive the notification.
Optional reporter
reporter: boolean
Whether the notification should be sent to the issue's reporter.
Optional users
users: UserDetails[]
List of users to receive the notification.
Optional voters
voters: boolean
Whether the notification should be sent to the issue's voters.
Optional watchers
watchers: boolean
Whether the notification should be sent to the issue's watchers.
