Jira.js: Project
Module: version2/models/project
Interface Project
Details about a project.
Hierarchy
Project
Index
Properties
archived
archivedBy
archivedDate
assigneeType
avatarUrls
components
deleted
deletedBy
deletedDate
description
email
expand
favourite
id
insight
isPrivate
issueTypeHierarchy
issueTypes
key
lead
name
permissions
projectCategory
projectTypeKey
properties
retentionTillDate
roles
self
simplified
style
url
uuid
versions
Properties
Optional archived
archived: boolean
Whether the project is archived.
Optional archivedBy
archivedBy: User[]
The user who archived the project.
Optional archivedDate
archivedDate: string
The date when the project was archived.
Optional assigneeType
assigneeType: string
The default assignee when creating issues for this project.
Optional avatarUrls
avatarUrls: AvatarUrlsBean[]
The URLs of the project's avatars.
Optional components
components: Component[]
List of the components contained in the project.
Optional deleted
deleted: boolean
Whether the project is marked as deleted.
Optional deletedBy
deletedBy: User[]
The user who marked the project as deleted.
Optional deletedDate
deletedDate: string
The date when the project was marked as deleted.
Optional description
description: string
A brief description of the project.
Optional email
email: string
An email address associated with the project.
Optional expand
expand: string
Expand options that include additional project details in the response.
Optional favourite
favourite: boolean
Whether the project is selected as a favorite.
Optional id
id: string
The ID of the project.
Optional insight
insight: ProjectInsight[]
Insights about the project.
Optional isPrivate
isPrivate: boolean
Whether the project is private.
Optional issueTypeHierarchy
issueTypeHierarchy: Hierarchy[]
The issue type hierarchy for the project
Optional issueTypes
issueTypes: IssueTypeDetails[]
List of the issue types available in the project.
Optional key
key: string
The key of the project.
Optional lead
lead: User[]
The username of the project lead.
Optional name
name: string
The name of the project.
Optional permissions
permissions: ProjectPermissions[]
User permissions on the project
Optional projectCategory
projectCategory: ProjectCategory[]
The category the project belongs to.
Optional projectTypeKey
projectTypeKey: string
The project type of the project.
Optional properties
properties: {}
Map of project properties
Type declaration
Optional retentionTillDate
retentionTillDate: string
The date when the project is deleted permanently.
Optional roles
roles: {}
The name and self URL for each role defined in the project. For more information, see Create project role.
Type declaration
Optional self
self: string
The URL of the project details.
Optional simplified
simplified: boolean
Whether the project is simplified.
Optional style
style: string
The type of the project.
Optional url
url: string
A link to information about this project, such as project documentation.
Optional uuid
uuid: string
Unique ID for next-gen projects.
Optional versions
versions: Version[]
The versions defined in the project. For more information, see Create version.
