Jira.js: CreateProject
Module: version3/parameters/createProject
Interface CreateProject
Hierarchy
ProjectInputBean
CreateProject
Index
Properties
assigneeType
avatarId
categoryId
description
issueSecurityScheme
key
lead
leadAccountId
name
notificationScheme
permissionScheme
projectTemplateKey
projectTypeKey
url
Properties
Optional assigneeType
assigneeType: string
Inherited from ProjectInputBean.assigneeType
The default assignee when creating issues for this project.
Optional avatarId
avatarId: number
Inherited from ProjectInputBean.avatarId
An integer value for the project's avatar.
Optional categoryId
categoryId: number
Inherited from ProjectInputBean.categoryId
The ID of the project's category. A complete list of category IDs is found using the Get all project categories operation.
Optional description
description: string
Inherited from ProjectInputBean.description
A brief description of the project.
Optional issueSecurityScheme
issueSecurityScheme: number
Inherited from ProjectInputBean.issueSecurityScheme
The ID of the issue security scheme for the project, which enables you to control who can and cannot view issues. Use the Get issue security schemes resource to get all issue security scheme IDs.
Optional key
key: string
Inherited from ProjectInputBean.key
Project keys must be unique and start with an uppercase letter followed by one or more uppercase alphanumeric characters. The maximum length is 10 characters. Required when creating a project. Optional when updating a project.
Optional lead
lead: string
Inherited from ProjectInputBean.lead
This parameter is deprecated because of privacy changes. Use leadAccountId instead. See the migration guide for details. The user name of the project lead. Either lead or leadAccountId must be set when creating a project. Optional when updating a project. Cannot be provided with leadAccountId.
Optional leadAccountId
leadAccountId: string
Inherited from ProjectInputBean.leadAccountId
The account ID of the project lead. Either lead or leadAccountId must be set when creating a project. Optional when updating a project. Cannot be provided with lead.
Optional name
name: string
Inherited from ProjectInputBean.name
The name of the project. Required when creating a project. Optional when updating a project.
Optional notificationScheme
notificationScheme: number
Inherited from ProjectInputBean.notificationScheme
The ID of the notification scheme for the project. Use the Get notification schemes resource to get a list of notification scheme IDs.
Optional permissionScheme
permissionScheme: number
Inherited from ProjectInputBean.permissionScheme
The ID of the permission scheme for the project. Use the Get all permission schemes resource to see a list of all permission scheme IDs.
Optional projectTemplateKey
projectTemplateKey: string
Inherited from ProjectInputBean.projectTemplateKey
A prebuilt configuration for a project. The type of the projectTemplateKey must match with the type of the projectTypeKey. Required when creating a project. Not applicable for the Update project resource.
Optional projectTypeKey
projectTypeKey: string
Inherited from ProjectInputBean.projectTypeKey
The project type, which dictates the application-specific feature set. Required when creating a project. Not applicable for the Update project resource.
Optional url
url: string
Inherited from ProjectInputBean.url
A link to information about this project, such as project documentation
