Jira.js: VersionIssueCounts
Module: version2/models
Interface VersionIssueCounts
Various counts of issues within a version.
Hierarchy
VersionIssueCounts
Index
Properties
customFieldUsage
issueCountWithCustomFieldsShowingVersion
issuesAffectedCount
issuesFixedCount
self
Properties
Optional customFieldUsage
customFieldUsage: VersionUsageInCustomField[]
List of custom fields using the version.
Optional issueCountWithCustomFieldsShowingVersion
issueCountWithCustomFieldsShowingVersion: number
Count of issues where a version custom field is set to the version.
Optional issuesAffectedCount
issuesAffectedCount: number
Count of issues where the affectedVersion is set to the version.
Optional issuesFixedCount
issuesFixedCount: number
Count of issues where the fixVersion is set to the version.
Optional self
self: string
The URL of these count details.
