Jira.js: UpdateWorkflowMapping
Module: version2/parameters/updateWorkflowMapping
Interface UpdateWorkflowMapping
Hierarchy
IssueTypesWorkflowMapping
UpdateWorkflowMapping
Index
Properties
defaultMapping
id
issueTypes
updateDraftIfNeeded
workflow
workflowName
Properties
Optional defaultMapping
defaultMapping: boolean
Inherited from IssueTypesWorkflowMapping.defaultMapping
Whether the workflow is the default workflow for the workflow scheme.
id
id: number
The ID of the workflow scheme.
Optional issueTypes
issueTypes: string[]
Inherited from IssueTypesWorkflowMapping.issueTypes
The list of issue type IDs.
Optional updateDraftIfNeeded
updateDraftIfNeeded: boolean
Inherited from IssueTypesWorkflowMapping.updateDraftIfNeeded
Whether a draft workflow scheme is created or updated when updating an active workflow scheme. The draft is updated with the new workflow-issue types mapping. Defaults to false.
Optional workflow
workflow: string
Inherited from IssueTypesWorkflowMapping.workflow
The name of the workflow. Optional if updating the workflow-issue types mapping.
workflowName
workflowName: string
The name of the workflow.
