Jira.js: HistoryMetadataParticipant
Module: version3/models/historyMetadataParticipant
Interface HistoryMetadataParticipant
Details of user or system associated with a issue history metadata item.
Hierarchy
HistoryMetadataParticipant
Index
Properties
avatarUrl
displayName
displayNameKey
id
type
url
Properties
Optional avatarUrl
avatarUrl: string
The URL to an avatar for the user or system associated with a history record.
Optional displayName
displayName: string
The display name of the user or system associated with a history record.
Optional displayNameKey
displayNameKey: string
The key of the display name of the user or system associated with a history record.
Optional id
id: string
The ID of the user or system associated with a history record.
Optional type
type: string
The type of the user or system associated with a history record.
Optional url
url: string
The URL of the user or system associated with a history record.
