Jira.js: ChangedWorklogs
Module: version3/models/changedWorklogs
Interface ChangedWorklogs
List of changed worklogs.
Hierarchy
ChangedWorklogs
Index
Properties
lastPage
nextPage
self
since
until
values
Properties
Optional lastPage
lastPage: boolean
Optional nextPage
nextPage: string
The URL of the next list of changed worklogs.
Optional self
self: string
The URL of this changed worklogs list.
Optional since
since: number
The datetime of the first worklog item in the list.
Optional until
until: number
The datetime of the last worklog item in the list.
Optional values
values: ChangedWorklog[]
Changed worklog list.
