Jira.js: CreateUser
Module: version3/parameters/createUser
Interface CreateUser
Hierarchy
UserWriteBean
CreateUser
Index
Properties
applicationKeys
displayName
emailAddress
key
name
notification
password
self
Properties
Optional applicationKeys
applicationKeys: string[]
Inherited from UserWriteBean.applicationKeys
Deprecated, do not use.
displayName
displayName: string
Inherited from UserWriteBean.displayName
A suggested display name for the user. If the user already has an Atlassian account then their existing display name will be unchanged. If the user does not have an Atlassian account then this display name will be used as a suggestion for creating the new account. The user will be sent an email asking them to set their actual display name and privacy preferences.
emailAddress
emailAddress: string
Inherited from UserWriteBean.emailAddress
The email address for the user.
Optional key
key: string
Inherited from UserWriteBean.key
This parameter is no longer available and will be removed from the documentation soon. See the migration guide for details.
Optional name
name: string
Inherited from UserWriteBean.name
This parameter is no longer available and will be removed from the documentation soon. See the migration guide for details.
Optional notification
notification: string
Inherited from UserWriteBean.notification
Sends the user an email confirmation that they have been added to Jira. Default is false.
Optional password
password: string
Inherited from UserWriteBean.password
This parameter is no longer available and will be removed from the documentation soon. If the user already has an Atlassian account then their password will be unchanged. If the user does not have an Atlassian account they will be sent an email asking them to set a new password.
Optional self
self: string
Inherited from UserWriteBean.self
The URL of the user.
