Jira.js: UpdateVersion
Module: version2/parameters/updateVersion
Interface UpdateVersion
Hierarchy
Version
UpdateVersion
Index
Properties
archived
description
expand
id
issuesStatusForFixVersion
moveUnfixedIssuesTo
name
operations
overdue
project
projectId
releaseDate
released
self
startDate
userReleaseDate
userStartDate
Properties
Optional archived
archived: undefined | boolean
Inherited from Version.archived
Indicates that the version is archived. Optional when creating or updating a version.
Optional description
description: undefined | string
Inherited from Version.description
The description of the version. Optional when creating or updating a version.
Optional expand
expand: undefined | string
Inherited from Version.expand
Use expand to include additional information about version in the response. This parameter accepts a comma-separated list. Expand options include:
operations Returns the list of operations available for this version. issuesstatus Returns the count of issues in this version for each of the status categories to do, in progress, done, and unmapped. The unmapped property contains a count of issues with a status other than to do, in progress, and done.
Optional for create and update.
id
id: string
Overrides Version.id
The ID of the version.
Optional issuesStatusForFixVersion
issuesStatusForFixVersion: undefined | VersionIssuesStatus[]
Inherited from Version.issuesStatusForFixVersion
If the expand option issuesstatus is used, returns the count of issues in this version for each of the status categories to do, in progress, done, and unmapped. The unmapped property contains a count of issues with a status other than to do, in progress, and done.
Optional moveUnfixedIssuesTo
moveUnfixedIssuesTo: undefined | string
Inherited from Version.moveUnfixedIssuesTo
The URL of the self link to the version to which all unfixed issues are moved when a version is released. Not applicable when creating a version. Optional when updating a version.
Optional name
name: undefined | string
Inherited from Version.name
The unique name of the version. Required when creating a version. Optional when updating a version. The maximum length is 255 characters.
Optional operations
operations: undefined | SimpleLink[]
Inherited from Version.operations
If the expand option operations is used, returns the list of operations available for this version.
Optional overdue
overdue: undefined | boolean
Inherited from Version.overdue
Indicates that the version is overdue.
Optional project
project: undefined | string
Inherited from Version.project
Deprecated. Use projectId.
Optional projectId
projectId: undefined | number
Inherited from Version.projectId
The ID of the project to which this version is attached. Required when creating a version. Not applicable when updating a version.
Optional releaseDate
releaseDate: undefined | string
Inherited from Version.releaseDate
The release date of the version. Expressed in ISO 8601 format (yyyy-mm-dd). Optional when creating or updating a version.
Optional released
released: undefined | boolean
Inherited from Version.released
Indicates that the version is released. If the version is released a request to release again is ignored. Not applicable when creating a version. Optional when updating a version.
Optional self
self: undefined | string
Inherited from Version.self
The URL of the version.
Optional startDate
startDate: undefined | string
Inherited from Version.startDate
The start date of the version. Expressed in ISO 8601 format (yyyy-mm-dd). Optional when creating or updating a version.
Optional userReleaseDate
userReleaseDate: undefined | string
Inherited from Version.userReleaseDate
The date on which work on this version is expected to finish, expressed in the instance's Day/Month/Year Format date format.
Optional userStartDate
userStartDate: undefined | string
Inherited from Version.userStartDate
The date on which work on this version is expected to start, expressed in the instance's Day/Month/Year Format date format.
