Jira.js: Fields
Module: version2/models/fields
Interface Fields
Key fields from the linked issue.
Hierarchy
Fields
Indexable
[key: string]: any
Index
Properties
aggregatetimespent
assignee
attachment
comment
components
created
creator
description
fixVersions
issueType
issuerestriction
issuetype
labels
lastViewed
priority
reporter
resolution
resolutiondate
status
subtasks
summary
timeoriginalestimate
timespent
timetracking
updated
votes
watches
worklog
workratio
Properties
Optional aggregatetimespent
aggregatetimespent: any
assignee
assignee: UserDetails
The assignee of the linked issue.
attachment
attachment: Attachment[]
comment
comment: { comments: Comment[]; maxResults: number; self: string; startAt: number; total: number }
Type declaration
comments: Comment[]
maxResults: number
self: string
startAt: number
total: number
components
components: Component[]
created
created: string
creator
creator: User
Optional description
description: string
Optional fixVersions
fixVersions: string[]
Optional issueType
issueType: IssueTypeDetails
Optional issuerestriction
issuerestriction: { issuerestrictions: any; shouldDisplay: boolean }
Type declaration
issuerestrictions: any
shouldDisplay: boolean
Optional issuetype
issuetype: IssueTypeDetails
The type of the linked issue.
labels
labels: string[]
Optional lastViewed
lastViewed: any
priority
priority: Priority
The priority of the linked issue.
reporter
reporter: User
Optional resolution
resolution: any
Optional resolutiondate
resolutiondate: any
status
status: StatusDetails
The status of the linked issue.
subtasks
subtasks: IssueBean[]
summary
summary: string
The summary description of the linked issue.
Optional timeoriginalestimate
timeoriginalestimate: any
Optional timespent
timespent: any
timetracking
timetracking: TimeTrackingDetails
The time tracking of the linked issue.
updated
updated: string
votes
votes: Votes & { voters: never }
watches
watches: Watchers
worklog
worklog: { maxResults: number; startAt: number; total: number; worklogs: Worklog[] }
Type declaration
maxResults: number
startAt: number
total: number
worklogs: Worklog[]
Optional workratio
workratio: number
